.col-md-12
  h2 View Subscribers
  .well style="text-align: center;" No subscribers at this moment. Share and promote your profile to gain more subscribers.

  /* Table if subscribers are there */
  table.table.table-striped.table-bordered.subscriber_table
    tr
      td.name SubscriberName
      td.message 
        i.fa.fa-envelope 
          a href="" Message
      td.hide_activity 
        i.fa.fa-warning 
          a href="" Hide Activity

      /* Please display hard dialog to confirm removal */

      td.remove 
        i.fa.fa-times 
          a href="" Remove Subscriber
    tr
      td.name SubscriberName
      td.message 
        i.fa.fa-envelope 
          a href="" Message
      td.hide_activity 
        i.fa.fa-warning 
          a href="" Hide Activity
      td.remove 
        i.fa.fa-times 
          a href="" Remove Subscriber
    tr
      td.name SubscriberName
      td.message 
        i.fa.fa-envelope 
          a href="" Message
      td.hide_activity 
        i.fa.fa-warning 
          a href="" Hide Activity
      td.remove 
        i.fa.fa-times 
          a href="" Remove Subscriber
    tr
      td.name SubscriberName
      td.message 
        i.fa.fa-envelope 
          a href="" Message
      td.hide_activity 
        i.fa.fa-warning 
          a href="" Hide Activity
      td.remove 
        i.fa.fa-times 
          a href="" Remove Subscriber