.container
  #subscriber_display
    .row
      /* Recent Posts */
      .pull-right.col-md-8.col-sm-12
        .recent_posts

          /* IGNORE TOP AREA */        

          /* Audio Post */

          .post.media_post.box
            .post_title Post Title
            .date Posted (time) ago

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

            .comment_container

              /* Comment Row */

              .comment_row
                .photo.pull-left
                  img
                .content.pull-right
                  /* Display Delete Only if Owner or if it your comment */
                  .delete.fa.fa-times
                  .profile_name Slava Popov
                  .comment_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum posuere ligula in scelerisque. 
                  .post_date Posted 15 minutes ago
                .clearfix

              /* Show this container be default. Comments or no comment this div shows up below the .action_bar */

              .reply_container
                .photo.pull-left
                  img
                .pull-right style='position: relative; width: 500px; background: white;'
                  .Highlighter data-target='textarea' data-target_list='autocomplete-users'
                  textarea.reply_input.pull-right data-identifier='textarea' placeholder="Write your reply..." style='background: transparent'
                .clearfix
              div data-identifier='autocomplete-users'

          /* Video Post */

          .post.media_post.box
            .post_title Post Title
            .date Posted (time) ago

            .video_player

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

            .comment_container

              /* Comment Row */

              .comment_row
                .photo.pull-left
                  img
                .content.pull-right
                  /* Display Delete Only if Owner or if it your comment */
                  .delete.fa.fa-times
                  .profile_name Slava Popov
                  .comment_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum posuere ligula in scelerisque. 
                  .post_date Posted 15 minutes ago
                .clearfix

              /* Show this container be default. Comments or no comment this div shows up below the .action_bar */

              .reply_container
                .photo.pull-left
                  img
                .reply.btn.black.pull-right Reply
                textarea.reply_input.pull-right placeholder="Write your reply..."
                .clearfix

          /* Document Post */

          .post.media_post.box
            .post_title Post Title
            .date Posted (time) ago

            a.doc_view href="#"
              i.fa.fa-paperclip.icon.pull-left
              .doc_title.pull-left Document File Name.pdf
              .clearfix

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

            .comment_container

              /* Comment Row */

              .comment_row
                .photo.pull-left
                  img
                .content.pull-right
                  /* Display Delete Only if Owner or if it your comment */
                  .delete.fa.fa-times
                  .profile_name Slava Popov
                  .comment_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum posuere ligula in scelerisque. 
                  .post_date Posted 15 minutes ago
                .clearfix

              /* Show this container be default. Comments or no comment this div shows up below the .action_bar */

              .reply_container
                .photo.pull-left
                  img
                .reply.btn.black.pull-right Reply
                textarea.reply_input.pull-right placeholder="Write your reply..."
                .clearfix


          /* Photo Post */

          .post.media_post.box
            .post_title Post Title
            .date Posted (time) ago

            ul.photo_view
              a.photo href="#"
                li Photo 1
              a.photo href="#"
                li Photo 2
              a.photo href="#"
                li Photo 3
              a.photo href="#"
                li Photo 4

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

            .comment_container

              /* Comment Row */

              .comment_row
                .photo.pull-left
                  img
                .content.pull-right
                  /* Display Delete Only if Owner or if it your comment */
                  .delete.fa.fa-times
                  .profile_name Slava Popov
                  .comment_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum posuere ligula in scelerisque. 
                  .post_date Posted 15 minutes ago
                .clearfix

              /* Show this container be default. Comments or no comment this div shows up below the .action_bar */

              .reply_container
                .photo.pull-left
                  img
                .reply.btn.black.pull-right Reply
                textarea.reply_input.pull-right placeholder="Write your reply..."
                .clearfix
