.container
  #subscriber_display
    .row
      /* Recent Posts */
      .pull-right.col-md-8.col-sm-12
        .recent_posts

          // Single Photo

          .post.box
            .post_title Post Title
            .date Posted (time) ago

            // Photo Area Single

            .photo_display.one
              a href='#'
                img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/246eb100f05411e39e0f91d9b8fa9c48____612x1222____acid_picdump_146.jpg'
                .photo_hover
                  

            // End Photo Area Single

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

          .clearfix

          // Two Photos

          .post.box
            .post_title Post Title
            .date Posted (time) ago

            // Photo Area Single

            .photo_display.two
              a href='#' style='margin-right: 15px;'
                img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/246eb100f05411e39e0f91d9b8fa9c48____612x1222____acid_picdump_146.jpg'
       
              a href='#'
                img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/939e70f0f06e11e39c001f42863ebd67____400x300____rocket.jpg'
              .clearfix

            // End Photo Area Single

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

          .clearfix


          // Three or more

          .post.box
            .post_title Post Title
            .date Posted (time) ago

            // Photo Area Single

            .photo_display.three
              .three_left
                a href='#' style='margin-right: 15px;'
                  img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/246eb100f05411e39e0f91d9b8fa9c48____612x1222____acid_picdump_146.jpg'
              .three_stacked
                a href='#' style='margin-bottom: 15px'
                  img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/939e70f0f06e11e39c001f42863ebd67____400x300____rocket.jpg'
                a href='#'
                  img src='https://buddy-assets.s3.amazonaws.com/uploads/post_photos/slava/939e70f0f06e11e39c001f42863ebd67____400x300____rocket.jpg'
              .clearfix

            // End Photo Area Single

            .message my message text will display here
            .action_bar
              /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
              a.fa.fa-heart.pull-left href="#"
              .users_liked.pull-left Slava Popov, John Smith & 2 more
              .clearfix

          .clearfix