h2 View/Cancel Subscriptions

ul
  li.item_sub
    .name.pull-left Profile Name
    .cost.pull-right $4/month
    .clearfix
    p 
      | Subscribe Date: 
      span January 12, 2014
    p 
      | Next Billing Cycle: 
      span February 12, 2014
    .actions
      a.pull-right href="#"
        i.fa.fa-times-circle-o.pink Cancel Subscription
      a.pull-right href="#"
        i.fa.fa-eye.blue View Profile
      .clearfix
  li.item_sub
    .name.pull-left Profile Name
    .cost.pull-right $4/month
    .clearfix
    p 
      | Subscribe Date: 
      span January 12, 2014
    p 
      | Next Billing Cycle: 
      span February 12, 2014
    .actions
      a.pull-right href="#"
        i.fa.fa-times-circle-o.pink Cancel Subscription
      a.pull-right href="#"
        i.fa.fa-eye.blue View Profile
      .clearfix