table.table
  - duplicates.each do |duplicate_field, users|
    tr.danger
      td colspan=8
        b= duplicate_field
    tr
      th #ID
      th time
      th Name
      th Email
      th Subscribers count
      th Subscriptions count
      th Owner?
      th
    - users.each do |user|
      tr
        td= user.id
        td= user.created_at.to_s(:long)
        td= link_to_user user
        td= user.email
        td= user.subscribers_count
        td= user.subscriptions.count
        td= user.is_profile_owner? ? 'Y' : ''
        td
          - unless params[:by_card]
            .btn.pink.pull-right.AjaxLink href=confirm_mark_as_duplicate_admin_duplicate_path(user.id) Mark as duplicate
