h2 Users Duplicates (#{@duplicates.count})

- if @duplicates.any?
  = render 'duplicates_table', duplicates: @duplicates
- else
  strong No duplicates so far

h2 Cards Duplicates (#{@card_duplicates.count})

- if @card_duplicates.any?
  = render 'duplicates_table', duplicates: @card_duplicates
- else
  strong No duplicates so far
