h1 Potential violators

.table-responsive
  table.table.table-striped
    th
      strong #ID
    th
      strong Name
    th
      strong Email
    th
      strong
        = sort_potential_violators_link 'Registered', :created_at
    th
      strong
        = sort_potential_violators_link 'Subscriptions', :subscriptions_count
    th
      strong Lock
    th
      strong Billing Status

    - @users.each do |user|
      tr
        td ##{user.id}
        td
          = dashboard_link_to_user user
        td= user.email
        td style='min-width: 100px'= user.created_at.try(:to_date).try(:to_s, :rfc822)
        td
          table
            - user.subscriptions.sort_by(&:created_at).each do |subscription|
              tr
                td
                  = link_to_user subscription.target_user, shorten: true
                  | &nbsp;
                  | &nbsp;
                td.small= subscription.created_at.to_s(:short)
        td
          = user.lock_reason.humanize if user.locked?
        td
          - if user.billing_failed?
            strong style='color: red; font-size: 14px' Failed
          - else
            small style='color: gray' Active
  .clearfix

.TopJumper= paginate @users
