.uploaded data-identifier='pending-uploads'
  div data-identifier='pending-videos'
    ul.pending_photos
      - current_user.pending_videos.each do |upload|
        li
          img src=upload.preview_url width=80 height=60
          br
          a.AjaxFormLink href=video_path(upload) data-_method='DELETE' data-target='pending-videos' delete
    br
    br
    .clearfix
    - if current_user.pending_videos.empty?
      form.UploadForm action=videos_path method='post' data-target='pending-videos'
        = transloadit :post_video
        br
        br
        input type='file' name='post_videos'
        br
        br
        input type='hidden' name='slug' value=current_user.slug
    - else
      p You can upload only one video file.
  .clearfix

form.Poster.upload_details action=media_posts_path method='POST' data-target='posts'
  .row
    .col-md-6
      input.detail_field name='title' placeholder="Post Title" value=pending_post.title
      .error data-field='title'
      .clearfix
      input.detail_field name='keywords' placeholder="Keywords" value=pending_post.keywords
      .error data-field='keywords'
    .col-md-6
      textarea.detail_field name='message' placeholder="Description"
      .error data-field='message'
        = pending_post.message
  .row
    .col-md-12.foot

      /* Disabled until all uploads are 100% */

      input.btn.blue.pull-right type='Submit' value='Post'
      .cancel_post.pull-right Cancel Post
