div data-identifier='pending-videos'
  .pending_video
    .added_video
      ul
        - current_user.pending_videos.each do |upload|
          li
            img src=upload.preview_url
            a.delete_button.fa.fa-times.AjaxFormLink href=video_path(upload) data-_method='DELETE' data-target='pending-videos'
      .clearfix
      - if current_user.pending_videos.empty?
        form.UploadForm action=videos_path method='post' data-target='pending-videos'
          = transloadit :post_video
          .select_file_container
            .btn.green.multi.fa.fa-plus
              |&nbsp;Add Video
            input.hide_btn type='file' name='post_videos'
            input type='hidden' name='slug' value=current_user.slug
      - else
        p You can upload only 1 video file per post.
    .clearfix
