ul.pending_photos data-identifier='pending-videos'
  - current_user.pending_videos.each do |upload|
    li
      img src=upload.preview_url width=80 height=60
      br
      a.AjaxFormLink href=video_path(upload) data-_method='DELETE' data-target='pending-videos' delete
.clearfix
