div data-identifier='pending-videos'
  .pending_video
    .added_video
      - if current_user.pending_video.blank?
        .video_bg_preupload
      - else
        - current_user.pending_video.tap do |upload|
          .heading Please select a thumbnail below or upload a custom image
          ul.video_bg
            - current_user.object.pending_video_preview_photos(true).first(2).each do |preview|
              li
                - if current_user.pending_video_previews.first == preview
                  input.ValueSetter data-target='video-preview-url' type='radio' name='preview_url' id='pending_video_preview#{preview.id}' value=preview.url checked='checked'
                - else
                  input.ValueSetter data-target='video-preview-url' type='radio' name='preview_url' id='pending_video_preview#{preview.id}' value=preview.url
                label for='pending_video_preview#{preview.id}'
                  img src=preview.url
            = render 'pending_video_previews/preview'
      .clearfix
      span.supported_files
        | What file extensions are supported?
        .file_types .mp4, .m4v, .f4v, .mov, .flv .mkv
      .clearfix
      - if current_user.pending_videos.empty?
        form.UploadForm action=videos_path method='post' data-target='pending-videos'
          = transloadit :post_video
          .select_file_container
            .btn.green.multi.fa.fa-plus
              |&nbsp;Add Video
            input.hide_btn type='file' name='post_videos' accept='.avi,.mp4,.flv,.m4v,.f4v,.mov,.mkv'
            input type='hidden' name='slug' value=current_user.slug
      - else
        p style="color: #898989;" Your video is uploaded. You can only post 1 video per post.
    .clearfix
