ul.edit_post_video
  - post.uploads.each do |upload|
    li data-identifier='upload-#{upload.id}'
      img src=upload.preview_url
      /a.delete_button.AjaxFormLink href=destroy_upload_post_path(post) data-upload_id=upload.id data-_method='DELETE' data-target='post-#{post.id}'
      /  span.delete_button.fa.fa-times.Toggler data-target='upload-#{upload.id}'
      /    | &nbsp;
          