.AjaxContainer
  .table-responsive
    table.table.table-striped
      tr
        th
          strong ID #
        th
          strong Profile Name
        th
          strong Email Address
        th
          strong Date/Time Created
        th
          strong Actions
      - @users.each do |user|
        tr
          td= user.id
          td
            a.HashLink href=admin_profile_owner_path(user.id) = user.name
          td
            a href="mailto:#{user.email}"= user.email
          td= user.created_at.try(:to_s, :long)
          td
            .pull-right
              - if user.hidden?
                button.AjaxFormLink.btn.pink data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_directory_user_path(user) Show
              - else
                button.AjaxFormLink.btn.blue data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_directory_user_path(user) Hide
            .pull-right
              - if user.has_mature_content?
                button.AjaxFormLink.btn.pink data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_directory_user_path(user) Remove 18+ label
              - else
                button.AjaxFormLink.btn.blue data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_directory_user_path(user) Add 18+ label

  = paginate @users
