.table-responsive
  table.table.table-striped
    tr
      th
        strong ID #
      th
        strong Profile Name
      th
        strong Email Address
      th
        strong Date/Time Created
    /th
          strong Subscriber (if applicable)
    - @users.each do |user|
      tr
        td= user.id
        td
          a.HashLink href=admin_profile_owner_path(user.id) = user.name
        td
          a href="mailto:#{user.email}"= user.email
        td= user.created_at.try(:to_s, :long)
          /td
            = link_to_user(user)
