h2 Change cost requests

br
- if @cost_change_requests.any?
  table.table
    th Profile Page
    th New cost
    th
    th
    - @cost_change_requests.each do |cost_change_request|
      tr
        td= link_to_user(cost_change_request.user)
        td= cost_change_request.new_cost
        td
          .btn.green.pull-right.AjaxLink href=confirm_reject_admin_cost_change_request_path(cost_change_request) APPROVE
        td
          .btn.pink.pull-right.AjaxLink href=confirm_reject_admin_cost_change_request_path(cost_change_request) REJECT
