- if post.uploads.any?
  input type='hidden' name="uploads[_]" value=0
  ul.edit_post_audio
    - post.uploads.each_with_index do |upload, index|
      li data-identifier='upload-#{upload.id}'
        input type='hidden' name="uploads[#{index}]" value=upload.id
        .file_name.pull-left= upload.filename
        a.Cleaner href='#' data-target='upload-#{upload.id}'
          span.delete_button.fa.fa-times.Toggler data-target='upload-#{upload.id}'
        .clearfix
