- post.uploads.each do |upload|
  span.file_name.pull-left style='padding-left: 15px' = upload.filename
  a.file_download.pull-right href=upload.original_url Download
  .clearfix
  .audio_player
    .AudioPlayer id="Upload__#{upload.id}" data-file=upload.rtmp_path data-original=upload.original_url
