- post.uploads.ordered.each do |upload|
  span.file_name.pull-left style='padding-left: 15px' = upload.filename
  .audio_player
    = audio_player upload
  .clearfix
  - if upload.user.itunes_enabled?
    a.file_download.pull-right.hidden-sm.hidden-md.hidden-lg href=itunes_feed_url(protocol: 'https', format: :xml, user_id: upload.user.id) target='_blank' Add to 3rd Party App
    a.file_download.pull-right.hidden-xs href=itunes_feed_url(protocol: 'itpc', format: :xml, user_id: upload.user.id) target='_blank' Add to iTunes
  - if upload.user.downloads_enabled?
    a.file_download.pull-right href=upload.original_url target='_blank' Download
  .clearfix
