h1 Potential contribution violators

- @months.each_slice(3) do |group|
  ol.pull-left style='padding: 0 15px 15px 0'
    - group.each do |month, count|
      li class="#{month.to_s(:db) == params[:month] ? 'pending' : ''}"
        a href=admin_potential_contribution_violators_path(month: month.to_s(:db))
          span= month.strftime('%B %Y')
.clearfix

- if @date
  h2= @date.strftime('%B %Y')

- if @users.any?
  .table-responsive
    table.table.table-striped
      th
        strong #ID
      th
        strong Name
      th
        strong Email
      th
        strong Registered
      th
        strong Contributions
      th
        strong Lock
      th
        strong Billing Status

      - @users.each do |user|
        tr
          td ##{user.id}
          td
            = dashboard_link_to_user user
          td= user.email
          td style='min-width: 100px'= user.created_at.try(:to_s, :short)
          td
            ul
              - user.contributions.sort_by(&:created_at).each do |contribution|
                li
                  table
                    tr
                      td style='min-width:115px'= link_to_user contribution.target_user, shorten: true
                      td style='min-width:50px; font-weight: bold'= cents_to_dollars contribution.amount
                      td= contribution.created_at.to_s(:short)
          td
            = user.lock_reason.humanize if user.locked?
          td
            - if user.billing_failed?
              strong style='color: red; font-size: 14px' Failed
            - else
              small style='color: gray' Active
    .clearfix

  .TopJumper= paginate @users, params_on_first_page: true
- else
  h2 No issues so far
