div data-identifier='top-profiles-list'
  - if users.any?
    h2 Profile owners:
    ul.Sorter data-url=update_list_admin_top_profiles_path
      - users.each do |user|
        li style='background: #f6f6f6; display: block; padding-right: 10px; border-radius: 5px; border-bottom: 1px solid #eee' data-oid=user.id
          img.photo src=user.small_profile_picture_url width=50 height=50
          | &nbsp;
          i.fa.fa-arrows-v.icon.dragger
          b style='padding-left: 5px;'= user.top_profile.name
          span.category.hidden-xs< &nbsp;(#{user.top_profile.types})
          | &nbsp;
          | &nbsp;
          | &nbsp;
          a.fa.fa-pencil.AjaxLink style='color: green' href=edit_admin_top_profile_path(user.top_profile) Edit
          | &nbsp;
          | &nbsp;
          a.delete_button.fa.fa-times.AjaxFormLink href=admin_top_profile_path(user.top_profile) data-_method='DELETE' data-target='top-profiles-list' data-template='profiles_list'
            ' Delete
  - else
    h2 No profiles in the list
