- if @users.any?
  br
  .list-group-item-heading Search Results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left= link_to_user(user)
        button.AjaxFormLink.btn.btn-warning.pull-right data-_method='POST' data-user_id=user.id href=admin_top_profiles_path Add to Top
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
