li.item_feed
  .name.pull-left= current_user.name
  .date.pull-right Date: #{event.created_at.to_date.to_s(:long)}
  .clearfix

  .box
    = link_to_user event.target
    '  had failed billing or deleted their account.  If the user had failed billling, a request was sent to
    = link_to_user event.target
    '  to update their billing information.