.nested_row data-identifier='comment-#{reply.id}'
  .photo.pull-left
    img src=reply.user.comment_picture_url width=50 height=50
  .nested_content.pull-right

    /* Display Delete & Edit Only if profile owner or if it the subscribers reply. */

    - if can?(:delete, reply)
      .delete.fa.fa-gear.Toggler data-target='edit-comment-#{reply.id}'
      .edit_container data-identifier='edit-comment-#{reply.id}' style='display: none'

        ul
          a.AjaxLink.delete_btn href=edit_comment_reply_path(reply.parent.id, reply.id) data-target='comment-#{reply.id}'
            li Edit
          a.AjaxFormLink.delete_btn href=comment_path(reply.id) data-_method='delete' data-target='comment-#{reply.id}'
            li Delete
          a.Toggler data-target='edit-comment-#{reply.id}' href="#"
            li.last
              i.fa.fa-times

    .profile_name data-identifier='profile-name'
      = link_to_user reply.user
    .comment_text= format_comment_message(reply)
    .cleaffix
    .post_date Posted #{time_ago_in_words reply.created_at} ago
  .clearfix
