.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
.modal-body.hide-show
  a.AjaxFormLink.btn.pink href=make_visible_comment_reply_path(@reply.parent.id, @reply.id) data-_method='put' data-target='comment-#{@reply.id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true" Show just this comment
  p.or or
  a.CommentsToggler.btn.pink href=show_all_by_user_comment_path(@reply.id) data-_method='put' data-target='comment-user-#{@reply.user_id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true"
      ' Show all existing and future
      br
      ' comments from this subscriber
  .clearfix
  a.PopupTrigger type="button" data-target="remote-popup" Nevermind
