.container-fluid.registration_steps
  .container

    /* Header Content */

    .row
      .col-md-12.reg_head
        .reg_title Your profile is almost complete!
        .reg_text In order to take your profile live, just 3 more quick things!

    /* Steps 1 - 3 row */

    .row.steps_row
      .col-md-4.done
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left View Sample Profile
        .clearfix
      .col-md-4.done
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Profile Name & Price
        .clearfix
      .col-md-4.active
        .bar
        .number.img-circle.pull-left
         span.three 3
        .number_title.pull-left Payout Information
        .clearfix

.container.steps_container.step_three
  .row.box.payout_info
    form.Form action=third_step_path method='post'
      input type='hidden' name='_method' value='put'

      h2 Your payout information is needed so we know where to send your money.

      h5 Direct deposit is available for US ONLY
      
      .clearfix

      label Pay to the order of:
      input.form-control type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name
      .error data-field='holder_name'


      label Routing Number
      input type='text' name='routing_number' placeholder='123456789' value=@user.routing_number
      .error data-field='routing_number'
      br
      label Account Number
      input type='text' name='account_number' placeholder='000123456789' value=@user.account_number
      .error data-field='account_number'
      
      input type='hidden' name='authenticity_token' value=form_authenticity_token
      input.btn.pink type='submit' value='Finish Registration'

      a href=profile_path(@user.slug) Continue to profile. Remind me later.

