#uploading
  /* Single File Line */

  .row.file_status
    .col-md-3.file_name Uploading....
    .col-md-8
      .progress.progress-striped.active
        .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-1.percentage 0%

  .uploaded data-identifier='pending-uploads'
    = render 'pending_uploads'

  form.upload_details
    .row
      .col-md-6
        input.detail_field name='title' placeholder="Post Title" value=pending_post.title
        .clearfix
        input.detail_field name='keywords' placeholder="Keywords" value=pending_post.keywords
      .col-md-6
        textarea.detail_field name='message' placeholder="Description"
          = pending_post.message
    .row
      .col-md-12.foot

        /* Disabled until all uploads are 100% */

        input.btn.blue.pull-right type='Submit' value='Uploading....' disabled="true"
        .cancel_post.pull-right Cancel Post
