#uploading
  .row.file_status.hidden style='margin-top: 20px'
    .col-md-3.file_name Uploading....
    .col-md-8
      .progress.progress-striped.active
        .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-1.percentage 0%

  /* New Boxes */
  div data-identifier='media-upload-form'
    .col-md-12
      a.AjaxLink.post_button.pull-left href=new_audio_post_path data-target='media-upload-form' Add Audio Files
      a.AjaxLink.post_button.pull-right href=new_video_post_path data-target='media-upload-form' Add Video File
    .clearfix

    form.pending.Poster.upload_details action='/' method='POST' data-target='posts'
      .row
        .col-md-6
          input.detail_field name='title' placeholder="Post Title" value=pending_post.title
          .error data-field='title'
          .clearfix
          input.detail_field name='keywords' placeholder="Keywords" value=pending_post.keywords
          .error data-field='keywords'
        .col-md-6
          textarea.detail_field name='message' placeholder="Description"
          .error data-field='message'
            = pending_post.message
      .row
        .col-md-12.foot

          /* Disabled until all uploads are 100% */

          input.btn.blue.pull-right disabled='disabled' type='Submit' value='Post'
          .cancel_post.pull-right Cancel Post
