#uploading

  /* New Boxes */
  .col-md-12
    .post_button.pull-left Add Audio Files
    .post_button.pull-right Add Video File
  .clearfix

  /* Single File Line */

  .row.file_status.hidden style='margin-top: 20px'
    .col-md-3.file_name Uploading....
    .col-md-8
      .progress.progress-striped.active
        .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-1.percentage 0%

  .uploaded data-identifier='pending-uploads'
    = render 'pending_uploads'

  form.Poster.upload_details action=media_posts_path method='POST' data-target='posts'
    .row
      .col-md-6
        input.detail_field name='title' placeholder="Post Title" value=pending_post.title
        .error data-field='title'
        .clearfix
        input.detail_field name='keywords' placeholder="Keywords" value=pending_post.keywords
        .error data-field='keywords'
      .col-md-6
        textarea.detail_field name='message' placeholder="Description"
        .error data-field='message'
          = pending_post.message
    .row
      .col-md-12.foot

        /* Disabled until all uploads are 100% */

        input.btn.blue.pull-right type='Submit' value='Post'
        .cancel_post.pull-right Cancel Post
