- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' New Message

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  ' You just received a new message from
  = link_to_user(@message.user, style: 'color:#ea2e49;')
  |.

a href='https://connectpal.com/account#/account_info/dialogues' target='_blank'
  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-new-message.png' border='0' height='40px' width='350px' alt='ConnectPal.com' title='ConnectPal.com' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'
