- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' New Message

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  | &nbsp;You just received a new message from
  span style="color: #ea2e49;" #{link_to_user @message.user}
  |.

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;'
  tr
    td width='60px' align='left' valign='top'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-letter.png' border='0' height='32px' width='48px' alt='Away Mode Message' title='Away Mode Message' style='display: block; border: none; padding: 0; margin: 0;'
    td width='400px'
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: left;' #{@message.message}

      p style='color: #898989; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 120%; text-align: right; padding: 0; margin: 0 0 15px 0;' = @message.created_at.to_s(:long)

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-noreply-2x.png' border='0' height='25px' width='350px' alt='Please note that this is only a notification, please login to view content' title='Please note that this is only a notification, please login to view content' style='display: block; border: none; padding: 0; margin: 5px 0 15px 0;'