h2 18+ Profiles

ol.pull-left style='padding: 0 15px 15px 0'
  li
    a href=admin_mature_profiles_path class="#{'pending' unless params[:filter]}" All
  li
    a href=admin_mature_profiles_path(filter: :welcome_media_visible) class="#{'pending' if params[:filter] == 'welcome_media_visible'}" With displayed welcome media
  li
    a href=admin_mature_profiles_path(filter: :welcome_media_hidden) class="#{'pending' if params[:filter] == 'welcome_media_hidden'}" With hidden welcome media
.clearfix

- if @users.any?
  form.Form action=bulk_toggle_welcome_media_visibility_admin_mature_profiles_path method='post' data-confirmation='true'
    - if params[:filter] == 'welcome_media_visible'
      input.btn.green.pull-left type='submit' value='Hide welcome media for selected' data-commit='hide'
    - elsif params[:filter] == 'welcome_media_hidden'
      input.btn.pink.pull-left type='submit' value='Show welcome media for selected' data-commit='show'
    - else
      input.btn.pink.pull-left type='submit' value='Show welcome media for selected' data-commit='show'
      input.btn.green.pull-left type='submit' value='Hide welcome media for selected' data-commit='hide'

    table.table.table-striped
      th
        input.BulkSelector type='checkbox' data-target='user-checkbox'
      th Profile Page
      th Email
      th Active Subscribers
      th
      - @users.each do |user|
        tr
          td
            input type='checkbox' name='ids[]' value=user.id data-identifier='user-checkbox'
          td= link_to_user(user)
          td= user.email
          td align='center'= user.subscribers_count
          td
            - if user.welcome_media_hidden?
              .btn.pink.pull-right.AjaxLink href=confirm_show_welcome_media_admin_mature_profile_path(user.id) Show welcome media
            - else
              .btn.green.pull-right.AjaxLink href=confirm_hide_welcome_media_admin_mature_profile_path(user.id) Hide welcome media
  .TopJumper= paginate @users
- else
  strong No profiles so far
