- if partners.any?
  h2 Partner profiles:
  .table-responsive
    table.table.table-striped
      th
        strong #ID
      th
      th
        strong Profile Name
      th
        strong Total Subscribers
      th
        strong Created Date
      th
        strong Subscription Cost
      th
        strong Billing Status

      - partners.each do |partner|
        tr
          td ##{partner.id}
          td
            img src=partner.small_profile_picture_url width=50 height=50
          td
            a.HashLink href=admin_profile_owner_path(partner.id) = partner.name
          td= partner.subscribers_count
          td style='min-width: 100px'= partner.created_at
          td
            = cents_to_dollars partner.subscription_cost
          td
            - if partner.vacation_enabled?
              strong style='color: red; font-size: 14px' Suspended
            - else
              small style='color: gray' Active

    .clearfix
