.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Remove Partner
  p style="font-size: 13px; margin-top: 15px;" Are you sure you want to remove partner from this profile?

  .modal-body style="padding-bottom: 15px;"
    form.Form action=remove_admin_profile_owner_partners_path(@user.id) method='DELETE'
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Remove' style="margin-left: 85px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
