div data-identifier='partners-list'
  h2
    strong Partner
  - if @user.partner
    .row
      .col-md-12
        a.HashLink href=admin_profile_owner_path(@user.partner.id) = @user.partner.name
        |&nbsp;with fees:&nbsp;
        = cents_to_dollars(@user.partner_fees)
        button.AjaxLink.btn.red.btn-alert.pull-right href=confirm_removal_admin_profile_owner_partners_path(@user.id) Remove Partner

  form.Form action=search_admin_profile_owner_partners_path(@user.id) method='get' data-target='search-partners-list'
    input.Autocomplete.form-control type="text" name='q' placeholder="Search profiles"
  div data-identifier='search-partners-list'
  br
  = render 'partners_list', partners: @user.partners
