- if @users.any?
  br
  .list-group-item-heading Search Results
  ul.list-group
    - @users.each do |user|
      - if user != @user
        li.list-group-item
          .pull-left= link_to_user(user)
          - if user == @user.partner
            button.AjaxLink.btn.red.btn-alert.pull-right href=confirm_removal_admin_profile_owner_partners_path(@user.id) Remove Partner
          - else
            button.AjaxFormLink.btn.btn-warning.pull-right data-_method='GET' data-user_id=user.id href=new_admin_profile_owner_partner_path(@user.id) Set As Partner
          .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
