h2
  strong Quick Search Users
form.Form action=search_admin_users_path(format: 'json') method='get' data-target='users'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search by email, first name, or last name..." style='margin-bottom: 15px;'
.search_users_results data-identifier='users'
hr

h2
  strong Company Overview
.row style="padding-top: 15px"
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-subscribers-all-time.png')
    p
      'Total All-Time Subscribers
      strong= @overview.total_subscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-subscribers.png')
    p
      'Total Active Subscribers
      strong= @overview.current_subscribers_count
      = @overview.total_subscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-unsubscribers.png')
    p
      'Total Unsubscribers
      strong= @overview.current_unsubscribers_count
      = @overview.total_unsubscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-failed.png')
    p
      'Total Failed Payments
      strong= @overview.current_failed_payments_count
      = @overview.total_failed_payments_count
