h2
  strong Company Overview
.row style="padding-top: 15px"
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-subscribers-all-time.png')
    p
      'Total All-Time Subscribers
      strong= @overview.total_subscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-subscribers.png')
    p
      'Total Active Subscribers
      strong= @overview.current_subscribers_count
      = @overview.total_subscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-unsubscribers.png')
    p
      'Total Unsubscribers
      strong= @overview.current_unsubscribers_count
      = @overview.total_unsubscribers_count
  .col-md-3.dashboard-overview
    img.img-responsive width=100 src=image_path('//connectpal-assets.s3.amazonaws.com/images/dashboard-failed.png')
    p
      'Total Failed Payments
      strong= @overview.current_failed_payments_count
      = @overview.total_failed_payments_count
hr
h2
  strong Daily Snapshot
.row
  .col-sm-2.col-sm-2.col-xs-4.dashboard-overview
    p
      'Total Subscribers
      strong= @overview.daily_subscribers_count
      = @overview.daily_total_subscribers_count
  .col-sm-2.col-sm-2.col-xs-4.dashboard-overview
    p
      'Total Unsubscribers
      strong= @overview.daily_unsubscribers_count
      = @overview.daily_total_unsubscribers_count
  .col-sm-2.col-sm-2.col-xs-4.dashboard-overview
    p
      'Total Failed Payments
      strong= @overview.daily_failed_payments_count
.clearfix
