- if @users.any?
  br
  .list-group-item-heading Search Results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          span= link_to_user(user)
        - if user.has_public_profile?
          button.AjaxFormLink.btn.pink.pull-right data-_method='put' href=make_private_admin_profile_path(user.id) Make profile private
        - else
          button.AjaxFormLink.btn.btn-warning.pull-right data-_method='put' href=make_public_admin_profile_path(user.id) Make profile public
        .pull-right
          - if user.hidden?
            button.AjaxFormLink.btn.pink data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_user_path(user) Show
          - else
            button.AjaxFormLink.btn.blue data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_user_path(user) Hide

          - if user.has_mature_content?
            button.AjaxFormLink.btn.pink data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_user_path(user) Remove 18+ label
          - else
            button.AjaxFormLink.btn.blue data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_user_path(user) Add 18+ label
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"

