h2.search_heading id=@letter
  = @letter

- if @users.empty?
  span.no_profile Sorry, there are no listings for this section.
- else
  ul.profile_directory
    - @users.each do |user|
      li
        a href=profile_path(user)
          img.photo src=user.small_profile_picture_url width=50 height=50
          span= user.name
        .clearfix
hr
a.search_top.TopJumper href="#top" Back to Top
