- if (!comment.hidden? || current_user.id == comment.post_user_id) || current_user.id == comment.user_id
  div data-identifier='comment-row-#{comment.id}'
    = render 'comments/comment_row', comment: comment

    .replies data-identifier='replies-#{comment.id}'
      - if comment.replies_count > 0
        = render partial: 'replies/reply', collection: comment.replies.order('id')
