.comment_row data-identifier='comment-#{comment.id}'
  .photo.pull-left
    img src=comment.user.comment_picture_url width=50 height=50
  .content.pull-right

    /* Display Delete & Edit Only if profile owner or if it the subscribers comment. */

    - if can?(:delete, comment)
      .delete.fa.fa-gear.Toggler data-target='edit-comment-#{comment.id}'
      .edit_container data-identifier='edit-comment-#{comment.id}' style='display: none'

        /* Delete Comment */

        div
          span Delete comment?
          a.AjaxFormLink.delete_btn href=comment_path(comment.id) data-_method='delete' data-target='comment-#{comment.id}' Yes
          a.Toggler data-target='edit-comment-#{comment.id}' href="#" Cancel
          .clearfix

        /* Delete Reply */

        div style="margin-left: 11px;"
          a href='' Edit comment?
          a.AjaxFormLink.delete_btn href=comment_path(comment.id) data-_method='delete' data-target='comment-#{comment.id}' Yes
          a.Toggler data-target='edit-comment-#{comment.id}' href="#" Cancel
          .clearfix
        .clearfix

    .profile_name data-identifier='profile-name'
      = link_to_user comment.user
    .comment_text= comment.message
    .cleaffix
    .post_date.pull-left Posted #{time_ago_in_words comment.created_at} ago

    /* Change text Add Reply to Cancel Reply when user clicks on this link and reply container appears. */

    .reply_comment.pull-right
      a.Toggler data-target='reply-comment-#{comment.id}' href='#' Add Reply
    .clearfix

    /* Reply Container. Show when user clicks on reply link above. */

    .reply_post data-identifier='reply-comment-#{comment.id}' style='display: none'
      form.Commenter.reply_container action=comment_replies_path(comment.id) method='POST' data-target="replies-#{comment.id}" style='padding: 0'
        textarea.comment_reply name='message' placeholder="Write your reply..."
        .clearfix

  .clearfix

/* Nested Reply */

.replies data-identifier='replies-#{comment.id}'
  = render partial: 'replies/reply', collection: comment.replies
