.comment_row data-identifier='comment-#{comment.id}' style='#{"opacity: 0.5" if (comment.hidden? && comment.user_id != current_user.id) || (comment.hidden? && comment.post_user_id == current_user.id)}'
  .content
    .photo
      img src=comment.user_picture_url width=50 height=50 border=0

    // Display Delete & Edit Only if profile owner or if it the subscribers comment.

    - if can?(:delete, comment)
      .delete.fa.fa-gear.EditMenu data-target='edit-comment-#{comment.id}'
      .edit_container data-identifier='edit-comment-#{comment.id}' style='display: none'
        ul
          a.Toggler data-target='edit-comment-#{comment.id}' href="#"
            li.first
              i.fa.fa-times
                |&nbsp;Close
          - if current_user.id == comment.post_user_id
            - if comment.hidden?
              a.AjaxFormLink.delete_btn href=make_visible_comment_path(comment.id) data-_method='put' data-target='comment-#{comment.id}'
                li Show
            - else
              a.AjaxFormLink.delete_btn href=hide_comment_path(comment.id) data-_method='put' data-target='comment-#{comment.id}'
                li Hide
          a.AjaxLink.delete_btn href=edit_comment_path(comment.id) data-target='comment-#{comment.id}'
            li Edit
          a.AjaxFormLink.delete_btn href=comment_path(comment.id) data-_method='delete' data-target='comment-#{comment.id}'
            li Delete

    .profile_name data-identifier='profile-name'
      = link_to_user comment.user
    .comment_text.Emoji= format_comment_message(comment)
    .clearfix
    .post_date
      span.pull-left Posted #{time_ago_in_words comment.created_at} ago
      = render 'comments/like_small', comment: comment

    // Change text Add Reply to Cancel Reply when user clicks on this link and reply container appears.

    .reply_comment.pull-right
      a.Toggler.Replier data-identifier='reply-comment-#{comment.id}' data-target='reply-comment-#{comment.id}' href='#' Add Reply
      a.ReplyHider style='display: none' data-identifier='reply-comment-#{comment.id}' data-target='reply-comment-#{comment.id}' href='#' Cancel Reply
    .clearfix

    // Reply Container. Show when user clicks on reply link above.

    .reply_post data-identifier='reply-comment-#{comment.id}' style='display: none'
      form.Commenter.reply_container action=comment_replies_path(comment.id) method='POST' data-target="replies-#{comment.id}" data-highlighter='comment-reply-mentions-#{comment.id}' style='padding: 0'
        .comment_section
          .Highlighter data-profile_id=comment.post_user_id data-identifier='comment-reply-mentions-#{comment.id}' data-target='comment-reply-textarea-#{comment.id}' data-target_list='comment-reply-autocomplete-users-#{comment.id}'
          textarea.transparent.reply_input.pull-left data-identifier='comment-reply-textarea-#{comment.id}' name='message' placeholder="Write your reply..."
        // textarea.comment_reply name='message' placeholder="Write your reply..."
        .clearfix
        .mentioner data-identifier='comment-reply-autocomplete-users-#{comment.id}'
        .clearfix

  .clearfix
