.comment_row
  .photo.pull-left
    img src=comment.user.profile_picture_url width=50 height=50
  .content.pull-right
    /* Display Delete Only if Owner or if it your comment */
    - if can?(:delete, comment)
      .delete.fa.fa-times
        .edit_container
          span Delete post? 
          a.delete_btn href="" Yes
          /* Trigger Close Container */
          a href="" Cancel
          .clearfix
    .profile_name data-identifier='profile-name'
      = comment.user.full_name
    .comment_text= comment.message
    .post_date Posted #{time_ago_in_words comment.created_at} ago
  .clearfix
