.comment_row data-identifier='comment-#{comment.id}'
  .photo.pull-left
    img src=comment.user.profile_picture_url width=50 height=50
  .content.pull-right
    /* Display Delete Only if Owner or if it your comment */
    - if can?(:delete, comment)
      .delete.fa.fa-times.Toggler data-target='edit-comment-#{comment.id}'
      .edit_container data-identifier='edit-comment-#{comment.id}' style='display: none'
        span Delete comment?
        a.AjaxFormLink.delete_btn href=comment_path(comment.id) data-_method='delete' data-target='comment-#{comment.id}' Yes
        a.Toggler data-target='edit-comment-#{comment.id}' href="#" Cancel
        .clearfix
    .profile_name data-identifier='profile-name'
      = comment.user.full_name
    .comment_text= comment.message
    .post_date Posted #{time_ago_in_words comment.created_at} ago
  .clearfix
