.comment_row
  .photo.pull-left
    img src=comment.user.profile_picture_url width=50 height=50
  .content.pull-right
    /* Display Delete Only if Owner or if it your comment */
    - if can?(:delete, comment)
      .delete.fa.fa-times
    .profile_name data-identifier='full-name'
      = comment.user.full_name
    .comment_text= comment.message
    .post_date Posted #{time_ago_in_words comment.created_at} ago
  .clearfix
