span.like_small.pull-left data-identifier="comment-likes-#{comment.id}"
  - if current_user.can?(:like, comment)
    a.AjaxFormLink.fa.fa-thumbs-up.pull-left data-target="comment-likes-#{comment.id}" data-_method='PUT' href=like_comment_path(comment) class='#{'liked_post' if current_user.likes?(comment)}'
  - else
    a.fa.fa-thumbs-up.pull-left.PopupTrigger data-target='subscription'
  span.users_liked= likes_text comment
  span data-identifier=likable_id(comment)
  .clearfix

