.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
.modal-body.hide-show
  a.AjaxFormLink.btn.pink href=make_visible_comment_path(@comment.id) data-_method='put' data-target='comment-#{@comment.id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true" Show just this comment
  p.or or
  a.AjaxFormLink.btn.pink href=show_siblings_comment_path(@comment.id) data-_method='put' data-target='comment-user-#{@comment.user_id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true"
      ' Show all existing and future
      br
      ' comments from this subscriber
  .clearfix
  a.PopupTrigger type="button" data-target="remote-popup" Nevermind
