.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
.modal-body
  a.AjaxFormLink.btn.pink href=hide_comment_path(@comment.id) data-_method='put' data-target='comment-#{@comment.id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true" Hide just this comment
  p.or or
  a.AjaxFormLink.btn.pink href=hide_all_comment_path(@comment.id) data-_method='put' data-target='comment-user-#{@comment.user_id}'
    i.PopupTrigger data-target="remote-popup" aria-hidden="true"
      ' Hide all existing and future
      br
      ' comments from this subscriber
  .clearfix
  a.PopupTrigger type="button" data-target="remote-popup" Nevermind
