.comment_row.edit_comment_row data-identifier='comment-#{@comment.id}'
  .photo.pull-left
    img src=@comment.user_picture_url width=50 height=50 border=0

  form.edit_form.pull-right.Commenter data-target='comment-#{@comment.id}' action=comment_path(@comment.id) method='POST'
    input type='hidden' name='_method' value='PUT'
    textarea.Autofocus name='message'
      = @comment.message
    a.AjaxLink href=comment_path(@comment.id) data-target='comment-#{@comment.id}' Cancel Edit
  .clearfix
.cleafix
