.CommentsContainer data-identifier='comments_container-#{@post.id}'
  div data-identifier='comments-#{@post.id}'
    = render partial: 'comments/comment', collection: @post.comments.order('created_at')

  form.Commenter action=post_comments_path(@post) method='POST' data-target='comments-#{@post.id}'
    textarea name='message' placeholder='Enter your message ...'

    .foot
      input.btn.blue.pull-right type='submit' value='Post Reply'
      .hide_discussion.pull-right.Cleaner data-target='comments_container-#{@post.id}' Hide discussions
      .error data-field='message'
      .clearfix
