- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Forgot Password

p style="color: #464646; -webkit-text-size-adjust: none;"
  | &nbsp;You requested us to restore access to your account.
  br
  | Follow this link to proceed:
a href=edit_password_url(token: @user.password_reset_token) style="color: #ea2e49; -webkit-text-size-adjust: none;"
  = edit_password_url(token: @user.password_reset_token)
