div style="color: #ea2e49; font-size: 24px;" Forgot Password
p style="color: #464646;"
  |You requested us to restore access to your account. Click follow&nbsp;
  a href=edit_password_url(token: @user.password_reset_token) style="color: #ea2e49;" this link
  |.
