div style="color: #ea2e49; font-size: 24px; -webkit-text-size-adjust: none;" Forgot Password
p style="color: #464646; -webkit-text-size-adjust: none;"
  | You requested us to restore access to your account. Follow this link to proceed:
a href=edit_password_url(token: @user.password_reset_token) style="color: #ea2e49; -webkit-text-size-adjust: none;"
  = edit_password_url(token: @user.password_reset_token)
