- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Welcome

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; -webkit-text-size-adjust: none;'
  | &nbsp;Thank you for registering at ConnectPal. Your new profile is confirmed!

a href=profile_url(@user.slug) border='0' target='_blank' style='border: none;'
  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-welcome-btn.png' border='0' height='40px' width='250px' alt='ConnectPal.com' title='ConnectPal.com' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; -webkit-text-size-adjust: none;'
  'All the best,
  br
  'ConnectPal Staff