- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 32px; line-height: 100%;' Congrats!
p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0; -webkit-text-size-adjust: none;'
  | Your new ConnectPal profile is confirmed!&nbsp;&nbsp;If you have any questions, please email us anytime at&nbsp;
  a href='mailto:help@connectpal.com' style='color: #ea2e49;' help@connectpal.com
  |.
  br
  | We are here for you!
a href=my_profile_url border='0' target='_blank' style='border: none;'
  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-welcome-btn.png' border='0' height='40px' width='250px' alt='ConnectPal.com' title='ConnectPal.com' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'
p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0; -webkit-text-size-adjust: none;' Thanks!
