li.unread
  .photo.pull-left
    img src=@message.user.comment_picture_url width=50 height=50 border=0
  .pull-left.details
    span.name= @message.user.name 
    span.timestamp#{time_ago_in_words(@message.created_at)} ago
    .clearfix
    .message= @message.message
  .clearfix