li.list-group-item.unread
  .photo.pull-left style='margin-right: 10px; margin-top: 4px'
    img src=@message.user.comment_picture_url width=32 height=32 border=0
  .pull-left
    strong= @message.user.name 
    br
    small style='color: #67829E'= @message.message
  .pull-right
    small style='color: #bbb' #{time_ago_in_words(@message.created_at)} ago
  .clearfix


