.container-fluid.admin_settings
  .row
    .sidebar.col-lg-2.col-md-2.col-sm-2.col-xs-12
      ul.nav.nav-sidebar
        li
          a.HashLink data-use_anchor='true' data-default='true' data-target='admin-panel' href=admin_users_path Overview
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_recent_profiles_path Recent Profiles
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_owners_path Profile Owners

      hr style='margin: 10px 0'
      ul.nav.nav-sidebar
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payment_failures_path Failed Transactions
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_types_path Profile Types
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_staffs_path Staff Members
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=public_admin_profiles_path Public Profiles
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_charts_path Charts
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_uploads_path Storage Statistics
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_duplicates_path User Duplicates
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_cost_change_requests_path Cost Approval

      ul.nav.nav-sidebar.hidden
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payments_path Money
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payout_details_path Payout Details

    .content.col-lg-10.col-md-10.col-sm-10.col-xs-12
      .AjaxContainer data-use_anchor='true' data-identifier='admin-panel' data-url=admin_users_path
