.container
  .row.box.admin_settings style="margin-top: 15px; margin-bottom: 15px;"
    .col-md-12
      h1 Welcome #{current_user.full_name}
    .clearfix
    .col-md-12
      ul.admin_nav
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_users_path
          li All Users
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_staffs_path
          li Staff Members
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=profile_owners_admin_profiles_path
          li Profile Owners
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=new_admin_profile_path
          li Public Profiles
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_types_path
          li Profile Types
        a.AjaxLink data-default='true' data-use_anchor='true' data-target='admin-panel' href=admin_payments_path
          li Money
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_payment_failures_path
          li Payment Failures
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_uploads_path
          li Upload stats
    .clearfix
    .col-md-12 style="padding-bottom: 15px;"
      .AjaxContainer data-use_anchor='true' data-identifier='admin-panel' data-url=admin_staffs_path
    .clearfix
