.container
  .row.box.admin_settings style="margin-top: 15px;"
    .col-md-12
      h1 Welcome #{current_user.full_name}
    .clearfix
    .col-md-12
      ul.admin_nav
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_staffs_path
          li Staff Members
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_types_path
          li Profile Types
        a.AjaxLink data-use_anchor='true' data-target='admin-panel' href=new_admin_profile_path
          li Public Profiles
    .clearfix
    .col-md-12 style="padding-bottom: 15px;"
      .AjaxContainer data-use_anchor='true' data-identifier='admin-panel' data-url=admin_staffs_path
    .clearfix
