.container-fluid.admin_settings
  .row
    .sidebar.col-md-2
      ul.nav.nav-sidebar
        li
          a.HashLink data-use_anchor='true' data-default='true' data-target='admin-panel' href=admin_users_path Overview
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_owners_path Profile Owners
        /li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href='#' Subscriber Profiles
      hr style='margin: 10px 0'
      ul.nav.nav-sidebar
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payment_failures_path Failed Transactions
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_profile_types_path Profile Types
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_staffs_path Staff Members
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=public_admin_profiles_path Public Profiles
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_uploads_path Storage Statistics
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_duplicates_path User Duplicates

      ul.nav.nav-sidebar.hidden
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payments_path Money
        li
          a.HashLink data-use_anchor='true' data-target='admin-panel' href=admin_payout_details_path Payout Details

    .content.col-md-10
      .AjaxContainer data-use_anchor='true' data-identifier='admin-panel' data-url=admin_users_path
