- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 23px; line-height: 100%;' Subscription Notice - Price Change

- content_for :preheader do
  'Andy Dean’s profile has updated the monthly subscription cost. This price update will happen on your next billing cycle.

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 150%; padding: 0; margin: 0 0 15px 0;'

  // Link to profile URL

  a href=profile_url(@user) style="color: #ea2e49;" target='_blank' #{@user.name}’s
  '&nbsp;profile has updated the monthly subscription cost.
  br
  'This price update will happen on your next billing cycle.

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: center; font-weight: bold;'
  'A message from

  // Link to profile URL

  a href=profile_url(@user) style="color: #ea2e49;" target='_blank'= @user.name
  '&nbsp;regarding the price update.

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 160%; padding: 0; margin: 0 0 15px 0; text-align: left;'
  'Hey!&nbsp;&nbsp;It's #{@user.name}, here.&nbsp;&nbsp;As discussed in yesterday's podcast, the monthly subscription cost for the show will now be #{super_number_to_currency(@cost)} going forward.&nbsp;&nbsp;The price change will happen automatically in your next billing cycle, so there is nothing you need to do.&nbsp;&nbsp;As for the reason for the price increase, we need to pay for the radio studio rental time as well as Sound Engineer Dave's unreasonable salary demands.&nbsp;&nbsp;The monthly cost of $4.99 is still less than half the price of a movie ticket, and it is equal in price to a Large Starbucks Mocha Coffee.&nbsp;&nbsp;We do about 12 shows a month, so that is less than 42 cents a show, which is cheaper than feeding starving kids in Ethiopia.&nbsp;&nbsp;As always, I want to let you know how grateful I am for your loyalty to the show.&nbsp;&nbsp;I appreciate it.&nbsp;&nbsp;Thanks!&nbsp;
  span style='font-style: italic;' - #{@user.first_name}

table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; text-align: center;'
  tr
    td width=''
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' Old Subscription Cost
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' #{super_number_to_currency(@old_cost)}/month
    td width='60px' align='center' valign='top'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-arrow-right.png' border='0' height='34px' width='40px' alt='Arrow' title='Arrow' style='display: block; border: none; padding: 0; margin-top: 27px;'
    td width=''
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' New Subscription Cost
      p style='color: #8dc63f; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' #{super_number_to_currency(@cost)}/month
