- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 23px; line-height: 100%;'
    | Notice - New Cost Change Request&nbsp;

  p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 150%; padding: 0; margin: 0 0 15px 0;'

    // Link to profile URL
    a href=profile_url(@user) style="color: #ea2e49;" target='_blank' #{@user.name}’s
    '&nbsp;profile has request to update the subscription cost.

  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

  p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: center; font-weight: bold;'

    // Link to profile URL
    a href=profile_url(@user) style="color: #ea2e49;" target='_blank'= @user.name
    '&nbsp; #{@user.email}

  table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; text-align: center;'
    tr
      td width=''
        p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' Old Subscription Cost
        p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' #{cents_to_dollars(@old_cost, use_ceil: true)}/month
      td width='60px' align='center' valign='top'
        img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-arrow-right.png' border='0' height='34px' width='40px' alt='Arrow' title='Arrow' style='display: block; border: none; padding: 0; margin-top: 27px;'
      td width=''
        p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' New Subscription Cost
        p style='color: #8dc63f; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' #{cents_to_dollars(@cost, use_ceil: true)}/month
