- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Away Notice

- content_for :preheader do
  A profile is now back from away mode.

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  span style="color: #ea2e49;"#{@profile_owner.name}
  '&nbsp;is now back from away mode.