- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 32px; line-height: 100%;'
    | Away Notice&nbsp;

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  span style="color: #ea2e49;"#{cut_adult_words(@profile_owner.name)}
  '&nbsp;is now back from away mode.
