- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Away Notice

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  span style="color: #ea2e49;"#{@profile_owner.name}
  '&nbsp;is going on away mode.

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0;' No worries! You will not be billed for this profile as long as it is in away mode. You will still have access to this profile, and you will be notified when the profile owner comes back from away mode. Please read a special message from the profile owner (below).

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;'
  tr
    td width='60px' align='left' valign='top'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-letter.png' border='0' height='32px' width='48px' alt='Away Mode Message' title='Away Mode Message' style='display: block; border: none; padding: 0; margin: 0;'
    td
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: left;' #{@profile_owner.vacation_message}
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: right; font-style: italic;'
        '-
        '#{link_to @profile_owner.name, profile_url(@profile_owner), style: 'color: #ea2e49'}
