- if @users.any?
  br
  .list-group-item-heading Search results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          span= user.profile_name
        - if user.has_public_profile?
          button.AjaxFormLink.btn.pink.pull-right data-_method='put' href=make_private_admin_profile_path(user.id) Make profile private
        - else
          button.AjaxFormLink.btn.btn-warning.pull-right data-_method='put' href=make_public_admin_profile_path(user.id) Make profile public
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"

