h2 Profile Owners
ul.list-group
  - @users.each do |user|
    li.list-group-item
      .pull-left
        img src=user.small_profile_picture_url width=50 height=50
      .pull-left style='padding-top: 15px; padding-left: 10px'
        span= link_to_user(user)
        small.pending
          '  (#{user.created_at.to_s(:long)})
      .clearfix
.clearfix
