- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Oh no, your payment failed!

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  | &nbsp;Your recent recurring billing payment has failed. Please update your credit card on file in order to regain access to your subscribed profile.&nbsp;
  a href="#{account_info_url(anchor: '/account_info/billing_information')}"  style='color: #ea2e49;' Click here to update your billing information
  |. Thank you!

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  | If your information is up-to-date and you are experiencing issues,
  br
  | please contact us at
  a< href='mailto:help@connectpal.com' style='color: #ea2e49;' help@connectpal.com
  |.

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-noreply-2x.png' border='0' height='25px' width='350px' alt='Please note that this is only a notification, please login to view content' title='Please note that this is only a notification, please login to view content' style='display: block; border: none; padding: 0; margin: 5px 0 15px 0;'