div style="color: #ea2e49; font-size: 24px; -webkit-text-size-adjust: none;" Failed Payment

p style="color: #464646; font-size: 16px; -webkit-text-size-adjust: none;" Your recent payment ##{@payment_failure.id} has failed. Please update your card on file in order to have access to your subscribed profile.

p style="color: #464646; font-size: 11px; -webkit-text-size-adjust: none; line-height: 18px"
	a href="#{account_info_url(anchor: '/account_info/billing_information')}" Click here to update your billing information
	|.

