p style="color: #464646; font-size: 16px; -webkit-text-size-adjust: none;"
  Your recent payment ##{@payment_failure.id} has been failed. Please verify your card details.

hr

p style="color: #464646; font-size: 11px; -webkit-text-size-adjust: none; line-height: 18px"
	a href="#{account_info_url(anchor: '/account_info/billing_information')}" Click here to update your billing information
	|.

