div style="color: #ea2e49; font-size: 24px; -webkit-text-size-adjust: none;" Failed Payment Notice

p style="color: #464646; font-size: 16px; -webkit-text-size-adjust: none;" 
	| Your recent recurring billing payment has failed. Please update your credit card on file in order to regain access to your subscribed profile. 
	a href="#{account_info_url(anchor: '/account_info/billing_information')}" Click here to update your billing information
	|. Thank you!
