.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Change subscriptions limit
  p style="font-size: 13px; margin-top: 15px;" Are you sure you want to change subscriptions limit?

  .modal-body style="padding-bottom: 15px;"
    form.Form action=admin_limit_path(@user.id) method='PATCH'
      .form-group
        label style="padding-bottom: 5px;" Current limit
        input.form-control type='number' name='limit' value=@user.adult_subscriptions_limit
        p.text-danger data-field='adult_subscriptions_limit'
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Change' style="margin-left: 85px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
