h2
  'Subscription Limits
  small Subscription limit is 6 by default
hr

form.Form action=search_admin_limits_path method='get' data-target='limits'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search by email, first name, or last name..."

div data-identifier='limits'

- if @users.any?
  table.table.table-striped style='margin-top: 15px;'
    th
      strong Name
    th
      strong Email
    th
      strong Adult Subscriptions Limit
    th
      strong Changed at
    th
      strong Lifetime Subscriptions
    th
    th

    - @users.each do |user|
      tr
        td= dashboard_link_to_user user, truncate: false
        td= user.email
        td= user.adult_subscriptions_limit
        td= user.adult_subscriptions_limit_changed_at.try(:to_s, :long)
        td= user.subscriptions_count
        td
          a.AjaxLink href=events_admin_limit_path(user.id) data-target="#{user.id}-events-table"
            span.Toggler data-target="#{user.id}-events" Change history
        td
          button.AjaxLink.btn.pink.pull-right href=edit_admin_limit_path(user.id) Change limit
      tr style='display: none' data-identifier="#{user.id}-events"
        td colspan="7" data-identifier="#{user.id}-events-table"

  .TopJumper= paginate @users
- else
  h3.pending No accounts with custom subscription limits exist.
