- if @users.any?
  ul.list-group.lock-results
    - @users.each do |user|
      li.list-group-item
        .pull-left
          p.user-name
            strong= user.full_name
            | &nbsp;
            small<
              | (
              = user.email
              | )

        .pull-right
          button.AjaxLink.btn.pink.pull-right href=edit_admin_limit_path(user.id) Change limit
        .clearfix

- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong= params[:q]
      |"
