.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Cost Change Request
  p style="font-size: 13px; margin-top: 15px;" Are you sure you want to approve this request?

  .modal-body style="padding-bottom: 15px;"
    form.Form action=approve_admin_cost_change_request_path(@cost_change_request) method='post'
      .form-group
        - if @cost_change_request.update_existing_subscriptions?
          input type='checkbox' name='update_existing_subscriptions' checked='checked' value='1' id='cost_checkbox'
        - else
          input type='checkbox' name='update_existing_subscriptions' checked='checked' value='1' id='cost_checkbox'
        label for='cost_checkbox' &nbsp;Update existing subscribers
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Approve' style="margin-left: 85px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
