.row-fluid.file_status.Progress.hidden
  .col-md-2.col-sm-2.hidden-xs.file_name id='uploading-status' Uploading...
  .col-md-8.col-sm-8.col-xs-12
    .progress.progress-striped.active
      .progress-bar.progress-bar-info id='progressbar' role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
        span.sr-only 0% Complete
  .col-md-2.col-sm-2.hidden.xs.percentage id='uploading-percentage' 0%
  .clearfix

.row-fluid
  / File selection, progress bar, and file listing.
  .col-md-6.col-sm-6.col-xs-12
    / Uploaded files.
    .uploaded data-identifier='pending-uploads'
      = render 'pending_uploads'

  / Input fields for post title, description, keywords, and post notification
  form.col-md-6.col-sm-6.col-xs-12.upload_details.Poster action=media_posts_path method='POST' data-target='posts'
    / Post title
    input.bg-color.form-control name='title' placeholder='Title' value=pending_post.title
    .error data-field='title'
    / Post keywords, hidden for now.
    / input.form-control name='keywords' placeholder='Keywords/Category' value=pending_post.keywords
    / .error data-field='keywords'
    / Post description
    textarea.bg-color.form-control.mobile_textarea name='message' placeholder='Description'
      = restore_message_format(pending_post.message)
    .error data-field='message'
    / Disabled until all uploads are 100%
    input.btn.blue.pull-right type='Submit' value='Submit Post'
    / Post notification
    .notify
      label style='width: 100%;' Notify your subscribers of this post via email?
      .no_width
        input type='radio' name='notify' value='' checked='checked' id='notify_no'
        label for='notify_no'
          |&nbsp;No
      .yes_width
        input type='radio' name='notify' value='1' id='notify_yes'
        label for='notify_yes'
          |&nbsp;Yes
      .clearfix
  .clearfix
