#uploading
  / Progress bar. Add in hidden class.
  .row-fluid.file_status.Progress.hidden
    .col-md-2.col-sm-2.col-xs-2.file_name id='uploading-status' Uploading...
    .col-md-8.col-sm-8.col-xs-8
      .progress.progress-striped.active
        .progress-bar.progress-bar-info id='progressbar' role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-2.col-sm-2.col-xs-2.percentage id='uploading-percentage' 0%
    .clearfix
  .row-fluid
    .col-md-6.col-sm-6.col-xs-6
      .uploaded data-identifier='pending-uploads'
        = render 'pending_uploads'
    / Input fields for post title, description, keywords, and post notification
    form.col-md-6.col-sm-6.col-xs-6.upload_details.Poster action=media_posts_path method='POST' data-target='posts'
      input.bg-color.form-control name='title' placeholder='Title' value=pending_post.title style='margin-top: 0;' validate='require'
      .error data-field='title'
      input type='hidden' name='preview_url' data-identifier='video-preview-url'
      textarea.bg-color.form-control name='message' placeholder='Description' style='margin-bottom: 8px' validate='require'
        = restore_message_format(pending_post.message)
      .error data-field='message'
      .notify
        label.pull-left style='margin-top: 2px' Do you want to notify your subscribers of this post via email?
        .pull-left.yes_width
          input type='radio' name='notify' value='1' checked='checked' id='notify_yes'
          label for='notify_yes'
            |&nbsp;Yes
        .pull-left.no_width
          input type='radio' name='notify' value='0' id='notify_no'
          label for='notify_no'
            |&nbsp;No
        .clearfix
      .submit_cancel_container
        input.btn.blue.pull-right type='Submit' value='Submit Post'
        .cancel_post.pull-right.AjaxFormLink href=cancel_media_posts_path data-_method='DELETE' data-target='post-fields' data-event='attachment.cancel' Cancel Post
        .clearfix
      / Show when post is successful. Don't show if error appears.
      .box.congrats_post Congratulations! Your post was successful!
    .clearfix
