#uploading
  /* Single File Line */

  .row.file_status.hidden style='margin-top: 20px'
    .col-md-2.col-sm-2.col-xs-2.file_name Uploading...
    .col-md-9.col-sm-9.col-xs-9
      .progress.progress-striped.active
        .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-1.col-sm-1.col-xs-1.percentage 0%

  .uploaded data-identifier='pending-uploads'
    = render 'pending_uploads'

  form.Poster.upload_details action=media_posts_path method='POST' data-target='posts'
    .row
      .col-md-6
        input.detail_field name='title' placeholder="Post Title" value=pending_post.title
        .error data-field='title'
        .clearfix
        input.hidden.detail_field name='keywords' placeholder="Keywords" value=pending_post.keywords style="margin-top: 18px;"
        .error data-field='keywords'
      .col-md-6
        textarea.detail_field name='message' placeholder="Description"
          = pending_post.message
        .error data-field='message'
    .row
      .col-md-12.foot

        /* Disabled until all uploads are 100% */

        input.btn.blue.pull-right type='Submit' value='Post'
        .cancel_post.pull-right.AjaxFormLink href=cancel_media_posts_path data-_method='DELETE' data-target='post-fields' data-event='attachment.cancel' Cancel Post
