#uploading

  / Progress bar. Add in hidden class.
  .row-fluid.file_status.Progress.hidden
    .col-md-2.col-sm-2.col-xs-2.file_name Uploading...
    .col-md-8.col-sm-8.col-xs-8
      .progress.progress-striped.active
        .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          span.sr-only 0% Complete
    .col-md-2.col-sm-2.col-xs-2.percentage 0%
    .clearfix

  .row-fluid
    / File selection, progress bar, and file listing.
    .col-md-6.col-sm-6.col-xs-6
      / Uploaded files.
      .uploaded data-identifier='pending-uploads'
        = render 'pending_uploads'

    / Input fields for post title, description, keywords, and post notification
    form.col-md-6.col-sm-6.col-xs-6.upload_details.Poster action=media_posts_path method='POST' data-target='posts'
      / Post title
      input.bg-color.form-control name='title' placeholder='Title' value=pending_post.title style='margin-top: 0;'
      .error data-field='title'
      / Post keywords, hidden for now.
      / input.form-control name='keywords' placeholder='Keywords/Category' value=pending_post.keywords
      / .error data-field='keywords'
      / Post description
      textarea.bg-color.form-control name='message' placeholder='Description' style='margin-bottom: 8px'
        = restore_message_format(pending_post.message)
      .error data-field='message'
      / Post notification
      .notify
        label.pull-left style='margin-top: 2px' Do you want to notify your subscribers of this post via email?
        .pull-left.no_width
          input type='radio' name='notify' value='' checked='checked' id='notify_no'
          label for='notify_no'
            |&nbsp;No
        .pull-left.yes_width
          input type='radio' name='notify' value='1' id='notify_yes'
          label for='notify_yes'
            |&nbsp;Yes
        .clearfix

      / Disabled until all uploads are 100%
      / Hide Cancel Post & Submit Post when Submit is clicked.
      input.btn.blue.pull-right type='Submit' value='Submit Post'
      .cancel_post.pull-right.AjaxFormLink href=cancel_media_posts_path data-_method='DELETE' data-target='post-fields' data-event='attachment.cancel' Cancel Post
      .clearfix

      / Show when post is successful. Don't show if error appears.
      /.box.congrats_post Congratulations! Your post was successful!

    .clearfix
