h2 Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong Connectpal Fee
      th
        strong String Fee
      th
        strong ToS Fee
      th
        strong Payout

    - @payments.each do |payment|
      tr
        / Month Name
        td
          = payment.inspect
        td
          = payment.inspect
        td
          = payment.inspect
        td
          = payment.inspect
        td
          = payment.inspect
        td
          span style="color:#ea2e49;"= payment.inspect
      / Show this row when user clicks on month name
      tr
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong Total Users Subscribed:
                  span#{@user.subscribed_ever_count}
                li
                  strong Total Users Unsubscribed:
                  span#{@user.unsubscribed_ever_count}
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name:
                  span#{@user.holder_name}
                li
                  strong Account Number:
                  span#{@user.account_number}
                li
                  strong Routing Number:
                  span#{@user.routing_number}
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice
