h2 Profile Owners
.table-responsive
  table.table.table-striped
    th
      strong #ID
    th
    th
      strong
        a href=admin_profile_owners_path(sort_direction_params(:profile_name)) Profile Name
    th
      strong Email
    th
      strong Payout Type
    th
      strong
        a href=admin_profile_owners_path(sort_direction_params(:transfer)) Gross Sales
    th
      strong Total Subscribers
    th
      strong
        a href=admin_profile_owners_path(sort_direction_params(:last_post_created_at)) Last Post Date
    th
      strong
        a href=admin_profile_owners_path(sort_direction_params(:created_at)) Created Date
    th
      strong
        a href=admin_profile_owners_path(sort_direction_params(:subscription_cost)) Subscription Cost
    th
      strong Billing Status

    - @users.each do |user|
      tr
        td ##{user.id}
        td
          img src=user.small_profile_picture_url width=50 height=50
        td
          a.truncate href=admin_profile_owner_path(user.id) = user.name
        td= user.email
        td= user.prefers_paypal? ? "Paypal (#{user.paypal_email})" : 'Wire'
        td
          = cents_to_dollars user.transfer
        td= user.subscriptions_count
        td= user.last_post_created_at.try(:to_date).try(:to_s, :long)
        td style='min-width: 100px'= user.created_at
        td
          = cents_to_dollars user.subscription_cost
        td
          - if user.vacation_enabled?
            strong style='color: red; font-size: 14px' Suspended
          - else
            small style='color: gray' Active
  .clearfix

.TopJumper= paginate @users
