h1
  strong style="color: #3b9fd1;" Profile Name:
  '
  = @user.full_name

hr

.row
  .col-md-2
    a href=profile_path(@user.slug)
      img src=@user.profile_picture_url height='150px' width='150px' style="border: 1px solid #d7d7d7;"
  .col-md-4
    ul.profile_detail_list
      li
        strong Profile Created:
        span= @user.profile_created
      li
        strong Profile Type:
        span= @user.profile_types
      li
        strong Subscription Cost:
        span style="color: #ea2e49;"= cents_to_dollars @user.cost
      li
        strong Posts Count:
        span= @user.posts.count
      li
        strong Upload Stats:
        span= number_to_human_size(@user.uploaded_bytes)
  .col-md-3
    ul.profile_detail_list
      li
        strong Currently Subscribed:
        span style="color: #ea2e49;"= @user.subscriptions_count
      li
        strong> Fakes Subscribed:
        span style="color: #ea2e49;"= @user.fakes_count
      li
        strong Total Subscribers (all time):
        span style="color: #ea2e49;"= @user.subscribed_ever_count
      li
        strong Total Unsubscribers (all time):
        span style="color: #ea2e49;"= @user.unsubscribed_ever_count
      li
        strong
          ' Subscribers with failed billing:
        span style="color: #ea2e49;"= @user.failed_billing_users_count
  .col-md-3
    ul.profile_detail_list
      li
        strong Total Gross:
        span style="color: #ea2e49;"= cents_to_dollars @user.total_gross
      li
        strong Total Subscription Sales:
        span style="color: #ea2e49;"= cents_to_dollars @user.total_subscription_sales
      li
        strong Connectpal Fee:
        span style="color: #ea2e49;"= cents_to_dollars @user.connectpal_fee
      li
        strong ToS Fee:
        span style="color: #ea2e49;"= cents_to_dollars @user.tos_fee
      li
        strong Stripe Fee:
        span style="color: #ea2e49;"= cents_to_dollars @user.stripe_fee
      li
        strong Total Paid Out:
        span style="color: #ea2e49;"= cents_to_dollars @user.total_paid_out
    .clearfix

.row
  .col-md-12
    hr
    h2
      strong Fake Subscriptions
    form.form-inline.Form action=change_fake_subscriptions_number_admin_profile_owner_path(@user.id) method='POST'
      .form-group
        label style='margin-right: 5px' Subscriptions Count
        input.form-control type='text' name='count' style='margin-right: 15px; width: 100px' value=@user.fake_subscriptions_count
      input.btn.pink type='submit' value='Change Number of Fake Subscriptions'
    .clearfix

.AjaxContainer data-identifier='vacations' data-url=admin_profile_owner_vacations_path(@user.id)
.AjaxContainer data-identifier='payments' data-url=admin_profile_owner_transfers_path(@user.id)

.row
  .col-md-8
    hr
    h2
      strong Send Payout Transfer
    form.form-inline.Form data-target='payments' action=admin_profile_owner_transfers_path(@user.id) method='POST'
      .form-group
        label style='margin-right: 5px' Amount
        input.form-control type='text' name='amount' style='margin-right: 15px; width: 100px'
      .form-group
        label style='margin-right: 5px' Description
        input.form-control type='text' name='descriptor' style='margin-right: 15px'
      .form-group style='margin-right: 5px'
        label style='margin-right: 5px' Month
        = select_month Time.zone.now.month, use_month_keys: true, field_name: 'month'
      input.btn.pink type='submit' value='Transfer'
    .clearfix
  .col-md-4
    hr
    ul.payout_detail_list
      li
        strong Account Name:
        span= @user.holder_name
      li
        strong Account Number:
        span= @user.account_number
      li
        strong Routing Number:
        span= @user.routing_number
    .clearfix

/ Subscriber Information

hr
h1
  strong style="color: #3b9fd1;" Subscriber Name:
  '
  = @user.full_name
hr

.row
  .col-md-2
    a href=profile_path(@user.slug)
      img src=@user.profile_picture_url height='150px' width='150px' style="border: 1px solid #d7d7d7;"
  .col-md-4
    ul.profile_detail_list
      li
        strong Account Created:
        span= @user.profile_created
      li
        strong Last Activity:
        small style='color: lightgray' coming soon
      li
        strong Total Subscriptions:
        span style="color: #ea2e49;"= @user.target_subscriptions_count
      li
        strong Total Unsubscriptions:
        span style="color: #ea2e49;"= @user.removed_target_subscriptions_count
  .col-md-6
    ul.profile_detail_list
      li
        strong
          ' Total Sales (to date):
        span style="color: #ea2e49;"
          = cents_to_dollars @user.target_sales
      li
        strong Total Refunded:
        span style="color: #ea2e49;" -
    .clearfix

.row
  .col-md-12
    h2
      strong Subscription Details

    .table-responsive
      table.table.table-striped
        tr
          th
            strong Profile Name
          th
            strong Subscription Date
          th
            strong Monthly Cost
          th
            strong Recurring/New
          th
            strong Cancellation Date

        - @user.target_subscriptions.find_each do |subscription|
          tr
            td
              - if subscription.target_user
                a href="#" style="font-weight: bold; color: #3b9fd1"= link_to_user subscription.target_user
            td= subscription.created_at.to_date.to_s(:long)
            td
              strong style="color: #ea2e49;"= cents_to_dollars subscription.cost
            td= subscription.created_at < 1.months.ago ? 'Recurring' : 'New'
            td= subscription.removed_at.try(:to_date).try(:to_s, :long) || 'N/A'

.row
  .col-md-12
    h2
      strong Custom profile page data
    form.Form action=admin_profile_owner_path(@user.id) method='POST'
      input type='hidden' name='_method' value='PUT'
      b Custom CSS
      br
      textarea style='border: 1px solid black; width: 600px; height: 200px' name='profile_page[css]'
        = @user.profile_page_data.css
      br
      b Custom Welcome Message
      br
      textarea style='border: 1px solid black; width: 600px; height: 200px' name='profile_page[welcome_box]'
        = @user.profile_page_data.welcome_box
      br
      input.btn.pink type='submit' value='Set Custom CSS'
