.row
  .content.col-md-10
    h1= @user.full_name
    hr

    .row
      .col-md-12
        .pull-left style="margin-right: 30px"
          a href="#"
            img src=@user.profile_picture_url height='180px' width='180px' style="border: 1px solid #d7d7d7;"
        ul.profile_detail_list.pull-left style="margin-right: 60px; width: 190px" 
          li 
            strong Profile Created: 
            span#{@user.profile_created}
          li
            strong Profile Type: 
            span#{@user.profile_types}
          li
            strong Subscription Cost: 
            span style="color: #ea2e49;"#{super_number_to_currency @user.cost}
          li
            strong Posts Count: 
            span#{@user.posts.count}
          li 
            strong Upload Stats: 
            span#{number_to_human_size(@user.uploaded_bytes)}
        ul.profile_detail_list.pull-left style="margin-right: 60px"
          li
            strong Total Subscribers (all time): 
            span style="color: #ea2e49;"#{@user.subscribed_ever_count}
          li
            strong Total Unsubscribers (all time): 
            span style="color: #ea2e49;"#{@user.unsubscribed_ever_count}
          li
            strong Currently Subscribed: 
            span style="color: #ea2e49;"#{@user.subscriptions_count}
        ul.profile_detail_list.pull-left
          li
            strong Total Gross: 
            span style="color: #ea2e49;"#{@user.monthly_earnings}
          li
            strong Total Paid Out: 
            span style="color: #ea2e49;"#{@user.total_paid_out}
          li
            strong Connectpal + ToS: 
            span style="color: #ea2e49;"#{@user.total_and_tos}
        .clearfix


    .AjaxContainer data-url=finance_details_admin_profile_owner_path(@user.id)

