.photo_cover data-identifier='cover-container' class="#{'blank' if current_user.cover_picture_url.blank?}"
  div.background_cover data-identifier='cover-background' style='#{"background-image: url(#{current_user.cover_picture_url})" if current_user.cover_picture_url}'

  form.PictureUploadForm action=update_cover_picture_user_path(current_user.object) method='post' data-target='cover-picture'
    input type='hidden' name='_method' value='put'
    = transloadit :cover_picture

    .btn.blue.i.fa.fa-picture-o
      |&nbsp;Change Photo
      input.file type='file' name='cover_picture_file' accept='.jpg,.png,.gif'
    input type='hidden' name='slug' value=current_user.slug

  - if current_user.cover_picture_url.present?
    #change_position.BackgroundScroller.fa.fa-arrows-v.btn.blue data-target='cover-background' data-focus_target='cover-container' data-position=current_user.cover_picture_position data-url=update_cover_picture_position_user_path(current_user.object)
      |&nbsp;Change position

    a.AjaxFormLink.btn.blue.i.fa.fa-picture-o data-target='cover-picture' data-_method='DELETE' href=delete_cover_picture_user_path(current_user.object)
      |&nbsp;Delete Cover
