meta property="og:site_name"   content="ConnectPal"
meta property="og:title"       content="#{@profile.name} on ConnectPal.com"
meta property="og:description" content="Subscribe to #{@profile.name}"
meta property="og:type"        content="profile"
meta property="og:url"         content=url_for(only_path: false)

= auto_discovery_link_tag :atom, user_rss_feed_path(@profile.id)
= auto_discovery_link_tag :rss, user_rss_feed_path(@profile.id, format: :rss)

- if @profile.profile_picture_url
  meta property="og:image" content=@profile.profile_picture_url

- unless @profile.publicly_visible?
  meta name="robots" content="noindex"

- if @profile.custom_head_js.present?
  - content_for :custom_head_js do
    javascript:
      #{@profile.custom_head_js.html_safe}
