ul.nav.navbar-nav.pull-right
  - if current_user.authorized?
    li
      a.PopupTrigger data-target='search-users' href='#'
        i.fa.fa-search
    - if current_user.complete_profile? && !current_page?(current_profile_path)
      li
        a href=current_profile_path
          i.fa.fa-user My Profile
    - if current_user.has_subscriptions?
      = render 'subscriptions_nav'
    li
      a href=account_info_path
        i.fa.fa-bars Account Info
    li
      a href=logout_path
        i.fa.fa-sign-out Logout
  - else
    li
      a.PopupTrigger href='#' data-target='login'
        i.fa.fa-lock Login
    li
      a.PopupTrigger href='#' data-target='registration'
        i.fa.fa-sign-in Sign Up

    = render 'authentication_popups'
