.mobile_nav.hidden-md.hidden-sm.col-xs-12
  ul
    - if current_user.authorized?
      li
        a.PopupTrigger data-target='search-users' href='#'
          i.fa.fa-search
      - if current_user.has_subscriptions?
        = render 'subscriptions_nav_mobile'
      - if current_user.object.has_profile_page? && !current_page?(current_profile_path)
        li
          a href=current_profile_path
            i.fa.fa-user My Profile

      li.dropdown.more_sub.Hover data-target='more-dropdown'
        i.fa.fa-bars.more_link_parent More

        ul.more_sub_cont data-identifier='more-dropdown'
          - if current_page?(current_profile_path)
            li
              a.PopupTrigger data-target='status-post-mobile' href='javascript: void(0)' Create post
          li
            a href=logout_path Logout
