.photo_profile class="#{'blank' if current_user.profile_picture_url.blank?}"
  - if current_user.original_profile_picture_url
    a.PopupTrigger data-target='full-profile-photo' href=current_user.original_profile_picture_url
      img src=current_user.profile_picture_url

  form.PictureUploadForm action=update_profile_picture_user_path(current_user.object) method='post' data-target='profile-picture'
    input type='hidden' name='_method' value='put'
    = transloadit :profile_picture

    .btn.blue.i.fa.fa-picture-o
      |&nbsp;Change Photo
      input.file type='file' name='profile_picture_file'
    input type='hidden' name='slug' value=current_user.slug

