div data-identifier='profile-picture-inner'
  .photo_profile class="#{'blank' if current_user.profile_picture_url.blank?}"
    - if current_user.original_profile_picture_url
      a.PopupTrigger data-target='full-profile-photo' href=current_user.original_profile_picture_url
        img src=current_user.profile_picture_url

    form.PictureUploadForm action=update_profile_picture_user_path(current_user.object) method='post' data-target='profile-picture'
      input type='hidden' name='_method' value='put'
      = transloadit :profile_picture

      - if current_user.original_profile_picture_url
        .btn.blue.profile_pic_btn.fa.fa-picture-o
          |&nbsp;Replace
          input.file type='file' name='profile_picture_file' accept='.jpg,.png,.gif'

        a.AjaxFormLink.btn.blue.profile_pic_btn.fa.fa-times data-target='profile-picture-inner' data-_method='DELETE' href=delete_profile_picture_user_path(current_user.object)
          |&nbsp;Delete

      - else
        .btn.profile_pic_add.blue.i.fa.fa-picture-o
          |&nbsp;Add Photo
          input.file type='file' name='profile_picture_file' accept='.jpg,.png,.gif'

      input type='hidden' name='slug' value=current_user.slug
