.welcome_media_player data-identifier='welcome-media-container'

  - if current_user.welcome_video.present?
    .video_player
      = video_player(current_user.welcome_video)
      span.file_name
        = current_user.welcome_video.filename
  - elsif current_user.welcome_audio.present?
    .audio_player
      = audio_player(current_user.welcome_audio)
      span.file_name
        = current_user.welcome_audio.filename
  - else
    //span No Media Added

  form.UploadForm action=update_welcome_media_user_path(current_user.object) method='post' data-target='welcome-media-container'
    input type='hidden' name='_method' value='put'
    = transloadit :welcome_media

    .select_file_container
      - if current_user.welcome_media.present?
        .btn.blue.fa.fa-plus
          |   Update Welcome Media File
      - else
        .btn.green.fa.fa-plus
          |   Add Welcome Media File
      input.hide_btn type='file' name='welcome_media_file'
      input type='hidden' name='slug' value=current_user.slug

    - if current_user.welcome_media.present?
      .AjaxFormLink.btn.pink data-target='welcome-media-container' data-_method='delete' href=remove_welcome_media_user_path(current_user.object) style='margin-bottom: 15px; width: 100%;' Remove Welcome Media File

    .row-fluid.file_status.Progress.hidden style='width: 585px; margin: 15px auto 0;'
      .col-md-2.col-sm-2.col-xs-2.file_name style='text-align: left;' Uploading...
      .col-md-8.col-sm-8.col-xs-8
        .progress.progress-striped.active
          .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
            span.sr-only 0% Complete
      .col-md-2.col-sm-2.col-xs-2.percentage style='text-align: right;' 0%
      .clearfix
