span.sub_heading By subscribing to this profile on ConnectPal, you get the following benefits.

ul
  li.fa.fa-check-circle Full access to user’s profile content.
  li.fa.fa-check-circle You can directly message the profile owner.
  li.fa.fa-check-circle With ConnectPal, you can cancel anytime.

span.sub_heading ConnectPal is the World’s #1 Subscription Marketplace.
span.sub_heading Any person or group can create a subscription business in less than 30 seconds.