ul.list-group.pull-left.col-lg-2
  li.list-group-item
    a.AjaxLink data-target='account-info' href=user_subscriptions_path(@user) My Feed
  li.list-group-item
    a.AjaxLink.active data-target='account-info' href=account_settings_user_path(@user) Account Settings
  li.list-group-item
    a.AjaxLink data-target='account-info' href=billing_information_user_path(@user) Billing Information
  li.list-group-item
    a.AjaxLink data-target='account-info' href=finish_profile_path Create Profile Page

.pull-left.col-lg-4
  .AjaxContainer data-identifier='account-info' data-url=account_settings_user_path(@user)

