h3 Account Settings
form.Form action=update_general_information_user_path(@user) method='post'
  input type='hidden' name='_method' value='put'

  .form-group
    label.control-label Full Name
    input.form-control type='text' name='full_name' value=@user.full_name
    p.text-danger data-field='full_name'

  .form-group
    label.control-label Nickname
    input.form-control type='text' name='slug' value=@user.slug
    p.text-danger data-field='slug'

  .form-group
    label.control-label Email Address
    input.form-control type='email' name='email' value=@user.email
    p.text-danger data-field='email'

  input.btn.btn-primary type='submit' value='Update General Info'

br
hr

h3 Change Password

form.Form action=change_password_user_path(@user) method='post'
  input type='hidden' name='_method' value='put'

  .form-group
    label.control-label Current Password
    input.form-control type='password' name='current_password' value=''
    p.text-danger data-field='current_password'

  .form-group
    label.control-label New Password
    input.form-control type='password' name='new_password' value=''
    p.text-danger data-field='new_password'

  .form-group
    label.control-label Re-type Password
    input.form-control type='password' name='new_password_confirmation' value=''
    p.text-danger data-field='new_password_confirmation'

  input.btn.btn-primary type='submit' value='Change Your Password'
