h3 Incoming payments
form.Form action=update_bank_account_data_user_path(@user) method='post'
  input type='hidden' name='_method' value='put'

  .alert.alert-warning.fade.in
    | Direct deposit is available for&nbsp;
    strong US only
    |.

  .form-group
    label.control-label Pay to the order of
    input.form-control type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name
    p.text-danger data-field='holder_name'

  .form-group
    label.control-label Routing Number
    input.form-control type='text' name='routing_number' placeholder='123456789' value=@user.routing_number
    p.text-danger data-field='routing_number'

  .form-group
    label.control-label Account Number
    input.form-control type='text' name='account_number' placeholder='000123456789' value=@user.account_number
    p.text-danger data-field='account_number'

  input.btn.btn-primary type='submit' value='Update Bank Account Data'

br
hr

h3 Outgoing payments
- if @user.has_cc_payment_account?
  .AjaxContainer
    | You have registered &nbsp;
    strong= @user.card_type
    | &nbsp; card with number <i>**** **** **** <b>#{@user.last_four_cc_numbers}</b></i>
    br
    a href=edit_cc_data_user_path(@user) click here to edit
- else
  .AjaxContainer data-url=edit_cc_data_user_path(@user)
