form.Form action=update_cc_data_user_path(@user) method='post'
  input type='hidden' name='_method' value='put'

  label CC Number
  input type='text' name='number' placeholder='1234 5678 9012 3456'
  .error data-field='number'
  br

  label Expiry Date
  small month
  input type='text' name='expiry_month' placeholder='01'
  small year
  input type='text' name='expiry_year' placeholder='15'
  .error data-field='expiry_date'
  br
  label CVC Code
  input type='text' name='cvc' placeholder='123'
  .error data-field='cvc'
  br

  input type='submit' value='Set Card Details'
