ul.nav.nav-tabs
  li.active
    a href='javascript: void(0)' Welcome Video
  - unless current_user.gross_threshold_reached?
    li
      a.PopupTrigger data-target='name-editor' href='#' Profile Name
  li
    a.PopupTrigger data-target='type-editor' href='#' Profile Type
  - if current_user.subscribers_count.zero?
    li
      a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
  li
    a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits

.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="welcome-editor" aria-hidden="true"
  .modal-title Welcome Video
  span style='padding: 0 15px' This video message will appear only for visitors who have not yet subscribed to your profile. Please use this video as your marketing message to let people know why they should subscribe to your profile.

.modal-body
  = render 'welcome_media'
