ul.nav.nav-tabs
  li.active
    a href='javascript: void(0)' Welcome Media
  li
    a.PopupTrigger data-target='name-editor' href='#' Profile Name
  li
    a.PopupTrigger data-target='type-editor' href='#' Profile Type
  li
    a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
  li
    a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits

.modal-header
  i.fa.fa-times-circle.close type="button" aria-hidden="true" onclick='window.location.reload()'
  .modal-title Welcome Media
  span style='padding: 0 15px' This video or audio message will appear only for visitors who have not yet subscribed to your profile. Please use this video or audio as your marketing message to let people know why they should subscribe to your profile.

.modal-body
  = render 'welcome_media'
