.price_page
  form.Form action=user_path(@user) method='post'
    input type='hidden' name='_method' value='put'

    h2 Profile page name
    input type='text' name='slug' placeholder='Type here'
    .error data-field='slug'
    br

    .example
      | Example&nbsp;
      | www.subscribebuddy.com/
      strong style='color: red; font-weight: bold'
        = @user.sample_slug

    label Subscription Cost
    input type='text' name='subscription_cost' value=(@user.subscription_cost || 5)
    | $
    .error data-field='subscription_cost'
    br

    input type='hidden' name='authenticity_token' value=form_authenticity_token
    input type='submit' value='Continue to Profile'
