.content
  h2 Your profile is almost complete
  small In order to take your profile live...
  hr
  .AjaxContainer
    h2 Sample Profile

    a href=edit_user_path(@user, format: 'json') Edit Price FTW!

