.container data-identifier='directory'
  .row.box.general_page
    .col-md-12
      h1 Profile Directory Listings

      / Listing A-Z & 0-9, group any number profiles under same section.
      ul.search_directory
        li
          a href='#A' A
        li
          a href='#B' B
        li
          a href='#C' C
        li
          a href='#D' D
        li
          a href='#E' E
        li
          a href='#F' F
        li
          a href='#G' G
        li
          a href='#H' H
        li
          a href='#I' I
        li
          a href='#J' J
        li
          a href='#K' K
        li
          a href='#L' L
        li
          a href='#M' M
        li
          a href='#N' N
        li
          a href='#O' O
        li
          a href='#P' P
        li
          a href='#Q' Q
        li
          a href='#R' R
        li
          a href='#S' S
        li
          a href='#T' T
        li
          a href='#U' U
        li
          a href='#V' V
        li
          a href='#W' W
        li
          a href='#X' X
        li
          a href='#Y' Y
        li
          a href='#Z' Z
        li
          a href='#0-9' 0-9
      .clearfix

      h1 style='margin-bottom: 25px;' Top 10 Most Popular Profiles

      .top_ten
        a.pull-left href='/the-painful-truth-from-neal-boortz'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/the-painful-truth-from-neal-boortz/990f24f04ada11e491a7550d2c01a8df____50x50____51e21180489311e4ab5ed17bddcf2db0____3264x2448____NealCub.jpg' width =50 height=50
          span Neal Boortz
          span.category.hidden-xs
            '&nbsp;(Political Talk, Current Events)
          .clearfix

        a.pull-right href='/genospicks'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/geno-s-picks/8ef5fb3077ec11e4b22fdbd3a6c9ba72____50x50____genospicks_Logo.jpg' width=50 height=50
          span Geno's Picks
          span.category.hidden-xs
            '&nbsp;(Sports Tips, Football Picks)
          .clearfix

        a.pull-left href='/judgealex'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/judgealex/3dceb3c06c6911e48b8cb7a6eb2e3c0f____50x50____AlFe909100-crop.jpg' width=50 height=50
          span Judge Alex
          span.category.hidden-xs
            '&nbsp;(Legal Analysis, Current Events)
          .clearfix

        a.pull-right href='/andydean'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/andydean/f17d2ed0cb1d11e3bb32d3ced4f53641____50x50____9646f3e0c76a11e399f355076bd8c6c3____250x250____andyprofile.png' width=50 height=50
          span Andy Dean
          span.category.hidden-xs
            '&nbsp;(Political Talk, Current Events)
          .clearfix

        a.pull-left href='/aaronklein'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/aaron-klein/c321b0807a4311e4adb627118e1a74b5____50x50____kleinonline2.jpg' width=50 height=50
          span Aaron Klein
          span.category.hidden-xs
            '&nbsp;(Investigative Reporting, Foreign Policy)
          .clearfix

        a.pull-right href='/the-jesus-christ-show'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/the-jesus-christ-show/8953a8a06a1b11e4b8e21532eb79591b____50x50____JC_Logo_182x182.jpg' width=50 height=50
          span The Jesus Christ Show
          span.category.hidden-xs
            '&nbsp;(Religious Talk, Spiritual Advice)
          .clearfix

        a.pull-left href='/darksecretplace'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/dark-secret-place/500f3180d4bc11e393753be7af1c3a48____50x50____square-foto.jpg' width=50 height=50
          span Dark Secret Place
          span.category.hidden-xs
            '&nbsp;(Military Analysis)
          .clearfix

        a.pull-right href='/paul-westcott'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/paul-westcott/812e52f0176511e4a6c6592282df7bfd____50x50____PW-Headshot.jpg' width=50 height=50
          span Paul Westcott
          span.category.hidden-xs
            '&nbsp;(Political Talk, Current Events)
          .clearfix
        .clearfix

        a.pull-left href='/larken-rose'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/larken-rose/6a4a5f405bd811e4a9cbe5fab42ba602____50x50____FaceShotLR.jpg' width=50 height=50
          span Larken Rose
          span.category.hidden-xs
            '&nbsp;(Philosophy)
          .clearfix

        a.pull-right href='/spencerhughes'
          img.photo src='https://connectpal-uploads.s3.amazonaws.com/profile_pictures/spencer-hughes/e505e57037d811e4ade72d3fcfd59aa2____50x50____6252_99145362235_7235687_n.jpg' width=50 height=50
          span Spencer Hughes
          span.category.hidden-xs
            '&nbsp;(Commentary, Paranormal, Current Events)
          .clearfix
        .clearfix

        hr style='height: 1px'

      - @users.each do |letter, users|
        h2.search_heading id=letter = letter

        - if users.empty?
          span.no_profile Sorry, there are no listings for this section.
        - else
          ul.profile_directory
            - users.each do |user|
              li
                a href=profile_path(user)
                  img.photo src=user.small_profile_picture_url width=50 height=50
                  span= user.name
                .clearfix
        hr
        a.search_top.TopJumper href="#top" Back to Top

div style='position: fixed; bottom: 0; width: 100%'
  = render 'footer'
