- if @users.any?
  .list-group-item-heading
    |Search results for "
    strong=params[:q]
    |"
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        = link_to super_highlight(user.full_name), profile_path(user)
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"