h1 style='margin-bottom: 25px;' Top 20 Most Popular Profiles
ul.top_twenty
  - @top_users.each do |user|
    li
      a href=profile_path(user)
        img.photo src=user.small_profile_picture_url width=50 height=50
        span= user.top_profile.name
        span.category.hidden-xs
          '&nbsp;(#{user.top_profile.types})
hr
a.search_top.TopJumper href="#top" Back to Top
