.container data-identifier='directory'
  .row.box.general_page
    .col-md-12
      h1 Profile Directory Listings

      / Listing A-Z & 0-9, group any number profiles under same section.
      ul.search_directory
        li
          a href='#A' A
        li
          a href='#B' B
        li
          a href='#C' C
        li
          a href='#D' D
        li
          a href='#E' E
        li
          a href='#F' F
        li
          a href='#G' G
        li
          a href='#H' H
        li
          a href='#I' I
        li
          a href='#J' J
        li
          a href='#K' K
        li
          a href='#L' L
        li
          a href='#M' M
        li
          a href='#N' N
        li
          a href='#O' O
        li
          a href='#P' P
        li
          a href='#Q' Q
        li
          a href='#R' R
        li
          a href='#S' S
        li
          a href='#T' T
        li
          a href='#U' U
        li
          a href='#V' V
        li
          a href='#W' W
        li
          a href='#X' X
        li
          a href='#Y' Y
        li
          a href='#Z' Z
        li
          a href='#0-9' 0-9
      .clearfix

      - @users.each do |letter, users|
        h2.search_heading id=letter = letter

        - if users.empty?
          span.no_profile Sorry, there are no listings for this section.
        - else
          ul.profile_directory
            - if letter == 'B' && boortz = User.where(slug: 'the-painful-truth-from-neal-boortz').first
              li
                a href=profile_path(boortz) target='_blank'
                  img.photo src=boortz.small_profile_picture_url width=50 height=50
                  span= boortz.name.split(' ').reverse.join(' ')
                .clearfix
            - users.each do |user|
              li
                a href=profile_path(user) target='_blank'
                  img.photo src=user.small_profile_picture_url width=50 height=50
                  span= user.name
                .clearfix
        hr
        a.search_top.TopJumper href="#top" Back to Top

div style='position: fixed; bottom: 0; width: 100%'
  = render 'footer'
