- if @users.any?
  .list-group-item-heading
    |Search results for "
    strong=params[:q]
    |"
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left= link_to super_highlight(user.profile_name), profile_path(user.slug)
        - if current_user == user
          small.pull-right.text-muted you
        .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"