- if @users.any?
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          img src=user.small_profile_picture_url width=50 height=50
        .pull-left.Mention data-name=user.name data-id=user.id
          = user.name
        .clearfix
