/* Header */
#header.box
  .photo_cover
    a.btn.blue
      i.fa.fa-picture-o Change Photo
  .photo_profile
    a.btn.blue
      i.fa.fa-picture-o Change Photo

  /* Details Container */
  .details_container.row
    .col-lg-8.col-md-7.profile_name

      /* Profile Name */
      a href=current_profile_path
        i.fa.fa-gear.PopupTrigger data-target='name-editor' data-identifier='full-name'
          = @profile.full_name

    .col-lg-4.col-md-5

      /* Subscribe Container */
      .subscribe_cont

        /* Cost Button Owner (Show Only Owner) */
        a.cost_owner.PopupTrigger data-target='cost-editor'
          .amount
            span data-identifier='subscription-cost'
              = @profile.subscription_cost
            |/month
          .btn.pink.fa.fa-usd.fa-2x
          i.fa.fa-gear
          .clearfix

        /* Cost Button Visitor (Show Logged User/Visitor) */
        / a.cost_visitor
        /   .amount #{@user.subscription_cost}/month
        /   .btn.pink.fa.fa-usd.fa-2x
        /   .clearfix

        /* Subscribe Button */
        / a.subscribe.AjaxFormLink href=user_subscriptions_path(@user) data-user_id=@user.slug Subscribe

  /* Subscriber Benefits */

  .benefits_container.row
    .col-lg-12.col-md-12
      .label.PopupTrigger.btn data-target='benefits-editor'
        i.fa.fa-gear.pull-right
        | Subscriber Benefits
      div data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits


/* Create Post (Owner View Only) */

#create_post.box
  ul
    li
      a.fa.fa-pencil.active href=current_profile_path Post Status
    li
      a.fa.fa-music href=current_profile_path Upload Audio/Video
    li
      a.fa.fa-picture-o href=current_profile_path Upload Photos
    li
      a.fa.fa-file-text href=current_profile_path Upload Document
  .clearfix
  #post
    form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
      .col-lg-11.col-md-11
        textarea name='message' placeholder='Keep your subscribers in the know...'
      .col-lg-1.col-md-1
        .error data-field='message'
        input.btn.blue.pull-right type='Submit' value='Post'
        .clearfix

/* Posts & Sidebar (Owner/Subscribed Only) */

#subscriber_display
  .row
    /* Recent Posts */

    .AjaxContainer.recent_posts.col-lg-8.col-md-8.col-sm-12.pull-right data-identifier='posts' data-url=user_posts_path(@profile.object)

    .sidebar.col-lg-4.col-md-4.col-sm-12.pull-left

      /* Profile Action */

      .profile_action
        .copy_url.btn.blue.pull-left
          i.fa.fa-copy Copy URL
        .share_url.btn.blue.pull-right
          i.fa.fa-share-square-o Share URL
        .clearfix

      /* Search */

      .search.input-group
        span.input-group-addon
          i.fa.fa-search.fa-fw.fa-lg
        form.Form action=user_posts_path(@profile.object) method='get' data-target='posts'
          input.Autocomplete.form-control type="text" name='q' placeholder="Search profile content"

      /* Contact Info */

      .contact
        span Contact
        ul.box
          li
            a.fa.fa-envelope href='#' Message
          li
            a.fa.fa-globe href='#' Website
          li
            a.fa.fa-facebook-square href='#' Facebook
          li
            a.fa.fa-twitter href='#' Twitter
          li
            a.fa.fa-youtube href='#' YouTube
          li
            a.fa.fa-instagram href='#' Instagram
          li
            a.fa.fa-pinterest-square href='#' Pintrest
          li
            a.fa.fa-dribbble href='#' Dribble
          li
            a.fa.fa-flickr href='#' Flickr
          li
            a.fa.fa-google-plus-square href='#' Google+
          li
            a.fa.fa-tumblr-square href='#' Tumblr
          li
            a.fa.fa-vimeo-square href='#' Vimeo

/** Popups: place anywhere you want **/

.Popup.popup.modal-content data-identifier='name-editor' style='min-width: 300px'
  .modal-header
    button.close.PopupTrigger type="button" data-target="name-editor" aria-hidden="true" ×
    ul.nav.nav-tabs
      li.active
        a href='javascript: void(0)' Name
      li
        a.PopupTrigger data-target='cost-editor' href='#' Cost
      li
        a.PopupTrigger data-target='benefits-editor' href='#' Benefits

  .modal-body
    form.Form.form-inline action=update_name_user_path(@profile.object) method='post'
      br
      input type='hidden' name='_method' value='put'
      input.form-control type='text' name='full_name' value=@profile.full_name data-target='full-name'
      .error data-field='full_name'

      input.form-control.btn-primary type='submit' value='Change Name'

.Popup.popup.modal-content data-identifier='cost-editor'
  .modal-header
    button.close.PopupTrigger type="button" data-target="cost-editor" aria-hidden="true" ×
    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='name-editor' href='#' Name
      li.active
        a href='javascript: void(0)' Cost
      li
      a.PopupTrigger data-target='benefits-editor' href='#' Benefits

  .modal-body
    form.Form.form-inline action=update_cost_user_path(@profile.object) method='post'
      br
      input type='hidden' name='_method' value='put'
      .fa.fa-usd
      input.form-control type='text' name='subscription_cost' value=@profile.subscription_cost data-target='subscription-cost'
      .error data-field='subscription_cost'

      input.form-control.btn-primary type='submit' value='Change Cost'

.Popup.popup.modal-content data-identifier='benefits-editor' style='min-width: 400px'
  .modal-header
    button.close.PopupTrigger type="button" data-target="benefits-editor" aria-hidden="true" ×
    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='name-editor' href='#' Name
      li
        a.PopupTrigger data-target='cost-editor' href='#' Cost
      li.active
        a href='javascript: void(0)' Benefits

  .modal-body
    form.Form action=user_benefits_path(@profile.object) method='post' data-target='benefits'
      br
      - @profile.benefit_messages.each_with_index do |benefit_message, i|
        input.form-control type='text' name='benefits[#{i}]' value=benefit_message placeholder='Enter benefit...'
      input.form-control.btn-primary type='submit' value='Set Benefits'

