#header_container
  .cover_photo
  .profile_photo
  .details_container
    .profile_name= @user.full_name
    .subscribe_container
      .subscribe_cost
        .sign $
        .amount #{@user.subscription_cost}/month
        .cf
      a.subscribe.AjaxFormLink href=subscriptions_path data-user_id=@user.slug Subscribe
  .cf
.cf
-# POSTS ....
.posts
  form.Poster action=user_posts_path(@user) data-target='.Posts' method='post'
    textarea name='message' placeholder='Keep your subscribers in the know...'
    .error data-field='message'
    br
    input type='Submit' value='Post'

  .Posts
    = render partial: 'posts/post', collection: @user.posts.order('created_at DESC')
