.notification_bar
  .cont Congratulations, your profile is now ready to update! Once you're happy with how it looks, start sharing your profile with your followers!
  .fa.fa-times-circle.close

/* Header */
.container
  #header.box
    .photo_cover
      div data-identifier='cover-picture'
        - if @profile.original_cover_picture_url
          a.PopupTrigger data-target='full-cover-photo' href=@profile.original_cover_picture_url
            img src=@profile.cover_picture_url

      form.PictureUploadForm action=update_cover_picture_user_path(@profile.object) method='post' data-target='cover-picture'
        input type='hidden' name='_method' value='put'
        = transloadit :cover_picture

        .btn.blue.i.fa.fa-picture-o
          |&nbsp;Change Photo
          input.file type='file' name='cover_picture_file'
        input type='hidden' name='slug' value=@profile.slug

    .photo_profile
      div data-identifier='profile-picture'
        - if @profile.original_profile_picture_url
          a.PopupTrigger data-target='full-profile-photo' href=@profile.original_profile_picture_url
            img src=@profile.profile_picture_url

      form.PictureUploadForm action=update_profile_picture_user_path(@profile.object) method='post' data-target='profile-picture'
        input type='hidden' name='_method' value='put'
        = transloadit :profile_picture

        .btn.blue.i.fa.fa-picture-o
          |&nbsp;Change Photo
          input.file type='file' name='profile_picture_file'
        input type='hidden' name='slug' value=@profile.slug

    /* Details Container */
    .details_container.row
      .col-md-7.profile_details

        /* Profile Name */
        span.profile_name
          i.fa.fa-gear.PopupTrigger data-target='name-editor'
          span data-identifier='profile-name'= @profile.profile_name
        .clearfix

        /* Profile Type */
        span.profile_type Podcaster / Blogger / Band

      .col-md-5

        /* Subscribe Container */
        .subscribe_cont

          /* Cost Button Owner (Show Only Owner) */
          a.cost_owner.PopupTrigger data-target='cost-editor'
            .amount
              span data-identifier='subscription-cost'
                = @profile.subscription_cost
              |/month
            .btn.pink.fa.fa-usd.fa-2x
            i.fa.fa-gear
            .clearfix

    /* Subscriber Benefits */

    .benefits_container.row
      .col-md-12
        .label.btn Subscriber Benefits
        i.fa.fa-gear.edit.PopupTrigger data-target='benefits-editor'
        div data-identifier='benefits'= render_benefits(@profile)


  /* Create Post (Owner View Only) */

  ul#create_post_nav
    li
      a.fa.fa-pencil.active href=current_profile_path Post Status
    li
      form.VideoUploadForm action=videos_path method='post' data-target='pending-video-posts'
        = transloadit :post_video
        a.fa.fa-music href='javascript:void(0)' style='position: relative;'
          | Add Audio/Video
          input.file type='file' name='post_videos' multiple='multiple'
        input type='hidden' name='slug' value=@profile.slug
    li
      form.PhotoUploadForm action=photos_path method='post' data-target='pending-video-posts'
        = transloadit :post_photo
        a.fa.fa-picture-o href='javascript:void(0)' style='position: relative;'
          | Add Photos
          input.file type='file' name='post_videos' multiple='multiple'
        input type='hidden' name='slug' value=@profile.slug
    li
      a.fa.fa-file-text href=current_profile_path Add Document
  .clearfix

  #create_post.box

    /* Post Status Area */

    #post.hidden
      form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
        .col-md-11
          textarea name='message' placeholder='Keep your subscribers in the know...'
        .col-md-1
          .error data-field='message'
          input.btn.blue.pull-right type='Submit' value='Post'
          .clearfix

    /* Upload View */

    #uploading.hidden1

      /* Single File Line */

      .row.file_status.hidden
        .col-md-3.file_name Uploading....
        .col-md-8
          .progress.progress-striped.active
            .progress-bar.progress-bar-info role="progressbar" aria-voluenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
              span.sr-only 0% Complete
        .col-md-1.percentage 0%

      .uploaded data-identifier='pending-video-posts'
        = render partial: 'pending_post_upload', collection: current_user.pending_post_uploads

      #post
        form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
          .col-md-11
            textarea name='message' placeholder='Keep your subscribers in the know...'
          .col-md-1
            input.btn.blue.pull-right type='Submit' value='Post'
            .clearfix
          .col-md-12
            .error data-field='message'

      /* Details Form */

      form.upload_details.hidden
        .row
          .col-md-6
            input.detail_field placeholder="Post Title"
            .clearfix
            input.detail_field placeholder="Keywords"
          .col-md-6
            textarea.detail_field name='message' placeholder="Description"
        .row
          .col-md-12.foot

            /* Disabled until all uploads are 100% */

            input.btn.blue.pull-right type='Submit' value='Uploading....' disabled="true"
            .cancel_post.pull-right Cancel Post


  /* Posts & Sidebar (Owner/Subscribed Only) */

  #subscriber_display
    .row
      /* Recent Posts */

      .pull-right.col-md-8.col-sm-12
        .PostsContainer.recent_posts data-identifier='posts' data-url=user_posts_path(@profile.object)

      .sidebar.col-md-4.col-sm-12.pull-left

        /* Profile Action */

        .share_url.btn.pink.PopupTrigger data-target='share'
          i.fa.fa-share-square-o
          .heading Share Your Profile
          span Expand your audience!

        /* Search */

        .search.input-group
          span.input-group-addon
            i.fa.fa-search.fa-fw.fa-lg
          form.Form action=user_posts_path(@profile.object) method='get' data-target='posts'
            input.Autocomplete.form-control type="text" name='q' placeholder="Search profile content"

        /* Category Cloud */

        .archive_cloud.box
          span Archived Content
          ul
            li
              a href="#" audio
            li
              a href="#" video
            li
              a.med href="#" photos
            li
              a.lrg href="#" status
            li
              a.sml href="#" documents

        /* Contact Info */

        .contact.box
          i.edit_contact.fa.fa-gear.PopupTrigger data-target='contacts-editor' href="#"
          span Contact
          ul data-identifier='contacts-links'
            = render 'user_contacts_info_links', profile: @profile
        span.TopJumper.fa.fa-arrow-up data-start=800 data-end=1200 &nbsp;Jump to Top

  .AjaxPopup.popup.modal-content data-identifier='full-profile-photo' data-url=profile_picture_user_photos_path(current_user.object)
  .AjaxPopup.popup.modal-content data-identifier='full-cover-photo' data-url=cover_picture_user_photos_path(current_user.object)

  /* Name Popup */

  .Popup.popup.header_edit.modal-content data-identifier='name-editor' style="width: 500px"

    /* Nav Tab Area */

    ul.nav.nav-tabs
      li.active
        a href='javascript: void(0)' Profile Name
      li
        a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
      li
        a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits

    /* Header Area */

    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="name-editor" aria-hidden="true"
      .modal-title Edit Profile Name
      span This is the name that appears at the top of your profile page.

    /* Body Area */

    .modal-body
      form.Form action=update_name_user_path(@profile.object) method='post'
        .form-group
          input type='hidden' name='_method' value='put'
          input.form-control type='text' name='profile_name' value=@profile.profile_name data-target='profile-name'

        .form-group
          .pull-left.error data-field='profile_name'
          input.btn.blue.pull-right type='submit' value='Update Profile Name'
          .clearfix

  /* Contacts Editor */

  .Popup.popup.contacts_edit.modal-content data-identifier='contacts-editor' style='width: 600px'
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="contacts-editor" aria-hidden="true"
      .modal-title Edit Contact Information
      span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate augue faucibus malesuada.

    .modal-body
      form.Form action=update_contacts_info_user_path(@profile.object) method='post' data-target='contacts-links'
        input type='hidden' name='_method' value='put'
        .pull-left style="width: 262px;"
          .input-group
            span.input-group-addon
              i.fa.fa-globe.fa-fw
            input.form-control type='text' placeholder='Website URL' name='contacts_info[website]' value=@profile.contacts_info["website"]
          .input-group
            span.input-group-addon
              i.fa.fa-facebook-square.fa-fw
            input.form-control type='text' placeholder='Facebook' name='contacts_info[facebook]' value=@profile.contacts_info["facebook"]
          .input-group
            span.input-group-addon
              i.fa.fa-twitter.fa-fw
            input.form-control type='text' placeholder='Twitter' name='contacts_info[twitter]' value=@profile.contacts_info["twitter"]
          .input-group
            span.input-group-addon
              i.fa.fa-youtube.fa-fw
            input.form-control type='text' placeholder="YouTube" name='contacts_info[youtube]' value=@profile.contacts_info["youtube"]
          .input-group
            span.input-group-addon
              i.fa.fa-instagram.fa-fw
            input.form-control type='text' placeholder="Instagram" name='contacts_info[instagram]' value=@profile.contacts_info["instagram"]
        .pull-right style="width: 262px;"
          .input-group
            span.input-group-addon
              i.fa.fa-pinterest-square.fa-fw
            input.form-control type='text' placeholder="Pinterest" name='contacts_info[pinterest]' value=@profile.contacts_info["pinterest"]
          .input-group
            span.input-group-addon
              i.fa.fa-dribbble.fa-fw
            input.form-control type='text' placeholder="Dribble" name='contacts_info[dribble]' value=@profile.contacts_info["dribble"]
          .input-group
            span.input-group-addon
              i.fa.fa-flickr.fa-fw
            input.form-control type='text' placeholder="Flickr" name='contacts_info[flickr]' value=@profile.contacts_info["flickr"]
          .input-group
            span.input-group-addon
              i.fa.fa-google-plus-square.fa-fw
            input.form-control type='text' placeholder="Google+" name='contacts_info[google+]' value=@profile.contacts_info["google+"]
          .input-group
            span.input-group-addon
              i.fa.fa-tumblr-square.fa-fw
            input.form-control type='text' placeholder="Tumblr" name='contacts_info[tumblr]' value=@profile.contacts_info["tumblr"]

        .clearfix

        .form-group.pull-right
          input.btn.blue.PopupTrigger type='submit' value='Update Contact Information' data-target="contacts-editor"
          .clearfix

  /* Cost Popup */

  .Popup.popup.header_edit.modal-content data-identifier='cost-editor' style="width: 500px"

    /* Nav Tab Area */

    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='name-editor' href='#' Profile Name
      li.active
        a href='javascript: void(0)' Subscription Cost
      li
        a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits

    /* Header Area */

    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="cost-editor" aria-hidden="true"
      .modal-title Edit Subscription Cost
      span Please note, to keep subscribers happy and billing cycles consistent you can only change your subscription cost once every 30 days.

    /* Body Area */

    .modal-body
      form.Form action=update_cost_user_path(@profile.object) method='post'
        .form-group.hidden
          input type='hidden' name='_method' value='put'

        .cost_container style="width: 230px; margin: 0 auto"
          .form-group.input-group.pull-left style="width: 100px"
            span.input-group-addon
              i.fa.fa-usd.fa-fw
            input.form-control type='text' name='subscription_cost' value=@profile.subscription_cost data-target='subscription-cost'

          .form-group.pull-right
            input.btn.blue type='submit' value='Update Price'
          .clearfix
        .error data-field='subscription_cost'

  /* Benefits Popup */

  .Popup.popup.header_edit.modal-content data-identifier='benefits-editor' style="width: 500px"

    /* Nav Tab Area */

    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='name-editor' href='#' Profile Name
      li
        a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
      li.active
        a href='javascript: void(0)' Subscriber Benefits

    /* Header Area */

    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="benefits-editor" aria-hidden="true"
      .modal-title Edit Subscriber Benefits
      span Tell your subscribers what they are getting by subscribing to you. When marketing your profile, potential subscribers will see this list before they subscribe.

    /* Body Area */

    .modal-body
      form.Form action=user_benefits_path(@profile.object) method='post' data-target='benefits'
        - @profile.benefit_messages.each_with_index do |benefit_message, i|
          .form-group
            input.form-control type='text' name='benefits[#{i}]' value=benefit_message placeholder='Enter benefit description...'

        .form-group
          input.btn.blue.pull-right type='submit' value='Update Benefits'
          .clearfix


  /* Share popup */

  .Popup.popup.modal-content data-identifier='share'
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
      .modal-title Share Your Profile
      span Tell your subscribers what they are getting by subscribing to you.

    .modal-body
      span class='st_sharethis_large' displayText='ShareThis'
      span class='st_facebook_large' displayText='Facebook'
      span class='st_twitter_large' displayText='Tweet'
      span class='st_googleplus_large' displayText='Google +'
      span class='st_pinterest_large' displayText='Pinterest'
      span class='st_email_large' displayText='Email'
