- content_for :head do
  = render 'meta'

= render 'account_infos/vacation_status_bar' if @profile.vacation_enabled?

/Header
.container
  #header.box
    div data-identifier='cover-picture'= render 'cover_picture'
    div data-identifier='profile-picture'= render 'profile_picture'

    /RSS
    - if @profile.rss_enabled?
      a.fa.fa-rss.rss target='_blank' href=user_rss_feed_path(@profile.id, format: :rss)

    /Details Container
    .details_container

      /Profile Details
      .profile_details_l
        .profile_name.own-role
          - unless @profile.gross_threshold_reached?
            .fa.fa-gear.edit-gear.PopupTrigger data-target='name-editor'
              .edit-text Edit
          h1 data-identifier='profile-name'= @profile.profile_name
          .clearfix
        .profile_type.own-role
          .fa.fa-gear.edit-gear.PopupTrigger data-target='type-editor'
            .edit-text Edit
          h3 data-identifier='types-text'
            = render partial: 'profile_types_text', locals: {types_text: @profile.types_text}
          .clearfix

      /Subscribe & Welcome Video
      .profile_details_r
        .cost_container.own-role
          .amount
            - if @profile.cost_approved?
              span.cost data-identifier='subscription-cost'
                = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
              span.month
                |/month
            - else
              span.pending_approval Pending Approval
          .red-icon.fa.fa-usd
          .fa.fa-gear.edit-gear.PopupTrigger data-target='cost-editor'
            .edit-text Edit
          .clearfix
        = render partial: 'users/welcome_media_button', locals: {profile: @profile}
      .clearfix

      /Subscriber Benefits
      .benefits_container.own-role
        .label.btn Subscriber Benefits
        .fa.fa-gear.edit-gear.PopupTrigger data-target='benefits-editor'
          .edit-text Edit
        .benefits-list data-identifier='benefits'= render_benefits(@profile)

  /Create Post (Owner View Only)
  #create_post_container.hidden-xs.PostForm data-identifier='post-form' data-default_post_tab='default-post-tab' data-target='post-fields' data-url=pending_post_path
    ul#create_post_nav
      li.PostTab data-identifier='default-post-tab' data-url=new_status_post_path
        a.fa.fa-pencil href='javascript: void(0)'Post Status
      li.PostTab data-url=new_audio_post_path
        a.fa.fa-music href='javascript: void(0)' Add Audio
      li.PostTab data-url=new_video_post_path
        a.fa.fa-video-camera href="javascript: void(0)" Add Video
      li.PostTab data-url=new_photo_post_path
        a.fa.fa-picture-o.PostTab href='javascript: void(0)' Add Photos
      li.PostTab.ie_last_tab data-url=new_document_post_path
        a.fa.fa-file-text href='javascript: void(0)' Add Document
    .clearfix

    #create_post.box data-identifier='post-fields'
      = render 'pending_post_form', pending_post: @profile.pending_post

  /Posts & Sidebar (Owner/Subscribed Only)
  #subscriber_display
    .row
      .sidebar.col-md-4.pull-left

        // Contribute
        a.contribute_url.btn.green.PopupTrigger data-target='contribute' class=('pending' unless @profile.contributions_enabled?)
          i.fa.fa-usd
          .heading Make a Contribution
          span Support this profile!

        .share_url.btn.pink.PopupTrigger data-target='share'
          i.fa.fa-share-square-o
          .heading Share Your Profile
          span Expand your audience!

        .search.input-group
          span.input-group-addon
            i.fa.fa-search.fa-fw.fa-lg
          form.SearchForm action=user_posts_path(@profile.object) method='get' data-target='posts'
            input.Autocomplete.form-control data-identifier='search-posts-autocomplete' type="text" name='q' placeholder="Search profile content"

        .archive_cloud.box
          span Archived Content
          ul
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='audio' href="#" Audio
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='video' href="#" Video
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='photo' href="#" Photos
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='document' href="#" Documents

        /Jump to Top
        span.top_jumper.TopJumper.fa.fa-arrow-up data-start=800 data-end=1200 &nbsp;Jump to Top

      /Recent Posts
      .pull-right.col-md-8.col-sm-12.col-xs-12
        = render 'vacation_sticker', profile: @profile if @profile.vacation_enabled?
        .PostsContainer.recent_posts data-identifier='posts' data-ajaxify_links='false' data-url=user_posts_path(@profile.object)


  .mobile_nav.HidesOnMobileInput.hidden-md.hidden-sm.col-xs-12= render 'navigation_mobile'
  .AjaxPopup.popup.mobile_create_popup.status.modal-content data-identifier='status-post-mobile' data-url=new_status_post_path
  .AjaxPopup.popup.mobile_create_popup.media.modal-content data-identifier='audio-post-mobile' data-url=new_audio_post_path
  .AjaxPopup.popup.mobile_create_popup.media.modal-content data-identifier='video-post-mobile' data-url=new_video_post_path
  .AjaxPopup.popup.mobile_create_popup.media.modal-content data-identifier='photo-post-mobile' data-url=new_photo_post_path
  .AjaxPopup.popup.mobile_create_popup.media.modal-content data-identifier='document-post-mobile' data-url=new_document_post_path

  /Popups & More
  .AjaxPopup.popup.modal-content data-identifier='full-profile-photo' data-url=profile_picture_user_photos_path(current_user.object)
  .AjaxPopup.popup.modal-content data-identifier='full-cover-photo' data-url=cover_picture_user_photos_path(current_user.object)

  // Welcome Media Popup
  .AjaxPopup.popup.header_edit.modal-content data-identifier='welcome-editor' data-url=edit_welcome_media_user_path(current_user.object) style="width: 745px"

  /Profile Name Popup
  - unless @profile.gross_threshold_reached?
    .Popup.popup.header_edit.modal-content data-identifier='name-editor' style="width: 745px"
      ul.nav.nav-tabs
        li
          a.PopupTrigger data-target='welcome-editor' href='#' Welcome Video
        li.active
          a href='javascript: void(0)' Profile Name
        li
          a.PopupTrigger data-target='type-editor' href='#' Profile Type
        li
          a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
        li
          a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits
      .modal-header
        i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="name-editor" aria-hidden="true"
        .modal-title Edit Profile Name
        span This is the name that appears at the top of your profile page.
      .modal-body
        form.Form action=update_name_user_path(@profile.object) method='post'
          .form-group
            input type='hidden' name='_method' value='put'
            input.form-control type='text' name='profile_name' value=@profile.profile_name data-target='profile-name' validate='require'
          .form-group
            .pull-left.error data-field='profile_name'
            input.btn.pink.pull-right type='submit' value='Update Profile Name'
            .clearfix

  /Profile Type Popup
  .Popup.popup.header_edit.modal-content data-identifier='type-editor' style="width: 745px"
    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='welcome-editor' href='#' Welcome Video
      - unless @profile.gross_threshold_reached?
        li
          a.PopupTrigger data-target='name-editor' href='#' Profile Name
      li.active
        a href='javascript: void(0)' Profile Type
      li
        a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
      li
        a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="type-editor" aria-hidden="true"
      .modal-title Edit Profile Type
      span
        |Please classify your profile type or types. This info helps our search
        br
        |function find more potential subscribers who might like your content.
    .modal-body
      .profile-type-input
        input.StaticAutocomplete.form-control.search-type.pull-left data-url=profile_types_path data-submit_button='types-submit' data-options=@profile_types data-target='{"html":"profile-types","types_text":"types-text"}' data-dropdown='types-dropdown' type='text' placeholder='Band, Photographer, Organization, etc.'
        i.fa.fa-plus.pull-left data-identifier='types-submit' Add
        i.fa.fa-caret-square-o-down.pull-left.Toggler data-target='types-dropdown' Show List
        .clearfix
      .error data-field='profile_type'
      .profile-type-list.profile-type-list-show
        ul data-identifier='types-dropdown'
      .profile-type-list.profile-type-list-owner data-identifier='profile-types'
        = render 'profile_types/list_assigned', profile_types: current_user.profile_types
      .clearfix

  /Profile Cost Popup
  .Popup.popup.header_edit.modal-content data-identifier='cost-editor' style="width: 745px"
    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='welcome-editor' href='#' Welcome Video
      - unless @profile.gross_threshold_reached?
        li
          a.PopupTrigger data-target='name-editor' href='#' Profile Name
      li
        a.PopupTrigger data-target='type-editor' href='#' Profile Type
      li.active
        a href='javascript: void(0)' Subscription Cost
      li
        a.PopupTrigger data-target='benefits-editor' href='#' Subscriber Benefits
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="cost-editor" aria-hidden="true"
      .modal-title Edit Subscription Cost
      span
        | Please note, to keep subscribers happy and billing cycles consistent,
        br
        | you can only change your subscription cost once every 30 days.
    .modal-body
      form.Form action=update_cost_user_path(@profile.object) method='post'
        .form-group.hidden
          input type='hidden' name='_method' value='put'
        .cost_container
          .input_container
            .cost_input.form-group.input-group
              span.input-group-addon
                i.fa.fa-usd.fa-fw
              input.form-control type='text' name='cost' value=(@profile.cost / 100) data-target='subscription-cost' validate='subscription_cost'
            .cost_submit.form-group
              input.btn.pink type='submit' value='Update Price'
            .clearfix
          .error data-field='cost'
          .clearfix
      hr style='margin-top: 5px;'
      .pricing_table
        p The pricing table is below...
        table.table.table-striped.table-bordered
          tr
            td
              b Subscription Price
            td
              b ConnectPal Service Fee
          tr
            td $4 or less
            td $0.99
          tr
            td $5 - $15
            td $1.99
          tr
            td $16 & above
            td 15% of subscription price
        p
          ' For example, if a profile owner sets a monthly fee of $4 for subscribers, then at checkout, subscribers will pay $4.99 per month – which includes our 99 cent service fee.  The profile owner will receive $4 per active subscriber per month.  And ConnectPal will receive 99 cents per subscriber per month.  For more information about procedures, taxes, and payouts, please visit our
          a href=terms_of_service_path Terms of Service
          '.

  /Profile Benefits Popup
  .Popup.popup.header_edit.modal-content data-identifier='benefits-editor' style="width: 745px"
    ul.nav.nav-tabs
      li
        a.PopupTrigger data-target='welcome-editor' href='#' Welcome Video
      - unless @profile.gross_threshold_reached?
        li
          a.PopupTrigger data-target='name-editor' href='#' Profile Name
      li
        a.PopupTrigger data-target='type-editor' href='#' Profile Type
      li
        a.PopupTrigger data-target='cost-editor' href='#' Subscription Cost
      li.active
        a href='javascript: void(0)' Subscriber Benefits
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="benefits-editor" aria-hidden="true"
      .modal-title Edit Subscriber Benefits
      span style="padding: 0 15px;"
        | Tell your subscribers what they are getting by subscribing to you.
        br
        | When marketing your profile to potential subscribers,
        br
        | they will see this list before they subscribe.
    .modal-body
      form.Form action=user_benefits_path(@profile.object) method='post' data-target='benefits'
        .Benefits data-target='benefit'
          - @profile.benefit_messages.each_with_index do |benefit_message, i|
            .form-group data-identifier='benefit'
              input.form-control type='text' name='benefits[#{i}]' value=benefit_message placeholder='Enter benefit description...'
        .form-group
          input.btn.pink.pull-right type='submit' value='Update Benefits'
          .clearfix

  /Contribute popup
  .Popup.popup.modal-content data-identifier='contribute' style="width: 700px"
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="contribute" aria-hidden="true"
      .modal-title Subscriber Contributions
    .modal-body style="text-align: left; margin-bottom: 15px"
      p This ‘Contribute’ button enables subscribers to contribute money directly to you.  Your subscribers can contribute as a one-time payment or as a monthly recurring payment.

      p If you are looking for contributions, please let your subscribers know about the Contribute button.

      p
        ' ConnectPal will pay out your Contribution money within 2-3 business days after the 1st of the month.  ConnectPal’s Service Fee for processing contributions is 5% of the contributed amount, as well as a fee for credit card processing, which is equal to 2.9% of the transaction amount plus 30 cents.  For more information about procedures, taxes, and payouts, please visit our
        a< href=terms_of_service_path Terms of Service
        '.
      .well.well-sm
        p You have the ability to hide the “Contribute" button if you do not want to accept contributions.  Do you want to show or hide the ‘Contribute' button?
        label.radio-inline style='font-size: 13px;'
          input.Checker data-checked-url=enable_contributions_account_info_path name='contribution_rb' type='radio' value='Show' checked=@profile.contributions_enabled? Yes, please show &quot;Contribute&quot; button.
        label.radio-inline style='font-size: 13px; margin-left: 15px;'
          input.Checker data-checked-url=disable_contributions_account_info_path name='contribution_rb' checked=!@profile.contributions_enabled? type='radio' value='Hide' No, please hide it.
        .clearfix

  /Share popup
  .Popup.popup.share-popup.modal-content data-identifier='share'
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
      .modal-title Share Your Profile
      span Share your profile with your social networks!
    = render 'share_links', profile: @profile
