nav
  .wrapper
    a.logo href=root_path
      img src="assets/logo.png"/
    .buttons
      a.btn.black.login href=root_path Login
      a.btn.pink.signup href=root_path Sign Up
      .cf
    .cf
#header_container
  .cover_photo
  .profile_photo
  .details_container
    .profile_name= @user.full_name
    .subscribe_container
      .subscribe_cost
        .sign $
        .amount 5/month
        .cf
      a.subscribe href=root_path Subscribe