h1= @profile.slug.humanize
small.email= @profile.email

.content
  - if @profile.subscriptions.empty?
    b You do not have any subscriptions. So sorry.
  - else
    h2 My subscriptions
    = render 'subscriptions', subscriptions: @profile.subscriptions

