/* Header */
#header.box
  .photo_cover
  .photo_profile

  /* Details Container */
  .details_container.row
    .col-lg-8.col-md-7.profile_name

      /* Profile Name */
      .PopupTrigger data-target='name-editor' data-identifier='full-name'
        = @profile.full_name

    .col-lg-4.col-md-5

      /* Subscribe Container */
      .subscribe_cont

        /* Cost Button Visitor (Show Logged User/Visitor) */
        a.cost_visitor
          .amount #{@profile.subscription_cost}/month
          .btn.pink.fa.fa-usd.fa-2x
          .clearfix

        /* Subscribe Button */
        a.subscribe.AjaxFormLink href=user_subscriptions_path(@profile.object) data-user_id=@profile.object.slug Subscribe

  /* Subscriber Benefits */

  .benefits_container.row
    .col-lg-12.col-md-12
      .label.btn data-target='benefits-editor' Subscriber Benefits
      div data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

/* Visitor View */

#visitor.box
  .row
    .col-md-12
      a.subscribe.PopupTrigger data-target='subscription' href='#' Subscribe


      div
        - unless current_user.authorized?
          | Already a member?
          br
          a.btn.black.login.PopupTrigger href='#' data-target='login' Login
          a.btn.pink.signup.PopupTrigger href='#' data-target='registration' Sign Up

.popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'
  | I AM HERE
