#header.container
  .cover_photo
  .profile_photo
  .details_container
    .profile_name= @user.full_name
    .subscriber_benefits
      .label Subscriber Benefits
      .benefit_list
        ul
          li.glyphicons.ok_2 Your subscriber benefits will be listed out like this!
          li.glyphicons.ok_2 Your subscriber benefits will be listed out like this!
    .subscribe_container
      .subscribe_cost
        .sign $
        .amount #{@user.subscription_cost}/month
        .cf
      a.subscribe href='#' Subscribe
  .cf
.cf

.container style='width: 100%; height: 300px; margin: 20px 0 20px 0'
  .content style='margin: 20px'
    a.subscribe.PopupTrigger data-target='subscription' href='#' Subscribe

    br
    br

    div
      - unless current_user.authorized?
        | Already a member?
        br
        a.btn.black.login.PopupTrigger href='#' data-target='login' Login
        a.btn.pink.signup.PopupTrigger href='#' data-target='registration' Sign Up

.popup.AjaxPopup data-url=new_user_subscription_path(@user) data-target='subscription'
  | I AM HERE
