- content_for :head do
  = render 'meta'

.container.mobile style="margin-bottom: 73px;"
  #header.box
    .photo_cover
      - if @profile.cover_picture_url.present?
        div style='background: url(#{@profile.cover_picture_url}); background-position: 0 #{@profile.cover_picture_position}px; width: 100%; height: 100%;'
    .photo_profile
      img src=@profile.profile_picture_url

    // Details Container

    .details_container.row
      .col-md-7.col-sm-7.col-xs-12.profile_details

        // Profile Name

        span.profile_name.visitor = @profile.profile_name
        .clearfix
        - if can? :login_as, @profile.object
          a.admin_login.AjaxFormLink href=login_as_admin_user_path(@profile.object.id) data-_method='post' Login as this User
        .clearfix

        // Profile Type

        span.profile_type= @profile.types

      .col-md-5.col-sm-5.col-xs-12

        // Subscribe Container

        .subscribe_cont

          // Cost Button Visitor (Show Logged User/Visitor)

          a.cost_visitor
            .amount
              span
                = super_number_to_currency(@profile.subscription_cost, format: '%n')
              span.month
                |/month
            .btn.pink.fa.fa-usd.fa-2x
            .clearfix

          // Subscribe Button

          a.subscribe.PopupTrigger data-target='subscription' Subscribe
          / a.subscribe.AjaxFormLink href=user_subscriptions_path(@profile.object) data-user_id=@profile.object.slug Subscribe

    // RSS
    - if @profile.rss_enabled?
      - if current_user.can? :see, @profile.object
        a.fa.fa-rss.rss target='_blank' href=user_rss_feed_path(@profile.id, format: :rss)

    // Subscriber Benefits

    .benefits_container.row
      .col-md-12.col-sm-12.col-xs-12
        - if @profile.benefits.any?
          .label.visitor.btn data-target='benefits-editor' Subscriber Benefits
          div data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

  // Visitor View

  - if @profile.welcome_video.present?

    // With video player

    #visitor.with_video.row

      .col-md-8.col-sm-8.col-xs-12.pull-right.no_pad
        .box.no-radius
          = video_player(@profile.welcome_video)

      .hidden-md.hidden-sm.col-xs-12.pull-right.no_pad style='margin-top: 15px'
        a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        .clearfix

        span.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

      .col-md-4.col-sm-4.col-xs-12.pull-left.no_pad
        .box style='padding: 15px; min-height: 352px;'
          .title Welcome to #{@profile.profile_name}'s profile page.

          = render 'welcome_benefits'

      .col-md-8.col-sm-8.hidden-xs.pull-right.no_pad style='margin-top: 15px'
        a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        .clearfix

        span.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

      .clearfix

  - else

    // Generic and Generic w/audio player

    a.btn.blue.subscribe.PopupTrigger.hidden-sm.hidden-md data-target='subscription' href='#' style='width: 100%; margin-top: 10px; font-size: 24px' Subscribe Now

    #visitor.box
      .row
        .col-md-12.col-sm-12.col-xs-12

          .title Welcome to #{@profile.profile_name}'s profile page

          .audio_container
            = audio_player(@profile.welcome_audio)

          span.tagline In order to view this user’s content, you must first subscribe with ConnectPal.

          = render 'welcome_benefits'

          a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='subscription' href='#' Subscribe Now
          .clearfix

          span.already_user.hidden-xs
            - unless current_user.authorized?
              | Already a member? &nbsp;
              a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

  .popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'

// Footer

div.hidden-xs style='position: fixed; bottom: 0; width: 100%'
  = render 'application/footer'
