- content_for :head do
  = render 'meta'

.container
  #header.box
    .photo_cover
      - if @profile.cover_picture_url.present?
        div data-identifier='cover-photo' style='background: url(#{@profile.cover_picture_url}); width: 100%; height: 100%'
        .BackgroundScroller data-target='cover-photo' data-position=@profile.cover_picture_position_perc
    .photo_profile
      - if @profile.profile_picture_url.present?
        img src=@profile.profile_picture_url
    // Admin Login
    - if can? :login_as, @profile.object
      a.admin_login.AjaxFormLink href=login_as_user_path(@profile.object.id) data-_method='post' Login as this User
      .clearfix
    .details_container
      .profile_details_l
        .profile_name
          h1= @profile.profile_name
        .clearfix
          - unless @profile.has_mature_content?
            .profile_type
              h3= @profile.types
      .profile_details_r
        .cost_container
          .visitor
            .amount
              - if @profile.cost_approved?
                span.cost
                  = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
                span.month
                  |/month
              - else
                span.pending_approval Pending Approval
            .red-icon.fa.fa-usd
            - if @profile.cost_approved?
              .subscribe.btn.PopupTrigger data-target='subscription' Subscribe
            - else
              .pending_visitor.btn.PopupTrigger data-target='pending-cost-popup' Pending Approval
      .clearfix
      - if @profile.benefits_visible? && @profile.benefits.any?
        .benefits_container
          .label.btn Subscriber Benefits
          .benefits-list data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

  // Pitch with Media
  - if @profile.welcome_media_visible? && @profile.welcome_video.present?
    #visitor.row.w_media
      // Pitch
      .col-md-4.col-sm-4
        .box.pitch_side
          - if @profile.custom_welcome_message
            = @profile.custom_welcome_message
          - else
            .title Welcome to #{@profile.profile_name.possessive} profile page!
            = render 'welcome_benefits'
      // Media
      .col-md-8.col-sm-8
        .box.pitch_media= video_player(@profile.welcome_video)
        // Subscribe Action
        .subscribe_contaniner
          - if @profile.cost_approved?
            a.subscribe.btn.blue.PopupTrigger data-target='subscription' href='#' Subscribe Now
          - else
            a.subscribe.btn.blue.PopupTrigger data-target='pending-cost-popup' href='#' Pending Approval
        p.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe
        // Mature Content Label
        = render 'adult_content_warning' if @profile.has_mature_content?
      .clearfix
    #visitor-footer.w_media
      = render 'application/footer'

  // Pitch without Media
  - else
    #visitor.row.wo_media
      .col-md-12.col-sm-12.col-xs-12
        .box
          - if @profile.custom_welcome_message
            = @profile.custom_welcome_message
            .audio_container
              = audio_player(@profile.welcome_audio)
          - else
            .title Welcome to #{@profile.profile_name.possessive} profile page!
            .audio_container
              = audio_player(@profile.welcome_audio)
            p.tagline In order to view this user’s content, you must first subscribe with ConnectPal.
            = render 'welcome_benefits'
          - if @profile.cost_approved?
            a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='subscription' href='#' Subscribe Now
          - else
            a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='pending-cost-popup' href='#' Pending Approval
          .clearfix
          p.already_user
            - unless current_user.authorized?
              | Already a member? &nbsp;
              a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe
          = render 'adult_content_warning' if @profile.has_mature_content?
    #visitor-footer.wo_media
      = render 'application/footer'

  // Subscribe Popup
  .popup.subscribe_popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'
  - unless @profile.cost_approved?
    = render 'pending_cost_approval_popup'
