.container
  #header.box
    .photo_cover
      img src=@profile.cover_picture_url
    .photo_profile
      img src=@profile.profile_picture_url

    /* Details Container */
    .details_container.row
      .col-lg-8.col-md-7.profile_name

        /* Profile Name */
        = @profile.profile_name

        /* Profile Type */
        span.profile_type Podcaster / Blogger / Band

      .col-lg-4.col-md-5

        /* Subscribe Container */
        .subscribe_cont

          /* Cost Button Visitor (Show Logged User/Visitor) */
          a.cost_visitor
            .amount #{@profile.subscription_cost}/month
            .btn.pink.fa.fa-usd.fa-2x
            .clearfix

          /* Subscribe Button */
          a.subscribe.PopupTrigger data-target='subscription' Subscribe
          / a.subscribe.AjaxFormLink href=user_subscriptions_path(@profile.object) data-user_id=@profile.object.slug Subscribe

    /* Subscriber Benefits */

    .benefits_container.row
      .col-lg-12.col-md-12
        - if @profile.benefits.any?
          .label.visitor.btn data-target='benefits-editor' Subscriber Benefits
          div data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

  /* Visitor View */

  #visitor.box
    .row
      .col-md-12
        .title Welcome to PROFILE NAME profile page
        span.tagline In order to view this user’s content, you must first subscribe with ConnectPal.

        span.sub_heading By subscribing to this profile on ConnectPal, you get the following benefits.

        ul
          li.fa.fa-check-circle Full access to user’s profile content
          li.fa.fa-check-circle Stay up-to-date with status notifications.
          li.fa.fa-check-circle You can directly message the profile owner.
          li.fa.fa-check-circle With ConnectPal, you can cancel anytime.

        span.sub_heading ConnectPal is the world’s #1 subscription marketplace.
        span.sub_heading Any person or group can create a subscription business in less than 3 minutes.

        a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' Subscribe Now
        .clearfix

        span.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

  .popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'

/* Footer */

footer.footer
  .container
    .row-fluid
      .col-md-12
        ul.pull-left
          li 
            a href="#" Homes
          li 
            a href="#" About Us
          li 
            a href="#" Pricing
          li 
            a href="#" Contact Us
          li 
            a href="#" Terms of Use
          li 
            a href="#" Privacy Policy 
        .pull-right.copyright &copy Copyright Andrew Dean Media Inc. dba ConnectPal. 2014 All rights reserved.
        .clearfix
