div= @user.full_name
div
  | Th!is is public user profile page

br
br

- if can?(:see_subscribe_button, @user)
  div
    | you can only
    form.Form action=subscriptions_path method='POST'
      input type='hidden' name='user_id' value=@user.slug
      input type='submit' value='SUBSCRIBE mazafaker!!!'


.Popup.popup data-identifier='registration'
  .up
  span.PopupTrigger.close_button data-identifier='registration' close
  .content= render 'registration_form'
  .below
    | Already have an account?
    a.PopupTrigger href='#' data-identifier='login' Login

.Popup.popup data-identifier='login'
  .up
  span.PopupTrigger.close_button data-identifier='login' close
  .content= render 'login_form'
  .below
    | Has not registered yet?&nbsp;
    a.PopupTrigger href='#' data-identifier='registration' Register!
