div= @user.full_name
div
  | This is public user profile page

br
br

- if can?(:see_subscribe_button, @user)
  div
    | you can only
    form.Form action=subscriptions_path method='POST'
      input type='hidden' name='user_id' value=@user.slug
      input type='submit' value='SUBSCRIBE mazafaker!!!'
