- content_for :head do
  = render 'meta'

.container.mobile
  #header.box
    .photo_cover
      - if @profile.cover_picture_url.present?
        div data-identifier='cover-photo' style='background: url(#{@profile.cover_picture_url}); width: 100%; height: 100%'
        .BackgroundScroller data-target='cover-photo' data-position=@profile.cover_picture_position data-base_height=208
    .photo_profile
      img src=@profile.profile_picture_url

    /Details Container
    .details_container.row
      .col-md-8.col-sm-8.col-xs-12.profile_details

        /Profile Name
        span.profile_name.visitor = @profile.profile_name
        .clearfix
        - if can? :login_as, @profile.object
          a.admin_login.AjaxFormLink href=login_as_admin_user_path(@profile.object.id) data-_method='post' Login as this User
        .clearfix

        /Profile Type
        span.profile_type= @profile.types

      - unless mobile_phone_device?
        .col-md-4.col-sm-4.col-xs-12
          .subscribe_cont
            a.cost_visitor
              .amount
                span
                  = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
                span.month
                  |/month
              .btn.pink.fa.fa-usd.fa-2x
              .clearfix
            a.subscribe.PopupTrigger data-target='subscription' Subscribe

    /RSS
    - if @profile.rss_enabled?
      a.fa.fa-rss.rss target='_blank' href=user_rss_feed_path(@profile.id, format: :rss)

    /Subscriber Benefits
    .benefits_container.row
      .col-md-12.col-sm-12.col-xs-12
        - if @profile.benefits.any?
          .label.visitor.btn data-target='benefits-editor' Subscriber Benefits
          div data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

  /Visitor View
  - if @profile.welcome_video.present?

    /With video player
    #visitor.with_video.row

      .col-md-8.col-sm-8.col-xs-12.pull-right.no_pad
        .box.no-radius
          = video_player(@profile.welcome_video)

      - if mobile_phone_device?
        .col-xs-12.cost_visitor
          span.btn.pink.fa.fa-usd.fa-2x
          .amount
            span
              = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
            span.month
              |/month
          .clearfix

      .hidden-md.hidden-sm.col-xs-12.pull-right.no_pad style='margin-top: 15px'
        a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        .clearfix

        span.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

      .col-md-4.col-sm-4.col-xs-12.pull-left.no_pad
        .box style='padding: 15px; min-height: 352px;'
          .title Welcome to #{@profile.profile_name.possessive} profile page.

          = render 'welcome_benefits'

      .col-md-8.col-sm-8.hidden-xs.pull-right.no_pad style='margin-top: 15px'
        a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        .clearfix
        span.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe
        = render 'adult_content_warning' if @profile.hidden?
      .clearfix

  - else
    - if mobile_phone_device?
      #visitor.width_audio.row
        .col-xs-12.cost_visitor
          span.btn.pink.fa.fa-usd.fa-2x
          .amount
            span
              = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
            span.month
              |/month
          .clearfix

    /Generic and Generic w/audio player
    a.btn.blue.subscribe.PopupTrigger.hidden-sm.hidden-md data-target='subscription' href='#' style='width: 100%; margin-top: 10px; font-size: 24px' Subscribe Now

    #visitor.box
      .row
        .col-md-12.col-sm-12.col-xs-12

          .title Welcome to #{@profile.profile_name.possessive} profile page

          .audio_container
            = audio_player(@profile.welcome_audio)

          span.tagline In order to view this user’s content, you must first subscribe with ConnectPal.

          = render 'welcome_benefits'

          a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='subscription' href='#' Subscribe Now
          .clearfix

          span.already_user.hidden-xs
            - unless current_user.authorized?
              | Already a member? &nbsp;
              a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

          = render 'adult_content_warning' if @profile.hidden?

  .popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'

/Footer
div.hidden-xs
  = render 'application/footer'
