- content_for :head do
  = render 'meta'

/Header
.container
  #header.box
    .photo_cover
      - if @profile.cover_picture_url.present?
        div data-identifier='cover-photo' style='background: url(#{@profile.cover_picture_url}); width: 100%; height: 100%'
        .BackgroundScroller data-target='cover-photo' data-position=@profile.cover_picture_position_perc
    .photo_profile
      img src=@profile.profile_picture_url

    /Admin Login
    - if can? :login_as, @profile.object
      a.admin_login.AjaxFormLink href=login_as_user_path(@profile.object.id) data-_method='post' Login as this User
      .clearfix

    /Details Container
    .details_container

      /Profile Details
      .profile_details_l
        .profile_name
          h1= @profile.profile_name
        .clearfix
        .profile_type
          h3= @profile.types

      /Subscribe
      .profile_details_r
        .cost_container
          .visitor
            .amount
              - if @profile.cost_approved?
                span.cost
                  = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
                span.month
                  |/month
              - else
                span.pending_approval Pending Approval
            .red-icon.fa.fa-usd
            - if @profile.cost_approved?
              .subscribe.btn.PopupTrigger data-target='subscription' Subscribe
            - else
              .pending_visitor.btn.PopupTrigger data-target='pending-cost-popup' Pending Approval
      .clearfix

      /Subscriber Benefits
      - if @profile.benefits.any?
        .benefits_container
          .label.btn Subscriber Benefits
          .benefits-list data-identifier='benefits'= render 'benefits/list', benefits: @profile.benefits

  /Visitor View
  - if @profile.welcome_video.present?

    /With video player
    #visitor.with_video.row

      .col-md-8.col-sm-8.col-xs-12.pull-right.no_pad
        .box.no-radius
          = video_player(@profile.welcome_video)

      - if mobile_phone_device?
        .col-xs-12.cost_visitor
          span.btn.pink.fa.fa-usd.fa-2x
          .amount
            - if @profile.cost_approved?
              span
                = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
              span.month
                |/month
            - else
              span.pending Pending Approval
          .clearfix

      .hidden-md.hidden-sm.col-xs-12.pull-right.no_pad style='margin-top: 15px'
        - if @profile.cost_approved?
          a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        - else
          a.btn.blue.subscribe.PopupTrigger data-target='pending-cost-popup' href='#' style='width: 100%;' Pending Approval
        .clearfix

        = render 'adult_content_warning' if @profile.has_mature_content?

        p.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

      .col-md-4.col-sm-4.col-xs-12.pull-left.no_pad
        .box style='padding: 15px; min-height: 352px;'
          - if @profile.custom_welcome_message
            = @profile.custom_welcome_message
          - else
            .title Welcome to #{@profile.profile_name.possessive} profile page!
            = render 'welcome_benefits'

      .col-md-8.col-sm-8.hidden-xs.pull-right.no_pad style='margin-top: 15px'
        - if @profile.cost_approved?
          a.btn.blue.subscribe.PopupTrigger data-target='subscription' href='#' style='width: 100%;' Subscribe Now
        - else
          a.btn.blue.subscribe.PopupTrigger data-target='pending-cost-popup' href='#' style='width: 100%;' Pending Approval
        .clearfix
        p.already_user
          - unless current_user.authorized?
            | Already a member? &nbsp;
            a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe
        = render 'adult_content_warning' if @profile.has_mature_content?
      .clearfix

  - else
    - if mobile_phone_device?
      #visitor.width_audio.row
        .col-xs-12.cost_visitor
          span.btn.pink.fa.fa-usd.fa-2x
          .amount
            - if @profile.cost_approved?
              span
                = cents_to_dollars(@profile.subscription_cost, format: '%n', use_ceil: true)
              span.month
                |/month
            - else
              span.pending Pending Approval
          .clearfix

    /Generic and Generic w/audio player
    - if @profile.cost_approved?
      a.btn.blue.subscribe.PopupTrigger.hidden-sm.hidden-md data-target='subscription' href='#' style='width: 100%; margin-top: 10px; font-size: 24px' Subscribe Now
    - else
      a.btn.blue.subscribe.PopupTrigger.hidden-sm.hidden-md data-target='pending-cost-popup' href='#' style='width: 100%; margin-top: 10px; font-size: 24px' Pending Approval

    #visitor.box
      .row
        .col-md-12.col-sm-12.col-xs-12

          - if @profile.custom_welcome_message
            = @profile.custom_welcome_message
            .audio_container
              = audio_player(@profile.welcome_audio)
          - else
            .title Welcome to #{@profile.profile_name.possessive} profile page!
            .audio_container
              = audio_player(@profile.welcome_audio)

            p.tagline In order to view this user’s content, you must first subscribe with ConnectPal.

            = render 'welcome_benefits'

          - if @profile.cost_approved?
            a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='subscription' href='#' Subscribe Now
          - else
            a.btn.blue.subscribe.PopupTrigger.hidden-xs data-target='pending-cost-popup' href='#' Pending Approval
          .clearfix

          p.already_user.hidden-xs
            - unless current_user.authorized?
              | Already a member? &nbsp;
              a.login.PopupTrigger href='#' data-target='login' Click here to login & subscribe

          = render 'adult_content_warning' if @profile.has_mature_content?

  .popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'
  - unless @profile.cost_approved?
    = render 'pending_cost_approval_popup'

/Footer
div.hidden-xs
  = render 'application/footer'
