- if @users.any?
  .search_user_results
    .list-group-item-heading
      |Search results for "
      strong=params[:q]
      |"
    ul.list-group
      - @users.each do |user|
        a href=profile_path(user.slug)
          li.list-group-item
            img src=user.small_profile_picture_url width=50 height=50
            .profile_name= super_highlight(user.profile_name)
            - if current_user == user
              small.pull-right.text-muted You
            .clearfix

- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
