/* Header */
.container
  #header.box
    .photo_cover
      div data-identifier='cover-picture'
        a.PopupTrigger data-target='full-cover-photo' href=@profile.original_cover_picture_url
          img src=@profile.cover_picture_url

    .photo_profile
      div data-identifier='profile-picture'
        a.PopupTrigger data-target='full-profile-photo' href=@profile.original_profile_picture_url
          img src=@profile.profile_picture_url


    /* Details Container */
    .details_container.row
      .col-md-7.profile_details

        /* Profile Name */
        span.profile_name = @profile.profile_name
        .clearfix 

        /* Profile Type */
        span.profile_type Podcaster / Blogger / Band


      .col-md-5

        /* Subscribe Container */
        .subscribe_cont

          /* Subscribe Button */
          .subscribed Subscribed

    /* Subscriber Benefits */

    .benefits_container.row
      .col-md-12
        - if @profile.benefits.any?
          .label Subscriber Benefits
          div data-identifier='benefits'= render_benefits(@profile)

  /* Posts & Sidebar (Owner/Subscribed Only) */

  #subscriber_display
    .row
      /* Recent Posts */

      .pull-right.col-md-8.col-sm-12
        .PostsContainer.recent_posts data-identifier='posts' data-url=user_posts_path(@profile.object)

      .sidebar.col-md-4.col-sm-12.pull-left

        /* Search */

        .search.input-group style="margin-top: 0"
          span.input-group-addon
            i.fa.fa-search.fa-fw.fa-lg
          form.Form action=user_posts_path(@profile.object) method='get' data-target='posts'
            input.Autocomplete.form-control type="text" name='q' placeholder="Search profile content"

        /* Category Cloud */

        .archive_cloud.box
          span Archived Content
          ul
            li
              a href="#" audio
            li
              a href="#" video
            li
              a.med href="#" photos
            li
              a.lrg href="#" status
            li
              a.sml href="#" documents

        /* Contact Info */

        .contact.box
          span Contact
          ul
            li
              a.fa.fa-envelope href='#' Message
            li
              a.fa.fa-globe href='#' Website
            li
              a.fa.fa-facebook-square href='#' Facebook
            li
              a.fa.fa-twitter href='#' Twitter
            li
              a.fa.fa-youtube href='#' YouTube
            li
              a.fa.fa-instagram href='#' Instagram
            li
              a.fa.fa-pinterest-square href='#' Pintrest
            li
              a.fa.fa-dribbble href='#' Dribble
            li
              a.fa.fa-flickr href='#' Flickr
            li
              a.fa.fa-google-plus-square href='#' Google+
            li
              a.fa.fa-tumblr-square href='#' Tumblr
            li
              a.fa.fa-vimeo-square href='#' Vimeo

        span.TopJumper.fa.fa-arrow-up data-start=800 data-end=1200 &nbsp;Jump to Top

.AjaxPopup.popup.modal-content data-identifier='full-profile-photo' data-url=photo_path(0, photo_url: @profile.original_profile_picture_url, target: 'full-profile-photo')
.AjaxPopup.popup.modal-content data-identifier='full-cover-photo' data-url=photo_path(0, photo_url: @profile.original_cover_picture_url, target: 'full-cover-photo')
