#header.container
  .cover_photo
  .profile_photo
  .details_container
    .profile_name
      a.glyphicons.wrench href=profile_path(@profile.object) = @profile.object.full_name
    .subscriber_benefits
      .label Subscriber Benefits
      .benefit_list
        ul
          li.glyphicons.ok_2 Your subscriber benefits will be listed out like this!
          li.glyphicons.ok_2 Your subscriber benefits will be listed out like this!
    .subscribe_container
      .subscribe_cost
        .sign $
        .amount #{@profile.object.subscription_cost}/month
        .cf
      a.subscribe href='#' Subscribe
  .cf
.cf

#subscriber_display
  .sidebar
    .share_box
      a.copy Copy URL
      a.share Share URL
    .search search
    .contact contact

  .recent_posts.Posts
    = render partial: 'posts/post', collection: @profile.object.posts.order('created_at DESC')
