#header_container
  .cover_photo
  .profile_photo
  .details_container
    .profile_name= @user.full_name
    .subscribe_container
      .subscribe_cost
        .sign $
        .amount #{@user.subscription_cost}/month
        .cf
      a.subscribe.AjaxFormLink href=subscriptions_path data-user_id=@user.slug Subscribe
  .cf
.cf

.Posts
  = render partial: 'posts/post', collection: @user.posts.order('created_at DESC')


