- content_for :head do
  = render 'meta'

- if @profile.object.vacation_enabled?
  .notification_bar
    .cont
      '
      strong style='font-size: 24px;' This Profile is currently in Away Mode.
      br
      'You will have full access to this profile while the profile owner is away. If you are a recurring subscriber, you will not be billed while the profile owner is on away mode. If you are a first-time subscriber and the profile owner is in away mode when you subscribe for the first time, you will be billed only once for joining the profile.  First-time subscribers will not be billed again until the profile owner returns from away mode. When the profile owner returns, you will be notified via email.
      a href='#' class='Focuser' data-target='vacation-message-sticker' Read away message
      |.

/* Header */
.container
  #header.box
    .photo_cover
      - if @profile.cover_picture_url.present?
        a.PopupTrigger data-target='full-cover-photo' href=@profile.original_cover_picture_url
          div style='background: url(#{@profile.cover_picture_url}); background-position: 0 #{@profile.cover_picture_position}px; width: 100%; height: 100%'

    .photo_profile
      - if @profile.profile_picture_url.present?
        div data-identifier='profile-picture'
          a.PopupTrigger data-target='full-profile-photo' href=@profile.original_profile_picture_url
            img src=@profile.profile_picture_url

    /* Details Container */
    .details_container.row
      .col-md-7.col-sm-7.col-xs-12.profile_details

        /* Profile Name */
        span.profile_name= @profile.profile_name
        .clearfix
        - if can? :login_as, @profile.object
          a.admin_login.AjaxFormLink href=login_as_admin_user_path(@profile.object.id) data-_method='post' Login as this User
        .clearfix

        /* Profile Type */
        span.profile_type= @profile.types


      .col-md-5.col-sm-5.col-xs-12

        /* Subscribe Container */
        .subscribe_cont
          - if current_user.subscribed_to?(@profile.object)
            .subscribed Subscribed
          - else
            a.cost_visitor
              .amount
                span
                  = super_number_to_currency(@profile.subscription_cost, format: '%n')
                span.month
                  |/month
              .btn.pink.fa.fa-usd.fa-2x
              .clearfix
            a.subscribe.PopupTrigger data-target='subscription' Subscribe
          / a.subscribe.AjaxFormLink href=user_subscriptions_path(@profile.object) data-user_id=@profile.object.slug Subscribe

    / RSS
    - if @profile.rss_enabled?
      a.fa.fa-rss.rss target='_blank' href=user_rss_feed_path(@profile.id, format: :rss)

    /* Subscriber Benefits */

    .benefits_container.row
      .col-md-12.col-sm-12.col-xs-12
        - if @profile.benefits.any?
          .label Subscriber Benefits
          div data-identifier='benefits'= render_benefits(@profile)

  /* Posts & Sidebar (Owner/Subscribed Only) */

  #subscriber_display
    .row
      .sidebar.col-md-4.col-sm-12.hidden-xs.pull-left

        /* Search */

        .search.input-group style="margin-top: 0"
          span.input-group-addon
            i.fa.fa-search.fa-fw.fa-lg
          form.Form action=user_posts_path(@profile.object) method='get' data-target='posts'
            input.Autocomplete.form-control data-identifier='search-posts-autocomplete' type="text" name='q' placeholder="Search profile content"

        /* Category Cloud */

        .archive_cloud.box.hidden-sm
          span Archived Content
          ul
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='audio' href="#" Audio
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='video' href="#" Video
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='photo' href="#" Photos
            li
              a.SearchTag data-target='search-posts-autocomplete' data-tag='document' href="#" Documents

        /* Contact Info */

        .contact.box.hidden-sm
          span Contact
          ul
            li
              a.fa.fa-envelope.AjaxLink href=new_user_message_path(@profile.id) Message
            - if url = @profile.contacts_info['website'].presence
              li
                a.fa.fa-globe href=url target="_blank" Website
            - if url = @profile.contacts_info['facebook'].presence
              li
                a.fa.fa-facebook-square href=url target="_blank" Facebook
            - if url = @profile.contacts_info['twitter'].presence
              li
                a.fa.fa-twitter href=url target="_blank" Twitter
            - if url = @profile.contacts_info['youtube'].presence
              li
                a.fa.fa-youtube href=url target="_blank" YouTube
            - if url = @profile.contacts_info['instagram'].presence
              li
                a.fa.fa-instagram href=url target="_blank" Instagram
            - if url = @profile.contacts_info['pinterest'].presence
              li
                a.fa.fa-pinterest-square href=url target="_blank" Pinterest
            - if url = @profile.contacts_info['dribble'].presence
              li
                a.fa.fa-dribbble href=url target="_blank" Dribble
            - if url = @profile.contacts_info['flickr'].presence
              li
                a.fa.fa-flickr  href=url target="_blank" Flickr
            - if url = @profile.contacts_info['google+'].presence
              li
                a.fa.fa-google-plus-square href=url target="_blank" Google+
            - if url = @profile.contacts_info['tumblr'].presence
              li
                a.fa.fa-tumblr-square href=url target="_blank" Tumblr
            - if url = @profile.contacts_info['vimeo'].presence
              li
                a.fa.fa-vimeo-square  href=url target="_blank" Vimeo

        /* Profile Action */

        .share_url.btn.pink.PopupTrigger.hidden-sm data-target='share' style='margin-bottom: 30px;'
          i.fa.fa-share-square-o
          .heading Share This Profile
          span Help expand the audience!

        span.top_jumper.TopJumper.fa.fa-arrow-up data-start=800 data-end=1200 &nbsp;Jump to Top

      /* Recent Posts */

      .pull-right.col-md-8.col-sm-12.col-xs-12
        .PostsContainer.recent_posts data-identifier='posts' data-url=user_posts_path(@profile.object)

          = render 'vacation_sticker', profile: @profile if @profile.object.vacation_enabled?

  // Mobile Navigation

  = render 'navigation_mobile'

.AjaxPopup.popup.modal-content data-identifier='full-profile-photo' data-url=profile_picture_user_photos_path(@profile.object)
.AjaxPopup.popup.modal-content data-identifier='full-cover-photo' data-url=cover_picture_user_photos_path(@profile.object)
.popup.AjaxPopup.modal-content data-url=new_user_subscription_path(@profile.object) data-identifier='subscription'

/* Share popup */

.Popup.popup.modal-content data-identifier='share' style="width: 350px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
    .modal-title Share This Profile
    span Share this profile with your social networks!

  .modal-body style="text-align: center; margin-bottom: 15px"
    span class='st_facebook_large' displayText='Facebook'
    span class='st_twitter_large' displayText='Tweet'
    span class='st_googleplus_large' displayText='Google +'
    span class='st_pinterest_large' displayText='Pinterest'
    .email_share
      = mail_to '', {subject: "#{@profile.name} on ConnectPal", body: "#{@profile.full_name} shared a profile with you on Connectpal.com\nCheck it out here #{profile_url(@profile.object)}\n\nThank You."} do
        img src=image_path('//connectpal-assets.s3.amazonaws.com/images/email_32.png')
    .clearfix
