li
  a.fa.fa-envelope href="mailto:#{current_user.email}" Message
- if url = current_user.contacts_info['website'].presence
  li
    a.fa.fa-globe href=url target="_blank" Website
- if url = current_user.contacts_info['facebook'].presence
  li
    a.fa.fa-facebook-square href=url target="_blank" Facebook
- if url = current_user.contacts_info['twitter'].presence
  li
    a.fa.fa-twitter href=url target="_blank" Twitter
- if url = current_user.contacts_info['youtube'].presence
  li
    a.fa.fa-youtube href=url target="_blank" YouTube
- if url = current_user.contacts_info['instagram'].presence
  li
    a.fa.fa-instagram href=url target="_blank" Instagram
- if url = current_user.contacts_info['pintrest'].presence
  li
    a.fa.fa-pinterest-square href=url target="_blank" Pintrest
- if url = current_user.contacts_info['dribble'].presence
  li
    a.fa.fa-dribbble href=url target="_blank" Dribble
- if url = current_user.contacts_info['flickr'].presence
  li
    a.fa.fa-flickr href=url target="_blank" Flickr
- if url = current_user.contacts_info['google+'].presence
  li
    a.fa.fa-google-plus-square href=url target="_blank" Google+
- if url = current_user.contacts_info['tumblr'].presence
  li
    a.fa.fa-tumblr-square href=url target="_blank" Tumblr
- if url = current_user.contacts_info['vimeo'].presence
  li
    a.fa.fa-vimeo-square href=url target="_blank" Vimeo
