p You haven't filled your bank account information. What do you want to do next?

a.Toggler data-target='notification-bar' href='#' style='margin-right: 15px'
  span.notice_button.Focuser data-target='holder-name-input'
    span.fa.fa-pencil &nbsp;Add bank info

a.notice_button href=current_profile_path
  span.fa.fa-arrow-circle-o-right &nbsp;
  span Continue to profile&nbsp;
