.container-fluid.registration_steps
  .container

    // Header Content
    .row
      .col-md-12.col-sm-12.col-xs-12.reg_head
        .reg_title Your profile is almost complete!
        .reg_text In order to take your profile live, just 2 more quick things!

    // Steps 1 - 3 row
    .row.steps_row
      .col-md-6.col-sm-6.col-xs-6.done
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left View Sample Profile
        .clearfix
      .col-md-6.col-sm-6.col-xs-6.active
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Profile Details & Payout
        .clearfix

.container.steps_container.step_two
  .row.box
    form.Form action=second_step_path method='post' data-target='steps-container'
      input type='hidden' name='_method' value='put'

      .col-md-12.col-sm-12.col-xs-12
        h1 Profile Details

      // Profile Page Name
      .profile_name
        .col-md-12.col-sm-12.col-xs-12
          .row_label
            | Profile Name
            span Your profile name will be displayed at the top of your profile. You can edit this at anytime.
        .col-md-12.col-sm-12.col-xs-12  style="margin-bottom: 15px;"
          input.form-control type='text' name='profile_name' placeholder='Enter your profile name here.'
          .error data-field='profile_name'
        .clearfix

      // Profile Type/Category
      .col-md-6.col-sm-6.col-xs-6

        .row_label
          ' Profile Type
          '
          span style="display: inline-block; padding: 0; margin: 0; color: #464646; font-weight: bold" (optional)
          span Please classify your profile type(s). This info helps our search function find more potential subscribers who might like your content.

          .profile-type-input
            input.StaticAutocomplete.form-control.search-type.pull-left data-url=profile_types_path data-submit_button='types-submit' data-options=@profile_types data-target='profile-types' data-dropdown='types-dropdown' type='text' placeholder='Band, Photographer, Organization, etc.' style='width: 300px;'
            i.fa.fa-plus.pull-left data-identifier='types-submit' Add
            i.fa.fa-caret-square-o-down.pull-left.Toggler data-target='types-dropdown' Show List
            .clearfix

          .error data-field='profile_type'

          .profile-type-list.profile-type-list-show
            ul data-identifier='types-dropdown'

          .profile-type-list data-identifier='profile-types' style="padding-top: 10px"
            = render 'profile_types/list_assigned', profile_types: current_user.profile_types

      // Subscription Cost
      .col-md-6.col-sm-6.col-xs-6
        .row_label
          | Subscription Cost
          span
            ' Set your monthly price for people to access your profile. You keep
            b 100%
            '
            ' of the price you set. ConnectPal adds a service fee on top of your subscription price.
        div
          .input-group
            span.input-group-addon
              i.fa.fa-usd.fa-fw.fa-lg
            input.form-control.usd type='text' name='cost' value=((@user.cost || 500) / 100)
            a.pull-right.breakdown.PopupTrigger style='color: #8dc63f; text-decoration: underline' data-target='pricing-popup' href="#" Check out our pricing breakdown here
            .clearfix
          .error data-field='cost'
          p.bg-warning * Please note, to keep subscribers happy and billing cycles consistent, you can only change your subscription cost once every 30 days.
      .clearfix

      hr

      .col-md-12.col-sm-12.col-xs-12
        .row_label style="margin-bottom: 10px;"
          'Payout Information
          span style="display: inline-block; padding: 0; margin: 0; color: #464646; font-weight: bold" (If you want, you can fill out your bank info later. To continue to your profile, click on finish registration.)
        p
          | This is where we will send your money. You can add/update this information at any time. Payments will be electronically transferred to your account on the 1st of the month and they will appear within 7 days on your bank statement.
          span.bg-warning * Direct deposit is available for US ONLY at this time.

      .col-md-12.col-sm-12.col-xs-12
        .check
          .inside_cont
            .col-md-12.col-sm-12.col-xs-12
              .pay_to_name
                label Pay to the order of:
                input.form-control data-identifier='holder-name-input' type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name
            .clearfix
            .col-md-12.col-sm-12.col-xs-12.payout_numbers
              label.pull-left Routing Number
              input.form-control.pull-left type='text' name='routing_number' placeholder='123456789' value=@user.routing_number style="width: 90px; margin-right: 30px"
              label.pull-left Account Number
              input.form-control.pull-left type='text' name='account_number' placeholder='000123456789' value=@user.account_number style="width: 115px"
            .clearfix
        .clearfix

        // I think we can remove this
        / NO WE CAN't
        / User can enter invalid data and you don't notify him about the failed operation
        .error_cont
          .error data-field='holder_name'
          .error data-field='routing_number'
          .error data-field='account_number'

      // Continue to Profile
      .col-md-12.col-sm-12.col-xs-12.finish_registration
        input type='hidden' name='authenticity_token' value=form_authenticity_token
        input.btn.pink type='submit' value='Finish Registration'

  .Popup.popup.modal-content data-identifier='pricing-popup' style="width: 610px"
    .modal-header
      .modal-title Pricing Breakdown
      span
        | Please note, to keep subscribers happy and billing cycles consistent,
        br
        | you can only change your subscription cost once every 30 days.

    .modal-body
      .pricing_table
        table.table.table-striped.table-bordered
          tr
            td
              b Subscription Price
            td
              |
              b ConnectPal Service Fee
              span style="font-size: 11px;"(includes all fees & credit card processing)
          tr
            td $3 or less
            td $0.79
          tr
            td $4 - $7
            td $0.99
          tr
            td $8 - $20
            td $1.95
          tr
            td $21 & above
            td 9% of subscription price
        p
          |For example, if a profile owner sets a monthly fee of $3 for subscribers, then at checkout,
          br
          |subscribers will pay $3.79 monthly – which includes our 79 cent service fee.
          br
          |The profile owner will receive $3 per subscriber per month.
          br
          |And ConnectPal will receive 79 cents per subscriber per month.
