.container-fluid.registration_steps
  .container

    /* Header Content */

    .row
      .col-md-12.reg_head
        .reg_title Your profile is almost complete!
        .reg_text In order to take your profile live, just 3 more quick things!
    
    /* Steps 1 - 3 row */

    .row.steps_row
      .col-md-4.done
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left View Sample Profile
        .clearfix
      .col-md-4.active
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Profile Name & Price
        .clearfix
      .col-md-4 
        .bar
        .number.img-circle.pull-left
         span.three 3
        .number_title.pull-left Payout Information
        .clearfix

.container.steps_container.step_two
  .row.box
    form.Form action=second_step_path method='post' data-target='steps-container'
      input type='hidden' name='_method' value='put'

      /* Profile Page Name */

      .col-md-6.profile_name
        .form-horizontal
          .form-group
            .col-sm-4.control-label Profile Name
            .col-sm-8
              input.form-control type='text' name='profile_name' placeholder='Type your profile name here...'
              .error data-field='profile_name'
      .col-md-6
        .well Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat nunc ac lorem mollis, in luctus eros fermentum. 

      /* Profile Type/Category */

      .col-md-6
        .form-horizontal
          .form-group
            .col-sm-4.control-label Profile Type
            .col-sm-8
              input.form-control type='text' name='profile_type' placeholder='Band, Blogger, Podcaster, etc...'
              .error data-field='profile_type'
      .col-md-6
        .well This field needs to transfer over to the profile view. 

      /* Subscription Cost */

      .col-md-6.subscription_cost
        .form-horizontal
          .form-group
            .col-sm-4.control-label Monthly Cost
            .col-sm-8
              .input-group
                span.input-group-addon
                  i.fa.fa-usd.fa-fw.fa-lg
                input.form-control type='text' name='subscription_cost' style="width: 80px; text-align: right;" value=(@user.subscription_cost || 5)
              .error data-field='subscription_cost'
      .col-md-6
        .well Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat nunc ac lorem mollis, in luctus eros fermentum. 

      /* Continue to Step 3 */ 

      .col-md-12.continue_step_three
        input type='hidden' name='authenticity_token' value=form_authenticity_token
        input.btn.pink type='submit' value='I’m ready to continue to step 3'
