.container-fluid.registration_steps
  .container

    /* Header Content */

    .row
      .col-md-12.reg_head
        .reg_title Your profile is almost complete!
        .reg_text In order to take your profile live, just 2 more quick things!
    
    /* Steps 1 - 3 row */

    .row.steps_row
      .col-md-6.done
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left View Sample Profile
        .clearfix
      .col-md-6.active
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Profile Details & Payout
        .clearfix

.container.steps_container.step_two
  .row.box
    form.Form action=second_step_path method='post' data-target='steps-container'
      input type='hidden' name='_method' value='put'

      .col-md-12
        h1 Profile Details 

      /* Profile Page Name */
      .profile_name
        .col-md-12
          .row_label 
            | Profile Name
            span Your profile name will be display on your profile and used in email notifications to your subscribers
        .col-md-12
          input.form-control type='text' name='profile_name' placeholder='Enter your profile name here.'
          .error data-field='profile_name'
        .clearfix

      /* Profile Type/Category */

      .col-md-6

        .row_label
          | Profile Type
          span Category that your profile falls under. Helps let potential subscribers know what type of content they might expect.
        div
          input.AutocompleteField.form-control data-url=profile_types_path data-target='profile-types' type='text' placeholder='Band, Photographer, Organization, etc.'
          .error data-field='profile_type'
          div data-identifier='profile-types' style="padding-top: 10px"
            = render 'profile_types/list_assigned', profile_types: current_user.profile_types
        .clearfix

      /* Subscription Cost */

      .col-md-6
        .row_label
          | Subscription Cost
          span 
            | This is your monthly subscribe price. When you have a moment please read more about our 
            a href="#" pricing breakdown here
            | .
        div
          .input-group
            span.input-group-addon
              i.fa.fa-usd.fa-fw.fa-lg
            input.form-control type='text' name='subscription_cost' style="width: 80px; text-align: right;" value=(@user.subscription_cost || 5)
          .error data-field='subscription_cost'
      .clearfix

      hr

      .col-md-12
        h1 style="padding-top: 0" Payout Information
        p 
          | This is where we will send you your earnings from your profile. You can add/update this information at any time you like, but please note that this is required in order for you to receieve you money. 
          span.bg-warning Direct deposit is available for US ONLY at this time.

      .col-md-12
        .check
          .inside_cont
            .col-md-12
              .pay_to_name
                label Pay to the order of:
                input.form-control type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name
            .clearfix
            .col-md-12.payout_numbers
              label.pull-left Routing Number
              input.form-control.pull-left type='text' name='routing_number' placeholder='123456789' value=@user.routing_number style="width: 90px; margin-right: 30px"
              label.pull-left Account Number
              input.form-control.pull-left type='text' name='account_number' placeholder='000123456789' value=@user.account_number style="width: 115px"
            .clearfix
        .clearfix            

        /* I think we can remove this */
        .error_cont.hidden
          .error data-field='holder_name'
          .error data-field='routing_number'
          .error data-field='account_number'

      /* Continue to Profile */ 

      .col-md-12.finish_registration
        input type='hidden' name='authenticity_token' value=form_authenticity_token
        input.btn.pink type='submit' value='Finish Registration'
