.container-fluid.registration_steps
  .container

    // Header Content
    .row
      .col-md-12.col-sm-12.col-xs-12.reg_head
        .reg_title Your profile is almost complete!
        .reg_text In order to take your profile live, just 2 more quick things!

    // Steps 1 - 3 row
    .row.steps_row
      a.col-md-6.col-sm-6.col-xs-6.done.HashLink data-use_anchor='true' data-default='true' data-target='steps-container' href=first_step_path
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left View Sample Profile
        .clearfix
      .col-md-6.col-sm-6.col-xs-6.active
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Profile Details
        .clearfix

.container.steps_container.step_two
  .row.box
    form.Form action=second_step_path method='post' data-target='steps-container'
      input type='hidden' name='_method' value='put'

      .col-md-12.col-sm-12.col-xs-12
        h1 Profile Details

      // Profile Page Name
      .profile_name
        .col-md-12.col-sm-12.col-xs-12
          .row_label
            | Profile Name
            span Your profile name will be displayed at the top of your profile. You can edit this at anytime.
        .col-md-12.col-sm-12.col-xs-12  style="margin-bottom: 15px;"
          input.form-control type='text' name='profile_name' placeholder='Enter your profile name here.' validate='require'
          .error data-field='profile_name'
        .clearfix

      // Profile Type/Category
      .col-md-6.col-sm-6.col-xs-6

        .row_label
          ' Profile Type
          '
          span style="display: inline-block; padding: 0; margin: 0; color: #464646; font-weight: bold" (optional)
          span Please classify your profile type(s). This info helps our search function find more potential subscribers who might like your content.

          .profile-type-input
            input.StaticAutocomplete.form-control.search-type.pull-left data-url=profile_types_path data-submit_button='types-submit' data-options=@profile_types data-target='profile-types' data-dropdown='types-dropdown' type='text' placeholder='Band, Photographer, Organization, etc.' style='width: 300px;'
            i.fa.fa-plus.pull-left data-identifier='types-submit' Add
            .ToggleListener data-target='types-dropdown'
              i.fa.fa-caret-square-o-down.pull-left.Toggler data-target='types-dropdown' Show List
            .ToggleListener data-target='types-dropdown' style='display: none'
              i.fa.fa-caret-square-o-up.pull-left.Toggler data-target='types-dropdown' Hide List
            .clearfix

          .error data-field='profile_type'

          .profile-type-list.profile-type-list-show
            ul data-identifier='types-dropdown'

          .profile-type-list data-identifier='profile-types' style="padding-top: 10px"
            = render 'profile_types/list_assigned', profile_types: current_user.profile_types

      // Subscription Cost
      .col-md-6.col-sm-6.col-xs-6
        .row_label
          | Subscription Cost
          span
            ' Set your monthly price for people to access your profile. You keep
            b 100%
            '
            ' of the price you set. ConnectPal adds a service fee on top of your subscription price.
        div
          .input-group
            span.input-group-addon
              i.fa.fa-usd.fa-fw.fa-lg
            input.form-control.usd type='text' name='cost' value=((@user.cost || 500) / 100) validate='subscription_cost'
            a.pull-right.breakdown.PopupTrigger style='color: #8dc63f; text-decoration: underline' data-target='pricing-popup' href="#" Check out our pricing breakdown here
            .clearfix
          .error data-field='cost'
          p.bg-warning * Please note, to keep subscribers happy and billing cycles consistent, you can only change your subscription cost once every 30 days.
      .clearfix

      hr

      // Continue to Profile
      .col-md-12.col-sm-12.col-xs-12.finish_registration
        input type='hidden' name='authenticity_token' value=form_authenticity_token
        input.btn.pink type='submit' value='Take Me to My Profile!'

  .Popup.popup.modal-content data-identifier='pricing-popup' style="width: 610px"
    .modal-header
      .modal-title Pricing Breakdown
      span
        | Please note, to keep subscribers happy and billing cycles consistent,
        br
        | you can only change your subscription cost once every 30 days.

    .modal-body
      .pricing_table
        table.table.table-striped.table-bordered
          tr
            td
              b Subscription Price
            td
              |
              b ConnectPal Service Fee
              span style="font-size: 11px;"(includes all fees & credit card processing)
          tr
            td $4 or less
            td $0.99
          tr
            td $5 - $15
            td $1.99
          tr
            td $16 & above
            td 15% of subscription price
        p
          |For example, if a profile owner sets a monthly fee of $4 for subscribers, then at checkout,
          br
          |subscribers will pay $4.99 monthly – which includes our 99 cent service fee.
          br
          |The profile owner will receive $4 per subscriber per month.
          br
          |And ConnectPal will receive 99 cents per subscriber per month.
