.container-fluid.registration_steps
  .container

    // Header Content
    .row
      .col-md-12.col-sm-12.col-xs-12.reg_head
        .reg_title Your profile is almost complete!

    // Steps 1 - 3 row
    .row.steps_row
      a.col-md-6.col-sm-6.col-xs-6.done.HashLink data-use_anchor='true' data-default='true' data-target='steps-container' href=first_step_path
        .bar
        .number.img-circle.pull-left
          span.one 1
        .number_title.pull-left Step 1 - View Sample Profile
        .clearfix
      .col-md-6.col-sm-6.col-xs-6.active
        .bar
        .number.img-circle.pull-left
          span.two 2
        .number_title.pull-left Step 2 - Profile Details
        .clearfix

.container.steps_container.step_two
  .row.box
    form.Form action=second_step_path method='post' data-target='steps-container'
      input type='hidden' name='_method' value='put'
      // Profile Page Name
      .col-md-12.col-sm-12.col-xs-12
        .row_label
          | Profile Name
          span Your profile name will be displayed at the top of your profile. You can edit this at anytime.
        input.form-control type='text' name='profile_name' placeholder='Enter your profile name here.' validate='require'
        .error data-field='profile_name'

      // Profile Type/Category
      .col-md-6.col-sm-6.col-xs-6
        .row_label
          ' Profile Type
          '
          span style="display: inline-block; padding: 0; margin: 0; color: #464646; font-weight: bold" (optional)
          span Please classify your profile type(s). This info helps our search function find more potential subscribers who might like your content.
        .profile-type
          .profile-type-search
            input.form-control.search.pull-left.StaticAutocomplete data-url=profile_types_path data-submit_button='types-submit' data-options=@profile_types data-target='profile-types' data-dropdown='types-dropdown' type='text' placeholder='Band, Photographer, Organization, etc.'
            i.fa.fa-plus.pull-right data-identifier='types-submit' Add
            .ToggleListener data-target='types-dropdown'
              i.fa.fa-caret-square-o-down.pull-right.Toggler data-target='types-dropdown' Show List
            .ToggleListener data-target='types-dropdown' style='display: none'
              i.fa.fa-caret-square-o-up.pull-right.Toggler data-target='types-dropdown' Hide List
            .clearfix
            .error data-field='profile_type'
          ul.profile-type-preset data-identifier='types-dropdown'
          .profile-type-added data-identifier='profile-types'
            = render 'profile_types/list_assigned', profile_types: current_user.profile_types
          .clearfix

      // Subscription Cost
      .col-md-6.col-sm-6.col-xs-6
        .row_label
          | Subscription Cost
          span
            ' Set your monthly price for people to access your profile. You keep
            b 100%
            '
            ' of the price you set. ConnectPal adds a service fee on top of your subscription price.
        div
          .input-group
            span.input-group-addon
              i.fa.fa-usd.fa-fw.fa-lg
            input.form-control.usd type='text' name='cost' value=((@user.cost || 500) / 100) validate='subscription_cost'
            a.pull-right.breakdown.PopupTrigger style='color: #8dc63f; text-decoration: underline' data-target='pricing-popup' href="#" Check out our pricing breakdown here
            .clearfix
          .error data-field='cost'
          p.bg-warning * Please note, to keep subscribers happy and billing cycles consistent, you can only change your subscription cost once every 30 days.
      .clearfix
      hr
      .finish_registration
        input type='hidden' name='authenticity_token' value=form_authenticity_token
        input.btn.pink type='submit' value='Take Me to My Profile!'

  .Popup.popup.modal-content.pricing-breakdown data-identifier='pricing-popup'
    .modal-header
      i.PopupTrigger.fa.fa-times-circle.close type="button" aria-hidden="true"
      .modal-title Pricing Breakdown
    .modal-body
      = render 'pricing_breakdown'
