- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Contribution Notice

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  | &nbsp;Congratulations,&nbsp;
  strong style="color:#ea2e49;"#{@contribution.target_user.name}!
  |!

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 120%; padding: 0; margin: 0 0 15px 0;'
  |#{link_to_user @contribution.user}
  |&nbsp;has contributed to your profile.

img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 450px; -webkit-text-size-adjust: 100%;'
  tr
    td width='20px'
    td width='52px' align='left'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-dollar.png' border='0' height='52px' width='52px' alt='Subscription Cost' title='Subscription Cost' style='display: block; border: none; padding: 0; margin: 0;'
    td
      p style='color: #898989; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 150%; padding: 0; margin: 0;webkit-text-size-adjust: none;' Contribution
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 120%; padding: 0; margin: 0;webkit-text-size-adjust: none;'
        strong #{cents_to_dollars @contribution.amount, use_ceil: true}
    td width='60px' align='left'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-calendar.png' border='0' height='52px' width='52px' alt='Subscription Date' title='Subscription Date' style='display: block; border: none; padding: 0; margin: 0;'
    td
      p style='color: #898989; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 150%; padding: 0; margin: 0;webkit-text-size-adjust: none;' Contribution Date
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 120%; padding: 0; margin: 0;webkit-text-size-adjust: none;'
        strong style='webkit-text-size-adjust: none;' #{@contribution.created_at.to_date.to_s(:long)}
    td width='20px'
  tr
    td colspan='6' height='15px'