- unless params[:page]
  h2 Contributions (#{cents_to_dollars @contributions.total_amount})

.AjaxContainer
  .table-responsive
    table.table.table-striped
      th
        strong Profile Name
      th
        strong Subscriber Name
      th
        strong Date/Time
      th
        strong Amount
      th
        strong Recurring?
      th

      - @contributions.each_year_month do |year_month, contributions|
        tr.info
          td colspan=3
            strong= year_month
          td colspan=3
            strong= cents_to_dollars contributions.sum(&:amount)
        - contributions.each do |contribution|
          tr
            td= link_to_user contribution.target_user
            td= link_to_user contribution.user
            td= contribution.created_at.to_s(:short)
            td= cents_to_dollars contribution.amount
            td= contribution.will_repeat? ? 'yes' : 'no'
            td
              button.AjaxLink.btn.pink.pull-right href=confirm_destroy_admin_contribution_path(contribution) Delete

  = paginate @contributions

