div style="color: #ea2e49; font-size: 24px;" Bummer
p style="color: #464646; font-size: 14px;"
  ' You have unsubscribed from
  a href=profile_url(@owner) style="color: #ea2e49;"= @owner.name
  |&nbsp;on&nbsp;
  b= Time.zone.now.to_s(:long)