div style="color: #ea2e49; font-size: 24px; -webkit-text-size-adjust: none;" Bummer
p style="color: #464646; font-size: 14px; -webkit-text-size-adjust: none;"
  ' You have unsubscribed from
  = link_to_user(@target_user, style: 'color:#ea2e49;-webkit-text-size-adjust:none;')
  |&nbsp;on&nbsp;
  b= Time.zone.now.to_s(:long)

  - unless @target_user.is_profile_owner?
    b &nbsp; (user has deleted his profile page)
