- if @users.any?
  .list-group-item-heading
    strong Matching Results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          span style='padding-top: 7px; display: inline-block;'= user.full_name
          | &nbsp;
          strong= user.email
        - if user.admin?
          button.AjaxFormLink.btn.btn-warning.pull-right data-_method='put' href=drop_admin_admin_user_path(user.id) Drop Admin
        - else
          button.AjaxFormLink.btn.pink.pull-right data-_method='put' href=make_admin_admin_user_path(user.id) Make Admin

          - if user.sales?
            button.AjaxFormLink.btn.btn-warning.pull-right data-_method='put' href=drop_sales_admin_user_path(user.id) Drop Sales
          - else
            button.AjaxFormLink.btn.pink.pull-right data-_method='put' href=make_sales_admin_user_path(user.id) Make Sales
        - if can? :login_as, user
          a.pull-right.admin_login.AjaxFormLink href=login_as_admin_user_path(user.id) data-_method='post' style='padding: 7px 15px 0 0;' Login as this User
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
