h2 Payment sources

- @payment_sources.each_slice(3) do |group|
  ol.pull-left style='padding: 0 15px 15px 0'
    - group.each do |source, count|
      li class="#{(source || 'empty') == params[:source_country] ? 'pending' : ''}"
        a href=admin_payment_sources_path(add_request_params(source_country: source || 'empty'))
          span= source || 'Empty'
        small<
          | (#{count})
.clearfix

h3 Filter by profile name
form action=admin_payment_sources_path method='get'
  input.form-control type="text" name='profile' placeholder="Search by profile name..." value=params[:profile]
br
.clearfix

.table-responsive
  table.table.table-striped
    tr
      th
        strong ID #
      th
        strong Date
      th
        strong Origin
      th
        strong Subscriber
      th
      th
        / Email
      th
        strong Profile
      th
        strong Amount
      th
        strong Subscription Date
      th
        strong ZIP check

    - @payments.each do |payment|
      - user = payment.user
      tr
        td= payment.id
        td= payment.created_at.try(:to_s, :long)
        td= payment.source_country
        td
          = dashboard_link_to_user user
        td
          a.AjaxLink href=addresses_admin_user_payments_path(user.id) data-target="#{payment.id}-address-table"
            span.Toggler data-target="#{payment.id}-address" Addresses
        td
          a href="mailto:#{user.email}"= user.email
        td
          = dashboard_link_to_user payment.target_user
        td= cents_to_dollars payment.amount

        td= payment.subscription.created_at.try(:to_s, :long)
        td= user.billing_zip_check_failed.nil? ? 'pending' : (user.billing_zip_check_failed? ? 'FAILED' : 'passed')
      tr style='display: none' data-identifier="#{payment.id}-address"
        td colspan="9" data-identifier="#{payment.id}-address-table"

.TopJumper= paginate @payments
