h1 It works

- unless current_user.authorized?
  = render 'registration_form'
- else
  h2 See who you can subscribe to
  - if @welcome.recommended_subscriptions.empty?
    | No subscriptions available for you.
  - else
    = render 'subscriptions', subscriptions: @welcome.recommended_subscriptions

.MWidget
