- set_layout(:title, 'ConnectPal.com - Home')

/* Homepage 3 Step Pitch */

.home_pitch
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12
        .heading.dosis How it Works?
        .sub_heading Welcome to the World's #1 Most Popular Content Marketplace.
      .col-md-4.col-sm-4.col-xs-4.dosis.step Step 1
      .col-md-4.col-sm-4.col-xs-4.dosis.step Step 2
      .col-md-4.col-sm-4.col-xs-4.dosis.step Step 3
      .col-md-12.col-sm-12.col-xs-12
        .hr_circle
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/steps-circle.png')
      .col-md-4.col-sm-4.col-xs-4
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-1.png')
        .title.dosis Create a Profile
        .description Any person or group can setup a profile in just seconds. There are no startup fees or hosting fees, so let’s get going!
      .col-md-4.col-sm-4.col-xs-4
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-2.png')
        .title.dosis Post Content
        .description Add content to your profile - audio, video, photos, documents, and more.  Update your content whenever you want.
      .col-md-4.col-sm-4.col-xs-4
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-3.png')
        .title.dosis Set Your Price
        .description
          | Set a monthly price for people to access your profile content. Tell your friends and followers… and we handle the rest!
          .cleafix
          a.btn.pink href="sampleprofile" target='_blank' style="font-size: 15px; color: #FFFFFF; width: 180px; display: inline-block; margin-top: 10px;" View Sample Profile
      .clearfix

/* Blue Row & Action Buttons */

.button_actions
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12.title.dosis
        span style="display: block;" Now you get how it works,
        span what do you want to do?
    .row
      .col-md-5.col-sm-5.col-xs-5
        .btn.pink.PopupTrigger.dosis data-target='registration'
          span style="display: block;" I want to create my own profile
          span to start getting subscribers.
      .col-md-2.col-sm-2.col-xs-2.or.dosis or
      .col-md-5.col-sm-5.col-xs-5
        .btn.pink.PopupTrigger.dosis data-target='search-users'
          span  style="display: block;" I want to search other profiles
          span and subscribe to someone else.
      
/* Row 1 */

.homepage_profile
  .container
    .row
      .col-md-6.col-sm-6.col-xs-6
        a href="sampleprofile" target='_blank' 
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-sample-profile.png')

      .col-md-6.col-sm-6.col-xs-6.description.dosis
        ul
          li Our platform allows content creators to control and monetize their own content.
          li ConnectPal handles all of the boring business stuff for our users, including credit card processing and content hosting.

/* Row 2 */

.homepage_our_users.dosis
  .container
    .row
      .col-md-6.col-sm-6.col-xs-6.description
        .title Our Users
        span
          | Our users include YouTube Creators, Music Bands, Bloggers, Gamers, Charities, Business Consultants, Religious Groups, Political Groups, Athletes, Teachers,
          span style="font-style: italic;" and more...

      .col-md-6.col-sm-6.col-xs-6
        img src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-our-users.png')

/* Row 3 */

.homepage_analytics.dosis
  .container
    .row
      .col-md-6.col-sm-6.col-xs-6
        img.img-circle src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-analytics.png')

      .col-md-6.col-sm-6.col-xs-6.description
        .title Account Analytics
        span ConnectPal provides in-depth analytics so you can grow your audience.

= render 'footer'

