h1 Welcome

.PopupTrigger.btn.btn-danger data-target='search-users' Search Users

.Popup.popup.modal-content data-identifier='search-users' style='min-width: 350px'
  .modal-header
    button.close.PopupTrigger type="button" data-target="search-users" aria-hidden="true" ×
    .modal-title Search Users
  .modal-body
    form.Form action=users_path method='get' data-target='users-list'
      input.Autocomplete.form-control type='text' name='q' value='' placeholder='Search users...'
    br
    div data-identifier='users-list'

