h1 Welcome

.Popup.popup data-identifier='registration'
  span.PopupTrigger.close_button data-identifier='registration' close
  .content= render 'registration_form'
  .below
    | Already have an account?
    a.PopupTrigger style='font-size: 20px' href='#' data-identifier='login' Login

.Popup.popup data-identifier='login'
  span.PopupTrigger.close_button data-identifier='login' close
  .content= render 'login_form'
  .below
    | Has not registered yet?
    a.PopupTrigger style='font-size: 20px' href='#' data-identifier='registration' Register!
