/* Homepage 3 Step Pitch */

.home_pitch
  .container
    .row
      .col-md-12
        .heading.dosis How it Works?
        .sub_heading Welcome to the World's #1 Most Popular Content Marketplace.
      .col-md-4.dosis.step Step 1
      .col-md-4.dosis.step Step 2
      .col-md-4.dosis.step Step 3
      .col-md-12
        hr
      .col-md-4
        .icon
          img src=image_path('https://buddy-assets.s3.amazonaws.com/images/icon-homepage-step-1.png')
        .title.dosis Create a Profile
        .description Any person or group can setup a profile in just seconds. There are no start-up fees or hosting fees, so let’s get going!  
      .col-md-4 
        .icon
          img src=image_path('https://buddy-assets.s3.amazonaws.com/images/icon-homepage-step-2.png')
        .title.dosis Post Content
        .description Add content to your profile - audio, video, photos, documents, and more.  Update your content whenever you want.
      .col-md-4 
        .icon
          img src=image_path('https://buddy-assets.s3.amazonaws.com/images/icon-homepage-step-3.png')
        .title.dosis Set Your Price
        .description 
          | Set a monthly price for people to access your profile content. Tell your friends and followers… and we handle the rest!
          .cleafix
          a href="#"
            | View A Sample Profile
      .clearfix

/* Blue Row & Action Buttons */

.home_blue.button_actions
  .container
    .row
      .col-md-12.title.dosis 
        span style="display: block;" Now you get how it works, 
        span what do you want to do?
    .row
      .col-md-5 
        .btn.pink.PopupTrigger.dosis data-target='registration' 
          span style="display: block;" I want to create my own profile
          span to start getting subscribers.
      .col-md-2.or.dosis or
      .col-md-5
        .btn.pink.PopupTrigger.dosis data-target='search-users' 
          span  style="display: block;" I want to search other profiles
          span and subscribe to someone else.

/* Row 1 */

.row-1
  .container
    .row.dosis
      .col-md-6 
        img src=image_path('https://buddy-assets.s3.amazonaws.com/images/temp-homepage-row-1.png') style="width: 455px;"

      .col-md-6.text
        span Our platform allows content creators to control and monetize their own content.
        span ConnectPal handles all of the boring business stuff for our users, including credit card processing and content hosting.

/* Row 2 */

.row-2
  .container
    .row.dosis
      .col-md-6.text
        .title style="margin-top: 100px;" Our Users
        span Our users include YouTube Creators, Music Bands, Bloggers, Athletes, Religious Groups, Charities, Gamers, Teachers, and more...

      .col-md-6 
        img src=image_path('https://buddy-assets.s3.amazonaws.com/images/row-2.png') style="width: 455px;"

/* Row 3 */

.row-3
  .container
    .row.dosis
      .col-md-6 
        img src=image_path('https://buddy-assets.s3.amazonaws.com/images/row-3.png') style="width: 455px;"

      .col-md-6.text
        .title style="margin-top: 130px;" Account Analytics
        span style="margin-top: 0;" ConnectPal provides in-depth analytics so you can grow your audience.

/* Affiliates */

.affiliates_row.hidden
  .container
    .row-fluid
      .col-md-12.title.dosis Our users have appeared on...
    .row-fluid
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'

footer.footer style="margin-top: 0;"
  .container
    .row-fluid
      .col-md-12
        ul.pull-left
          li 
            a href="#" Homes
          li 
            a href="#" About Us
          li 
            a href="#" Pricing
          li 
            a href="#" Contact Us
          li 
            a href="#" Terms of Use
          li 
            a href="#" Privacy Policy 
        .pull-right.copyright &copy Copyright Andrew Dean Media Inc. dba ConnectPal. 2014 All rights reserved.
        .clearfix
