/* Homepage 3 Step Pitch */

.home_pitch
  .container
    .row
      img src=image_path('temp-homepage-pitch.png')

/* Blue Row & Action Buttons */

.home_blue.button_actions
  .container
    .row
      .col-md-12.title Now that you get how it works, what do you want to do?
    .row
      .col-md-5 
        .btn.pink Create your profile
      .col-md-2.or or
      .col-md-5
        .btn.pink.PopupTrigger data-target='search-users' Search user profiles

/* Gray Row */

.home_gray
  .container
    .row
      .col-md-6 
        img.img-circle.circle src=image_path('')

      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.

/* Blue Row */

.home_blue
  .container
    .row
      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.

      .col-md-6 
        img.img-circle.circle src=image_path('')

/* Gray Row */

.home_gray
  .container
    .row
      .col-md-6 
        img.img-circle.circle src=image_path('')

      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.

/* Search Popup */

.Popup.popup.modal-content data-identifier='search-users' style='min-width: 350px; top: 160px'
  .modal-header
    button.close.PopupTrigger type="button" data-target="search-users" aria-hidden="true" ×
    .modal-title Search Users
  .modal-body
    form.Form action=users_path method='get' data-target='users-list'
      input.Autocomplete.form-control type='text' name='q' value='' placeholder='Search users...'
    br
    div data-identifier='users-list'

