/* Homepage 3 Step Pitch */

.home_pitch
  .container
    .row
      img src=image_path('temp-homepage-pitch.png')

/* Blue Row & Action Buttons */

.home_blue.button_actions
  .container
    .row
      .col-md-12.title.dosis 
        span style="display: block;" Now you get how it works, 
        span what do you want to do?
    .row
      .col-md-5 
        .btn.pink.PopupTrigger.dosis data-target='registration' 
          span style="display: block;" I want to create my own profile
          span to start getting subscribers.
      .col-md-2.or.dosis or
      .col-md-5
        .btn.pink.PopupTrigger.dosis data-target='search-users' 
          span  style="display: block;" I want to search other profiles
          span and subscribe to someone else.

/* Row 1 */

.row-1
  .container
    .row
      .col-md-6 
        img src=image_path('temp-homepage-row-1.png') style="width: 455px;"

      .col-md-6.text
        span.dosis  Our open subscription platform allows content creators to control and monetize their own content. ConnectPal handles all of the boring business stuff for our users, including credit card processing and content hosting.  

/* Row 2 */

.row-2
  .container
    .row
      .col-md-6.text.dosis 
        .title style="margin-top: 100px;" Our Users
        span Our users include YouTube creators, music bands, bloggers, athletes, religious groups, and more…

      .col-md-6 
        img.img-circle.circle src=image_path('temp-homepage-row-2.png') style="width: 455px;"

/* Row 3 */

.row-3
  .container
    .row
      .col-md-6 
        img.img-circle.circle src=image_path('temp-homepage-row-2.png') style="width: 455px;"

      .col-md-6.text.dosis
        .title style="margin-top: 100px;" Account Analytics
        span ConnectPal profiles in-depth analytics so you can grow your audience.

/* Affiliates */

.affiliates_row
  .container
    .row-fluid
      .col-md-12.title.dosis Our users have appeared on...
    .row-fluid
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'
      .col-md-2
        img title='logo'

footer.footer style="margin-top: 0;"
  .container
    .row-fluid
      .col-md-12
        ul.pull-left
          li 
            a href="#" Homes
          li 
            a href="#" About Us
          li 
            a href="#" Pricing
          li 
            a href="#" Contact Us
          li 
            a href="#" Terms of Use
          li 
            a href="#" Privacy Policy 
        .pull-right.copyright &copy Copyright Andrew Dean Media Inc. dba ConnectPal. 2014 All rights reserved.
        .clearfix
