/* Homepage 3 Step Pitch */

.home_pitch
  .container
    .row
      img src=image_path('temp-homepage-pitch.png')

/* Blue Row & Action Buttons */

.home_blue.button_actions
  .container
    .row
      .col-md-12.title Now that you get how it works, what do you want to do?
    .row
      .col-md-5 
        .btn.pink.PopupTrigger data-target='registration' Create your profile
      .col-md-2.or or
      .col-md-5
        .btn.pink.PopupTrigger data-target='search-users' Search user profiles

/* Gray Row */

.home_gray
  .container
    .row
      .col-md-6 
        img.img-circle.circle src=image_path('')

      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.

/* Blue Row */

.home_blue
  .container
    .row
      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.

      .col-md-6 
        img.img-circle.circle src=image_path('')

/* Gray Row */

.home_gray
  .container
    .row
      .col-md-6 
        img.img-circle.circle src=image_path('')

      .col-md-6.text 
        .title Heading
        span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id metus eget bibendum. Nulla vitae dui dapibus, vulputate urna porta.
