h1 Welcome

.RegistrationPopup.popup
  span.PopupTrigger.close_button data-target='RegistrationPopup' close
  .content= render 'registration_form'
  .below
    | Already have an account?
    a.PopupTrigger style='font-size: 20px' href='#' data-target='LoginPopup' Login

.LoginPopup.popup
  span.PopupTrigger.close_button data-target='LoginPopup' close
  .content= render 'login_form'
  .below
    | Has not registered yet?
    a.PopupTrigger style='font-size: 20px' href='#' data-target='RegistrationPopup' Register!
