- set_layout(:title, 'ConnectPal.com - Home')

// Homepage Featured Slider
- if @show_promo_block
  .featured_profile.slidedown data-identifier='boortz-promo-block' data-storage_key='boortz_promo_block'
    .container
      .row
        .col-md-12.col-sm-12.col-xs-12
          ul.homepage_slider.Slider data-interval=6500
            i.fa.fa-times.hide_featured.hidden-xs.MemoToggler data-target='boortz-promo-block'
              '&nbsp;Hide

            li data-identifier='first-slide'
              a.fa.fa-chevron-left.previous.Toggler href='#' data-target=%w(fourth-slide first-slide)
              a.fa.fa-chevron-right.next.Toggler href='#' data-target=%w(second-slide first-slide)

              a.btn.black href='/hermancain'
                img.tomgreen src=image_path('//connectpal-assets.s3.amazonaws.com/images/herman-cain.png')
                span.tagline.tomgreen_text Looking for Herman Cain? Click here!

              ul.step_circles
                li.active
                li
                li
                li

            li data-identifier='second-slide' style='display: none'
              a.fa.fa-chevron-left.previous.Toggler href='#' data-target=%w(first-slide second-slide)
              a.fa.fa-chevron-right.next.Toggler href='#' data-target=%w(third-slide second-slide)

              a.btn.black href='/boortzcast'
               img.neal src=image_path('//connectpal-assets.s3.amazonaws.com/images/neal-photo.png')
               img.bus.AutoClassToggler data-class='happy' src=image_path('//connectpal-assets.s3.amazonaws.com/images/neal-bus.png')
               span.tagline.neal_text Looking for Neal Boortz? Click here!

              ul.step_circles
                li
                li.active
                li
                li

            li data-identifier='third-slide' style='display: none'
              a.fa.fa-chevron-left.previous.Toggler href='#' data-target=%w(second-slide third-slide)
              a.fa.fa-chevron-right.next.Toggler href='#' data-target=%w(fourth-slide third-slide)

              a.btn.black href='/tomgreen'
                img.tomgreen src=image_path('//connectpal-assets.s3.amazonaws.com/images/tom-green.png')
                span.tagline.tomgreen_text Looking for Tom Green? Click here!

              ul.step_circles
                li
                li
                li.active
                li

            li data-identifier='fourth-slide' style='display: none'
              a.fa.fa-chevron-left.previous.Toggler href='#' data-target=%w(third-slide fourth-slide)
              a.fa.fa-chevron-right.next.Toggler href='#' data-target=%w(first-slide fourth-slide)

              a.btn.black href=users_path
                img.profile_directory src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-slide-3.png')
                span.tagline.slide_three To View our Profile Directory - Click here!

              ul.step_circles
                li
                li
                li
                li.active

// Homepage 3 Step Pitch

.home_pitch
  .container
    .row
      .col-md-12
        .heading.dosis How it Works?
        .sub_heading Welcome to the World's #1 Most Popular Content Marketplace.
      .col-md-4.col-sm-4.col-xs-4.dosis.step.hidden-xs Step 1
      .col-md-4.col-sm-4.col-xs-4.dosis.step.hidden-xs Step 2
      .col-md-4.col-sm-4.col-xs-4.dosis.step.hidden-xs Step 3
      .col-md-12.col-sm-12.hidden-xs
        .hr_circle
          img.img-responsive src=image_path('//connectpal-assets.s3.amazonaws.com/images/steps-circle.png')
      .col-xs-12.dosis.step.hidden-sm.hidden-md.hidden-lg Step 1
      .col-md-4.col-sm-4.col-xs-12
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-1.png')
        .title.dosis Create a Profile
        .description Any person or group can setup a profile in just seconds. There are no startup fees or hosting fees, so let’s get going!
      .col-xs-12.dosis.step.hidden-sm.hidden-md.hidden-lg Step 2
      .col-md-4.col-sm-4.col-xs-12
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-2.png')
        .title.dosis Post Content
        .description Add content to your profile - audio, video, photos, documents, and more.  Update your content whenever you want.
      .col-xs-12.dosis.step.hidden-sm.hidden-md.hidden-lg Step 3
      .col-md-4.col-sm-4.col-xs-12
        .icon
          img src=image_path('//connectpal-assets.s3.amazonaws.com/images/icon-homepage-step-3.png')
        .title.dosis Set Your Price
        .description
          | Set a monthly price for people to access your profile content. Tell your friends and followers… and we handle the rest!
          .cleafix
          a.btn.pink href="sample" target='_blank' style="font-size: 15px; color: #FFFFFF; width: 180px; display: inline-block; margin-top: 10px;" View Sample Profile
      .clearfix

// Blue Row & Action Buttons

.button_actions
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12.title.dosis
        span
          'Now you get how it works,
          br
          'what do you want to do?
    .row
      .col-md-5.col-sm-5.col-xs-12
        .btn.pink.PopupTrigger.dosis.hidden-md.hidden-sm data-target='no_registration'
          span style="display: block;" I want to create my own profile
          span to start getting subscribers.
        .btn.pink.PopupTrigger.dosis.hidden-xs data-target='registration'
          span style="display: block;" I want to create my own profile
          span to start getting subscribers.
      .col-md-2.col-sm-2.col-xs-12.or.dosis or
      .col-md-5.col-sm-5.col-xs-12
        .btn.pink.PopupTrigger.dosis data-target='search-users'
          span  style="display: block;" I want to search other profiles
          span and subscribe to someone else.

// Row 1

.homepage_profile
  .container
    .row
      .col-md-6.col-sm-6.col-xs-12
        img.img-responsive.hidden-md.hidden-sm src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-sample-profile-xs.png')
        a href="sample" target='_blank'
          img.img-responsive.hidden-xs src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-sample-profile.png')

      .col-md-6.col-sm-6.col-xs-12.description.dosis
        ul
          li Our platform allows content creators to control and monetize their own content.
          li ConnectPal handles all of the boring business stuff for our users, including credit card processing and content hosting.

// Row 2

.homepage_our_users.dosis
  .container
    .row
      .col-md-6.col-sm-6.col-xs-12.description
        .title Our Users
        span
          'Our users include YouTube Creators, Fitness Experts, Radio Hosts, Music Bands, Charities, Business Consultants, Religious Groups, Political Groups, Athletes, Teachers,
          span style="font-style: italic;" and more...
          a.btn.pink href=users_path View Profile Directory

      .col-md-6.col-sm-6.col-xs-12
        img.img-responsive src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-our-users.png')

// Row 3

  .container
    .row
      .col-md-6.col-sm-6.col-xs-12
        img.img-circle src=image_path('//connectpal-assets.s3.amazonaws.com/images/homepage-analytics.png')

      .col-md-6.col-sm-6.col-xs-12.description
        .title Account Analytics
        span ConnectPal provides in-depth analytics so you can grow your audience.

= render 'footer'

