h1 Achtung!
p
  |Thist user (#{link_to_user(@user)}) doing something strange, he is deleting his posts too fast!

p
  |ID: #{@user.id}
  br
  |Slug:
  br
  |Email: #{@user.email}
  br
  |Full name: #{@user.full_name}
  br
h2 Please check his profile ASAP. Thank you!
