- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 32px; line-height: 100%;' Post Deletion Notice
p
  |The user (#{link_to_user(@user)}) deleted more than 5 posts within an hour.

p
  |ID: #{@user.id}
  br
  |Slug: #{@user.slug}
  br
  |Email: #{@user.email}
  br
  |Full name: #{@user.full_name}
  br
  |Profile name: #{@user.name}
  br
