h2 Payments by user

- if @users.any?
  table.table
    th Name
    th Amount
    th Subscriptions
    th Holder name
    th Routing number
    th Account number

    - @users.each do |user|
      tr
        td= link_to_user(user)
        td= super_number_to_currency(user.amount / 100.0)
        td= user.subscribers_count
        td= user.holder_name
        td= user.routing_number
        td= user.account_number
- else
  strong No payments so far
