.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title
    'Pending Payments (this month):
    span= @pending_payments.count

.modal-body style="margin-bottom: 15px; height: 400px; overflow: scroll"
  .table-responsive
    table.table.table-striped
      tr
        th
          strong ID #
        th
          strong Full Name
        th
          strong Charge Date
        th
          strong Next Charge Date
      - @pending_payments.each do |subscription|
        tr
          td= subscription.id
          td
            = link_to_user subscription.user
          td
            = subscription.charged_at.to_s(:long)
          td
            = subscription.billing_date.to_s(:long)