body
header
  = render "search"
section
#main.container
  .row.cell
    .col-sm-12.core
      /! LOT
      .lot-title
        a href="#" 
        	h2 Fujifilm X-E2 16.3 MP Mirrorless Digital Camera
  .row.meta-time-rep
    .col-sm-12.empty.cell
      hr/
      .clearfix
  = render "chatusers"
  = render "chatenter"
/! MODAL START
#msModal.modal.fade aria-hidden="true" aria-labelledby="msModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h3#msModalLabel.modal-title You're almost there!
      #intro.modal-body
        | Please, provide us with your valid E-mail address so potential Contacts can reach you. We promiss: no spam, no BS.
        br/
        | Check your inbox in 1 min - you will receive a confirmation letter.
      .input-group
        span#modal-email.input-group-addon @
        input.form-control aria-describedby="modal-email" placeholder="Email" type="text" /
      .modal-footer
        .modal-login
          | Already joined?
          a href="#"  Login now
        button.btn.btn-default.btn-circle.btn-close data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.btn-circle.btn-submit type="button"  Proceed
/! MODAL END
