header
  = render "search"
section#chat
  #main.container
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatenter"
    = render "navoffcanvas"