header
  = render "search"
section
  #main.container style="padding: 265px 20px 70px 20px;"
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatuser"
    = render "chathost"
    = render "chatenter"
    = render "navoffcanvas"