- set_layout(:title, 'ConnectPal.com - About')

.container
  .row.box.general_page
    .col-md-12
      h1 About Us
      p ConnectPal, Inc. is based in Los Angeles, CA. It is a privately funded company.
      p
        ' To contact us at anytime, please visit the
        |"
        a href=contact_us_path Contact Us
        |"
        '  section of the website for more information.

div style='position: fixed; bottom: 0; width: 100%' 
  = render 'footer'