.container
  .row.box.general_page
    .col-md-12
      h1 About Us
      p ConnectPal is a wholly owned subsidiary of Andrew Dean Media, Inc. The company is privately funded, and it is located in Los Angeles, CA.  
      p To contact us at anytime, please visit the "Contact Us" section of the website for more information.

div style='position: fixed; bottom: 0; width: 100%' 
  = render 'footer'