- set_layout(:title, 'ConnectPal.com - Contact Us')

.container
  .row.box.general_page
    .col-md-12
      h1 Who We Are
      p ConnectPal, Inc. is based in Los Angeles, CA. It is a privately funded company.
      h1 Contact Us
      p
        'If you are looking for technical support, or if you have a general website question, please contact us at
        a href="mailto:help@connectpal.com"help@connectpal.com
        '.

      p
        'For all media inquiries, please contact us at
        a href="mailto:media@connectpal.com"media@connectpal.com
        '.

      p
        'For any other business related inquiries, please contact us at
        a href="mailto:business@connectpal.com"business@connectpal.com
        '.

      h1 Referral Program

      p Do you know a content creator who could benefit from joining ConnectPal?  If so, please let us know.  We would love to pay you a referral bonus!

      p
        'For more information on our referral program, please contact us at
        a href="mailto:referral@connectpal.com"referral@connectpal.com
        '.

div style='position: fixed; bottom: 0; width: 100%'
  = render 'footer'