- set_layout(:title, 'ConnectPal - Contact Us - Connect Pal')
- set_layout(:description, t('seo.new_description'))

.container
  .row.box.general_page
    .col-md-12
      h1 Contact Us
      p
        'If you have created a profile to get subscribers, and you have some questions - we would love to help you!  Please email us at
        a href="mailto:help@connectpal.com"help@connectpal.com
        '.
      p
        'If you are looking for technical support, or if you have a general website question, please email us at
        a href="mailto:help@connectpal.com"help@connectpal.com
        '.
      p
        'For all media inquiries, please contact us at
        a href="mailto:media@connectpal.com"media@connectpal.com
        '.
      p
        'For any other business related inquiries, please contact us at
        a href="mailto:business@connectpal.com"business@connectpal.com
        '.
div.hidden-xs style='position: absolute; bottom: 0; width: 100%'
  = render 'footer'
