.container
  .row.box.general_page
    .col-md-12
      h1 Profile Directory Listings

      / Listing A-Z & 0-9, group any number profiles under same section.
      ul.search_directory
        li 
          a href="#A" A
        li 
          a href="#B" B
        li 
          a href="#C" C
        li 
          a href="#D" D
        li 
          a href="#E" E
        li 
          a href="#F" F
        li 
          a href="#G" G
        li 
          a href="#H" H
        li 
          a href="#I" I
        li 
          a href="#J" J
        li 
          a href="#K" K
        li 
          a href="#L" L
        li 
          a href="#M" M
        li 
          a href="#N" N
        li 
          a href="#O" O
        li 
          a href="#P" P
        li 
          a href="#Q" Q
        li 
          a href="#R" R
        li 
          a href="#S" S
        li 
          a href="#T" T
        li 
          a href="#U" U
        li 
          a href="#V" V
        li 
          a href="#W" W
        li 
          a href="#X" X
        li 
          a href="#Y" Y
        li 
          a href="#Z" Z
        li 
          a href="#A" 0-9
      .clearfix

      / Letter Section Start
      / Change letter and tag to appropriate letter/number
      h2#A.search_heading A

      / Show span below only if no profiles available for that letter/number
      span.no_profile Sorry, there are no listing for this section.
      / end show no profiles. Show UL below if profiles available.

      ul.profile_directory
        / Start individual profile listing
        li
          / URL to profile
          a.pull-left href="#" target='_blank'
            / Profile Photo
            img.pull-left src="" width='50px' height='50px'
            / Profile Name
            span Andy Dean
          .clearfix
        / End individual profile listing

      hr
      a.search_top href="#top" Back to Top
      / Letter Section End


div style='position: fixed; bottom: 0; width: 100%' 
  = render 'footer'