- layout.title = 'ConnectPal.com - FAQ'

.container
  .row.box.general_page
    .col-md-12
      h1 style="margin-bottom: 25px;" Frequently Asked Questions

      .well
        h2 What type of people or groups use ConnectPal?
        p
          'ConnectPal is for any person or group that produces content and has an audience. &nbsp;A ConnectPal profile is like a profile page on any social network, but with a distinction, there is a charge for people to see your profile content. &nbsp;ConnectPal empowers people to make money from their content in a simple way with no startup costs. &nbsp;It takes 55 seconds to setup a profile on ConnectPal, and it is free to setup. &nbsp;You can create a profile by going to our homepage and clicking on the red button "I want to create my own profile to start getting subscribers." &nbsp;You pick your own monthly price for fans to view your content. &nbsp;All you do is create stuff and tell your fans and followers – then we do the rest, and we send you a check every month!

      .well
        h2 How does the pricing model work? Can you explain the ConnectPal service fee?
        p
          'Sure, of course we can explain! &nbsp;At ConnectPal, if you setup a profile, there are no startup fees or hosting fees. &nbsp;And you can cancel anytime. You can also set your profile on "away mode" at anytime if you want to take a long vacation. &nbsp;During "away mode," your subscribers will not get billed. Profile owners set their monthly subscription price and the profile owners keep 100% of the price they set. &nbsp;ConnectPal adds a service fee on top of the subscription price to pay for credit card processing and to keep our platform running at its best. &nbsp;The pricing table is below... for example, if a profile owner sets a monthly price of $4 for subscribers, then at checkout, subscribers will pay $4.99 monthly – the Profile Owner will keep $4 for every subscriber, and ConnectPal will get the 99 cent service fee.
        table.table.table-striped.table-bordered style="background-color: #FFFFFF;"
          tr
            td
              b Subscription Price
            td
              b ConnectPal Service Fee
              '
              span style="font-size: 11px;"(includes all fees & credit card processing)
          tr
            td $4 or less
            td $0.99
          tr
            td $5 - $15
            td $1.99
          tr
            td $16 & above
            td 15% of subscription price
      .well
        h2 As a profile owner, can I cancel my account anytime I want?
        p
          'Yes, of course! &nbsp;At ConnectPal, if you are a profile owner, you can cancel anytime. &nbsp;Your subscribers will be notified that you are canceling your account, and ConnectPal will stop billing your subscribers. &nbsp;You just go to "My Account" and click on "Profile Details."

      .well
        h2 As a profile owner, how and when do I get paid?
        p
          'Ah, the good part! &nbsp;Time to get paid! &nbsp;A profile owner gets paid on the 1st of every month, and your money will appear on your bank statement within 7 days after the 1st of the month. &nbsp;A profile owner must earn a minimum of $100 before they can get paid out. &nbsp;Profile owners can choose to be paid via Direct Deposit or PayPal.  Also, once a profile owner earns more than $20,000 in a calendar year, ConnectPal will send you a 1099 for tax purposes. &nbsp;If you want to change your banking or payment details at anytime, just click on "My Account" and then click on "Payout Information.”

      .well
        h2 How can I market my ConnectPal profile to get more subscribers?
        p
          'You can market your ConnectPal profile by going to the left side of your profile page - then click on the big red button that says "Share This Profile." &nbsp;Once you click on "Share This Profile," you will be able to share your profile on Facebook, Twitter, Google+, Pinterest, and over email. Your friends and followers will see your profile link on social media or in their email inbox, and they can subscribe to your profile in less than 20 seconds. &nbsp;Also, you can tell your followers to go directly to ConnectPal.com, and "Search Profile Pages" at the top bar on the homepage. Your profile name will show up in our search function, and your followers can subscribe from there. &nbsp;One other option, if you have an existing website, you can re-direct your followers with a link directly to your ConnectPal profile by copying and pasting your ConnectPal profile web address on your website - which will send your web followers directly to your profile page to subscribe.

      .well
        h2
          'Can I offer my potential subscribers a free trial of my profile content to entice them to subscribe? &nbsp;What is the 'Welcome Media' video?
        p
          'As of now, we do not offer a free trial option, but we might add this feature in the near future. &nbsp;However, there is a great feature to entice potential subscribers – it is called 'Welcome Media.' &nbsp;The 'Welcome Media' is a video or audio that potential subscribers can see before they decide to subscribe to you. &nbsp;You can add the 'Welcome Media' by hitting the big green button that says '+ Welcome Media' on your profile page – this green button is located below the price on your profile page. &nbsp;Your potential subscribers will be able to watch this video before they subscribe, so please let them know why they should subscribe to you!

      .well
        h2 What is "away mode"?
        p
          'A profile owner can place an account on "away mode" at anytime. &nbsp;This allows for the profile owner to take a break for any reason without deleting their account. &nbsp;Your subscribers will not be billed for the duration of your away time. &nbsp;To engage away mode, go to "My Account" - then click on "Profile Details."

      .well
        h2 As a subscriber to a profile, can I cancel my account anytime I want?
        p
          'Yes, of course! &nbsp;You just go to "My Account" and click on "Billing Information." &nbsp;Once you cancel, we will stop the next auto-renewal payment and you will not be billed going forward.

      .well
        h2 As a subscriber, can I put my account on away mode?
        p
          'Nope. &nbsp;A subscriber must cancel their subscription if they do not want to be billed for the following pay period. &nbsp;To cancel a subscription, click on "My Account" and then "Billing Information."

      .well
        h2 Can I be a profile owner and subscribe to other accounts?
        p
          'Yes! &nbsp;But to become a new profile owner, a person or group must set up a new account as we need your banking information to send you money. &nbsp;The easiest way to do this is to go to our homepage and just click on the big red button that says "I want to create my own profile to start getting subscribers."

      .well
        h2 Can I have multiple profile owner accounts?
        p
          'Yes, of course! &nbsp;If you are a content owner and wish to manage multiple accounts, you must create separate accounts for billing purposes. &nbsp;That is very easy to do! &nbsp;To create a new account at anytime, just go to our ConnectPal homepage, and click on the big red button that says "I want to create my own profile to start getting subscribers."

      .well
        h2 What if I am having trouble with technical stuff... who can I contact at ConnectPal?
        p
          'Send us an email anytime!
          a href="mailto:help@connectpal.com" help@connectpal.com
          '. &nbsp;Or, you can leave us a voicemail at 888.203.0000, and we will call you back with a solution!

div style='position: fixed; bottom: 0; width: 100%'
  = render 'footer'
