- layout.title = 'ConnectPal.com - FAQ'

.container
  .row.box.general_page
    .col-md-12
      h1 style="margin-bottom: 25px;" Frequently Asked Questions
      .well
        h2 What type of people or groups use ConnectPal?
        p ConnectPal is for any person, group, or business that has an audience or wants to grow an audience. A ConnectPal profile is like a profile page on any social network, but with a distinction, there is a charge for people to see your profile content. ConnectPal empowers people to monetize their audience in a simple way with no startup costs whatsoever.
      .well
        h2 How does the pricing model work?  Can you explain the ConnectPal service fee?
        p Sure, of course we can explain! At ConnectPal, if you setup a profile, there are no startup fees or hosting fees.  And you can cancel anytime. Profile owners set their monthly subscription price and the profile owners keep 100% of the price they set. ConnectPal adds a service fee on top of the subscription price to pay for credit card processing and to keep our platform running at its best. The pricing table is below… for example, if a profile owner sets a monthly fee of $3 for subscribers, then at checkout, subscribers will pay $3.79 monthly – which includes our 79 cent service fee.
        table.table.table-striped.table-bordered style="background-color: #FFFFFF;"
          tr
            td
              b Subscription Price
            td
              b ConnectPal Service Fee
              '
              span style="font-size: 11px;"(includes all fees & credit card processing)
          tr
            td $3 or less
            td $0.79
          tr
            td $4 - $9
            td $0.99
          tr
            td $10 - $20
            td $1.79
          tr
            td $21 & above
            td 9% of subscription price
      .well
        h2 As a profile owner, can I cancel my account anytime I want?
        p Yes, of course! At ConnectPal, if you are a profile owner, you can cancel anytime. Your subscribers will be notified that you are canceling your account, and ConnectPal will stop billing your subscribers. You just go to "My Account" and click on "Profile Details"
      .well
        h2 As a profile owner, how and when do I get paid?
        p Ah, the good part! Time to get paid! A profile owner gets paid on the 1st of every month, and your money will appear on your bank statement within 7 days after the 1st of the month. A profile owner must earn a minimum of $100 before they can get paid out. A profile owner must set up a valid bank account to get paid. Also, once a profile owner earns more than $400 in any given year, ConnectPal will send you a 1099 for tax purposes… the IRS is tough! If you want to change your banking or payment details at anytime, just click on "My Account" and then click on "Payout Information."

      .well
        h2 How can I market my ConnectPal profile to get more subscribers?
        p You can market your ConnectPal profile by going to the left side of your profile page - then click on the big red button that says 'Share This Profile'. Once you click on 'Share This Profile,' you will be able to share your profile on Facebook, Twitter, Google+, Pinterest, and over email. Your friends and followers will see your profile link on social media or in their email inbox, and they can subscribe to your profile in less than 20 seconds. Also, you can tell your followers to go directly to ConnectPal.com, and 'Search Users' at the top bar on the homepage. Your profile name will show up in our search function, and your followers can subscribe from there. One other option, if you have an existing website, you can re-direct your followers with a link directly to your ConnectPal profile by copying and pasting your ConnectPal profile web address on your website - which will send your web followers directly to your profile page to signup.

      .well
        h2 Can I offer my potential subscribers a free trial of my profile content to entice them to subscribe?
        p Great question. As of now, we do not offer a free trial option... but we might add this feature in the near future.
      /.well
        h2 As a profile owner, can I put my account on vacation mode?
        p Yes, of course! A content owner can place an account on vacation mode at anytime. This allows for the profile owner to take a break for any reason without deleting their account. Your subscribers will not be billed for the duration of your vacation. To engage vacation mode, go to "My Account" - then click on "Profile Details."
      .well
        h2 As a subscriber to a profile, can I cancel my account anytime I want?
        p Yes, of course!  You just go to "My Account" and click on "View/Cancel Subscriptions."  Once you cancel, we will stop the next auto-renewal payment and you will not be billed going forward.
      .well
        h2 As a subscriber, can I put my account on vacation mode?
        p Nope. A subscriber must cancel their subscription if they do not want to be billed for the following pay period. To cancel a subscription, click on "My Account" and then "View/Cancel Subscriptions."
      .well
        h2 Can I be a profile owner and subscribe to other accounts?
        p Yes! But to become a new profile owner, a person or group must set up a new account as we need your banking information to send you money. The easiest way to do this is to go to our homepage and just click 'Sign Up' on the top bar!
      .well
        h2 Can I have multiple profile owner accounts?
        p Yes, of course! If you are a content owner and wish to manage multiple accounts, you must create separate accounts for billing purposes. That is very easy to do!  To create a new account at anytime, just go to our ConnectPal homepage, and click on "Sign Up" on the top bar!
      .well
        h2 What if I am having trouble with technical stuff... who can I contact at ConnectPal?
        p
          'Send us an email anytime!
          '
          a href="mailto:help@connectpal.com" help@connectpal.com

div style='position: fixed; bottom: 0; width: 100%'
  = render 'footer'