- layout.title = 'ConnectPal.com - FAQ'

.container
  .row.box.general_page
    .col-md-12
      h1 style="margin-bottom: 25px;" Frequently Asked Questions

      .well
        h2 What type of people or groups use ConnectPal?
        p
          'ConnectPal is for any person or group that produces content and has an audience.  A ConnectPal profile is like a profile page on any social network, but with a distinction, there is a charge for people to see your profile content.  ConnectPal empowers people to make money from their content in a simple way with no startup costs.  It takes 30 seconds to setup a profile on ConnectPal, and it is free to setup.  You can create a profile by going to the front page of ConnectPal.com, and then click on the red button "I want to create my own profile to start getting subscribers."

      .well
        h2 How does the pricing model work? Can you explain the ConnectPal service fee?
        p
          'Sure, of course we can explain!  At ConnectPal, if you setup a profile, there are no startup fees or hosting fees.  And you can cancel anytime. You can also set your profile on "Away Mode" at anytime if you want to take a long vacation.  During "Away Mode," your subscribers will not get billed.  Profile owners set their monthly subscription price, and the profile owner keeps 100% of the price they set.  ConnectPal adds a service fee on top of the subscription price to pay for credit card processing and to keep our platform running at its best.  The pricing table is below... for example, if a profile owner sets a monthly price of $4 for subscribers, then at checkout, subscribers will pay $4.99 monthly – the Profile Owner will keep $4 per active subscriber, and ConnectPal will get the 99 cent service fee.

        table.table.table-striped.table-bordered style="background-color: #FFFFFF;"
          tr
            td
              b Subscription Price
            td
              b ConnectPal Service Fee
          tr
            td $4 or less
            td $0.99
          tr
            td $5 - $15
            td $1.99
          tr
            td $16 & above
            td 15% of subscription price
      .well
        h2 As a profile owner, can I cancel my account anytime I want?
        p
          'Yes, of course!  At ConnectPal, if you are a profile owner, you can cancel anytime.  You just go to "My Account" on a desktop/laptop computer, and then click on "Profile Details."  For Security Purposes, we currently do not allow account deletion on mobile phones.

      .well
        h2 As a profile owner, how and when do I get paid?
        p
          'Ah, the good part!  Time to get paid!  A profile owner gets paid within 2-3 business days after the 1st of every month, and your money will appear on your bank statement within 7 business days after the 1st of the month.  A profile owner must earn a minimum of $200 in a calendar month before they can get paid out.  Also, once a profile owner earns more than $20,000 in a calendar year, ConnectPal will send you a 1099 for tax purposes.  If you want to change your banking or payment details at anytime, you can do so on a mobile phone, tablet device, or a desktop/laptop computer.  If you are on a mobile phone or tablet device, click on 'Edit Profile Details" and then click on "Payment Information." If you are on a desktop or laptop computer, please click on "My Account" and then click on "Payout Information.”  For more information about procedures, taxes, and payouts, please visit our
          a href='terms_of_service'Terms of Service
          '.

      .well
        h2 How can I market my ConnectPal profile to get more subscribers?
        p
          'The best way to market your profile is to copy and paste your ConnectPal Profile link on the social media platforms that you use (Instagram, Facebook, Twitter, SnapChat, Periscope, etc.). For example, if your ConnectPal Profile name is Bob Smith, and your ConnectPal Profile link is www.connectpal.com/bobsmith - then you can copy and paste that ConnectPal link in your Instagram Biography. Or, you can share your ConnectPal Profile link on Facebook and/or Twitter. When your potential subscribers click on the ConnectPal Profile link, they will automatically be routed to your Welcome Page where they can watch your Welcome Video and subscribe to you (which is explained in the next FAQ Question below).

      .well
        h2
          'Can I offer my potential subscribers a free trial of my profile content to entice them to subscribe? What is the 'Welcome Video"?
        p
          'As of now, we do not offer a free trial option, but we might add this feature in the near future.  However, there is a great feature to entice potential subscribers – it is called the 'Welcome Video.'  The 'Welcome Video' is a video that potential subscribers can see before they decide to subscribe to you.  On a mobile phone or table device, you can add the 'Welcome Video' by clicking on 'Edit Profile Details' and then click on "Update Welcome Video." If you are on a desktop or laptop, you can add the 'Welcome Video" by hitting the big green button that says '+ Welcome Media' on your profile page – this green button is located below the price on your profile page.  Your potential subscribers will be able to watch the Welcome Video before they subscribe, so please let them know why they should subscribe to you! And please keep your Welcome Video short and sweet, less than 30 seconds is great!

      .well
        h2 What is "Away Mode"?
        p
          'A profile owner can place an account on "Away Mode" at anytime.  This allows the profile owner to take a break for any reason without deleting your account.  Your subscribers will not be billed for the duration of your away time.  You can be on 'Away Mode' for as short or long a period of time as you want. All of your subscribers will get an email when you enter "Away Mode" - and they will get an email when you come back from "Away Mode." To engage 'Away Mode' on a mobile phone or tablet device, click on "Edit Profile Details" and then "Away Mode." If you are on a desktop or laptop computer, you can click on "My Account" - then click on "Profile Details."

      .well
        h2 As a subscriber to a profile, can I cancel my account anytime I want?
        p
          'Yes, of course!  On a desktop or laptop, you can go to "My Account" and click on "Billing Information."  On a mobile phone or table device, you can click on "More" at the bottom bar and then "Cancel/Restore Subscriptions." Once you cancel, we will stop the next auto-renewal payment and you will not be billed going forward.

      .well
        h2 As a subscriber, can I put my account on away mode?
        p
          'Nope.  A subscriber must cancel their subscription if they do not want to be billed for the following pay period.

      .well
        h2 Can I be a profile owner and subscribe to other accounts?
        p
          'Yes!  But to become a new profile owner, a person or group must set up a new account as we need your banking information to send you money.  The easiest way to do this is to go to the front page of ConnectPal.com, and just click on the big red button that says "I want to create my own profile to start getting subscribers."

      .well
        h2 Can I have multiple profile owner accounts?
        p
          'Yes, of course!  If you are a content owner and wish to manage multiple accounts, you must create separate accounts for billing purposes.  That is very easy to do!  To create a new account at anytime, just go to the front page of ConnectPal.com, and click on the big red button that says "I want to create my own profile to start getting subscribers."

      .well
        h2 What if I am having trouble with technical stuff... who can I contact at ConnectPal?
        p
          'Send us an email anytime!
          a href="mailto:help@connectpal.com" help@connectpal.com

= render 'footer'
