.container
  .row.box style="margin: 15px 0 60px"
    .col-md-12
      h1 Pricing Breakdown

      table
        tr style="font-weight: bold"
          td Subscription Price
          td ConnectPal Service Fee (includes all fees & credit card processing)
        tr
          td #1
          td #2



div style='position: fixed; bottom: 0; width: 100%' 
  = render 'footer'