- set_layout(:title, 'ConnectPal - Pricing - Connect Pal')
- set_layout(:description, t('seo.new_description'))

.container
  .row.box.general_page
    .col-md-12
      h1 Pricing Breakdown
      = render 'pricing_breakdown'
div.hidden-xs style='position: absolute; bottom: 0; width: 100%'
  = render 'footer'
