.container
  .row.box.general_page style="padding: 0 15px; margin-bottom: 30px;"
    h1 style="text-align: center;" Sample Profile
    = render 'sample_profile'

= render 'footer'

.Popup.popup.modal-content.pricing-breakdown data-identifier='pricing-breakdown'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="pricing-breakdown" aria-hidden="true"
    .modal-title Pricing Breakdown
  .modal-body
    = render 'pricing_breakdown'
