- set_layout(:title, 'ConnectPal.com - Terms Of Use')

.container
  .row.box.general_page
    .col-md-12
      h1 Terms of Use

      h2 Agreement Of Use:
      
      p Hi there, and thank you for taking the time to read our terms and conditions. Let's begin. 

      p By using or visiting the website and entity ConnectPal (furthermore referred to as the “Site”), or any of its products, software, data feeds, and services you signify your agreement to the following terms and conditions known as the "Terms of Service". We reserve the right to alter the contents and terms at our sole discretion at any time. All users will be bound to any changes or amendments that are made. 

      h2 Usage Of Service:

      p Usage of the Site applies to all registered users, visitors, and content contributors using the service. 

      p It is important to note that the Site may contain links to third party websites that are not owned or controlled by the Site. The Site retains no authority or control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, the Site will not and cannot censor or edit the content of any third-party site. Usage of the Site expressly relieves ConnectPal along with any and all associated officers, directors, agents, subsidiaries, joint ventures and employees from all claims, demands and damages, both actual and consequential, of every kind and nature, known and unknown, arising out of or in any way connected from any and all potential liabilities arising from the use of any third-party website.

      p You are solely responsible for your own Content along with all consequences and repercussions of submitting and publishing your Content on the Service. By accepting this Terms Of Service, you affirm, warrant, and represent that you retain or have been granted the necessary licenses, rights, consents, and permissions to publish Content you submit. Your acceptance of this Terms Of Service also grants license to ConnectPal all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication and dissemination on the Service pursuant to these Terms of Service.

      p ConnectPal reserves the right to decide whether posted content violates these Terms of Service. Prohibited items and activities include, but are not limited to, engaging in copyright infringement, posting or promoting pornographic materials, promoting illegal activies or unlawful actions, promotion or sale of controlled substances and pharmaceuticals, the impersonation or misrepresentation of any individiual or entity, and currency exchange between parties

      h2 Copyright Infringement and claims thereof:

      p 
        | If you believe your work has been copied in a way that constitutes infringement on the Site or via the Service offered through the Site, as set forth in the Digital Millenium Copyright Act of 1998 you are required to provide the following information to 
        a href="mailto:help@connectpal.com" help@connectpal.com
        |.

      ol
        li an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
        li a description of the copyrighted work that you claim has been infringed;
        li a description of where the material that you claim is infringing is located on the site;
        li your address, telephone number, and email address;
        li a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
        li a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.

      p Once ConnectPal receives your notice, it will thoroughly investigate the matter and respond to you with its results, in no event no later than 30 days after receipt of notice. ConnectPal may remove the content related to a particular claim if the claim proves to be substantiated. An infringing account may be terminated for violation of these Terms Of Service. 

      h2 Pricing and Payment:

      p 
        |The Site reserves all rights to modify and adjust any pricing at it's sole discretion, and will update the pricing schedule online (
        a href=pricing_path here
        |) a minimum of 10 days before any pricing modification. A price schedule can be found (
        a href=pricing_path here
        |). The Site reserves all rights to change pricing structures and impose fees on any account type, whether it is an owner account that sells content, or a subscriber account that buys.

      p Users who have earned revenue through their respective pages will be paid through an ACH transfer once they surpass a 50 US Dollar minimum. Users who surpass a 400 dollar payout threshold ($400) will be required to fill out and submit a W-9 tax form. Users may receive a 1099 tax form from the Site if they surpass a certain monetary threshold. Everyone's tax liabilities will differ and users are expected to conduct their own due diligence and file accordingly based upon income derived from the Site. Users are responsible to collect their own sales tax (if applicable). The Site assumes no responsibility for any individual tax liability based upon a users income. ConnectPal reserves the right to withhold a minimum of 28% of a users income, or terminate a user account if they fail to complete the W-9 tax form or other requests mandated by the Site. 
      
      p A transaction can result in a chargeback due to dispute, suspicion of fraud or other purposes. The Site reserves the right to withdraw from a users account the amount of a transaction due to the belief that there is a significantly increased risk of a chargeback occurring. If a users account is pending resolution of any chargebacks, the Site reserves all rights to suspend payment on the user account until the subsequent pay period. 

      p The Site reserves and maintains the right to offer a free trial of any profile to any potential subscriber on a non-reccuring trial basis of no longer than 30 days in length.   

      p If cancellation occurs during the course of a billing cycle, fees incurred from that cycle shall be non-refundable. For example purposes only, if a user subscribes on March 2nd, and cancels their subscription on March 2nd, or any point until the following billing cycle date, payment shall be non-refundable. The monthly payment from a subscriber in the billing cycle directly preceding cancellation shall be held by ConnectPal to deal with any potential customer issues. ConnectPal reserves the right in its sole discretion to retain and keep the monthly payment from subscribers in the billing cycle directly preceding cancellation regardless of whether or not a customer issue emerges. If a customer issue does emerge, ConnectPal reserves the right in its sole discretion to deal with the issue in a manner that is decided solely by ConnectPal. If no customer issue emerges, ConnectPal reserves the right to retain and keep the monthly payment from subscribers in the billing cycle directly preceding cancellation at its sole discretion.

      p If a ConnectPal account owner sets up a profile and has more than 25 paying subscribers, yet the account owner does not deliver on any of the subscriber benefits listed within 10 days of creating the account, then ConnectPal reserves the right in its sole discretion to cancel the account and/or retain and keep all payments to the account. If an account has 120 days of inactivity, and the account owner does not place the account on vacation mode, then ConnectPal reserves the right in its sole discretion to cancel the account and/or retain and keep all payments to the account. If a ConnectPal account owner creates an account that fails to generate more than $50 in total subscription sales within 60 days of the opening of the account, ConnectPal reserves the right in its sole discretion to shut down the account, and keep all payments associated with the account.

      h2 Account Usage: 

      p When creating your account, it is required that you provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. If your account is breached or compromised, you must inform the Site immediately of any breach of security or unauthorized use of your account. Under no circumstances are you allowed to use another users account without permission.’

      p ConnectPal reserves the right to decide whether Content violates these Terms of Service for reasons other than copyright infringement. The Site may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of these Terms of Service.

      p Users who maintain owner accounts are able to place their accounts on vacation mode. Vacation mode is a voluntary option, and all subscribers to the specific account will be notified.

      h2 Warranty Disclaimer:

      p BY ACCEPTING THESE TERMS OF SERVICE, YOU AGREE THAT USE OF THE SITE AND ALL SERVICES RENDERED THEREIN SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, ConnectPal, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF. ConnectPal MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY OF THE FOLLOWING:

      ol
        li ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, 
        li ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, 
        li ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, INCLUDING BUT NOT LIMITED TO ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY,
        li PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICES, 
        li ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. ConnectPal DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND ConnectPal WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. EXERCISING CAUTION AND UTILIZING YOUR BEST JUDGEMENT IS IMPERITIVE WITH ANY PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT.
      
      p The Site does not transfer legal ownership of items from the Seller to the Buyer. To the extent Digital Goods sold pursuant to this Agreement are deemed to be "goods," as defined in California Commercial Code §2105, California Commercial Code §2401(2) and Uniform Commercial Code § 2-401(2) will apply to the transfer of ownership of goods between the Buyer and the Seller, unless the Buyer and the Seller agree otherwise. The Site also cannot guarantee continuous or secure access to the Website, Service or tools, and operation of the Website, Service or tools may be interfered with by numerous factors outside of our control. 

      h2 Limitation Of Liability:

      p The world is an imperfect place and disputes can arise. If a dispute arises with one or more users, you agree to indemnify and release the Site, along with any and all associated officers, directors, agents, subsidiaries, joint ventures and employees from all claims, demands and damages, both actual and consequential, of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. Furthermore, to the fullest extent permissible by law, you agree to indemnify and release the Site, along with any and all associated officers, directors, agents, subsidiaries, joint ventures from the following:  1. all costs or debt, and expenses (including but not limited to attorney's fees) arising from any and all use of and access to the Service;  2. violation of any term of these Terms of Service;  3. violation of any third party right, including without limitation any copyright, property, or privacy right;  4. any claim that a Users content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the Service. If you happen to reside in the state of California, you are agreeing to waive any liability under California Civil Code §1542, which states that "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor." 
      
      p The site will not be held responsible for other Users' Content or Digital Goods, actions or inactions, or items they list. 

      h2 Feedback:

      p Feedback from our users is encouraged, as it helps us to fine tune the best quality product possible. By sending us any ideas, suggestions, documents or proposals ("Feedback"), you agree that 1. your Feedback does not contain the confidential or proprietary information of third parties,  2. we are under no obligation of confidentiality, express or implied, with respect to the Feedback,  3.  we may have something similar to the Feedback already under consideration or in development, and 4. you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute and sublicense the Feedback, and you irrevocably waive, and cause to be waived, against us and our users any claims and assertions of any moral rights contained in such Feedback.

      h2 Changes And Amendments: 

      p The Site may amend this User Agreement at any time. The right to amend the Terms Of Service includes the right to modify, add to, or remove terms in the Terms of Service. Except as stated otherwise in this Terms Of Service or elsewhere, all amended terms shall automatically be effective immediately after they are initially posted. Additionally, notice of changes can be sent out at the Site’s discretion, or if there is a major underlying policy change which can affect site usage. It is the responsibility of the user to review these Terms Of Service periodically.
      
      p These Terms Of Service, and all polices set forth the entire understanding and agreement between you and ConnectPal, and supersede all prior understandings and agreements of the parties. 

div style='position: fixed; bottom: 0; width: 100%' 
  = render 'footer'