- set_layout(:title, 'ConnectPal.com - Terms of Service')

.container
  .row.box.general_page
    .col-md-12
      h1 Terms of Service

      h2 Agreement Of Service:
      p Hi there, and thank you for taking the time to read our terms and conditions. Let's begin.
      p By using or visiting the website and entity ConnectPal (collectively, but not limited to all Content, Uploads, Submissions or any of its products, software, data feeds, and services available through ConnectPal.com, the “Site”), you signify your agreement to the following terms and conditions known as the "Terms of Service", as well as the terms of the Site’s Privacy Policy incorporated herein, and all future amendments and modifications (collectively referred to as the “Agreement”).  By entering and/or utilizing this Site you agree to be bound be these terms and conditions.  If you do not agree to be bound by the terms and conditions as stated herein, then do not use the Site.
      p The terms and conditions of this Agreement may be subject to change at any time in the sole discretion of ConnectPal.  You understand and agree that such Terms may be modified or changed without any notice to you by ConnectPal.  You are therefore encouraged to periodically check these Terms for any updates and/or changes.  You agree to be bound by all modifications, changes, amendments, and/or revisions.  If you do not accept to be bound by any and all modifications, changes, amendments, and/or revisions of this Agreement, then you may not use the Site.
      p The terms and conditions contained herein apply to all users of the Site, whether a visitor, member, registered user, or content contributor, and you are only authorized to utilize the Site if you agree to be legally bound to the terms and conditions of this Agreement, as well as to abide by all applicable laws.

      h2 Usage Of Service:
      p Usage of the Site applies to all registered users, visitors, and content contributors using the service.
      p It is important to note that the Site may contain links to third party websites that are not owned or controlled by the Site. The Site retains no authority or control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, the Site will not and cannot censor or edit the content of any third-party site. You acknowledge that the Site, along with any and all associated officers, directors, agents, subsidiaries, joint ventures and employees, will not be liable for any and all claims, demands and damages, both actual and consequential, of every kind and nature, known and unknown, arising out of or in any way connected from any and all potential liabilities arising from the use of any third-party website.
      p The Site is for your personal use and shall not be used for any commercial endeavor except those specifically endorsed or approved by the Site.  Any illegal and/or unauthorized use of the Site is prohibited; including, but not limited to, collecting usernames and e-mail addresses for sending unsolicited e-mail, or unauthorized framing or linking to the Site.

      h2 Conduct
      p You acknowledge and agree that you are solely responsible for your own Content along with all consequences and repercussions of posting, uploading, publishing, transmitting, or otherwise making your Content available on the Service. By accepting this Terms Of Service, you affirm, warrant, and represent that you shall not post, upload, publish, transmit, or make available in any way content which is illegal, unlawful, harassing, harmful, threatening, tortuous, abusive, defamatory, obscene, libelous, or invasive of one’s privacy.  You also agree that you shall not post, upload, publish, transmit, or make available in any way software containing viruses or any other computer code, files, or programs designed to destroy, interrupt, limit the functionality of, monitor, or persistently reside in or on any computer software or hardware telecommunications equipment.  You agree that you shall not post, publish, upload, or make available in any way content which is intentionally or unintentionally violating any applicable local, state, national, or international law, or any regulations or laws having the force of law where you reside or elsewhere; including, but not limited to, any laws related to securities, privacy, and export control.  You agree that you shall not post, publish, transmit, or otherwise make available in any way content depicting illegal activities, promote or depict physical harm or injury against any group or individual, or promote or depict any act of cruelty to animals.  You agree not to use the Site in any way that exposes the Site to criminal or civil liability.
      p You expressly acknowledge and agree that the Site shall have the right to determine in its sole and unfettered discretion, what action shall be taken in the event of any discovered or reported violation of the terms and conditions contained herein.

      h2 Intellectual Property
      p Content on the Site is provided to you “as is” for your personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes without the prior written consent of its respective owner.  The Site reserves all rights not expressly granted in and to the Site and the Content.  You expressly agree not to engage in the use, copying, or distribution of any of the Content other than expressly permitted herein; including any copying, use, or distribution of Content of third-party content obtained through the Site for any commercial purpose.  If you do download or create a copy of the Content for personal use and enjoyment, you must retain all copyright and other proprietary noticed contained therein.

      h2 Copyright Infringement and Claims Thereof:
      ol.letter
        li
          p
            strong Notice.
            ' &nbsp; If you are a copyright owner or an agent of the copyright owner, and believe your work has been copied in a way that constitutes infringement on the Site or via the Service offered through the Site, you may submit a copyright infringement notification as set forth in the Digital Millennium Copyright Act (“DMCA”).  In issuing such a notice, you are required to provide the following information in writing to
            a< href='mailto:dmca@connectpal.com'dmca@connectpal.com
            ':
          ol.number style='margin-bottom: 15px'
            li An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
            li Identification of the copyrighted work that you claim has been infringed, or, if the claim involves multiple works, a representative list of such works;
            li Identification of the material that you claim to be infringing in a manner reasonably sufficient to to permit the service provider to locate the material on the site;
            li Adequate information by which we may contact you, such as your address, telephone number, and email address;
            li A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
            li A statement by you, made under penalty of perjury, that the information provided in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
          p Please be aware that if you knowingly misrepresent that material or an activity on the Site is infringing your copyright, you may be held liable for damages, including costs and attorneys’ fees, under Section 512(f) of the DMCA.
        li
          p
            strong Designated Agent.
            ' &nbsp; Our designated Copyright Agent to receive notices of infringement is:
          p
            ' Vaughn M. Greenwalt
            br< 21550 Oxnard Street, Suite 760
            ' Woodland Hills, CA 91367
            br<
            a href='mailto:dmca@connectpal.com'dmca@connectpal.com
            br< Fax: (818) 704-9372
          p
            ' DO NOT SEND ANY OTHER INQUIRIES TO OUR DMCA AGENT. SEND ALL OTHER INQUIRIES TO:
            a href='mailto:help@connectpal.com'help@ConnectPal.com
        li
          p
            strong Counter-Notice.
            ' &nbsp; If you believe that your content that was removed, or access that was disabled, is not infringing, or that your have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to law, to post and use the material in your Content, you may send a counter-notification containing the following information to the Copyright Agent:
          ol.number style='margin-bottom: 15px'
            li Your physical or electronic signature;
            li Identification of the Content that has been removed or to which access has been disabled and the location at which the Content appeared before it was removed;
            li A statement that you have a good faith belief that the Content was removed or disabled as a result of mistake or a misidentification of the Content; and
            li Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in Los Angeles, California, and a statement that you will accept service of process from the person who provided notification of the alleged agreement.
          p If a counter-notification is received by the Copyright Agent, the Site may send a copy of the counter-notification to the original complainant informing that person that it may replace the removed Content or cease disabling it in 10 business days.  Unless the copyright owner files an action seeking a court order against the Content provider, member, or user, the removed Content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the county-notification, at the Site’s sole discretion.
          p Please be aware that if you knowingly misrepresent that material or an activity on the Site was removed or disabled by mistake or misidentification, you may be liable for damages, including costs and attorneys’ fees, under Section 512(f) of the DMCA.
        li
          p
            strong Repeat Infringer Policy.
            ' &nbsp; In accordance with the DMCA and other applicable law, we have adopted a policy of terminating and/or disabling, in appropriate circumstances and at our sole discretion, the accounts of users who are deemed to be repeat infringers.  Any user/submitter that has provided content to the Site that becomes the subject of two (2) DMCA notifications will be considered a “Repeat Infringer” by the Site, and will be terminated therefrom. We may also at our sole discretion limit access to the Site, terminate and/or disable the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.

      h2 RIGHT OF REJECTION
      p ConnectPal reserves the right, in its sole and absolute discretion, and without any duty to do so, to remove any submission(s) made by User for any reason, including, without limitation:
      ol.letter
        li
          p Breach or suspected breach of any part of this Agreement;
        li
          p Suspected or alleged copyright or trademark infringement;
        li
          p Suspected or alleged criminal activity; and/or
        li
          p Suspected or alleged violation of any Statute, ordinance, law, regulation or rule.
      p ConnectPal reserves the right to report any suspected, alleged or actual breach of this Agreement, including criminal activity, or copyright or trademark infringement, to any and all law enforcement authorities. Moreover, ConnectPal reserves the right to cooperate fully in any investigation. In such instances, ConnectPal further reserves the right to immediately terminate without notice any account which ConnectPal believes, in ConnectPal’s sole discretion, is in violation of this Agreement.

      h2 Pricing and Payment:
      p
        | The Site reserves all rights to modify and adjust any pricing at it's sole discretion, and will update the pricing schedule online (
        a href='/pricing' here
        | ) a minimum of 10 days before any pricing modification. A price schedule can be found (
        a href='/pricing' here
        | ). The Site reserves all rights to change pricing structures and impose fees on any account type, whether it is an owner account that sells content, or a subscriber account that buys. Refunds or credits will not be issued for partially used memberships, or partial month of service/membership.
      p Users who have earned revenue through their respective profile will be paid through an ACH transfer only if they surpass a 200 US Dollar minimum earned in a calendar month from active subscribers as measured at the end of a calendar month. If a user does not surpass $200 in earnings from active subscribers at the end of a calendar month, the Site reserves the right to terminate the account at its sole discretion, and the money in the account may be used for potential refunds and/or become the property of the Site – such determination will be made by the Site at its sole discretion. Users who surpass a 400 dollar payout threshold ($400) may be required to fill out and submit a W-9 tax form – the exact amount of earnings that will trigger a W-9 tax form request will be made by the Site in conjunction with the Site's tax experts. Users may receive a 1099 tax form from the Site if they surpass a certain monetary threshold. Everyone's tax liabilities will differ and users are expected to conduct their own due diligence and file accordingly based upon income derived from the Site. Users are responsible to collect their own sales tax (if applicable). The Site assumes no responsibility for any individual tax liability based upon a users income. ConnectPal reserves the right to withhold a minimum of 28% of a users income, or terminate a user account if they fail to complete the W–9 tax form or other requests mandated by the Site.
      p ConnectPal will pay all subscriber and contribution money to the Bank Account or PayPal Account on record with the profile account. ConnectPal is not responsible for any other 3rd party arrangements for distribution of income. If any disputes shall arise, ConnectPal is not responsible for money disputes and bears no financial responsibility, the responsibility for income distribution to other parties (if any) shall be the sole responsibility of the individual or groups in charge of the main Bank Account or PayPal Account on the profile account.
      p A transaction can result in a chargeback due to dispute, suspicion of fraud, or other purposes. The Site reserves the right to withdraw from the earnings of a profile in the event of any dispute, refund, and/or chargeback. The Site has full authorization to withdraw, in part or in full, the amount of a refund, dispute or chargeback, along with any associated fees or penalties incurred. The site may use the withdrawal amount at its discretion to ensure the Site does not suffer any financial loss related to any dispute, suspicion of fraud, or other purposes. If a users account is pending resolution of any chargebacks, the Site reserves all rights to suspend payment on the user account until the subsequent pay period or until such dispute is resolved.
      p The Site reserves and maintains the right to offer a free trial of any profile to any potential subscriber on a non-recurring trial basis of no longer than 30 days in length.
      p If cancellation occurs during the course of a billing cycle, fees incurred from that cycle shall be non-refundable. For example purposes only, if a user subscribes on March 2nd, and cancels their subscription on March 2nd, or any point until the following billing cycle date, payment shall be non-refundable. The monthly payment from a subscriber in the billing cycle directly preceding cancellation shall be held by ConnectPal to deal with any potential customer issues. ConnectPal reserves the right in its sole discretion to retain and keep the monthly payment from subscribers in the billing cycle directly preceding cancellation regardless of whether or not a customer issue emerges. If a customer issue does emerge, ConnectPal reserves the right in its sole discretion to deal with the issue in a manner that is decided solely by ConnectPal. If no customer issue emerges, ConnectPal reserves the right to retain and keep the monthly payment from subscribers in the billing cycle directly preceding cancellation at its sole discretion.
      p Subscribers will be billed monthly.  When a subscriber joins the Site initially, the Subscriber will be billed immediately upon entering the Site after the Subscriber has entered invalid credit card information and the subscriber hits 'Pay and Subscribe'  The definition of 'monthly' will be billing at any point that is between 28 days to 31 days after the initial purchase of the subscription.  The Site reserves the right to set the recurring billing at any point that is 28 days to 31 days following the previous bill payment.
      p The Site reserves the right to cancel, lock, and/or delete a subscriber account at any time for any reason whatsoever. The Site reserves the right to cancel, lock, and/or delete a profile owner account at any time for any reason whatsoever. While the Site may inform you of the reason for cancellation, locking, and/or deleting your profile, it is under no obligation to inform.  If a ConnectPal account owner sets up a profile and has 5 or more paying subscribers, yet the account owner has not posted any audio or video content within 24 hours after receiving their 5th paying subscriber, then ConnectPal reserves the right in its sole discretion to cancel the account and/or retain and keep all payments to the account. If an account has 10 days of inactivity and/or no active posting, and the account owner does not place the account on away mode, then ConnectPal reserves the right in its sole discretion to lock and/or delete the account and retain/keep all payments to the account. If a ConnectPal account owner creates an account that fails to generate more than $200 in sales from active subscribers within 30 days of the opening of the account, ConnectPal reserves the right in its sole discretion to shut down the account, and keep all payments associated with the account. ConnectPal will not make a payout to a profile account owner unless that profile owner has completed at least 30 days in good standing, and the account must generate a minimum of $200 in sales from active subscribers as measured at the end of the calendar month for a payout to occur. ConnectPal reserves the right in its sole discretion to make a payout (if any) to a profile owner before the 30 day good standing period has ended. Regarding counting the final number of active subscribers in a calendar month, the Site will select the final active subscriber number at a point between the following 24-hour time period: 5pm-est on the final day of the calendar month and 5pm-est on the first day of the calendar month that directly follows the end of the previous calendar month in which the subscriber number is being tallied. The selection point during this 24-hour time frame will be at ConnectPal's sole discretion, and this number is not subject to audit.  Regarding monthly payouts, the profile owner must earn a minimum of $200 from active subscribers as measured at the end of a calendar month to receive a payout from the Site. This $200 from active subscribers must be earned within the calendar month. Earnings are closed out every month at the end of month. Every new month is its own accounting period, and there is no carry forward of earnings or rollover of earnings. The monthly payout (if any) shall encompass the total payout for the month, and the Site's monthly payouts are not subject to audit by subscribers and/or profile owners. Earnings do not accumulate month by month to meet the minimum $200 monthly threshold. For example, if a profile owner earns $50 in a calendar month, that $50 is below the $200 minimum threshold, so no payout will happen for that account. The $50 may be used by the Site to issue refunds to subscribers at the Site's sole discretion, and/or the money will become the property of the Site at its sole discretion. Moreover, this $50 cannot be used to rollover for the next month to qualify for the minimum payout threshold. That $50 will not count toward the $200 minimum, and that money (because it fell below the $200 minimum) will not be paid out. Using this same $50 example, if a profile owner earns $160 from active subscribers in the month that follows the $50 earnings, the profile owner still does not quality for a payout. The profile owner earned $160 which is below the $200 minimum threshold, and the $50 earned in the proceeding month to the $160 in earnings does not count toward the $200 minimum. So even though $210 was earned in aggregate over 2 months, the profile owner failed to meet the $200 minimum in a calendar month so no payout will be issued in either of the 2 months as explained in this example. If a profile owner earns $50 in a calendar month, and then the next month he or she earns $210 in a calendar month from active subscribers, then the profile owner will receive $210 for the monthly payout because that is above the $200 threshold – but not $260 because the $50 in earnings in the prior month does not carry forward and does not rollover.
      p Upon deletion of a profile or the implied intent to no longer provide content on ConnectPal, ConnectPal will keep all payments in the final 30 days of the account. Similarly, for any payments to be issued from ConnectPal, the Site and/or its users must complete an entire calendar month.  If for any reason a complete calendar month cannot be completed by the Site or the user, such payments shall be forfeited and will remain the property of the Site.  In accessing the Site you affirm and agree that you have read and understood the foregoing.
      p In its sole discretion, ConnectPal may lock, delete, disable access to, or terminate accounts which are the subject of three (3) or more credit card chargebacks/disputes in any ninety (90) day period.  In its sole discretion, ConnectPal may lock, delete, disable access to, or terminate accounts that have less than 30 active subscribers and have been the subject of one or more credit card chargeback/disputes.  While the Site may inform you of the reason for cancellation, locking, and/or deleting your profile, it is under no obligation to inform.  Site reserves the right to retain all revenue generated by the account in question in the last thirty (30) days before the account termination to settle any and all liabilities.  Such monies will be utilized by the Site at the sole discretion of ConnectPal.  Any monies leftover after the settlement of liabilities will be up to the Site at its sole discretion and may become the property of the Site at its sole discretion.  Moreover, should an account be the subject of an excessive number of credit card chargebacks/disputes, ConnectPal reserves the right, in its sole discretion, to issue a “dispute fee(s)” for excessive credit card chargebacks/disputes of up to $30.00 per each individual credit card chargeback/dispute – the amount of the "dispute fee(s)" will be at the sole discretion of ConnectPal, but it shall never exceed $30.00 per each individual credit card chargeback/dispute.  For clarity regarding the ‘dispute fee’ regarding excessive chargebacks/disputes, ConnectPal considers the term “excessive” to be more than 3 chargebacks/disputes in any 30-day period, and/or 6 chargebacks/disputes in any 90–day period.  The ‘dispute fee(s)’ will be in addition to any bank charges that also apply for credit card chargebacks/disputes.  Regarding credit card chargebacks/disputes, both the dispute fees and bank charges are not subject to audit.  In accessing the Site you affirm and agree that have read and understood the foregoing.
      p
        ' All profile owners must enter in their banking information into the Payout Information section of their account to get paid by ConnectPal, that is, only if the profile owner qualifies for a payout under the Site’s Terms of Service.  If the profile owner does qualify for a payout, the profile owner must enter in their banking information details under the section “Payout Information.”  A profile owner has up to 7 days after the 1st of the month to enter in their payout information to receive the payout from the previous month’s activity.  So, by the 8th day of the month, the profile owner must enter in their payout information to receive their payout from the previous month’s activity.  If by the 9th day of the month or at any point after that, the profile owner still has not entered in the banking information into Payout Information, then the previous month’s payout shall be forfeited in its entirety, and the money will become the property of the Site.  For international clients (outside the USA) only, the Site may elect to pay the profile owner via PayPal.  International clients must contact the Site at either
        a> href='mailto:business@connectpal.com'business@connectpal.com
        ' or
        a> href='mailto:help@connectpal.com'help@connectpal.com
        ' by the 8th day of the month or sooner to quality for the previous month’s payout.  If by the 9th day of the month or at any point after that, the International profile owner still has not contacted the Site in regards to Payout Information, then the previous month’s payout shall be forfeited in its entirety, and the money will become the property of the Site.  If the profile owner qualifies for a payout as discussed in the Terms of Service, the Site will transfer money to the bank account on record through ACH deposit for USA domestic transfers, and/or PayPal or other 3rd party transfer service for International Transfers.  If the transfer is international, then the profile owner’s money transfer may be subject to financial transfer fees.  If the Site transfers the money to the account on file, and the banking institution, PayPal, and/or 3rd party transfer service keeps the money and/or refuses to remit the money to the profile owner, the Site is not responsible for this lack of payment.  Once the Site attempts to transfer the money via ACH transfer, PayPal, and/or 3rd party transfer service, the Site has upheld its responsibility and is not liable for any losses of money or fees relating to any payment problems.  It is the sole responsibility of the profile owner to ensure that the profile owner is able to accept transfer funds from the Site.
      p Upon request, a profile owner is required to provide a state drivers license and/or passport to the Site.  If asked by the Site for this identification which may be asked for by the Site for any reason, the profile owner must respond within 72 hours with such verification.  If verification is not provided within 72 hours, then the profile account may be locked and/or deleted, and all money in the account will become the property of the Site.
      p Once an account has been locked, deleted, or terminated in any way by the Site, the individual responsible for that account is prohibited from creating or establishing a new account in any capacity on the Site.  The account holder is similarly barred from utilizing any other name, moniker, or mark to establish a new account on the Site.  If ConnectPal discovers account creation contrary to this clause and these Terms, it may immediately terminate said account without any prior notice.  ConnectPal may, in its sole discretion, prosecute any violations of this clause to the fullest extent of the law.

      h2 Account Usage:
      p When creating your account, it is required that you provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. If your account is breached or compromised, you must inform the Site immediately of any breach of security or unauthorized use of your account. Under no circumstances are you allowed to use another users account without permission.
      p ConnectPal reserves the right to decide whether Content violates these Terms of Service for reasons other than copyright infringement. The Site may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of these Terms of Service.
      p Users who maintain owner accounts are able to place their accounts on away mode. Away mode is a voluntary option, and all subscribers to the specific account will be notified.
      p ConnectPal does not transfer or provide any personal information of its subscribers or profile owners to 3rd parties or to other subscribers or profile owners. ConnectPal will not share email addresses of subscribers and/or profile owners, and ConnectPal will not share or distribute financial information of subscribers and/or profile owners. Any request by a profile owner or 3rd party for such subscriber information, or for a transfer of such information, will be denied.
      p ConnectPal reserves the right to issue promotional materials using the name and/or image of any profile owner and/or profile. Promotional Materials may include, but are not limited to, press releases, banner advertising, and usage of images and likeness of profile owners and/or profiles.
      p ConnectPal is not responsible for any promises, subscriber benefits, statements, or claims made by any Profile Owner. ConnectPal shall not be held liable for any claims, promises, or misrepresentations made by profile owners. Subscribers have the option to cancel at anytime by clicking on “Billing Information” in their account. If a subscriber is unsatisfied for any reason, subscribers must cancel on their own volition, as ConnectPal will not proactively issue cancellations on the subscribers behalf.
      p Content and other services and information presented by any Profile Owner through the Service are for educational purposes only and is in no way intended to diagnose, cure, or treat any medical or other health condition. The Service, including any Content therein, does not constitute medical advice and is not intended to be and should not be used in place of the advice of your physician. Before starting any diet and/or fitness program through the Service, consult your physician to determine if such program is right for your needs. Do not start a diet and/or fitness program through the Service if your physician or healthcare provider advises against it.
      p The Site may not be used as a payment processor to facilitate content sales and/or distribution on a 3rd party platform and/or application that is not owned by the Site. For example, the attempt to sell a password, or the selling of participation in a private account on a 3rd party application in exchange for payment on ConnectPal is forbidden. Any attempt to engage in selling access to a 3rd party application by using ConnectPal as a payment processor will not be tolerated, and such activity will result in the termination of the account and the forfeiture of all money in the account. The money in the violated account will be used at the sole discretion of ConnectPal, and may become the property of ConnectPal at its sole discretion.
      h2 Content Submissions
      p As part of the services offered, the Site permits the submission of video and other communications, as well as the posting, hosting, sharing, and publishing of those submissions.  You understand and agree that whether or not such submissions are published and/or uploaded, the Site does not guarantee any confidentiality with respect to any submissions.
      p You acknowledge and agree that you are solely responsible for any and all submissions made by you, and any and all consequences related to such submission.  You further represent, affirm, and warrant:
      ol.number
        li You own, retain, or have been granted the necessary licenses, rights, consents, and permissions to publish Content you submit. Your acceptance of these Terms Of Service also grants license to ConnectPal all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication and dissemination on the Service pursuant to these Terms of Service to enable inclusion and use of the Content in the manner contemplated by the Site and these Terms of Service;
        li You will not post, or allow anyone else to post, any material of an adult or sexual nature that depicts any person under the age of 18 years.  You further represent that you have inspected and are maintaining written documentation sufficient to confirm that all subjects of your submission are, in fact, over the age of 18 years;
        li You possess the written consent, release, and/or permission of each and every identifiable individual person in the submission to use the name or likeness of each and every such identifiable person to enable use and inclusion of said persons in the submission in a manner contemplated by the Site and these Terms of Service.  For clarity, you retain all ownership rights in your submissions.  By submitting the content to the Site, you hereby acknowledge and grant the Site a worldwide, non-exclusive, royalty-free, sublicenseable and transferrable license to use, reproduce, distribute, prepare derivative works of, display, and perform the submission/content in connection with the Site and the Site’s business, including without limitation for promoting and redistributing part or all of Site (and derivative works thereof) in any media formats and through any media channels.  You also hereby grant each user of the Site a non-exclusive license to access your submission/content through the Site, and to use, reproduce, distribute, prepare derivative works of, display, and perform such submissions/content as permitted through the functionality of the Site and under these Terms of Service.  The foregoing license granted by you terminates once you remove or delete a submission from the Site.
      p By and through the act of submitting content, you further acknowledge and agree that you shall not:
      ol.number
        li Submit material that is copyrighted, protected by trade secret, or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission form their rightful owner to post the material and to grant the Site all of the license rights granted therein;
        li Publish falsehoods or misrepresentations that could damage the Site or any third party;
        li Submit material that is obscene, illegal, unlawful, defamatory, libelous, harassing, hateful, racially or ethnically offense, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate;
        li Post advertisements or solicitations of business;
        li Impersonate another person.  The Site does not endorse any submission/content or any opinion, recommendation, or advice expressed therein, and the Site expressly disclaims any and all liability in connection with such submissions/content.  The Site does not permit copyright infringing activities and infringement of intellectual property rights on the Site, and the Site will remove all Content and submissions if properly notified that such Content or submission infringes on another’s intellectual property rights.  The Site reserves the right to remove Content and submissions without prior notice or delay.  The site will terminate a user’s access to its Site if they are determined to be an infringer.  While all legal content is accepted, the Site also reserves the right to decide in its sole and unfettered discretion, whether Content/submissions are appropriate and complies with these Terms of Service for violations other than copyright infringement and violations of intellectual property law; including, but not limited to obscene or defamatory material, posting or promoting pornographic materials, promoting illegal activities or unlawful actions, promotion or sale of controlled substances and pharmaceuticals, the impersonation or misrepresentation of any individual or entity, and currency exchange between parties..  The Site may remove such content/submissions and/or terminate a user’s access for uploading such material in violation of these Terms of Service at any time, without prior notice, and at its sole and unfettered discretion, decide whether posted content violates these Terms of Service.

      h2 Warranty Disclaimer:
      p BY ACCEPTING THESE TERMS OF SERVICE, YOU AGREE THAT USE OF THE SITE AND ALL SERVICES RENDERED THEREIN SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, CONNECTPAL, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF. CONNECTPAL MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY OF THE FOLLOWING:
      ol.number
        li ERRORS, MISTAKES, OR INACCURACIES OF CONTENT,
        li ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN,
        li ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, INCLUDING BUT NOT LIMITED TO ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY,
        li PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICES,
        li ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. ConnectPal DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND CONNECTPAL WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. EXERCISING CAUTION AND UTILIZING YOUR BEST JUDGEMENT IS IMPERITIVE WITH ANY PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT.
      p The Site does not transfer legal ownership of items from the Seller to the Buyer. To the extent Digital Goods sold pursuant to this Agreement are deemed to be "goods," as defined in California Commercial Code §2105, California Commercial Code §2401(2) and Uniform Commercial Code § 2-401(2) will apply to the transfer of ownership of goods between the Buyer and the Seller, unless the Buyer and the Seller agree otherwise. The Site also cannot guarantee continuous or secure access to the Website, Service or tools, and operation of the Website, Service or tools may be interfered with by numerous factors outside of our control.

      h2 18 U.S.C. 2257 Statement
      p ConnectPal is not a producer (primary or secondary) of any and all of the content found on the Site (ConnectPal.com).  With respect to the records as per 18 U.S.C. 2257 for any and all content found on this Site, please kindly direct your request to the site for which the content was produced.
      p ConnectPal is a content sharing site in which allows for the uploading, sharing, and general viewing of various types of legal content and while ConnectPal does the best it can with verifying compliance, it may not be 100% accurate.
      p ConnectPal abides by the following procedures to ensure compliance:
      ol.number
        li Requiring all users to be 18 years of age to upload any legal content;
        li When uploading, the user must verify the content, assure that he/she is 18 years of age, certify that he/she keeps records of the models in the content and that they are over 18 years of age.
      p
        | For further assistance and/or information in finding the content’s originating site, please contact ConnectPal’s compliance team at
        a< href='mailto:help@connectpal.com'help@connectpal.com
        |.
      p ConnectPal allows content to be flagged as inappropriate.  Should any content be flagged as illegal, unlawful, harassing, harmful, offensive, or various other reasons, ConnectPal shall remove it from the site without delay.
      p Users of ConnectPal who come across such content are urged to flag it as inappropriate.

      h2 Limitation Of Liability:
      p The world is an imperfect place and disputes can arise. If a dispute arises with one or more users, you agree to indemnify and release the Site, along with any and all associated officers, directors, agents, subsidiaries, joint ventures and employees from all claims, demands and damages, both actual and consequential, of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. Furthermore, to the fullest extent permissible by law, you agree to indemnify and release the Site, along with any and all associated officers, directors, agents, subsidiaries, joint ventures from the following: 1. all costs or debt, and expenses (including but not limited to attorney's fees) arising from any and all use of and access to the Service; 2. violation of any term of these Terms of Service; 3. violation of any third party right, including without limitation any copyright, property, or privacy right; 4. any claim that a Users content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the Service. If you happen to reside in the state of California, you are agreeing to waive any liability under California Civil Code §1542, which states that "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."
      p The site will not be held responsible for other Users' Content or Digital Goods, actions or inactions, or items they list.

      h2 Force Majeure
      p ConnectPal undertakes to ensure maximum availability of the Site.  Excluded from this are periods during which the Site servers are not accessible due to circumstances which do not fall within the responsibility of ConnectPal.  Also excluded are periods of maintenance during which accessing the Site’s servers is not possible.  ConnectPal is not liable for any defects which are caused by external events, handling errors by the Participant, force majeure, or by manipulations which are not carried out by ConnectPal or which cannot be attributed to ConnectPal.
      p To the maximum extent permitted by applicable law, ConnectPal will not be liable for any specific, incidental, indirect, or consequential damage, arising out of the user or inability to use this Site.  This limitation remains valid even if ConnectPal has previously advised of the possibility of such damage.

      h2 Assignment
      p
        u These terms and conditions contained herein and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by the Site without restriction.
      p
        u If any term, clause, or provision of this Agreement is held invalid or unenforceable by a court of competent jurisdiction, such invalidity shall not affect the validity or operation of any term, clause, or provision and such invalid term, clause, or provision shall be deemed to be severed from this Agreement.

      h2 Jurisdiction
      p
        u This Agreement shall be governed by and construed in accordance with the laws of the State of California, without regard to conflicts of law principles.  The sole and exclusive jurisdiction and venue for any action or proceeding arising out of or related to this Agreement shall be in an appropriate court located in County of Los Angeles, State of California.  You hereby submit to the jurisdiction and venue of said courts.  You consent to service of process in any legal proceeding.
      p
        u You further agree that the Site shall be deemed a passive website that does not give rise to personal jurisdiction over the Site, either specific or general, in jurisdictions outside the County of Los Angeles, State of California.

      h2 Access
      p This Site may be used for uploading, distributing, sharing, and viewing of various types of content.  The Site allows its users to view this content subject to the terms and conditions of this Site.  In order to view and/or access this content in any way, you affirm that you are at least eighteen (18) years of age and/or over the age of majority in the jurisdiction in which you reside, and from which you access the Site. If Subscriber is over the age of 18 years or over the age of majority in the location from where accessing this site by entering the website you hereby agree to comply with these terms and conditions.  If you are under the age of 18 and/or under the age of majority in the jurisdiction in which you reside and from which you access the Site, then you are not permitted to use the Site

      h2 Feedback:
      p Feedback from our users is encouraged, as it helps us to fine tune the best quality product possible. By sending us any ideas, suggestions, documents or proposals ("Feedback"), you agree that 1. your Feedback does not contain the confidential or proprietary information of third parties, 2. we are under no obligation of confidentiality, express or implied, with respect to the Feedback, 3. we may have something similar to the Feedback already under consideration or in development, and 4. you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute and sublicense the Feedback, and you irrevocably waive, and cause to be waived, against us and our users any claims and assertions of any moral rights contained in such Feedback.

      h2 Changes And Amendments:
      p The Site may amend this User Agreement at any time. The right to amend the Terms Of Service includes the right to modify, add to, or remove terms in the Terms of Service. Except as stated otherwise in this Terms Of Service or elsewhere, all amended terms shall automatically be effective immediately after they are initially posted. Additionally, notice of changes can be sent out at the Site’s discretion, or if there is a major underlying policy change which can affect site usage. It is the responsibility of the user to review these Terms Of Service periodically.
      p These Terms Of Service, and all polices set forth the entire understanding and agreement between you and ConnectPal, and supersede all prior understandings and agreements of the parties.

      h2 Severability
      p If any provision of this Agreement shall be held to be invalid or unenforceable for any reason, the remaining provisions shall continue to be valid and enforceable. If a court finds that any of this Agreement is invalid or unenforceable, but that by limiting such provision it would become valid or enforceable, then such provision shall be deemed to be written, construed, and enforced as so limited.

      h2 NO WAIVER
      p
        u You acknowledge and agree that no failure to or decision not to exercise ConnectPal’s rights
        ' &nbsp;hereunder shall be deemed a waiver of such rights or an acceptance of such conduct on the part of a User.
      p By accessing the Website and/or by checking the box that reads “I have read and agree to ConnectPal’s Terms of Service” you represent that you have read this Agreement in its entirety, understand its terms and conditions and you agree to be bound by this Agreement.

= render 'footer'
