- content_for :custom_heading do
  strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 32px; line-height: 100%;'
    ' You were mentioned!

p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 150%; padding: 0; margin: 0 0 15px 0;'
  = link_to_user(@mentioner, style: 'color:#ea2e49;-webkit-text-size-adjust:none;')
  '  has mentioned you in a post on
  = link_to_user(@post_user, possessive: true, style: 'color:#ea2e49;-webkit-text-size-adjust:none;')
  |  profile page.
img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='420px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'
table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;'
  tr
    td width='40px' align='left' valign='top'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-quote-left.png' border='0' height='26px' width='26px' alt='Quote' title='Quote' style='display: block; border: none; padding: 0; margin: 0;'
    td
      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 5px 0 15px 0; text-align: center;'#{@comment.message}
    td width='40px' align='right' valign='top'
      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-quote-right.png' border='0' height='26px' width='26px' alt='Quote' title='Quote' style='display: block; border: none; padding: 0; margin: 0;'
img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-noreply-2x.png' border='0' height='25px' width='350px' alt='Please note that this is only a notification, please login to view content' title='Please note that this is only a notification, please login to view content' style='display: block; border: none; padding: 0; margin: 5px 0 15px 0;'
