div style="color: #ea2e49; font-size: 24px;" #{@mentioned_user.name}, you have a new mention!
p style="color: #464646; font-size: 14px;"
  a href=profile_url(@mentioner) style="color: #ea2e49;"= @mentioner.name
  |&nbsp;
  |has mentioned you in the comment on&nbsp;
  a href=profile_url(@post_user) style="color: #ea2e49;" #{@post_user.name}'s profile page
  |.
  br

div style="border-top: 1px dashed #464646; color: #464646; font-size: 14px;"
	- if @post.title
		p style="color: #3b9fd1; font-size: 14px;"
			|Post Title: #{@post.title}
	table cellspacing="0" cellpadding="0" border="0"
		tr
			td style="width: 48px;" valign="top"
				<img src="https://connectpal-assets.s3.amazonaws.com/images/quote-top.png" valign="top" border="0" height="41px" width="48px" />
			td width="10px"
			td width="484px" 
				p style="color: #464646; font-size: 14px;"#{@comment.message}
			td width="10px"	
			td style="width: 48px;" valign="bottom"
				<img src="https://connectpal-assets.s3.amazonaws.com/images/quote-bottom.png" valign="top" border="0" height="41px" width="48px" />

