body
  header
    #nav.navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-xs-12
            .navbar-header
              /! LOGO
              .navbar-brand
                a#match href=matches_path MATCH
                span.grey
                  a href=root_path 
                    span.glyphicon.glyphicon-flash aria-hidden="true" 
                span#snatch SNATCH
              /! MENU COLLAPSED
              button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            /! MENU EXPANDED
            #menu.collapse.navbar-collapse.navbar-right.navbar-btn
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-record aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-heart-empty aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-cog aria-hidden="false" 
        .row
          .col-lg-12
            /! SEARCH
            .input-group
              input.search placeholder=("Search for...") type="text" /
              span.input-group-btn.lupa
                button.btn.btn-lg type="button" 
                  i.glyphicon.glyphicon-search
  section
    #main.container
      .row.cell
        .col-sm-12.core
          /! LOT
          .lot-title
            h2 Fujifilm X-E2 16.3 MP Mirrorless Digital Camera
          .lot-thumbnail
            .img-thumbnail = image_tag "fuji.jpg" 
          p Mint condition. Megapixels :16.3MP. Screen Size : 3.0". ISO : ISO AUTO 200-6400. Warranty : 1 Year. Accessories : Li-ion battery NP-W126; Battery charger BC-W126; Shoulder strap; Body cap; Metal strap clip; Protective cover; Clip attaching tool; CD-ROM. Asking $740 OBO.
          p We accept all credit card payments through Paypal..Contact us via M&amp;S if you have any questions. We will ONLY ship to the (confirmed) address specified in paypal. Payment must be received within 7 days after the end of auction. Please note that fixed price is not include any Import tax / Duty / Vat Brokerage fees. Buyer have to take responsibility for any charge fee.
      .row.meta-time-rep
        .col-sm-12.options.cell
          hr/
          .col-sm-1.time.cell
            .col-xs-12.time-left.cell
              /! STATS
              .time-icon
                span.glyphicon.glyphicon-time
              | 10:27
          .col-sm-2.rep.cell
            .col-xs-7.rep-indi.cell
              .rep-icon
                span.glyphicon.glyphicon-star
              .col-xs-1.rep-indi-bad.cell
              .col-xs-5.rep-indi-good.cell
          .col-sm-9.short.cell
            .short-icon
              span.glyphicon.glyphicon-heart
            .col-xs-12.short-btn
              a href="#"  Add to shortlist
          .clearfix
          hr/
      .row.cell
        .col-sm-12.contact.cell
          .col-sm-2.actionz.cell
            .col-xs-6.cell
              /! CONNECT
              button.btn.btn-lg.btn-circle.chat type="button" 
                span.glyphicon.glyphicon-comment aria-hidden="true" 
            .col-xs-6.cell
              button.btn.btn-lg.btn-circle.call type="button" 
                span.glyphicon.glyphicon-earphone aria-hidden="true" 
          .col-sm-10.subscribe.cell
            /! REMINDER
            button.btn.btn-lg.btn-circle.cell data-target="#msModal" data-toggle="modal" type="button" 
              span.glyphicon.glyphicon-flash aria-hidden="true" 
              | Get more offers like this
          /! MODAL START
          #msModal.modal.fade aria-hidden="true" aria-labelledby="msModalLabel" role="dialog" tabindex="-1" 
            .modal-dialog.modal-sm
              .modal-content
                .modal-header
                  button.close aria-label="Close" data-dismiss="modal" type="button" 
                    span aria-hidden="true"  &times;
                  h3#msModalLabel.modal-title You're almost there!
                #intro.modal-body
                  | Please, provide us with your valid E-mail address so potential Contacts can reach you. We promiss: no spam, no BS.
                  br/
                  | Check your inbox in 1 min - you will receive a confirmation letter.
                .input-group
                  span#modal-email.input-group-addon @
                  input.form-control aria-describedby="modal-email" placeholder="Email" type="text" /
                .modal-footer
                  .modal-login
                    | Already joined?
                    a href="#"  Login now
                  button.btn.btn-default.btn-circle.btn-close data-dismiss="modal" type="button"  Close
                  button.btn.btn-primary.btn-circle.btn-submit type="button"  Proceed
          /! MODAL END