header
  #nav.navbar.navbar-default.navbar-fixed-top
    .container
      .row
        .col-xs-12
          .navbar-header
            /! LOGO
            .navbar-brand
              span#match.grey
                a href=matches_path MATCH
              span.grey
                a href=root_path 
                  span.glyphicon.glyphicon-flash aria-hidden="true"
              span#snatch SNATCH
            /! MENU COLLAPSED
            button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
              span.icon-bar
              span.icon-bar
              span.icon-bar
          /! MENU EXPANDED
          #menu.collapse.navbar-collapse.navbar-right.navbar-btn
            a.button.btn.btn-lg href=radars_path type="button" 
              span.fa.fa-dot-circle-o.fa-md.fa-fw
            a.button.btn.btn-lg href=favorites_path type="button" 
              span.fa.fa-star.fa-md.fa-fw
            a.button.Toggler.btn.btn-lg href="#" type="button" data-target="nav_offcanvas_initial"
              span.fa.fa-bars.fa-md.fa-fw type="button" 
      .row
        .col-lg-12.search-snatches
          /! SEARCH
          .input-group
            input.search placeholder=("Search for...") type="text" /
            span.input-group-btn.lupa
              button.btn.btn-lg type="button" 
                i.glyphicon.glyphicon-search

section 
  #main.container data-identifier="help_snatch"
    .row.core
      .col-lg-12.Toggler data-target="help_snatch" type="button"
        .help = image_tag "help_01.svg"
      .col-lg-12.igotit
        button.Toggler.btn.btn-lg.ok.btn-circle data-target="help_snatch" type="button"
          | I got it
      