.top-profiles-list data-identifier='top-profiles-list'
  - if users.any?
    h2 Top 20 Profile Owners
    ol.sort-lists.Sorter data-url=update_list_admin_top_profiles_path
      - users.each do |user|
        li data-oid=user.id
          i.fa.fa-arrows-v.icon.dragger
          img.photo src=user.small_profile_picture_url width=50 height=50
          b style='padding-left: 5px;'= user.top_profile.name
          span.category< &nbsp;(#{user.top_profile.types})
          a.fa.fa-pencil.AjaxLink style='color: green; margin: 0 10px;' href=edit_admin_top_profile_path(user.top_profile) Edit
          a.delete_button.fa.fa-times.AjaxFormLink href=admin_top_profile_path(user.top_profile) data-_method='DELETE' data-target='top-profiles-list' data-template='profiles_list'
            ' Delete
          .clearfix
  - else
    h2 No profiles in the list
