- if @users.any?
  br
  .list-group-item-heading Search Results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left= link_to_user(user)
        - if user.top_profile
          button.AjaxFormLink.btn.red.btn-alert.pull-right data-target='top-profiles-page' data-_method='DELETE' data-user_id=user.id href=admin_top_profile_path(user.top_profile) Remove from Top
        - else
          button.AjaxFormLink.btn.btn-warning.pull-right data-target='top-profiles-page' data-_method='POST' data-user_id=user.id href=admin_top_profiles_path Add to Top
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
