div data-identifier='user-profile-types' style="text-align: left"
  ul
  	span.assigned Added Type(s):
    - profile_types.each do |profile_type|
      li
        i.fa.fa-times.pull-left.AjaxFormLink data-_method='DELETE' data-target='user-profile-types' href=profile_type_path(profile_type.id)
        .title= profile_type.title
        .clearfix
