.container data-identifier='directory'
  .row.box.general_page
    .col-md-12
      = render 'navigator'
      h2.search_heading id=@letter
        = @letter

      - if @users.empty?
        span.no_profile Sorry, there are no listings for this section.
      - else
      ul.profile_directory
        - @users.each do |user|
          li
            a href=profile_path(user) target='_blank'
              img.photo src=user.small_profile_picture_url width=50 height=50
              span= user.name
            - if user.subscribers_count.zero?
              b
                '  (NO SUBSCRIBERS)
            - unless @user_ids_with_posts.include?(user.id)
              b
                '  (NO POSTS)

            - if current_user.admin?
              .pull-right
                - if user.hidden?
                  button.AjaxFormLink.btn.pink data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_user_path(user) Show
                - else
                  button.AjaxFormLink.btn.blue data-identifier="toggle-user-#{user.id}" data-target="toggle-user-#{user.id}" data-_method="put" href=toggle_admin_user_path(user) Hide
              .pull-right
                - if user.has_mature_content?
                  button.AjaxFormLink.btn.pink data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_user_path(user) Remove 18+ label
                - else
                  button.AjaxFormLink.btn.blue data-identifier="toggle-mature-user-#{user.id}" data-target="toggle-mature-user-#{user.id}" data-_method="put" href=toggle_mature_content_admin_user_path(user) Add 18+ label
              .pull-right
                - if user.accepts_large_contributions?
                  button.AjaxFormLink.btn.pink data-identifier="toggle-large-contributions-#{user.id}" data-target="toggle-large-contributions-#{user.id}" data-_method="put" href=toggle_large_contributions_admin_user_path(user) Disable large contributions
                - else
                  button.AjaxFormLink.btn.blue data-identifier="toggle-large-contributions-#{user.id}" data-target="toggle-large-contributions-#{user.id}" data-_method="put" href=toggle_large_contributions_admin_user_path(user) Enable large contributions
            .clearfix
      hr
      a.search_top.TopJumper href="#top" Back to Top
