.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Remove Message
  span Are you sure you want to remove this message?

  .modal-body style="padding-top: 15px;"
    a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-event='popup.toggle.remote-popup' data-_method='DELETE' data-target="dialogue-#{@dialogue.id}" href=account_info_dialogue_path(@dialogue.id) Remove Message
    a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
    .clearfix
