.col-md-12
  h2 style="color: #464646; margin-bottom: 10px;"
    | Chat with #{link_to_user @dialogue.antiuser(current_user.object)}
    a.AjaxLink.go_back.pull-right data-use_anchor='true' href=account_info_dialogues_path Back to all messages

  .unread-legend Unread Messages

  ul.detail_message data-identifier='dialogue'
    - @dialogue.messages.order(:created_at).limit(30).each do |message|
      li class='#{'unread' if @dialogue.unread? && (!@dialogue.read_at || (@dialogue.read_at < message.created_at))}'
        .photo.pull-left
          img src=message.user.comment_picture_url width=50 height=50 border=0

        .pull-left.details
          span.name= message.user.name 
          span.timestamp#{time_ago_in_words(message.created_at)} ago
          .clearfix
          .message= message.message
        .clearfix
  .clearfix

  // Reply Container
  form.message_reply.form.DialogueForm action=account_info_messages_path method='post' data-target='dialogue' data-menu_link='mailbox-menu-item'
    input type='hidden' name='user_id' value=@dialogue.antiuser(current_user.object).id
    textarea.form-control name='message' placeholder='Write your reply to #{@dialogue.antiuser(current_user.object).name}'
    input.btn.blue.pull-right type='Submit' value='Reply'
    .clearfix
    .error data-field='message'
  .clearfix

