.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Cancel Contribution
  span Are you sure you want to cancel your contribution to #{link_to_user @contribution.target_user}?

.modal-body style="padding-bottom: 15px;"
  a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-_method='delete' href=contribution_path(@contribution.id) Yes, cancel my contribution
  a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
  .clearfix
