h2 Contributions (#{cents_to_dollars @contributions.total_amount})
.table-responsive
  table.table.table-striped
    th
      strong Subscriber Name
    th
      strong Date/Time
    th
      strong Amount
    th
      strong Recurring?

    - @contributions.each_year_month do |year_month, contributions|
      tr.info
        td colspan=2
          strong= year_month
        td colspan=2
          strong= cents_to_dollars contributions.sum(&:amount)
      - contributions.each do |contribution|
        tr
          td= link_to_user contribution.user
          td= contribution.created_at.to_s(:short)
          td= cents_to_dollars contribution.amount
          td= contribution.will_repeat? ? 'yes' : 'no'
    tr.warning
      td colspan=2
        strong Total:
      td colspan=2
        strong= cents_to_dollars @contributions.total_amount
