.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title Contribute to this profile
  span Please select your contribution option below.

.modal-body style="text-align: center; margin-bottom: 15px; width: 600px"
  form.Form action=contributions_path method='post'
    input type='hidden' name='target_user_id' value=params[:target_user_id]
    .form-group
      span style='width: auto; font-size: 13px;' Amount:
      input id='amount_cont_5' type='radio' name='amount' value='500' style='margin: 0 5px 0 15px;'

      label for='amount_cont_5' style='font-size: 13px;' $5
      input id='amount_cont_10' type='radio' name='amount' value='1000' style='margin: 0 5px 0 15px;'

      label for='amount_cont_10' style='font-size: 13px;' $10
      input id='amount_cont_15' type='radio' name='amount' value='1500' style='margin: 0 5px 0 15px;'

      label for='amount_cont_15' style='font-size: 13px;' $15
      input id='custom_amount_cont_rb' type='radio' name='amount' value='0' style='margin: 0 5px 0 15px;'

      label for='custom_amount_cont_rb'
        input.form-control onclick='$("#custom_amount_cont_rb").attr("checked", "checked")' type='text' name='custom_amount' placeholder='Enter other value' style='width: 140px;'
        .clearfix
    .error data-field='amount' style='width: 100%;'
    hr style='height: 1px;'
    .form-group
      input id='recurring_cont_0' type='radio' name='recurring' value='0' checked='1'
      label id='recurring_cont_0' for='recurring_cont_0' style='font-size: 13px; margin-right: 30px; margin-left: 5px;' One-time contribution
      input id='recurring_cont_1' type='radio' name='recurring' value='1'
      label id='recurring_cont_1' for='recurring_cont_1' style='font-size: 13px; margin-left: 5px;' Monthly recurring contribution
    input.btn.blue type='submit' value='Send Contribution' style='width: 300px'
    p.small style='margin-top: 10px;' * The contribution amount will be charged to the credit card on your account. Thank you.
