.contribution
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
    .modal-title Contribute to this profile
    span Please select your contribution option below.
  .modal-body
    form.Form action=contributions_path method='post'
      - if params[:target_user_id]
        input type='hidden' name='target_user_id' value=params[:target_user_id]
      - else
        select.form-control name='target_user_id' style='margin-bottom: 15px; font-size: 12px;'
          = options_for_select(current_user.recent_subscriptions_options, params[:selected_user_id])
      .form-group.contribute-value
        span Amount:
        input id='amount_cont_10' type='radio' name='amount' value='1000'
        label for='amount_cont_10' style='font-size: 13px;' $10
        input id='amount_cont_20' type='radio' name='amount' value='2000'
        label for='amount_cont_20' style='font-size: 13px;' $20
        input id='amount_cont_30' type='radio' name='amount' value='3000'
        label for='amount_cont_30' style='font-size: 13px;' $30
        label.custom-amount for='custom_amount_cont_rb'
          input id='custom_amount_cont_rb' type='radio' name='amount' value='0'
          input.form-control onclick='$("#custom_amount_cont_rb").attr("checked", "checked")' type='text' name='custom_amount' placeholder='Enter other value'
        .clearfix
        .error.limit data-field='amount' style='display: none;'
      .clearfix
      .form-group.custom-message
        textarea.form-control name='message' value='500' placeholder='Please leave a message for the profile owner (optional)'
      .clearfix
      hr
      .form-group.contribute-type
        input id='recurring_cont_0' type='radio' name='recurring' value='0' checked='1'
        label id='recurring_cont_0' for='recurring_cont_0' One-time contribution
        input id='recurring_cont_1' type='radio' name='recurring' value='1'
        label id='recurring_cont_1' for='recurring_cont_1' Monthly recurring contribution
      input.btn.blue type='submit' value='Send Contribution'
      p.small * The contribution amount will be charged to the credit card on your account. Thank you.
