h2 Payout Details

- if @users.any?
  table.table
    th Profile Name
    th Total Gross
    th Total Paid Out
    th ConnectPal Fee
    th Stripe Fee
    th Current Balance

    - @users.each do |user|
      tr
        td= link_to_user(user)
        td= cents_to_dollars user.amount
        td unknown
        td= cents_to_dollars user.connectpal_fees
        td unknown
        td= cents_to_dollars user.payout_amount
- else
  strong No payments so far
