.container
  #header.box.error_pages
    h1
      strong HTTP Error 401: Unauthorized Access
    span You have attempted to access a page for which you are not authorized.

    form.Form action=session_path method='post'
      .form-group
        label Email Address
        input.form-control type='text' name='email' autocorrect='off' autocapitalize='off'
      .form-group
        label Password
        input.form-control.password type='password' name='password' autocorrect='off' autocapitalize='off'
        .mobile_message.alert.alert-warning Passwords are case sensitve, please make sure you enter your correct password.
      .form-group style="margin-top: 15px"
        .pull-left
          .checkbox
            label.remember_me
              input name='remember_me' type="checkbox" Remember Me
        input.pull-right.btn.blue type='submit' value='Login'
        .clearfix
      .text-danger.Error style="margin-bottom: 15px;"
