.container
  #header.box.error_pages
    h1
      strong HTTP Error 404: Page Not Found

    p The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.&nbsp;&nbsp; If the profile page has been removed and/or deleted, then all future credit card billing on the profile has been shut down.
    p Here are some suggestions to help you find the page you are looking for:
    p 1. If you typed the page address in the Address bar, make sure that it is spelled correctly.
    p
      '2. Open the
      a href=root_path target='_parent' www.ConnectPal.com
      '&nbsp;home page, and then look for links to the information you want.
    p 3. Click the Back button to try another link.
