.container
  #header.box.error_pages
    h1
      strong HTTP Error 404: File Not Found

    p The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
    p Please try the following:
    p 1. If you typed the page address in the Address bar, make sure that it is spelled correctly.
    p
      '2. Open the
      a href=root_path target='_parent' www.ConnectPal.com
      '&nbsp;home page, and then look for links to the information you want.
    p 3. Click the Back button to try another link.