header
  #nav.navbar.navbar-default.navbar-fixed-top
    .container
        .row
          .col-xs-12
            .navbar-header
              /! LOGO
              .navbar-brand
                span#match
                  a.active href=matches_path MATCH
                span.grey
                  a href=root_path 
                    span.glyphicon.glyphicon-flash aria-hidden="true"
                span#snatch
                  a.active href=snatches_path SNATCH
              /! MENU COLLAPSED
              button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            /! MENU EXPANDED
            #menu.collapse.navbar-collapse.navbar-right.navbar-btn
              .button.btn.btn-lg.active 
                span.fa.fa-dot-circle-o.fa-md.fa-fw
              a.button.btn.btn-lg href=favorites_path type="button" 
                span.fa.fa-star.fa-md.fa-fw
              a.button.Toggler.btn.btn-lg href="#" type="button" data-target="nav_offcanvas"
                span.fa.fa-bars.fa-md.fa-fw type="button"  
        .row
          .col-lg-12
            /! SEARCH
            .input-group-radar
              input.search placeholder=("Search near you: ...") type="text" /
              span.input-group-btn.lupa
                button.btn.btn-lg type="button" 
                  i.glyphicon.glyphicon-search
section
  #main.container
    .dot-match 
    .dot-snatch 
      | 14
    .row.cell
      .col-sm-12.core
        .radar-wrapper
          .radar-circle_view
          .radar-circle_03
            .distance_03 10
            .radar-circle_02
              .distance_02 5
              .radar-circle_01
                .distance_01 1
                .radar-circle_00
                  .distance_00 0.5
section
  #radar-control.container
    .row.cell
      .col-sm-12.settings
        .col-xs-12.distance-control            
          input.distance-slider type="range" /

