.AjaxContainer data-identifier='steps-container'
  .container-fluid.registration_steps
    .container

      /* Header Content */

      .row
        .col-md-12.reg_head
          .reg_title Your profile is almost complete!
          .reg_text In order to take your profile live, just 2 more quick things!
      
      /* Steps 1 - 3 row */

      .row.steps_row
        .col-md-6.active
          .bar
          .number.img-circle.pull-left
            span.one 1
          .number_title.pull-left View Sample Profile
          .clearfix
        .col-md-6
          .bar
          .number.img-circle.pull-left
            span.two 2
          .number_title.pull-left Profile Details & Payout
          .clearfix

  .container.steps_container
    .step_one.row.box
      .col-md-12
        a.btn.pink href=second_step_path style="font-size: 16px; padding: 10px 30px;" I’m ready to continue to step 2
        .clearfix

        /* Sample Profile */

        .sample_profile
          img src="https://buddy-assets.s3.amazonaws.com/images/mozart-sample-profile.jpg"

          .note.n1 Add custom cover photo and profile picture
          .note.n2 Tell your subscribers what benefits they get by subscribing to you.
          .note.n3 Connect with your subscribers via direct message or social media

          .note.n4 
            | Set your monthly price for people to access your profile. You keep 
            b 100% 
            | of the price you set. At ConnectPal, there are no startup or hosting fees, and you can cancel anytime. ConnectPal adds a service fee on top of your subscription price to keep our platform running. Check out the fee breakdown 
            a href="#" here.

          .note.n5 Post updates, add audio or video files, photos, and documents.
          .note.n6 Engage in discussions with your audience.

        .clearfix
        a.btn.pink href=second_step_path style="font-size: 16px; padding: 10px 30px;" I’m ready to continue to step 2
