.AjaxContainer data-use_anchor='true' data-identifier='steps-container'
  = render 'sample_profile'

.Popup.popup.modal-content data-identifier='pricing-breakdown' style='width: 600px'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="pricing-breakdown" aria-hidden="true"
    .modal-title The pricing table is below...

  .modal-body
    table.table.table-striped.table-bordered
      tr
        td
          b Subscription Price
        td
          '
          b ConnectPal Service Fee
          '
          span style="font-size: 11px;"(includes all fees & credit card processing)
      tr
        td $3 or less
        td $0.79
      tr
        td $4 - $7
        td $0.99
      tr
        td $8 - $20
        td $1.95
      tr
        td $21 & above
        td 9% of subscription price

    p For example, if a profile owner sets a monthly fee of $3 for subscribers, then at checkout, subscribers will pay $3.79 monthly – which includes our 79 cent service fee. The profile owner will receive $3 per subscriber per month. And ConnectPal will receive 79 cents per subscriber per month.
