.AjaxContainer data-identifier='steps-container'
  .container-fluid.registration_steps
    .container

      /* Header Content */

      .row
        .col-md-12.col-sm-12.col-xs-12.reg_head
          .reg_title Your profile is almost complete!
          .reg_text In order to take your profile live, just 2 more quick things!
      
      /* Steps 1 - 3 row */

      .row.steps_row
        .col-md-6.col-sm-6.col-xs-6.active
          .bar
          .number.img-circle.pull-left
            span.one 1
          .number_title.pull-left View Sample Profile
          .clearfix
        .col-md-6.col-sm-6.col-xs-6
          .bar
          .number.img-circle.pull-left
            span.two 2
          .number_title.pull-left Profile Details & Payout
          .clearfix

  .container.steps_container
    .step_one.row.box style="padding: 15px 0;"
      .col-md-12.col-sm-12.col-xs-12
        a.btn.pink href=second_step_path style="font-size: 16px; padding: 10px 30px;" I’m ready to continue to step 2
        .clearfix

        / Sample Profile
        .sample_profile

          / left arrows
          .col-md-2.col-sm-2.col-xs-2 style="padding: 0;"
            .note.n1 
              p Add custom cover photo and profile picture
              .arrow.n1
            .note.n2 
              .arrow.n2
              p Tell your subscribers what benefits they get by subscribing to you.
            .note.n3 
              .arrow.n3
              p Connect with your subscribers via direct message or social media

          / img
          .col-md-8.col-sm-8.col-xs-8
            img src="//connectpal-assets.s3.amazonaws.com/images/mozart-sample-profile.jpg"

          / right arrow
          .col-md-2.col-sm-2.col-xs-2 style="padding: 0;"
            .note.n4 
              p 
                |Set your monthly price for people to access your profile. You keep 
                b 100% 
                |of the price you set. At ConnectPal, there are no startup or hosting fees, and you can cancel anytime. ConnectPal adds a service fee on top of your subscription price to keep our platform running. 
                a.PopupTrigger data-target='pricing-breakdown' href="#" Check out the fee breakdown here.
              .arrow.n4
            .note.n5 
              .arrow.n5
              p Post updates, add audio or video files, photos, and documents.
            .note.n6 
              p Engage in discussions with your audience.
              .arrow.n6
          .clearfix
        .clearfix

        a.btn.pink href=second_step_path style="font-size: 16px; padding: 10px 30px;" I’m ready to continue to step 2

.Popup.popup.modal-content data-identifier='pricing-breakdown' style='width: 600px'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="pricing-breakdown" aria-hidden="true"
    .modal-title The pricing table is below...

  .modal-body
    table.table.table-striped.table-bordered
      tr 
        td 
          b Subscription Price
        td 
          |
          b ConnectPal Service Fee 
          span style="font-size: 11px;"(includes all fees & credit card processing)
      tr
        td $4 or less
        td $0.79
      tr
        td $5 - $9
        td $0.95
      tr
        td $10 - $20
        td $1.79
      tr
        td $21 & above
        td 9% of subscription price

    p For example, if a profile owner sets a monthly fee of $4 for subscribers, then at checkout, subscribers will pay $4.79 monthly – which includes our 79 cent service fee. The profile owner will receive $4 per subscriber per month. And ConnectPal will receive 79 cents per subscriber per month.
