.AjaxContainer data-use_anchor='true' data-identifier='steps-container'
  = render 'sample_profile'

.Popup.popup.modal-content.pricing-breakdown data-identifier='pricing-breakdown'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="pricing-breakdown" aria-hidden="true"
    .modal-title Pricing Breakdown
  .modal-body
    = render 'pricing_breakdown'
