.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title Cancel Subscription
  span Are you sure you want to cancel your subscription to #{link_to_user @subscription.target_user}?

.modal-body style="padding-bottom: 15px;"
  a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-_method='delete' href=subscription_path(@subscription.id) Yes, cancel my subscription
  a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
  .clearfix
