.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Cancel Subscription
  span Are you sure you want to remote subscription to #{link_to @subscription.target_user.name, profile_path(@subscription.target_user.slug)}?

.modal-body
  a.AjaxFormLink data-_method='delete' href=subscription_path(@subscription.id)
    i.fa.fa-times-circle-o.pink Yes
  a.PopupTrigger data-target="remote-popup"
    i.fa.fa-times-circle-o.pink No
