.col-md-12
  h2 View/Cancel Subscriptions

  - if @subscriptions.any?
    ul
      - @subscriptions.each do |subscription|
        li.item_sub
          .name.pull-left= subscription.target_user.name
          .cost.pull-right
            = super_number_to_currency(subscription.target_user.subscription_cost)
            |/month
          .clearfix
          p
            ' Subscribe Date:
            span= subscription.created_at.to_date.to_s(:long)
          p
            ' Next Billing Cycle:
            span= subscription.created_at.to_date.next_month.to_s(:long)
          .actions
            a.pull-right.AjaxLink href=cancel_subscription_path(subscription.id)
              i.fa.fa-times-circle-o.pink Cancel Subscription
            a.pull-right href=profile_path(subscription.target_user)
              i.fa.fa-eye.blue View Profile
            .clearfix
  - else
    strong You do not have any subscriptions.
    '
    a.PopupTrigger data-target='search-users' href='#' Search people to subscribe on
    '.
