.col-md-12
  h2 View Subscriptions

  - if @subscriptions.any?
    ul.view-subscriptions
      - @subscriptions.each do |subscription|
        - is_profile_owner = subscription.target_user.is_profile_owner?
        a.Link href=profile_path(subscription.target_user)
          li
            img src=subscription.target_user.profile_picture_url

            .name= subscription.target_user.name

            .cost
              = cents_to_dollars(subscription.total_cost, use_ceil: true)
              |/month

            p
              ' Subscribe Date:
              span= subscription.created_at.to_date.to_s(:long)


            .checkbox
              label
                = object_checker_tag(subscription, :notifications, disabled: !is_profile_owner)
                | Receive email notifications from this profile.

            .clearfix

  - else
    strong You do not have any subscriptions.
    '
    a.PopupTrigger data-target='search-users' href='#' Click here to search profiles
    '.
