.col-md-12
  h2 View Subscriptions

  - if @subscriptions.any?
    ul
      - @subscriptions.each do |subscription|
        li.item_sub
          a href=profile_path(subscription.target_user)
            img.pull-left src=subscription.target_user.profile_picture_url height='150px' width='150px'
          .name.pull-left= subscription.target_user.name
          .cost.pull-right
            = cents_to_dollars(subscription.total_cost, use_ceil: true)
            |/month

          p.pull-left style='width: 450px'
            ' Subscribe Date:
            span= subscription.created_at.to_date.to_s(:long)
          /p
            ' Next Billing Cycle:
            span= subscription.created_at.to_date.next_month.to_s(:long)
          .actions.pull-left
            / a.pull-right.AjaxLink href=cancel_subscription_path(subscription.id)
              i.fa.fa-times-circle-o.pink Cancel Subscription

            .checkbox.pull-left style='display: block'
              label
                = object_checker_tag(subscription, :notifications)
                | Receive email notifications from this profile.
            .clearfix

            - if subscription.target_user.is_profile_owner?
              a href=profile_path(subscription.target_user)
                i.fa.fa-eye style='margin-top: 15px' View Profile
          .clearfix
  - else
    strong You do not have any subscriptions.
    '
    a.PopupTrigger data-target='search-users' href='#' Click here to search profiles
    '.
