h3 My subscriptions
ul.list-group
  - @subscriptions.each do |subscription|
    li.list-group-item
      a href=profile_path(subscription.target_user)
        = subscription.target_user.full_name
hr
h3 Subscribed on me
ul.list-group
  - @subscribed_on_me.each do |subscription|
    li.list-group-item= link_to_user subscription.user
