.modal-header
  .PopupTrigger.button.close type="button" data-target="subscription" aria-hidden="true" ×
  .modal-title New authorized subscription

.modal-body
  strong Subscription costs #{@user.subscription_cost} $
  br
  - if current_user.has_cc_payment_account?
    a.AjaxFormLink href=user_subscriptions_path(@user) Subscribe
  - else
    form.Form action=via_update_cc_data_user_subscriptions_path(@user) method='POST'
      .form-group
        label.control-label CC Number
        input.form-control type='text' name='number' placeholder='1234 5678 9012 3456'
        p.text-danger data-field='number'
      .form-group
        label.control-label Expiry Date
        small month
        input type='text' name='expiry_month' placeholder='01'
        small year
        input type='text' name='expiry_year' placeholder='15'
        p.text-danger data-field='expiry_date'
      .form-group
        label.control-label CVC Code
        input.form-control type='text' name='cvc' placeholder='123'
        p.text-danger data-field='cvc'

      input.btn.btn-primary type='submit' value='Pay & Subscribe'

