.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="subscription" aria-hidden="true"
  .modal-title Subscribe Now
  span Review your subscription order.

.modal-body
  - if current_user.has_cc_payment_account?
    
    /* Order Summary Column */

    .order_summary
      .heading Your Order Summary

      /* Item Row */

      .item_row
        .pull-left Profile Name
        .pull-right 
          strong $#{@owner.subscription_cost}
        .clearfix

      /* Subtotal */

      .subtotal
        .pull-left Subtotal
        .pull-right 
          strong $#{@owner.subscription_cost}
        .clearfix

      /* Transaction Fee */

      .transaction_fee 
        .pull-left Transaction Fee
        .pull-right 
          strong $0.79
        .clearfix

      /* Total Cost */

      .total_cost 
        .pull-left Total Cost
        .pull-right.cost $4.79
        .clearfix
    
    a.AjaxFormLink href=user_subscriptions_path(@owner) Subscribe

  - else
  
    .account_payment 
      form.Form action=via_update_cc_data_user_subscriptions_path(@owner) method='POST'
        .form-group
          label.control-label CC Number
          input.form-control type='text' name='number' placeholder='1234 5678 9012 3456'
          p.text-danger data-field='number'
        .form-group
          label.control-label Expiry Date
          .clearfix
          .pull-left
            label.pull-left Month
            input.form-control type='text' name='expiry_month' placeholder='01' style="width: 50px"
          .pull-left
            label.pull-left Year
            input.form-control type='text' name='expiry_year' placeholder='15' style="width: 50px"
          .clearfix
          p.text-danger data-field='expiry_date'
        .form-group
          label.control-label CVC Code
          input.form-control type='text' name='cvc' placeholder='123'
          p.text-danger data-field='cvc'

        input.btn.blue type='submit' value='Pay & Subscribe' style="width: 100%"
        .clearfix

