- if current_user.has_cc_payment_account?
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="subscription" aria-hidden="true"
    .modal-title Subscribe Now
    span Review your subscription order

  .modal-body.subscribe_container.existing_billing

    /Order Summary Column
    .order_summary
      .heading Your Order Summary

      /Item Row
      .item_row style='height: 22px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-bottom: 15px;' #{@owner.profile_name}

      /Total Cost
      .total_cost
        .pull-left Total Monthly Cost
        .pull-right.cost= cents_to_dollars @owner.subscription_cost
        .clearfix

      .note.bg-warning style='text-align: center; margin: 10px 0 0 0' Your monthly payment will be auto-renewed unless you decide to cancel. You can cancel anytime.

      a.btn.blue.AjaxFormLink href=user_subscriptions_path(@owner) style="width: 100%; margin-top: 15px;" Subscribe

- else
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="subscription" aria-hidden="true"
    .modal-title.hidden-xs Payment Information & Subscribe
    span.hidden-xs Please add your preferred payment method to your account and subscribe.

  .modal-body.subscribe_container.new_subscriber

    /Order Summary Column
    .order_summary style="margin-right: 15px; width: 100%"
      .heading Your Order Summary

      /Item Row
      .item_row #{@owner.profile_name}

      /Total Cost
      .total_cost
        .pull-left Total Monthly Cost
        .pull-right.cost= cents_to_dollars @owner.subscription_cost
        .clearfix

      .note.bg-warning style='margin: 10px 0 15px; text-align: center' Your monthly payment will be auto-renewed unless you decide to cancel. You can cancel anytime.

    form.Form action=via_update_cc_data_user_subscriptions_path(@owner) method='POST' style='width: 100%'
      - if mobile_phone_device?
        hr style='margin: -10px 0 5px 0; padding: 0'
        .account_payment
          .form-group
            label.control-label Billing Information
            input.form-control.input-sm type='text' name='number' placeholder='Credit Card Number' validate='cc_number'
            span.error data-field='number'

          .form-group style='margin-bottom: 15px;'
            select.form-control.input-sm.pull-left data-error_field='expiry_date' name='expiry_month' style='width: 100px; margin-right: 10px;'
              option value='' Month
              option value='01' 01 - January
              option value='02' 02 - February
              option value='03' 03 - March
              option value='04' 04 - April
              option value='05' 05 - May
              option value='06' 06 - June
              option value='07' 07 - July
              option value='08' 08 - August
              option value='09' 09 - September
              option value='10' 10 - October
              option value='11' 11 - November
              option value='12' 12 - December

            select.form-control.input-sm.pull-left type='text' data-error_field='expiry_date' name='expiry_year' style='width: 70px; margin-right: 10px;'
              option value='' Year
              option value='14' 2014
              option value='15' 2015
              option value='16' 2016
              option value='17' 2017
              option value='18' 2018
              option value='19' 2019
              option value='20' 2020
              option value='21' 2021
              option value='22' 2022
              option value='23' 2023
              option value='24' 2024
              option value='25' 2025
              option value='26' 2026
              option value='27' 2027
              option value='28' 2028
              option value='29' 2029
              option value='30' 2030

            input.form-control.input-sm type='text' name='cvc' placeholder='CVC' maxlength='4' style='width: 60px;' validate='cvc'
            span.error data-field='cvc'

            .form-group
              input.form-control.input-sm type='text' name='' placeholder='Street Address'

            .form-group
              input.form-control.input-sm type='text' name='' placeholder='Address 2'

            .form-group.pull-left style='width: 88px; margin-right: 10px;'
              input.form-control.input-sm.pull-left type='text' name='' placeholder='City'

            .form-group.pull-left style='width: 70px; margin-right: 10px;'
              input.form-control.input-sm type='text' name='' placeholder='State'

            .form-group.pull-left style='width: 80px;'
              input.form-control.input-sm.pull-left type='text' name='' placeholder='ZIP Code'
          .clearfix

      - else
        .account_payment
          label style='font-size: 13px; margin-bottom: 10px' Billing Information
          .clearfix
          .form-group.cc_row.pull-left
            ul.cc_images
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Visa@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Mastercard@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Amex@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Discover@2x.png')
            input.form-control type='text' name='number' placeholder='Credit Card Number' validate='cc_number'
            span.error data-field='number'

          .form-group.exp_date.pull-left
            input.form-control type='text' name='expiration' placeholder='Expires MM / YYYY'
            / .month.pull-left style='width: 100px'
            /   label.small.pull-left Month
            /   input.form-control type='text' data-error_field='expiry_date' name='expiry_month' placeholder='00' style="width: 50px" validate='expiry_month'
            / .year.pull-left style="margin-left: 5px; width: 90px"
            /   label.small.pull-left Year
            /   input.form-control type='text' data-error_field='expiry_date' name='expiry_year' placeholder='00' style="width: 50px" validate='expiry_year'
            / .clearfix
            span.error data-field='expiry_date'

          .form-group.cvc.pull-left
            input.form-control.pull-left type='text' name='cvc' maxlength='4' validate='cvc' placeholder='CVC'
            .pull-right
              i.fa.fa-question
                .cvc_example
                  span Discover, MasterCard, Visa, and Others
                  img.pull-left src="//connectpal-assets.s3.amazonaws.com/images/cvc_example.png" alt="CVC Example"
                  p.pull-right The security code is the last three digits of the number that appears on the back of your card in the signature bar.
            .clearfix
            span.error data-field='cvc'
          .clearfix

          .form-group.address.pull-left style='width: 300px; margin-right: 15px;'
            input.form-control type='text' name='' placeholder='Street Address'

          .form-group.address.pull-left style='width: 300px;'
            input.form-control type='text' name='' placeholder='Address 2'
          .clearfix

          .form-group.address.pull-left style='width: 300px; margin-right: 15px;'
            input.form-control type='text' name='' placeholder='City'

          .form-group.address.pull-left style='width: 150px; margin-right: 15px'
            input.form-control type='text' name='' placeholder='State'

          .form-group.address.pull-left style='width: 135px;'
            input.form-control type='text' name='' placeholder='ZIP Code'
          .clearfix

      input.btn.blue type='submit' value='Pay & Subscribe' style="width: 100%; margin-top: 15px; font-size: 24px"
      .clearfix
    .clearfix
