h2 New authorized subscription

div style='width: 600px; height: 400px'
  b Subscription costs #{@user.subscription_cost} $
  br
  - if current_user.has_cc_payment_account?
    a.AjaxFormLink href=user_subscriptions_path(@user) Subscribe
  - else
    form.Form action=user_subscriptions_path(@user) method='POST'
      label CC Number
      input type='text' name='cc_data[number]' placeholder='1234 5678 9012 3456'
      .error data-field='number'
      br

      label Expiry Date
      small month
      input type='text' name='cc_data[expiry_month]' placeholder='01'
      small year
      input type='text' name='cc_data[expiry_year]' placeholder='15'
      .error data-field='expiry_date'
      br
      label CVC Code
      input type='text' name='cc_data[cvc]' placeholder='123'
      .error data-field='cvc'
      br

      input type='submit' value='Pay & Subscribe'

