- if current_user.has_cc_payment_account?
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="subscription" aria-hidden="true"
    .modal-title Subscribe Now
    span Review your subscription order.

  .modal-body.subscribe_container

    /Order Summary Column
    .order_summary
      .heading Your Order Summary

      /Item Row

      .item_row
        .pull-left #{@owner.profile_name}
        .pull-right
          strong= cents_to_dollars @owner.cost
        .clearfix

      /Transaction Fee

      .transaction_fee
        .pull-left Service Fee
        .pull-right
          strong= cents_to_dollars @owner.subscription_fees
        .clearfix

      /Total Cost

      .total_cost
        .pull-left Total Monthly Cost
        .pull-right.cost= cents_to_dollars @owner.subscription_cost
        .clearfix

      .note.bg-warning Your monthly payment will be auto-renewed unless you decide to cancel. You can cancel anytime.

      a.btn.blue.AjaxFormLink href=user_subscriptions_path(@owner) Subscribe

- else
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="subscription" aria-hidden="true"
    .modal-title.hidden-xs Create an account & subscribe
    span.hidden-xs Checkout will create an account for you to login and view your subscriptions

  .modal-body.subscribe_container.new_subscriber

    /Order Summary Column
    .order_summary.pull-left
      .heading Your Order Summary

      /Item Row
      .item_row
        .pull-left #{@owner.profile_name}
        .pull-right
          strong= cents_to_dollars @owner.cost
        .clearfix

      /Transaction Fee
      .transaction_fee
        .pull-left Service Fee
        .pull-right
          strong= cents_to_dollars @owner.subscription_fees
        .clearfix

      /Total Cost
      .total_cost
        .pull-left Total Monthly Cost
        .pull-right.cost= cents_to_dollars @owner.subscription_cost
        .clearfix

      .note.bg-warning Your monthly payment will be auto-renewed unless you decide to cancel. You can cancel anytime.

    /Account Payment Column
    form.pull-right.Form action=via_register_user_subscriptions_path(@owner) method='POST'
      .account_payment
        - if mobile_phone_device?
          .form-group
            input.form-control.input-sm type='text' name='full_name' placeholder='Full Name on Credit Card' validate='require'
            span.error data-field='full_name'
          .form-group
            input.form-control.input-sm type='email' name='email' placeholder='Email Address' validate='require,email'
            span.error data-field='email'
          .form-group
            input.form-control.input-sm type='password' name='password' placeholder='Create Password' validate='require,min_length:5'
            span.error data-field='password'
          .form-group
            label.control-label Credit Card Number
            input.form-control.input-sm type='text' name='number' placeholder='XXXX XXXX XXXX XXXX' validate='cc_number'
            span.error data-field='number'

          .form-group style='margin-bottom: 15px;'
            label.control-label Expiration Date
            .clearfix
            select.form-control.input-sm.pull-left data-error_field='expiry_date' name='expiry_month' style='width: 100px; margin-right: 10px;'
              option value='' Month
              option value='01' 01 - January
              option value='02' 02 - February
              option value='03' 03 - March
              option value='04' 04 - April
              option value='05' 05 - May
              option value='06' 06 - June
              option value='07' 07 - July
              option value='08' 08 - August
              option value='09' 09 - September
              option value='10' 10 - October
              option value='11' 11 - November
              option value='12' 12 - December

            select.form-control.input-sm.pull-left type='text' data-error_field='expiry_date' name='expiry_year' style='width: 70px; margin-right: 10px;'
              option value='' Year
              option value='14' 2014
              option value='15' 2015
              option value='16' 2016
              option value='17' 2017
              option value='18' 2018
              option value='19' 2019
              option value='20' 2020
              option value='21' 2021
              option value='22' 2022
              option value='23' 2023
              option value='24' 2024
              option value='25' 2025
              option value='26' 2026
              option value='27' 2027
              option value='28' 2028
              option value='29' 2029
              option value='30' 2030

            input.form-control.input-sm type='number' name='cvc' placeholder='CVC' maxlength='4' style='width: 60px;' validate='cvc'
            span.error data-field='cvc'
          .clearfix

        - else
          .form-group
            label Name on card
            input.form-control type='text' name='full_name' validate='require'
            span.error data-field='full_name'
          .form-group
            label Email Address
            input.form-control type='email' name='email' validate='require,email'
            span.error data-field='email'
          .form-group
            label.password_label Create Password
            input.form-control.password type='password' name='password' placeholder='' validate='require,min_length:5'
            span.error data-field='password'
          .form-group.cc_row
            label.control-label Credit Card Number
            ul style='right: -5px'
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Visa@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Mastercard@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Amex@2x.png')
              li
                img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Discover@2x.png')
            input.form-control type='text' name='number' style="width: 154px" validate='cc_number'
            span.error data-field='number'

          .form-group.exp_date.pull-left
            label.control-label Expiration Date
            .clearfix
            .month.pull-left style="width: 105px"
              label.small.pull-left Month
              input.form-control type='text' data-error_field='expiry_date' name='expiry_month' placeholder='00' style="width: 48px" validate='expiry_month'
            .year.pull-left style="width: 90px"
              label.small.pull-left Year
              input.form-control type='text' data-error_field='expiry_date' name='expiry_year' placeholder='00' style="width: 48px" validate='expiry_year'
            .clearfix
            span.error data-field='expiry_date'
            .clearfix
          .form-group.cvc.pull-right
            label.control-label CVC
            .clearfix
            input.form-control.pull-left type='text' name='cvc' maxlength='4' validate='cvc'
            .pull-right
              i.fa.fa-question
                .cvc_example
                  span Discover, MasterCard, Visa, and Others
                  img.pull-left src="//connectpal-assets.s3.amazonaws.com/images/cvc_example.png" alt="CVC Example"
                  p.pull-right The security code is the last three digits of the number that appears on the back of your card in the signature bar.
            .clearfix
            span.error data-field='cvc'
          .clearfix

      input.btn.blue type='submit' value='Pay & Subscribe' style="width: 100%; margin-top: 15px; font-size: 24px"
      .clearfix
    .clearfix

  .modal-footer.hidden-xs
    span Already have an account?&nbsp;
    a.PopupTrigger href='#' data-target='login' Login
