h2 New unauthorized subscription

div style='width: 600px; height: 400px'
  b Subscription costs #{@user.subscription_cost} $
  br
  - if current_user.has_cc_payment_account?
    a.AjaxFormLink href=user_subscriptions_path(@user) Subscribe
  - else
    form.Form action=register_user_subscriptions_path(@user) method='POST'
      input type='text' name='full_name' placeholder='Full Name'
      .error data-field='full_name'
      br

      input type='text' name='email' placeholder='Email Address'
      .error data-field='email'
      br

      input type='password' name='password' placeholder='Password'
      .error data-field='password'
      br

      br
      label CC Number
      input type='text' name='number' placeholder='1234 5678 9012 3456'
      .error data-field='number'
      br

      label Expiry Date
      small month
      input type='text' name='expiry_month' placeholder='01'
      small year
      input type='text' name='expiry_year' placeholder='15'
      .error data-field='expiry_date'
      br
      label CVC Code
      input type='text' name='cvc' placeholder='123'
      .error data-field='cvc'
      br

      input type='submit' value='Pay & Subscribe'

