div data-identifier='pending-photos'
  ul.pending_photos
    - current_user.pending_photos.each do |upload|
      li.pull-left
        img src=upload.preview_url width=80 height=60
        br
        a.AjaxFormLink href=photo_path(upload) data-_method='DELETE' data-target='pending-photos' delete

  .clearfix
  form.PhotoUploadForm action=photos_path method='post' data-target='pending-photos'
    = transloadit :post_photo
    br
    br
    input type='file' name='post_photos' multiple='multiple'
    br
    br
    input type='hidden' name='slug' value=current_user.slug
.clearfix
