div data-identifier='pending-photos'
  .pending_photo 
    ul
      - current_user.pending_photos.each do |upload|
        li
          img src=upload.preview_url
          a.delete_photo.AjaxFormLink href=photo_path(upload) data-_method='DELETE' data-target='pending-photos' Delete

    .clearfix
    form.UploadForm action=photos_path method='post' data-target='pending-photos'
      = transloadit :post_photo
      .select_file_container
        .btn.blue.multi Add Photo Files
        input.hide_btn type='file' name='post_photos' multiple='multiple'
        input type='hidden' name='slug' value=current_user.slug
  .clearfix
