- uploads = post.uploads.ordered.to_a

- if uploads.any?
  ul.photo_view
    - if uploads.many?
      - if uploads.count == 2
        .photo_display.two
          a href=uploads.first.url target='_blank' style='margin-right: 15px'
            img src=uploads.first.url
          a href=uploads.last.url target='_blank'
            img src=uploads.last.url
          .clearfix
      - elsif uploads.count == 3
        .photo_display.three
          .three_left
            a href=uploads.first.url target='_blank' style='margin-right: 15px'
              img src=uploads.first.url
          .three_stacked
            - uploads.last(2).each do |upload|
              a href=upload.url target='_blank' style='margin-bottom: 15px'
                img src=upload.url
            .clearfix
    - else
      .photo_display.one
        a href=uploads.first.url target='_blank'
          img src=uploads.first.url
          .photo_hover
