.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title Toggle ToS acceptance
  p style="font-size: 13px; margin-top: 15px;" Are you sure you want to #{@user.tos_accepted? ? 'Reset' : 'Accept'} ToS for #{@user.full_name}?

  .modal-body style="padding-bottom: 15px;"
    form.Form action=toggle_tos_acceptance_admin_tos_acceptor_path(@user.id) method='put'
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Confirm'
        a.pull-left.nevermind.PopupTrigger data-target="remote-popup" Nevermind
        .clearfix
