.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Reset ToS for all Users?
  p style="font-size: 13px; margin-top: 15px;"
    | Are you sure you want to reset ToS?
    br
    | It will create and will publish new ToS version
    br
    | Please enter new ToS text

  .modal-body style="padding-bottom: 15px;"
    form.Form action=reset_tos_acceptance_admin_tos_acceptors_path method='post'
      .form-group
        textarea.form-control name='tos' rows='15' validate='require'
        p.text-danger data-field='tos'
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Reset' style="margin-left: 85px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
