h2
  strong ToS Acceptances history

.table-responsive
  table.table.table-striped
    tr
      th
        strong #
      th
        strong Email
      th
        strong Full name
      th
        strong Enabled Date
      th
        strong Accepted Date

    - if @acceptances.any?
      - @acceptances.each_with_index do |acceptance, index|
        tr
          td= index + 1
          td= acceptance.user_email
          td= acceptance.user_full_name
          td= acceptance.enabled_at.in_time_zone.to_s(:short)
          td
            - accepted_at = acceptance.accepted_at.try(:in_time_zone).try(:to_s, :short)
            - if acceptance.performed_by_admin
              = "Hidden by Admin #{accepted_at}"
            - else
              = accepted_at || 'Not accepted'
    - else
      tr
        td colspan=3 No data found
