h2 ToS Acceptors (#{@users.total_count})

ul.cat_links
  li class="#{params[:q] == 'accepted' ? 'pending' : ''}"
    a href=admin_tos_acceptors_path(q: 'accepted')
      span Accepted

  li class="#{params[:q] == 'by_admin' ? 'pending' : ''}"
    a href=admin_tos_acceptors_path(q: 'by_admin')
      span Accepted by Admin
      
  li class="#{params[:q] == 'not_accepted' ? 'pending' : ''}"
    a href=admin_tos_acceptors_path(q: 'not_accepted')
      span Not accepted
  li
    .btn.pink.AjaxLink href=confirm_reset_tos_acceptance_admin_tos_acceptors_path Reset ToS Acceptance For All Users
.clearfix

hr

form.Form action=search_admin_tos_acceptors_path method='get' data-target='acceptors'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search users by ID, Email, Stripe ID or Name"

div data-identifier='acceptors'

- if @users.any?
  table.table.table-striped style='margin-top: 15px;'
    th
      strong ID
    th
      strong Name
    th
      strong Email
    th
    th

    - @users.each do |user|
      tr
        td= user.id
        td= dashboard_link_to_user user, truncate: false
        td= user.email
        td
          a.AjaxLink href=history_admin_tos_acceptor_path(user.id) data-target="#{user.id}-acceptances-table"
            span.Toggler data-target="#{user.id}-acceptances" History
        td
          - if user.tos_accepted?
            .btn.pink.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Reset ToS
          - else
            .btn.green.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Accept ToS
      tr style='display: none' data-identifier="#{user.id}-acceptances"
        td colspan="5" data-identifier="#{user.id}-acceptances-table"

  .TopJumper= paginate @users
- else
  h3.pending No users found
