h2 ToS Acceptors (#{@users.total_count})

ul.cat_links
  li class="#{params[:accepted] != 'f' ? 'pending' : ''}"
    a href=admin_tos_acceptors_path(accepted: 't')
      span Accepted

  li class="#{params[:accepted] == 'f' ? 'pending' : ''}"
    a href=admin_tos_acceptors_path(accepted: 'f')
      span Not accepted
  li
    .btn.pink.AjaxLink href=confirm_reset_tos_acceptance_admin_tos_acceptors_path Reset ToS Acceptance For All Users
.clearfix

hr

form.Form action=search_admin_tos_acceptors_path method='get' data-target='acceptors'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search users by email"

div data-identifier='acceptors'

- if @users.any?
  table.table.table-striped style='margin-top: 15px;'
    th
      strong Name
    th
      strong Email
    th

    - @users.each do |user|
      tr
        td= dashboard_link_to_user user, truncate: false
        td= user.email
        td
          - if user.tos_accepted?
            .btn.pink.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Reset ToS
          - else
            .btn.green.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Accept ToS
  .TopJumper= paginate @users
- else
  h3.pending No users found
