- if @users.any?
  .list-group-item-heading
    strong Matching Results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          span style='padding-top: 7px; display: inline-block;'= user.full_name
          | &nbsp;
          strong= user.email
        - if user.tos_accepted?
          .btn.pink.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Reset ToS
        - else
          .btn.green.pull-right.AjaxLink href=confirm_toggle_tos_acceptance_admin_tos_acceptor_path(user.id) Accept ToS
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
