- if @users.any?
  br
  .list-group-item-heading Search results
  ul.list-group
    - @users.each do |user|
      li.list-group-item
        .pull-left
          span= user.full_name
          | &nbsp;
          strong= user.email
        - if user.cc_declined?
          button.AjaxFormLink.btn.pink.pull-right data-_method='delete' data-email=user.email href=admin_credit_card_decline_path(user.cc_decline) Restore CC
        - else
          button.AjaxFormLink.btn.btn-warning.pull-right data-_method='post' data-email=user.email href=admin_credit_card_declines_path Decline CC
        .clearfix
  .clearfix
- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
