= render "navoffcanvas_initial" 
= render "popups_match"

header
  #nav.navbar.navbar-default.navbar-fixed-top style="position: relative;"
    .container
      .row
        .col-xs-12
          .navbar-header
            /! LOGO
            .navbar-brand
              span#match MATCH
              span.grey
                a href=root_path 
                  span.glyphicon.glyphicon-flash aria-hidden="true"
              span#snatch.grey
                a href=snatches_path SNATCH
            /! MENU COLLAPSED
            button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
              span.fa.fa-bars.fa-md.fa-fw type="button"
          /! MENU EXPANDED
          #menu.collapse.navbar-collapse.navbar-right.navbar-btn
            a.button.btn.btn-lg href=radars_path type="button" 
              span.fa.fa-dot-circle-o.fa-md.fa-fw
            a.button.btn.btn-lg href=favorites_path type="button" 
              span.fa.fa-star.fa-md.fa-fw
            a.button.Toggler.btn.btn-lg href="#" type="button" data-target="nav_offcanvas_initial"
              span.fa.fa-cog.fa-md.fa-fw type="button" 
      .row.lot-match
        .col-lg-12
          /! LOT
          .match-bubble
            .lot-title 
              h2 Hollywood Club Crawl
            .lot-thumbnail
              .img-thumbnail = image_tag "hcc.jpg"
            .lot-text
              .date-time Every Friday and Saturday
              p 4 Clubs / 1 night / $25  - Join the Hollywood Club Crawl.
              p The Hollywood Club Crawl averages 50 to 100+ locals, singles, tourists, and groups joining us for a legendary night out in Hollywood! A mass of new people to meet. No cover charges at any clubs and no waiting in lines. Our Club Crawl hosts escort the group straight in, VIP style.
section
  #main.container style="padding: 0; margin: -10px auto 0;"
    .row.cell
      .col-sm-12.contact.cell
        .col-sm-6.attach.cell
          button.PopupTrigger.btn.btn-lg data-target="popup_image" type="button" 
            i.fa.fa-picture-o.fa-md.fa-fw
          button.PopupTrigger.btn.btn-lg data-target="popup_sound"type="button" 
            i.fa.fa-microphone.fa-md.fa-fw
          button.PopupTrigger.btn.btn-lg data-target="popup_video"type="button" 
            i.fa.fa-video-camera.fa-md.fa-fw
          button.PopupTrigger.btn.btn-lg data-target="popup_tags" type="button" 
            i.fa.fa-tags.fa-md.fa-fw
          button.PopupTrigger.btn.btn-lg data-target="popup_calendar" type="button" 
            i.fa.fa-calendar.fa-md.fa-fw
          button.PopupTrigger.btn.btn-lg data-target="popup_location" type="button" 
            i.fa.fa-map-marker.fa-md.fa-fw
        .col-sm-6.publish.cell
          button.PopupTrigger.btn.btn-lg.btn-circle.cell data-target="popup_publish" type="button" 
            span.glyphicon.glyphicon-flash aria-hidden="true" 
            | Publish