h2 Profile Owners (#{@users.total_count} total)

ul.cat_links
  li
    a href=admin_profile_owners_path
      span Show All

  li class="#{params[:filter] == 'payout_updated' ? 'pending' : ''}"
    a href=admin_profile_owners_path(filter: :payout_updated)
      span Payout updated this month

.clearfix
hr

.table-responsive
  table.table.table-striped
    th
      strong #ID
    th
    th
      strong
        = sort_profile_owners_link 'Profile Name', :profile_name
    th
      strong Payout Type
    - if current_user.admin?
      th
        strong
          = sort_profile_owners_link 'Gross Sales', :transfer
    th
      strong Total Subscribers
    th
      strong
        = sort_profile_owners_link 'Last Post Date', :last_post_created_at
    th
      strong
        = sort_profile_owners_link 'Created Date', :created_at
    th
      strong
        = sort_profile_owners_link 'Cost', :subscription_cost
    th
      strong Status

    - @users.each do |user|
      tr
        td ##{user.id}
        td width="50"
          img src=user.small_profile_picture_url width=50 height=50
        td
          = dashboard_link_to_user user
          div style="color: grey; font-size: 11px;"= user.email
        td
          - if user.payout_changed_this_month?
            img src='//connectpal-assets.s3.amazonaws.com/images/alert-circle.png' style='padding-right: 5px;'
          - if user.account_number.present? || user.paypal_email.present?
            = user.prefers_paypal? ? "Paypal (#{user.paypal_email})" : "Wire - *#{user.account_number.to_s.last(4)}"
          - else
            | N/A
        - if current_user.admin?
          td
            = cents_to_dollars user.transfer
        td= user.subscriptions_count
        td= user.last_post_created_at.try(:to_date).try(:to_s, :long)
        td style='min-width: 100px'= user.created_at
        td
          = cents_to_dollars user.subscription_cost
        td
          - if user.vacation_enabled?
            strong style='color: red; font-size: 14px' Suspended
          - else
            small style='color: gray' Active
  .clearfix

.TopJumper= paginate @users
