h1
  strong style="color: #3b9fd1;" Profile Name:
  '
  = @user.profile_name
  '
  strong style="color: #3b9fd1; margin-left: 30px;" Full Name:
  '
  = @user.full_name
hr
.row
  .col-md-2
    - if @user.slug.present?
      a href=profile_path(@user.slug) target='_blank'
        img src=@user.profile_picture_url height='150px' width='150px' style="border: 1px solid #d7d7d7;"
    - elsif @user.profile_picture_url.present?
      img src=@user.profile_picture_url height='150px' width='150px' style="border: 1px solid #d7d7d7;"
  .col-md-4
    ul.profile_detail_list
      li
        strong Profile Created:
        span< = @user.profile_created
      li
        strong Profile Type:
        span< = @user.profile_types
      li
        strong Subscription Cost:
        span< style="color: #ea2e49;"= cents_to_dollars @user.cost
      li
        strong Posts Count:
        span< = @user.posts.count
      li
        strong Upload Stats:
        span< = number_to_human_size(@user.uploaded_bytes)
  .col-md-3
    ul.profile_detail_list
      li
        strong Currently Subscribed (Active):
        span< style="color: #ea2e49;"= @user.subscribers_count
      li
        strong Currently Subscribed (Valid billing):
        span< style="color: #ea2e49;"= @user.subscriptions_count
      li
        strong Currently Subscribed (Difference):
        span< style="color: #ea2e49;"= @user.subscribers_count - @user.subscriptions_count
      li
        strong Fakes Subscribed:
        span< style="color: #ea2e49;"= @user.fakes_count
      li
        strong Total Subscribers (all time):
        span< style="color: #ea2e49;"= @user.subscribed_ever_count
      li
        strong Total Unsubscribers (all time):
        span< style="color: #ea2e49;"= @user.unsubscribed_ever_count
      li
        strong
          ' Subscribers with failed billing:
        span< style="color: #ea2e49;"= @user.failed_billing_users_count
  .col-md-3
    ul.profile_detail_list
      li
        strong Total Gross:
        span< style="color: #ea2e49;"= cents_to_dollars @user.total_gross
      li
        strong Total Subscription Sales:
        span< style="color: #ea2e49;"= cents_to_dollars @user.total_subscription_sales
      li
        strong Connectpal Fee:
        span< style="color: #ea2e49;"= cents_to_dollars @user.connectpal_fee
      li
        strong ToS Fee:
        span< style="color: #ea2e49;"= cents_to_dollars @user.tos_fee
      li
        strong Stripe Fee:
        span< style="color: #ea2e49;"= cents_to_dollars @user.stripe_fee
      li
        strong Total Paid Out:
        span< style="color: #ea2e49;"= cents_to_dollars @user.total_paid_out
    .clearfix
hr
.AjaxContainer data-identifier='payments' data-url=admin_profile_owner_transfers_path(@user.id)
hr
.AjaxContainer data-identifier='vacations' data-url=history_admin_profile_owner_vacations_path(@user.id)
.row
  .col-md-4
    hr
    h2
      strong Payout Information
    ul.profile_detail_list
      li
        strong Account Name:
        span< = @user.holder_name
      li
        strong Account Number:
        span< = @user.account_number
      li
        strong Routing Number:
        span< = @user.routing_number
  .col-md-4
    hr
    h2
      strong Update Payout Info
    form.form-inline.Form action=update_payout_information_admin_profile_owner_path(@user.id) method='post' data-confirmation='true'
      div style='#{"display: none" if @user.prefers_paypal?}' data-identifier='wire-option'
        label style="width: 130px;" Pay to the order of
        input.form-control type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name style="margin-bottom: 10px;"
        br
        label style="width: 130px;" Routing Number
        input.form-control type='text' name='routing_number' placeholder='123456789' value=@user.routing_number style="margin-bottom: 10px;"
        br
        label style="width: 130px;" Account Number
        input.form-control type='text' name='account_number' placeholder='000123456789' value=@user.account_number style="margin-bottom: 10px;"
      div style='#{"display: none" unless @user.prefers_paypal?}' data-identifier='paypal-option'
        label style="width: 130px;" PayPal Email
        input.form-control type='text' name='paypal_email' value=@user.paypal_email placeholder='Email Address'
      div style="padding: 10px 0;"
        span Preferred payout method?
        label.radio-inline style="margin-left: 10px;"
          input.RadioToggler data-target='paypal-option' value='1' type='radio' id='paypal_payout_email' name='prefer_paypal' style='margin-top: 2px;' checked=(@user.prefers_paypal? ? 'checked' : false) PayPal
        label.radio-inline
          input.RadioToggler data-target='wire-option' value='0' type='radio' id='paypal_payout_email' name='prefer_paypal' style='margin-top: 2px;' checked=(@user.prefers_paypal? ? false : 'checked') Wire
        .clearfix
        input.btn.pink type='submit' value='Update Information' style='margin-top: 10px;'
  .col-md-4
    hr
    h2
      strong Send Transfer
    form.form-inline.Form data-target='payments' action=admin_profile_owner_transfers_path(@user.id) method='POST' data-confirmation='true'
      label style="width: 130px;" Transfer Amount:
      input.form-control type='text' name='amount' style="margin-bottom: 5px;"
      br
      label style="width: 130px;" Descriptor:
      input.form-control type='text' name='descriptor' style="margin-bottom: 5px;"
      br
      label style="width: 130px; margin-top: 5px;" Payout Month:
      = select_month Time.zone.now.month, use_month_keys: true, field_name: 'month'
      br
      input.btn.pink type='submit' value='Send Transfer' style="margin-top: 10px;"
.row
  .col-md-4
    hr
    h2
      strong Profile Name
    form.form-inline.Form action=change_profile_name_admin_profile_owner_path(@user.id) method='POST' data-confirmation='true'
      .form-group
        label style='margin-right: 5px' Profile Name
        input.form-control type='text' name='profile_name' style='margin-right: 15px; width: 100px' value=@user.profile_name
      input.btn.pink type='submit' value='Update'

  .col-md-4
    hr
    h2
      strong Profile Page URL
    form.form-inline.Form action=change_slug_admin_profile_owner_path(@user.id) method='POST' data-confirmation='true'
      .form-group
        label style='margin-right: 5px' Profile URL
        input.form-control type='text' name='slug' style='margin-right: 15px; width: 100px' value=@user.slug
      input.btn.pink type='submit' value='Update'

  .col-md-4
    hr
    h2
      strong Fake Subscriptions
    form.form-inline.Form action=change_fake_subscriptions_number_admin_profile_owner_path(@user.id) method='POST' data-confirmation='true'
      .form-group
        label style='margin-right: 5px' Subscriber Count
        input.form-control type='text' name='count' style='margin-right: 15px; width: 100px' value=@user.fake_subscriptions_count
      input.btn.pink type='submit' value='Update'
hr
.row
  .col-md-1
    - if @user.slug.present?
      a href=profile_path(@user.slug) target='_blank'
        img src=@user.profile_picture_url height='75px' width='75px'
    - elsif @user.profile_picture_url.present?
      img src=@user.profile_picture_url height='75px' width='75px'
  .col-md-5
    h1 style="margin-top: 0;"
      strong style="color: #3b9fd1;" Subscriber Name:
      '
      = @user.full_name
    .clearfix
    ul.profile_detail_list
      li
        strong Account Created:
        span< = @user.profile_created
  .col-md-6
    ul.profile_detail_list
      li
        strong Total Subscriptions:
        span< style="color: #ea2e49;"= @user.target_subscriptions_count
      li
        strong Total Unsubscriptions:
        span< style="color: #ea2e49;"= @user.removed_target_subscriptions_count
      li
        strong
          ' Total Sales (to date):
        span< style="color: #ea2e49;"
          = cents_to_dollars @user.target_sales
.row
  .col-md-12
    h2
      strong Monthly Subscription Statistics
    .table-responsive
      table.table.table-striped
        tr
          th
            strong Profile Name
          th
            strong Subscription Date
          th
            strong Monthly Cost
          th
            strong Recurring/New
          th
            strong Cancellation Date
        - @user.target_subscriptions.find_each do |subscription|
          tr
            td
              - if subscription.target_user
                a href="#" style="font-weight: bold; color: #3b9fd1"= link_to_user subscription.target_user
            td= subscription.created_at.to_date.to_s(:long)
            td
              strong style="color: #ea2e49;"= cents_to_dollars subscription.cost
            td= subscription.created_at < 1.months.ago ? 'Recurring' : 'New'
            td= subscription.removed_at.try(:to_date).try(:to_s, :long) || 'N/A'
.AjaxContainer data-identifier='partners' data-url=admin_profile_owner_partner_path(@user.id)
.row
  form.Form action=admin_profile_owner_path(@user.id) method='POST' data-confirmation='true'
    input type='hidden' name='_method' value='PUT'
    .col-md-4
      hr
      h2
        strong Custom CSS
      textarea.form-control name='profile_page[css]' style='height: 150px;'
        = @user.profile_page_data.css
    .col-md-4
      hr
      h2
        strong Custom Visitor Pitch
      textarea.form-control name='profile_page[welcome_box]' style='height: 150px;'
        = @user.profile_page_data.welcome_box
    .col-md-4
      hr
      h2
        strong Custom Subscription Terms
      textarea.form-control name='profile_page[special_offer]' style='height: 150px;'
        = @user.profile_page_data.special_offer
    .col-md-12
      input.btn.pink type='submit' value='Apply Custom Settings' style='width: 100%; margin-top: 15px;'
      hr
    .clearfix

