.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title
    'Total Subscribed (end of month):
    span= @subscriptions.count

.modal-body style="margin-bottom: 15px; height: 400px; overflow: scroll"
  .table-responsive
    table.table.table-striped
      tr
        th
          strong #
        th
          strong ID #
        th
          strong Full Name
        th
          strong Email
        th
          strong Create Date
        th
          strong Last Charge Date
        th
          strong Next Charge Date
        th
          strong New Subscriber?
      - @subscriptions.each_with_index do |subscription, index|
        tr
          td= index + 1
          td= subscription.id
          td
            = link_to_user subscription.user
          td= subscription.user.email
          td
            = subscription.created_at.to_date.to_s(:long)
          td
            = subscription.charged_at.to_date.to_s(:long)
          td
            = subscription.billing_date.to_date.to_s(:long)
          td
            strong style="color: #ea2e49;"= subscription.new? ? 'YES' : 'no'
