.pod
  a.AjaxFormLink data-_method='PATCH' href=toggle_favorite_offer_path(@offer.id)
    - if @offer.favorited_by?(current_user)
      .pull-left.fa.fa-star &nbsp;
    - else
      .pull-left.fa.fa-star-o &nbsp;
  h2.pull-left= @offer.title.humanize

  .clearfix

  table.table style='margin: 20px 0'
    tr
      td Views count
      td
        .fa.fa-eye= @offer.hits_count
    tr
      td Time
      td
        .fa.fa-clock-o= @offer.created_at.to_s(:time)
    tr
      td Positive Feedback
      td
        .fa.fa-smile-o #{@offer.positive_feedback_percentage}%
    tr
      td Negative Feedback
      td
        .fa.fa-frown-o #{@offer.negative_feedback_percentage}%

  .center-block style='width: 60px'
    a.AjaxFormLink data-_method='PATCH' href=like_offer_path(@offer.id)
      - if @offer.liked_by?(current_user)
        span.fa.fa-thumbs-up &nbsp;
      - else
        span.fa.fa-thumbs-o-up &nbsp;

    a.AjaxFormLink data-_method='PATCH' href=dislike_offer_path(@offer.id)
      - if @offer.disliked_by?(current_user)
        span.fa.fa-thumbs-down &nbsp;
      - else
        span.fa.fa-thumbs-o-down &nbsp;

.pod.Messages
  h3 Messages
  hr
  form.Form action=offer_messages_path(@offer.id) data-scope='message' method='POST'
    .form-group
      label Your message
      input.form-control type='text' name='content' validate='require'
      p.text-danger data-field='content'

    .form-group style="margin: 15px 0"
      input.btn.blue.pull-right type='submit' value='Send' style="padding: 10px 0; width: 170px;"
      .clearfix

  - @messages.each do |message|
    .pod.your_message
      .pull-left= message.content
      .pull-right= message.created_at.to_s(:time)
    .clearfix
