.pod
  a.AjaxFormLink data-_method='PATCH' href=toggle_favorite_offer_path(@offer.id)
    - if @offer.favorited_by?(current_user)
      .pull-left.fa.fa-star &nbsp;
    - else
      .pull-left.fa.fa-star-o &nbsp;
  h2.pull-left= @offer.title.humanize

  .clearfix

  table.table style='margin: 20px 0'
    tr
      td Views count
      td
        .fa.fa-eye= @offer.hits_count
    tr
      td Time
      td
        .fa.fa-clock-o= @offer.created_at.to_s(:time)

