.modal-body
  span.close.mobile_close.fa-stack.fa-lg.PopupTrigger data-target='photo-#{params[:id]}' type="button"
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-times.fa-stack-1x.fa-inverse
  h2 This photo has just been deleted
