body
  header
    #nav.navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-xs-12
            .navbar-header
              /! LOGO
              .navbar-brand
                span#match MATCH
                span.grey
                  a href=root_path 
                    span.glyphicon.glyphicon-flash aria-hidden="true" 
                span#snatch.grey
                  a href=snatches_path SNATCH
              /! MENU COLLAPSED
              button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            /! MENU EXPANDED
            #menu.collapse.navbar-collapse.navbar-right.navbar-btn
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-record aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-heart-empty aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-cog aria-hidden="false" 
        .row
          .col-lg-12
            /! LOT
            .lot.cell
              #input-offer
                h2.lot-title Hollywood Club Crawl
                .lot-body
                  .lot-thumbnail
                    .img-thumbnail = image_tag "hcc.jpg"
                  .date-time Every Friday and Saturday
                  p 4 Clubs / 1 night / $25  - Join the Hollywood Club Crawl.
                  p The Hollywood Club Crawl averages 50 to 100+ locals, singles, tourists, and groups joining us for a legendary night out in Hollywood! A mass of new people to meet. No cover charges at any clubs and no waiting in lines. Our Club Crawl hosts escort the group straight in, VIP style.
  section
    #main.container
      .row.cell
        .col-sm-12.contact.cell
          .col-sm-6.attach.cell
            button.btn.btn-lg type="button" 
              i.fa.fa-picture-o.fa-md.fa-fw
            button.btn.btn-lg type="button" 
              i.fa.fa-microphone.fa-md.fa-fw
            button.btn.btn-lg type="button" 
              i.fa.fa-video-camera.fa-md.fa-fw
            button.btn.btn-lg type="button" 
              i.fa.fa-tags.fa-md.fa-fw
            button.btn.btn-lg type="button" 
              i.fa.fa-calendar.fa-md.fa-fw
            button.btn.btn-lg type="button" 
              i.fa.fa-map-marker.fa-md.fa-fw

          .col-sm-6.publish.cell
            button.btn.btn-lg.btn-circle.cell data-target="#msModal" data-toggle="modal" type="button" 
              span.glyphicon.glyphicon-flash aria-hidden="true" 
              | Publish
          /! MODAL START
          #msModal.modal.fade aria-hidden="true" aria-labelledby="msModalLabel" role="dialog" tabindex="-1" 
            .modal-dialog.modal-sm
              .modal-content
                .modal-header
                  h3#msModalLabel.modal-title Well done!
                #intro.modal-body
                  | Your lot
                  span.lot-name "Hollywood Pub Crawl"
                  | was published successfully
                  | and is going to be available to Snatch for the next
                .input-group
                  select.form-control.input-lg
                    option 24 hours - FREE
                    option 48 hours - ¢10
                    option 72 hours - ¢50
                    option 1 week - $3
                    option 1 month - $10
                .modal-footer
                  .modal-login
                    a href="#"  Unpublish?
                  button.btn.btn-default.btn-circle.btn-close data-dismiss="modal" type="button"  Done
                  button.btn.btn-primary.btn-circle.btn-submit type="button" 
                    span.glyphicon.glyphicon-flash aria-hidden="true" 
                    | Receive related searches
          /! MODAL END