/* Regular Text Post */

.post.box
  i.fa.fa-gear.edit_post
  .date Posted #{time_ago_in_words(post.created_at)} ago

  - post.uploads.each do |upload|
    - if upload.video?
      .VideoPlayer.video_player
        video  preload="none" poster=upload.preview_url
          source type="video/mp4" src=upload.url
    - if upload.image?
      .video_player
        img src=upload.url

  .message= super_highlight(post.message)
  .action_bar= render 'like', post: post

  .comment_container

    /* Comment Row */

    = render partial: 'comments/comment', collection: post.comments.recent
    .new_comments data-identifier="comments_section-#{post.id}"

    form.Commenter.reply_container action=post_comments_path(post) method='POST' data-target="comments_section-#{post.id}"
      .photo.pull-left
        img src=current_user.profile_picture_url width=50 height=50
      input.reply.btn.black.pull-right type='submit' value='Reply'
      textarea.reply_input.pull-right name='message' placeholder="Write your reply..."
      .clearfix

