.post.box
  .date= post.created_at
  .message= super_highlight(post.message)
  .foot
    a.AjaxLink.fa.fa-comments href=post_comments_path(post) data-target="comments_section-#{post.id}" Join Discussion
  .clearfix

.comment_container data-identifier="comments_section-#{post.id}"
.clearfix
