.post.box_cont
  .date= post.created_at
  div style='clear: both'
  .message= post.message

  .comments_area
    a.AjaxLink href=post_comments_path(post) data-target='.CommentsSection[data-post_id=#{post.id}]' Join Discussion
    .CommentsSection data-post_id=post.id
