.post.box
  .date= post.created_at
  .message= post.message
  .foot
    a.AjaxLink.fa.fa-comments href=post_comments_path(post) data-target='.CommentsSection[data-post_id=#{post.id}]' Join Discussion
  .clearfix

.CommentsSection.comment_container data-post_id=post.id
.clearfix
