.post.box
  .date= post.created_at
  .message= highlight(post.message, params[:q].try(:split, /\W+/))
  .foot
    a.AjaxLink.fa.fa-comments href=post_comments_path(post) data-target="comments_section-#{post.id}" Join Discussion
  .clearfix

.comment_container data-identifier="comments_section-#{post.id}"
.clearfix
