.post.media_post.box
  .post_title Video Post Title
  .date Posted (time) ago

  .video_player
    video
      source type="video/mp4" src="http://stream.flowplayer.org/night3/640x360.mp4"

  .message my message text will display here
  .action_bar
    /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
    a.fa.fa-heart.pull-left href="#"
    .users_liked.pull-left Slava Popov, John Smith & 2 more
    .clearfix

/ additional post to show flash fallback
.post.media_post.box
  .post_title Video Post Title with Flash
  .date Posted (time) ago

  .video_player data-engine="flash"
    video
      source type="video/mp4" src="http://stream.flowplayer.org/night3/640x360.mp4"

  .message my message text will display here
  .action_bar
    /* Add .liked_post (a.fa.fa-heart.liked_post.pull-left) to display solid pink heart after subscriber clicks the heart */
    a.fa.fa-heart.pull-left href="#"
    .users_liked.pull-left Slava Popov, John Smith & 2 more
    .clearfix