.edit_post_popup
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  form.form.PopupForm action=post_path(@post.id) data-target='post-#{@post.id}' method='post'
    input type='hidden' name='_method' value='PUT'
    - unless @post.status? && @post.title.blank?
      label Edit Title
      input.form-control.edit_field name='title' placeholder="Post Title" value=@post.title
      .error data-field='title'
    = render 'post_editable_uploads', post: @post
    label Edit Description
    textarea.form-control.edit_field name='message' placeholder='Description'
      = restore_message_format(@post.message)
    .error data-field='message'
    input.btn.blue.update-post type='Submit' value='Update Post'
    .clearfix
