- if @posts.any?
  - if params[:q].present?
    div
      |Results for "
      b= params[:q]
      |"
  = render partial: 'post', collection: @posts
- else
  - if params[:q].present?
    |No posts for "
    b= params[:q]
    |"
  - elsif !params[:last_post_id]
    | No posts so far...