- if @posts.any?
  - if params[:q].present? && params.first_page?
    .show_results.bg-warning
      |Results for "
      b= params[:q]
      |"
      a.SearchCleaner.clear-search data-target='search-posts-autocomplete' href="#"
        | Clear Results
        .fa.fa-times
      .clearfix

  /= render partial: 'video_post'
  = render partial: 'post', collection: @posts
- elsif params.first_page?
  - if params[:q].present?
    .show_results.bg-warning
      |No posts for "
      b= params[:q]
      |"
      a.SearchCleaner.clear-search data-target='search-posts-autocomplete' href="#"
        | Clear Search
        .fa.fa-times
      .clearfix
  - elsif params.first_page?
    = render 'no_posts'
