.mobile_nav.col-xs-12.hidden-md.hidden-sm
  ul
    - if current_user.authorized?
      li
        a.PopupTrigger data-target='search-users' href='#'
          i.fa.fa-search
      - if current_user.has_subscriptions?
        = render 'subscriptions_nav_mobile'
      - if current_user.object.has_profile_page? && !current_page?(current_profile_path)
        li
          a href=current_profile_path
            i.fa.fa-user My Profile
      //li
        a href=account_info_path
          i.fa.fa-gear My Account

      li.dropdown.more_sub.Hover data-target='more-dropdown'
        i.fa.fa-bars.more_link_parent More

        ul.more_sub_cont data-identifier='more-dropdown'
          li
            a href=contact_us_path Contact Us
          li
            a href=logout_path Logout