.notification_bar
  .cont
    |Your profile is currently in away mode, in order to disable away mode, please
    |&nbsp;
    a.AjaxLink href=confirm_vacation_mode_deactivation_account_info_path click here
    |.