.notification_bar
  .cont
    |Your profile is currently in vacation mode, in order to disenable vacation mode, please
    |&nbsp;
    a.AjaxLink href=confirm_vacation_mode_deactivation_account_info_path click here
    |.