.col-md-12 style="padding-bottom: 15px"
  h2 Subscription Billing Information
  - if @user.has_cc_payment_account?
    .AjaxContainer
      | Card on file is 
      strong= @user.card_type
      | &nbsp;ending with <i>**** **** **** <b>#{@user.last_four_cc_numbers}</b></i>
      a href=edit_cc_data_account_info_path style='margin-top: 5px; display: block;' Click here to edit
  - else
    .AjaxContainer data-url=edit_cc_data_account_info_path

  hr

  h2 Cancel Subscriptions

  table.table.table-hover
    thead
      tr
        th
          b Subscription Name
        th style='width: 150px;'
          b Billing Date
        th style='width: 150px;'
    tbody
        tr
          td SubscriptionProfile(notsubscriber but the profile)
          td NextBillingDate
          td style='text-align: right;'
            a.fa.fa-close.AjaxFormLink href='#' Cancel Subscription

  / Show if no subscriptions
  .well style='text-align:center; margin-bottom: 0' 
    |You do not have any subscriptions.
    '
    a.PopupTrigger data-target='search-users' href='#' Search people to subscribe on
    '.


  / - if @user.source_subscriptions.empty?
  /   .well style='text-align:center;' Sorry you have no subscriptions.
  / - else
  /   table.table.table-hover
  /     thead
  /       tr
  /         th
  /           b Subscription Name
  /         th style='width: 150px;'
  /           b Billing Date
  /         th style='width: 150px;'
  /     tbody

  /       - @user.source_subscriptions.order('created_at DESC').preload(:user).find_each do |subscription|
  /         tr
  /           td= link_to_user subscription.user
  /           td= subscription.created_at.to_s(:long)
  /           td style='text-align: right;'
  /             a.fa.fa-close.AjaxFormLink href=subscriber_path(subscription.user.id) data-_method='DELETE' Cancel Subscription
