.col-md-12 style="padding-bottom: 15px"
  h2 Subscription Billing Information
  - if @user.has_cc_payment_account?
    .AjaxContainer
      | Card on file is&nbsp;
      strong= @user.card_type
      | &nbsp;ending with <i>**** **** **** <b>#{@user.last_four_cc_numbers}</b></i>
      - if current_user.billing_failed?
        strong style='color: red'  (validation failed)
      a.btn.pink href=edit_cc_data_account_info_path style='margin-top: 15px; display: block;' Update Payment Information
  - else
    .AjaxContainer data-url=edit_cc_data_account_info_path

  hr

  - if @subscriptions.active.any?
    h2 Active Subscriptions

    table.table.table-hover
      thead
        tr
          th
            b Subscription Name
          th style='width: 150px;'
            b Next Billing Date
          th style='width: 170px;'
      tbody
        - @subscriptions.active.each do |subscription|
          tr
            td= link_to_user subscription.target_user
            td= subscription.billing_date.to_s(:long)
            td style='text-align: right;'
              a.fa.fa-close.AjaxLink href=cancel_subscription_path(subscription.id) Cancel Subscription
  - else
    .well style='text-align:center; margin-bottom: 0'
      |You do not have any active subscriptions.
      '
      a.PopupTrigger data-target='search-users' href='#' Click here to search for subscriptions
      '.

    / This is the section for all canceled subscriptions and any profile that is deleted that once was a subscription.

  - if @subscriptions.canceled.any?
    h2 Canceled Subscriptions

    table.table.table-hover
      tr
        th
          b Subscription Name
        th style='width: 150px;'
          b Date
        - if @subscriptions.show_failed_column?
          th style='width: 150px;'
            b Status
        th style='width: 170px;'
      - @subscriptions.canceled.each do |subscription|
        tr
          td= link_to_user subscription.target_user
          td= subscription.canceled_at.to_s(:long)
          - if @subscriptions.show_failed_column?
            td
              - if subscription.rejected?
                span style='color: red' Payment failed
              - else
                span style='color: gray' Canceled
          td style='text-align: right;'
            - if subscription.target_user.is_profile_owner?
              span.fa.fa-refresh.pink style='color: #ea2e49' &nbsp;
              a.AjaxFormLink data-_method='PUT' href=restore_subscription_path(subscription.id)
                = subscription.rejected? ? 'Retry Payment' : 'Restore'
            - else
              span Deleted Profile

