.col-md-12 style="padding-bottom: 15px"
  h2 Subscription Billing Information
  - if @user.has_cc_payment_account?
    .AjaxContainer
      | Card on file is 
      strong= @user.card_type
      | &nbsp;ending with <i>**** **** **** <b>#{@user.last_four_cc_numbers}</b></i>
      - if current_user.billing_failed?
        strong style='color: red'  (validation failed)
      a.btn.pink href=edit_cc_data_account_info_path style='margin-top: 15px; display: block;' Update Payment Information
  - else
    .AjaxContainer data-url=edit_cc_data_account_info_path

  hr

  h2 Cancel Subscriptions

  - if @user.subscriptions.any?
    table.table.table-hover
      thead
        tr
          th
            b Subscription Name
          th style='width: 150px;'
            b Next Billing Date
          th style='width: 170px;'
      tbody
        - @user.subscriptions.each do |s|
          tr
            td= link_to_user s.target_user
            td= s.billing_date.to_s(:long)
            td style='text-align: right;'
              - if s.removed?
                - if s.target_user.is_profile_owner?
                  a.fa.fa-refresh.AjaxFormLink data-_method='PUT' href=restore_subscription_path(s.id)  Restore Subscription
                - else
                  span Deleted Profile
              - else
                a.fa.fa-close.AjaxLink href=cancel_subscription_path(s.id) Cancel Subscription
  - else
    .well style='text-align:center; margin-bottom: 0'
      |You do not have any subscriptions.
      '
      a.PopupTrigger data-target='search-users' href='#' Click here to search for subscriptions
      '.

