.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Delete Billing Information
  span Are you sure you want to delete billing information?

.modal-body style="padding-bottom: 15px;"
  a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-_method='DELETE' href=delete_cc_data_account_info_path Delete Billing Information
  a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
  .clearfix
