.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title Delete Profile Page
  span Are you sure you want to delete your profile page?

.modal-body style="padding-bottom: 15px;"
  a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-_method='put' href=delete_profile_page_account_info_path Delete My Profile Page
  a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
  .clearfix
