.modal-header style='width: 400px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Disable Vacation Mode
  span Are you sure you want to disable vacation mode?

  .modal-body style="padding-bottom: 15px;"
    a.btn.pink.pull-left.AjaxFormLink style="margin-left: 35px; text-decoration: none;" data-_method='put' href=disable_vacation_mode_account_info_path Disable Vacation Mode
    a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
    .clearfix
