.modal-header style='width: 480px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title Away Mode
  p style="font-size: 13px; margin-top: 15px;" While your profile is on away mode, monthly recurring billing will be turned off for your subscribers. Please note, existing subscribers will still be able to view your profile. When you come back from vacation, you can disenable away mode at this same location, and recurring billing will start again for your subscribers.

.modal-body style="width: 480px; padding-bottom: 15px; text-align: center;"
  form.Form action=enable_vacation_mode_account_info_path method='post'
    .form-group
      label style="padding-bottom: 5px;" Please write an away message for your subscribers. This away message will be emailed to your subscribers and posted on your profile page.
      textarea.form-control type='text' name='vacation_message' autocorrect='off' autocapitalize='off' rows='5' style="font-size: 13px;" validate='require'
      p.text-danger data-field='vacation_message'

    .form-group style="margin: 15px 0 0; text-align: right;"
      input.btn.pink.pull-left type='submit' value='Enable Away Mode'
      a.pull-left.PopupTrigger.nevermind data-target="remote-popup" Nevermind
      .clearfix
