.modal-header style='width: 400px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Enable Vacation Mode
  span Please specify the reason:

  .modal-body style="padding-bottom: 15px;"
    form.Form action=enable_vacation_mode_account_info_path method='post'
      .form-group
        label Reason
        input.form-control type='text' name='vacation_reason' autocorrect='off' autocapitalize='off'
        p.text-danger data-field='vacation_reason'

      .form-group style="margin: 15px 0"
        input.btn.pink.pull-left type='submit' value='Enable Vacation Mode' style="margin-left: 35px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
