.stats.row-fluid
  .col-md-6.col-sm-6.col-xs-6
    .value= @user.subscriptions_count
    span Total Subscriptions
  .col-md-6.col-sm-6.col-xs-6
    .value $#{@user.monthly_earnings}
    span Monthly Earnings
  .clearfix

.col-md-12

  - if @user.subscriptions_count > 0

    h2 Subscriber Monthly Growth
    div style='padding: 15px'
      .graph.Graph#chart style='padding: 0px' data-data=@user.graph_data.to_json Please wait...
    hr

  h2 Change Profile Page URL

  form.Form action=update_slug_account_info_path method='post'
    input type='hidden' name='_method' value='put'

    .form-group
      label.pull-left Profile URL
      input.form-control.pull-right type='text' name='slug' value=@user.slug
      .clearfix
      .error data-field='slug'

    .example_url.bg-warning.pull-right
      |www.ConnectPal.com/
      span YourProfileURL
    .clearfix

    input.btn.pink.pull-right type='submit' value='Update Profile URL' style="margin-bottom: 15px"
    .clearfix

  .item_block
    h2 Profile Display Settings
    p Specify which features will be shown/hidden for users on your profile page.
    .form-group.profile_display_settings
      label.pull-left for='rss_checker' Enable RSS
      = checker_tag(current_user.object, :rss, :account_info)
      .clearfix
    .form-group.profile_display_settings
      label.pull-left for='downloads_checker' Enable Audio Download
      = checker_tag(current_user.object, :downloads, :account_info)
      .clearfix
    .form-group.profile_display_settings
      label.pull-left for='itunes_checker' Enable iTunes Download
      = checker_tag(current_user.object, :itunes, :account_info)
      .clearfix


  .item_block
    h2 Vacation Mode
    p You can put your account into vacation mode. This will notify your subscribers about your action and not bill them on their upcoming billing cycle. Please note that existing subscribers will still be able to view your profile.
    - if @user.vacation_enabled
      .btn.pink.pull-right.AjaxLink href=confirm_vacation_mode_deactivation_account_info_path Disable Vacation Mode
    - else
      .btn.pink.pull-right.AjaxLink href=confirm_vacation_mode_activation_account_info_path Enable Vacation Mode
    .clearfix

  - if @user.has_profile_page?
    .item_block
      h2 Delete Profile
      p You can delete your profile at anytime. Please note that doing this will remove your profile page from our system. We cannot do anything to bring your profile back. Please think twice.
      .btn.pink.pull-right.AjaxLink href=confirm_profile_page_removal_account_info_path Delete My Profile Page
      .clearfix

