form.Form action=update_cc_data_account_info_path method='post'
  input type='hidden' name='_method' value='put'

  .form-group
    label.control-label CC Number
    input.form-control type='text' name='number' placeholder='1234 5678 9012 3456'
    p.text-danger data-field='number'

  .form-group
    label.control-label Expiry Date
    small month
    input.form-control type='text' name='expiry_month' placeholder='01'
    small year
    input type='text' name='expiry_year' placeholder='15'
    p.text-danger data-field='expiry_date'

  .form-group
    label.control-label CVC Code
    input.form-control type='text' name='cvc' placeholder='123'
    p.text-danger data-field='cvc'

  input.btn.btn-primary type='submit' value='Set Card Details'
