.col-md-12
  h2 Profile Payout Information
  form.Form action=update_bank_account_data_account_info_path method='post' style='margin-bottom: 15px;'
    input type='hidden' name='_method' value='put'

    / Direct Deposit
    div style='#{"display: none" if @user.prefers_paypal?}' data-identifier='wire-option'
      .alert.alert-warning.fade.in
        | Direct Deposit is available for USA clients only.  If you are located outside the USA, you can be paid via PayPal by selecting the PayPal option at the bottom of this box.
        br
        br
        | Also, USA clients can choose to be paid via PayPal (instead of Direct Deposit) by selecting the PayPal option at the bottom.  

      .form-group
        label.pull-left Pay to the order of
        input.form-control.pull-right type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name validate='require'
        .clearfix
        .error data-field='holder_name'

      .form-group
        label.pull-left Routing Number
        input.form-control.pull-right type='text' name='routing_number' placeholder='123456789' value=@user.routing_number validate='routing_number'
        .clearfix
        .error data-field='routing_number'

      .form-group
        label.pull-left Account Number
        input.form-control.pull-right type='text' name='account_number' placeholder='000123456789' value=@user.account_number validate='account_number'
        .clearfix
        .error data-field='account_number'

    / Paypal
    div style='#{"display: none" unless @user.prefers_paypal?}' data-identifier='paypal-option'
      .alert.alert-warning.fade.in Please note, all ConnectPal money transfers via Direct Deposit will be done completely free of charge for our clients.  However, PayPal transfers may be subject to transfer fees.  ConnectPal will only charge for the amount that is equal to the PayPal fee, there will be no additional ConnectPal fees for money transfers.

      .form-group
        label.pull-left PayPal Email
        input.form-control.pull-right type='text' name='paypal_email' value=@user.paypal_email placeholder='Email Address' validate='email'
        .clearfix
        .error data-field='paypal_email'

    .paypal-payout.pull-left
      label.radio-inline Would you rather get paid out via PayPal?
      label.radio-inline
        input.RadioToggler data-target='paypal-option' value='1' type='radio' id='paypal_payout_email' name='prefer_paypal' checked=(@user.prefers_paypal? ? 'checked' : false) Yes
      label.radio-inline
        input.RadioToggler data-target='wire-option' value='0' type='radio' id='paypal_payout_email' name='prefer_paypal' checked=(@user.prefers_paypal? ? false : 'checked') No

    input.btn.pink.pull-right type='submit' value='Update Payout Information'
    .clearfix