.col-md-12
  h2 Profile Payout Information
  form.Form action=update_bank_account_data_account_info_path method='post' style='margin-bottom: 15px;'
    input type='hidden' name='_method' value='put'

    .alert.alert-warning.fade.in
      | Direct deposit is available for&nbsp;
      strong US only
      |.

    .form-group
      label.pull-left Pay to the order of
      input.form-control.pull-right type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name validate='require'
      .clearfix
      .error data-field='holder_name'

    .form-group
      label.pull-left Routing Number
      input.form-control.pull-right type='text' name='routing_number' placeholder='123456789' value=@user.routing_number validate='routing_number'
      .clearfix
      .error data-field='routing_number'

    .form-group
      label.pull-left Account Number
      input.form-control.pull-right type='text' name='account_number' placeholder='000123456789' value=@user.account_number validate='account_number'
      .clearfix
      .error data-field='account_number'

    input.btn.pink.pull-right type='submit' value='Update Payout Information'
    .clearfix

  / hr

  / h2 Monthly Statements

  / .well style="text-align: center;" No monthly statements available at this time. Please check back next month.