h3 Profile Payout Information

form.Form action=update_bank_account_data_account_info_path method='post'
  input type='hidden' name='_method' value='put'

  .alert.alert-warning.fade.in
    | Direct deposit is available for&nbsp;
    strong US only
    |.

  .form-group
    label.pull-left Pay to the order of
    input.form-control.pull-right type='text' name='holder_name' placeholder='Full Name of Account Holder' value=@user.holder_name
    .clearfix
    .error data-field='holder_name'

  .form-group
    label.pull-left Routing Number
    input.form-control.pull-right type='text' name='routing_number' placeholder='123456789' value=@user.routing_number
    .clearfix
    .error data-field='routing_number'

  .form-group
    label.pull-left Account Number
    input.form-control.pull-right type='text' name='account_number' placeholder='000123456789' value=@user.account_number
    .clearfix
    .error data-field='account_number'

  input.btn.blue.pull-right type='submit' value='Update Bank Account Data'
  .clearfix

/* Old Payout Info */

.hidden 
  h2 Edit PAYMENT information here
  form.Form action=update_bank_account_data_account_info_path method='post'
    input type='hidden' name='_method' value='put'

    h2 Direct deposit is available for US ONLY
    br

    label pay to the order of
    input type='text' name='holder_name' placeholder='Full Name of Account Holder' value=current_user.object.holder_name
    .error data-field='holder_name'
    br

    label Routing Number
    input type='text' name='routing_number' placeholder='123456789' value=current_user.object.routing_number
    .error data-field='routing_number'
    br
    label Account Number
    input type='text' name='account_number' placeholder='000123456789' value=current_user.object.account_number
    .error data-field='account_number'
    br

    input type='hidden' name='authenticity_token' value=form_authenticity_token
    input type='submit' value='Publish My Profile'

