- if @user.cc_declined?
  .well style='text-align: center; background-color: #FFFA4F'
    = t('messages.cc_declined')
- else
  form.StripeForm action=update_cc_data_account_info_path method='post'
    input type='hidden' name='_method' value='put'
    .form-group
      label.pull-left Street Address
      input.pull-right.form-control type='text' name='address_line_1' validate='nothing' value=@user.billing_address_line_1
      .error data-field='address_line_1'
    .clearfix
    .form-group style='margin-top: 15px'
      label.pull-left Address 2
      input.pull-right.form-control type='text' name='address_line_2' value=@user.billing_address_line_2
      .error data-field='address_line_2'
    .clearfix
    .form-group style='margin-top: 15px'
      label.pull-left City
      input.pull-right.form-control type='text' name='city' validate='nothing' value=@user.billing_address_city
      .error data-field='city'
    .clearfix
    .form-group style='margin-top: 15px'
      label.pull-left State
      input.pull-right.form-control type='text' name='state' validate='nothing' value=@user.billing_address_state
      .error data-field='state'
    .clearfix
    .form-group style='margin-top: 15px'
      label.pull-left Postal Code
      input.pull-right.form-control type='text' name='zip' validate='require' value=@user.billing_address_zip
      .error data-field='zip'
    .clearfix
    hr
    .form-group.cc_row
      label.pull-left
        |Card Number
        ul
          li
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Visa@2x.png')
          li
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Mastercard@2x.png')
          li
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Amex@2x.png')
          li
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/Discover@2x.png')
      input.form-control.pull-right type='text' data-stripe='number' placeholder=current_user.cc_placeholder validate='cc_number'
      .clearfix
      .error data-field='number'
      .clearix
      .error data-field='stripe_token'
    .form-group
      label.pull-left Expiration Date
      .pull-right.expiry_date
        input.form-control.pull-left type='text' data-stripe='exp-month' data-error_field='expiry_date' name='expiry_month' placeholder='00' style="width: 50px;" validate='expiry_month'
        label.pull-left style="width: 80px; text-align: left; padding-left: 10px;" Month
        input.form-control.pull-left type='text' data-stripe='exp-year' data-error_field='expiry_date' name='expiry_year' placeholder='00' style="width: 50px;" validate='expiry_year'
        label.pull-left style="width: 60px; text-align: left; padding-left: 10px;" Year
      .clearfix
      .error data-field='expiry_date'
    .form-group
      label.pull-left CVC Code
      input.form-control.pull-left type='text' data-stripe='cvc' style="width: 55px; margin-left: 19px" validate='cvc'
      .clearfix
      .error data-field='cvc'
    - if @user.has_cc_payment_account? && @subscriptions.active.empty?
      a.remove-billing href=confirm_cc_data_removal_account_info_path Remove Billing Information
    input.btn.pink.pull-right type='submit' value='Update Credit Card Information'
    .clearfix
