= render 'vacation_status_bar' if @user.vacation_enabled?

.container
  .my_account

    / Sidebar

    .sidebar.box.hidden-xs
      .header
        | Welcome
        span.name #{@user.full_name}

      ul.general
        a.HashLink data-use_anchor='true' data-default='true' data-target='account-info' href=feed_path
          li My Feed
        a.HashLink data-use_anchor='true' data-target='account-info' href=settings_account_info_path
          li Account Settings
        a.HashLink data-use_anchor='true' data-target='account-info' href=account_info_dialogues_path data-identifier='mailbox-menu-item'
          li
            | Messages
            span.badge.pull-right data-identifier='messages-counter' #{@user.unread_messages_count}
            .clearfix
        / a.HashLink data-use_anchor='true' data-default='true' data-target='account-info' href=account_info_logs_path
          li Logs

      h2.subscriptions My Subscriptions
      ul
        a.HashLink data-use_anchor='true' data-target='account-info' href=subscriptions_path
          li View Subscriptions
        a.HashLink data-use_anchor='true' data-target='account-info' href=billing_information_account_info_path
          li Billing Information

      h2.profile My Profile
      ul style="margin-bottom: 0"
        - unless @user.created_profile_page?
          a.AjaxFormLink data-_method='put' href=create_profile_path
            li Create Profile Page
        - if @user.has_profile_page?
          a.hidden.AjaxFormLink data-_method='put' href=delete_profile_page_account_info_path
            li Delete Profile Page
          a.HashLink data-use_anchor='true' data-target='account-info' href=details_account_info_path
            li Profile Details
          a.HashLink data-use_anchor='true' data-target='account-info' href=edit_payment_information_account_info_path
            li style='border-bottom: none;' Payout Information
          / a.HashLink data-use_anchor='true' data-target='account-info' href=subscribers_path
            li style="border-bottom: none;" View Subscribers

    / Content

    .content.box.pull-right
      .AjaxContainer data-use_anchor='true' data-identifier='account-info' data-redirects=mobile_redirects data-url=feed_path
    .clearfix

.hidden-md.hidden-sm.col-xs-12
  .mobile_nav.HidesOnMobileInput.col-xs-12.hidden-md.hidden-sm
    = render 'navigation_mobile'
