.container
  #header.box.roles
    h1 Please choose your role
    ul
      - current_user.roles.each do |role|
        li= link_to "Continue as #{role.humanize}", [role, :dashboard], :class => "btn pink"
