#post
  form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
    .col-md-12.col-sm-12.col-xs-12
      textarea name='message' placeholder='Keep your subscribers in the know...'
        = pending_post.message
      .error data-field='message'
    .col-md-12.col-sm-12.col-xs-12
      input.btn.blue.pull-right type='Submit' value='Post'

      / this will notify the subscribers who have the checkbox still checked under View Subscriptions

      .checkbox.pull-left
        .pull-left
          input type='radio' name='notify' value='1' id='notify_yes'
          label for='notify_yes' Yes
        .pull-left
          input type='radio' name='notify' checked='checked' id='notify_no'
          label for='notify_yes' No
        label.pull-left
          | Notify subscribers about this post
        .clearfix
      .clearfix
