h2 Banned users

ol.pull-left style='padding: 0 15px 15px 0'
  - @counters.each do |lock_type, count|
    li class="#{lock_type == params[:id] ? 'pending' : ''}"
      a href=admin_ban_path(lock_type)
        span= lock_type.humanize
      small<
        | (#{count})
.clearfix

form.Form action=search_admin_bans_path method='get' data-target='bans'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search users by email"

div data-identifier='bans'

- if @users.any?
  table.table.table-striped style='margin-top: 15px;'
    th
      strong Name
    th
      strong Email
    th
      strong Locked Date
    th
      strong Lock Type
    th
    th

    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        td= user.last_time_locked_at.try(:to_s, :long)
        td= user.lock_reason.to_s.humanize
        td
          - if user.not_removed_subscriptions_count > 0
            button.AjaxFormLink.btn.pink.pull-right data-_method='DELETE' href=unsubscribe_admin_ban_path(user.id) Unsubscribe (#{user.not_removed_subscriptions_count})
        td
          button.AjaxFormLink.btn.pink.pull-right data-_method='DELETE' href=admin_ban_path(user.id) Unlock
  .TopJumper= paginate @users
- else
  h3.pending No accounts locked
