- if @users.any?
  ul.list-group.lock-results
    - @users.each do |user|
      li.list-group-item
        .pull-left
          p.user-name
            strong= user.full_name
            | &nbsp;
            small<
              | (
              = user.email
              | )

        .pull-right
          - if user.locked?
            button.btn.black.AjaxFormLink.btn.pink.pull-right data-_method='delete' href=admin_ban_path(user.id) Unlock
          - else
            button.btn.black.AjaxFormLink.btn.btn-warning.pull-right data-_method='post' data-type='account' data-email=user.email href=admin_bans_path Account Lock
            button.btn.black.AjaxFormLink.btn.btn-warning.pull-right data-_method='post' data-type='billing' data-email=user.email href=admin_bans_path Billing Lock
            button.btn.black.AjaxFormLink.btn.btn-warning.pull-right data-_method='post' data-type='tos' data-email=user.email href=admin_bans_path ToS Lock
        .clearfix

        ul.lock-stats
          li
            strong Locked Date:
            | &nbsp;
            span January 1, 2016
          li
            strong Lock Type:
            | &nbsp;
            span Billing
          li
            strong Lock Reason:
            | &nbsp;
            span Subscription Limit
        .clearfix


- else
  - if params[:q].present?
    p.bg-danger
      |No results for "
      strong=params[:q]
      |"
