h2 
  strong Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong ConnectPal Fee
      th
        strong ToS Fee
      th
        strong Stripe Fee
      th
        strong Payout Amount

    - @months.each do |month|
      tr
        td
          strong
            a.Toggler href='#' style="color: #3b9fd1" data-target="#{month.name}-details"
              = month.name
        td
          = number_to_currency month.total_gross
        td
          = number_to_currency month.connectpal_fee
        td
          = number_to_currency month.tos_fee
        td
          = number_to_currency month.stripe_fee
        td
          = number_to_currency month.payout

      tr style='display: none' data-identifier="#{month.name}-details"
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong 
                    a.PopupTrigger data-target='total-subscribed' href="#" style="text-decoration: none;" Total Subscribed (end of month):
                  |&nbsp;
                  span= month.total_subscribed_count
                li
                  strong 
                    a.PopupTrigger data-target='total-new-subscribers' href="#" style="text-decoration: none;" Total New Subscribers (this month):
                  |&nbsp;
                  span= month.subscribed_count
                li
                  strong 
                    a.PopupTrigger data-target='total-unsubscribed' href="#" style="text-decoration: none;" Total Unsubscribed (this month):
                  |&nbsp;
                  span= month.unsubscribed_count
                li
                  strong 
                    a.PopupTrigger data-target='total-failed' href="#" style="text-decoration: none;" Total Failed Recurring Billing Subscribers:
                  |&nbsp;
                  span= month.billing_failed_count
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name: 
                  span= @user.holder_name
                li
                  strong Account Number: 
                  span= @user.account_number
                li
                  strong Routing Number: 
                  span= @user.routing_number
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice

// Total Subscribed Popup

.Popup.popup.modal-content.admin-popup data-identifier='total-subscribed' style="width: 600px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
    .modal-title 
      'Total Subscribed (end of month):
      span 4

  .modal-body style="margin-bottom: 15px"
    .table-responsive
      table.table.table-striped
        tr
          th
            strong ID #
          th
            strong Full Name
          th
            strong Date of Payment
          th
            strong New Subscriber?
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM
          td 
            strong style="color: #ea2e49;" YES
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM
          td 
            strong NO

// Total New Subscribers Popup

.Popup.popup.modal-content.admin-popup data-identifier='total-new-subscribers' style="width: 600px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
    .modal-title 
      'Total New Subscribers (this month):
      span 2

  .modal-body style="margin-bottom: 15px"
    .table-responsive
      table.table.table-striped
        tr
          th
            strong ID #
          th
            strong Full Name
          th
            strong Date of Payment
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM

// Total Unsubscribed Popup

.Popup.popup.modal-content.admin-popup data-identifier='total-unsubscribed' style="width: 600px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
    .modal-title 
      'Total Unsubscribed (this month):
      span 2

  .modal-body style="margin-bottom: 15px"
    .table-responsive
      table.table.table-striped
        tr
          th
            strong ID #
          th
            strong Full Name
          th
            strong Date of Cancellation
          th
            strong Next Billing Cycle
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM
          td 
            strong June 1, 2014

// Total Failed Recurring Popup

.Popup.popup.modal-content.admin-popup data-identifier='total-failed' style="width: 600px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="share" aria-hidden="true"
    .modal-title 
      'Total Failed Recurring (this month):
      span 1

  .modal-body style="margin-bottom: 15px"
    .table-responsive
      table.table.table-striped
        tr
          th
            strong ID #
          th
            strong Full Name
          th
            strong Failed Date
          th
            strong Reason
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM
          td 
            strong Expired Card