h2 Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong Connectpal Fee
      th
        strong String Fee
      th
        strong ToS Fee
      th
        strong Payout

    - @transfers.each do |transfer|
      tr
        / Month Name
        td
          = transfer.created_at.to_s(:long)
        td
          span= number_to_currency transfer.amount / 100.0
        td
        td
        td
        td
          span style="color:#ea2e49;"= transfer.inspect
      / Show this row when user clicks on month name
      tr
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong Total Users Subscribed:
                  span
                li
                  strong Total Users Unsubscribed:
                  span
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name:
                  span
                li
                  strong Account Number:
                  span
                li
                  strong Routing Number:
                  span
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice
