h2 Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong Connectpal Fee
      th
        strong Stripe Fee
      th
        strong Payout

    - @months.each do |month|
      tr
        td
          a.Toggler href='#' data-target="#{month.name}-details"
            = month.name
        td
          = number_to_currency month.total_gross
        td
          = number_to_currency month.connectpal_fee
        td
          = number_to_currency month.stripe_fee
        td
          = number_to_currency month.payout

      tr style='display: none' data-identifier="#{month.name}-details"
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong Total Users Subscribed:
                  span
                li
                  strong Total Users Unsubscribed:
                  span
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name:
                  span
                li
                  strong Account Number:
                  span
                li
                  strong Routing Number:
                  span
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice
