h2
  strong Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong Total Subscription Sales
      th
        strong ConnectPal Fee
      th
        strong ToS Fee
      th
        strong Stripe Fee
      th
        strong Payout Amount

    - @months.each do |month|
      tr
        td
          strong
            a.Toggler href='#' style="color: #3b9fd1" data-target="#{month.name}-details"
              = month.name
        td
          = cents_to_dollars month.total_gross
        td
          = cents_to_dollars month.total_subscription_sales
        td
          = cents_to_dollars month.connectpal_fee
        td
          = cents_to_dollars month.tos_fee
        td
          = cents_to_dollars month.stripe_fee
        td
          = cents_to_dollars month.payout

      tr style='display: none' data-identifier="#{month.name}-details"
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong
                    a.AjaxLink href=total_subscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total Subscribed (end of month):
                  |&nbsp;
                  span= month.total_subscribed_count
                li
                  strong
                    a.AjaxLink href=total_new_subscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total New Subscribers (end of month):
                  |&nbsp;
                  span= month.subscribed_count
                li
                  strong
                    a.AjaxLink href=total_unsubscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total Unsubscribed (this month):
                  |&nbsp;
                  span= month.unsubscribed_count
                li
                  strong
                    a.AjaxLink href=failed_billing_subscriptions_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;"  Total Failed Recurring Billing Subscribers:
                  |&nbsp;
                  span= month.billing_failed_count
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name:
                  span= @user.holder_name
                li
                  strong Account Number:
                  span= @user.account_number
                li
                  strong Routing Number:
                  span= @user.routing_number
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice

