h2 
  strong Finance Details

.table-responsive
  table.table.table-striped
    tr
      th
        strong Month
      th
        strong Total Gross
      th
        strong ConnectPal Fee
      th
        strong ToS Fee
      th
        strong Stripe Fee
      th
        strong Payout Amount

    - @months.each do |month|
      tr
        td
          strong
            a.Toggler href='#' style="color: #3b9fd1" data-target="#{month.name}-details"
              = month.name
        td
          = number_to_currency month.total_gross
        td
          = number_to_currency month.connectpal_fee
        td
          = number_to_currency month.tos_fee
        td
          = number_to_currency month.stripe_fee
        td
          = number_to_currency month.payout

      tr style='display: none' data-identifier="#{month.name}-details"
        td colspan="6"
          .row
            .col-md-4
              ul.payout_detail_list
                li
                  strong 
                    a.AjaxLink href=total_subscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total Subscribed (end of month):
                  |&nbsp;
                  span= month.total_subscribed_count
                li
                  strong 
                    a.AjaxLink href=total_new_subscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total New Subscribers (end of month):
                  |&nbsp;
                  span= month.subscribed_count
                li
                  strong 
                    a.AjaxLink href=total_unsubscribed_admin_profile_owner_path(@user.id, date: month.end_date) style="text-decoration: underline;" Total Unsubscribeda (this month):
                  |&nbsp;
                  span= month.unsubscribed_count
                li
                  strong 
                    a.PopupTrigger data-target='total-failed' href="#" style="text-decoration: none;" Total Failed Recurring Billing Subscribers:
                  |&nbsp;
                  span= month.billing_failed_count
            .col-md-4
              ul.payout_detail_list
                li
                  strong Account Name: 
                  span= @user.holder_name
                li
                  strong Account Number: 
                  span= @user.account_number
                li
                  strong Routing Number: 
                  span= @user.routing_number
            .col-md-4
              ul.payout_detail_list
                li
                  strong Payout Status:
                  span Paid/In Progress/Failed
                li
                  strong
                    a href="#" Download Invoice

// Total Failed Recurring Popup

.Popup.popup.modal-content.admin-popup data-identifier='total-failed' style="width: 600px"
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="total-failed" aria-hidden="true"
    .modal-title 
      'Total Failed Recurring (this month):
      span 1

  .modal-body style="margin-bottom: 15px"
    .table-responsive
      table.table.table-striped
        tr
          th
            strong ID #
          th
            strong Full Name
          th
            strong Failed Date
          th
            strong Reason
        tr
          td 1
          td 
            a href="#" Slava Popov
          td May 1, 2014 4:40 PM
          td 
            strong Expired Card