.modal-header style='min-width: 900px'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Edit page
.modal-body style="padding-bottom: 15px;"
  form.Form action=admin_static_page_path(@static_page.id) method='patch'
    .form-group
      label URL-param
      input.form-control type='text' name='slug' validate='require' value=@static_page.slug
      p.text-danger data-field='slug'
    .form-group
      label Content (Kramdown format)
      textarea.form-control style='overflow-y: scroll' name='content' rows='10' validate='require'
        = @static_page.content
      p.text-danger data-field='tos'
    .form-group style="margin: 15px 0 0"
      input.btn.pink.pull-left type='submit' value='Add' style="margin-left: 85px; text-decoration: none;"
      a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
      .clearfix

