doctype html
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

html
  body data-force-encoding='✓' style='background-color: #f7f7f7; margin: 0; padding: 0;'

    div style='display: none !important;' = yield :preheader

    table cellpadding='0' cellspacing='0' border='0' style='background-color: #3b9fd1; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
      tr
        td align='center' valign='top' height='25px'
          img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-spacer.gif' border='0' alt='' style='display: block;'
      tr
        td align='center' valign='top' height='60px'
          a href='https://www.connectpal.com' border='0' target='_blank' style='border: none;'
            img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-logo.png' border='0' height='55px' width='215px' alt='ConnectPal.com' title='ConnectPal.com' style='height: 55px; width: 215px; display: block; border: none;'
      tr
        td align='center' valign='top' height='25px'
      tr
        td align='center' valign='top' height='80px'
          table cellpadding='0' cellspacing='0' border='0' align='center' style='background-color: #FFFFFF; border: 1px solid #3b9fd1; border-bottom: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; height: 100%; width: 500px; -webkit-text-size-adjust: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px;'
            tr
              td colspan='3' height='20px'
            tr
              td width='20px'
              td align='center' width="460px"

                // Email Ttile

                strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 23px; line-height: 100%;' Subscription Notice - Price Change

              td width='20px'

    table cellpadding='0' cellspacing='0' border='0' style='background-color: #f7f7f7; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
      tr
        td align='center' valign='top'
          table cellpadding='0' cellspacing='0' border='0' align='center' style='background-color: #FFFFFF; border: 1px solid #d7d7d7; border-top: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 500px; -webkit-text-size-adjust: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;'
            tr
              td width='20px'
              td align='center' width="460px"

                // Body

                p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 150%; padding: 0; margin: 0 0 15px 0;'

                  // Link to profile URL

                  a href='https://www.connectpal.com/andydean' style="color: #ea2e49;" target='_blank' Andy Dean’s
                  '&nbsp;profile has updated the monthly subscription cost.
                  br
                  'This price update will happen on your next billing cycle.

                img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-hr.png' border='0' height='1px' width='458px' alt='divider' title='divider' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

                p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 120%; padding: 0; margin: 0 0 15px 0; text-align: center; font-weight: bold;'
                  'A message from

                  // Link to profile URL

                  a href='https://www.connectpal.com/andydean' style="color: #ea2e49;" target='_blank' Andy Dean
                  '&nbsp;regarding the price update.

                p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 160%; padding: 0; margin: 0 0 15px 0; text-align: left;'
                  'Hey!&nbsp;&nbsp;It's Andy Dean, here.&nbsp;&nbsp;As discussed in today's podcast, the monthly subscription cost for the show will now be $4.99 going forward.&nbsp;&nbsp;The price change will happen automatically in your next billing cycle, so there is nothing you need to do.&nbsp;&nbsp;As for the reason for the price increase, we need to pay for the radio studio rental time as well as Sound Engineer Dave's unreasonable salary demands.&nbsp;&nbsp;The monthly cost of $4.99 is still less than half the price of a movie ticket, and it is equal in price to a Large Starbucks Mocha Coffee.&nbsp;&nbsp;We do about 12 shows a month, so that is less than 42 cents a show, which is cheaper than feeding starving kids in Ethiopia.&nbsp;&nbsp;As always, I want to let you know how grateful I am for your loyalty to the show.&nbsp;&nbsp;I appreciate it.&nbsp;&nbsp;Thanks!&nbsp;
                  span style='font-style: italic;' - Andy

                table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; text-align: center;'
                  tr
                    td width=''
                      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' Old Subscription Cost
                      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' $1.79/month
                    td width='60px' align='center' valign='top'
                      img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-arrow-right.png' border='0' height='34px' width='40px' alt='Arrow' title='Arrow' style='display: block; border: none; padding: 0; margin-top: 27px;'
                    td width=''
                      p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 100%; padding: 0; margin: 10px 0; font-weight: bold;' New Subscription Cost
                      p style='color: #8dc63f; font-family: Helvetica,Arial,sans-serif; font-size: 24px; line-height: 100%; padding: 0; margin: 0 0 25px 0; font-weight: bold;' $4.99/month

                // Body End

              td width='20px'
            tr
              td colspan='3' height='10px'

          table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 12px; margin: 0; padding: 0; width: 500px; -webkit-text-size-adjust: 100%;'
            tr
              td colspan='3' height='20px'
            tr
              td width='63px' align='left'
                a href='https://www.facebook.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-facebook.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
              td width='63px' align='left'
                a href='https://twitter.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-twitter.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
              td align='right' style='color: #898989; font-size: 11px; line-height: 150%; -webkit-text-size-adjust: none;'
                span If you do not want to receive email notifications, please click
                '
                a href='#{account_info_url(anchor: '/subscriptions')}' target='_blank' style='color: #ea2e49; text-decoration: underline;' unsubscribe
                |.
                br
                '&copy; ConnectPal, LLC. 2014 All rights reserved.
            tr
              td colspan='3' height='20px'
