doctype html
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
html
  body data-force-encoding='✓' style='background-color: #f7f7f7; margin: 0; padding: 0;'

    table cellpadding='0' cellspacing='0' border='0' style='background-color: #3b9fd1; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
      tr
        td align='center' valign='top' height='25px'
          img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-spacer.gif' border='0' alt='email preview text' style='display: block;'
      tr
        td align='center' valign='top' height='60px'
          a href='https://www.connectpal.com' border='0' target='_blank' style='border: none;'
            img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-logo.png' border='0' height='60px' width='220px' alt='ConnectPal.com' title='ConnectPal.com' style='display: block; border: none;'
      tr
        td align='center' valign='top' height='25px'
      tr
        td align='center' valign='top' height='80px'
          table cellpadding='0' cellspacing='0' border='0' align='center' style='background-color: #FFFFFF; border: 1px solid #3b9fd1; border-bottom: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; height: 100%; width: 500px; -webkit-text-size-adjust: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px;'
            tr
              td colspan='3' height='20px'
            tr
              td width='20px'
              td align='center'
                strong style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 100%;' Welcome Slava Popov
              td width='20px'



    table cellpadding='0' cellspacing='0' border='0' style='background-color: #f7f7f7; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
      tr
        td align='center' valign='top'
          table cellpadding='0' cellspacing='0' border='0' align='center' style='background-color: #FFFFFF; border: 1px solid #d7d7d7; border-top: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 500px; -webkit-text-size-adjust: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;'
            tr
              td width='20px'
              td align='center'

                p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 100%; padding: 0; margin: 0 0 15px 0;' Thank you for registering at ConnectPal. Your new profile is confirmed!

                a href='https://www.connectpal.com' border='0' target='_blank' style='border: none;'
                  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-welcome-btn.png' border='0' height='40px' width='250px' alt='ConnectPal.com' title='ConnectPal.com' style='display: block; border: none; padding: 0; margin: 0 0 15px 0;'

                p style='color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 100%; padding: 0; margin: 0 0 15px 0;'
                  'All the best,
                  br
                  'ConnectPal Staff

              td width='20px'
            tr
              td colspan='3' height='10px'

          table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 12px; margin: 0; padding: 0; width: 500px; -webkit-text-size-adjust: 100%;'
            tr
              td colspan='3' height='20px'
            tr
              td width='63px' align='left'
                a href='https://www.facebook.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-facebook.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
              td width='63px' align='left'
                a href='https://twitter.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                  img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-twitter.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
              td align='right' style='color: #898989; font-size: 11px; line-height: 120%;'
                span If you do not want to receive email notifications, please click
                '
                a href='#' unsubscribe
                '.
                br
                '&copy;
                'Copyright ConnectPal, LLC. 2014 All rights reserved.
            tr
              td colspan='3' height='20px'







    /table style="background-color: #f7f7f7; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-text-size-adjust: none;" align="center"
      tr
        td align="center" valgin="top"

          table border="0" cellspacing="0" cellpadding="0" style="width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0; -webkit-text-size-adjust: none;"
            tr
              td colspan="3" height="15px"
            tr
              td colspan="3" bgcolor="#3b9fd1" style="background-color: #3b9fd1; -webkit-text-size-adjust: none; border-left: 1px solid #277aa3; border-right: 1px solid #277aa3; border-top: 1px solid #277aa3;"
                a href="https://www.connectpal.com" border="0" target="_blank" style="border: none;"
                  img src="https://connectpal-assets.s3.amazonaws.com/images/logo-email.png" height="50px" width="160px" border="0" style="display: block; border: none;" alt="ConnectPal.com" title="ConnectPal.com"
            tr
              td colspan="3" bgcolor="#FFFFFF" style="height: 15px; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7;"
            tr
              td bgcolor="#FFFFFF" style="width: 15px; border-left: 1px solid #d7d7d7;"
              td bgcolor="#FFFFFF" width="580px" style="text-align: left; background: #FFFFFF; -webkit-text-size-adjust: none;"



                = yield



              td bgcolor="#FFFFFF" style="width: 15px; border-right: 1px solid #d7d7d7;"
            tr
              td colspan="3" bgcolor="#FFFFFF" style="height: 15px; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; border-bottom: 1px solid #d7d7d7;"
            tr
              td colspan="3" bgcolor="#f7f7f7" height="15px"
            tr
              td colspan="3" bgcolor="#f7f7f7"
                p style="font-size: 12px; color: #464646; text-align: center; -webkit-text-size-adjust: none;"
                  | If you do not want to receive email notifications, please click
                  a href="#{account_info_url(anchor: '/subscriptions')}" target="_blank" style="color: #464646; text-decoration: underline;" unsubscribe
                  |.
                p style="font-size: 12px; color: #464646; text-align: center; -webkit-text-size-adjust: none;"
                  a href="https://www.facebook.com/ConnectPalTech" target="_blank" style="color: #464646; text-decoration: underline;" Check us out on Facebook today!
                div style="font-size: 12px; color: #464646; text-align: center; -webkit-text-size-adjust: none;"
                  |&copy;
                  |&nbsp;Copyright ConnectPal, Inc. 2014 All rights reserved.