doctype html
html
  head
    title Email Template

  body style="background-color: #f7f7f7; margin: 0; padding: 0;"
    table style="background-color: #f7f7f7; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; height: 100%" align="center"
      tr
        td align="center"
          table border="0" cellspacing="0" cellpadding="0" style="width: 600px;font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0;"
            tr
              td style="height: 20px;"
            tr
              td bgcolor="#FFFFFF" style="background: #FFFFFF;" logo area
            tr
              td bgcolor="#FFFFFF" style="background: #FFFFFF;" this is the body
