h2 Search All Users

form.Form action=search_admin_users_path method='get' data-target='users'
  input.Autocomplete.form-control type="text" name='q' placeholder="Search profiles by email"

div data-identifier='users'

hr

h2 Daily Statistics

p 
	'Total Sales (today):
	strong 45
p 
	'Total Subscribers (today):
	strong 5
p 
	'Total Unsubscribers (today):
	strong 15
p 
	'Total Failed Payments (today):
	strong 2

hr

h2 All-Time Statistics

p 
	'Total Sales:
	strong 1,500
p 
	'Total Gross:
	strong $9,000
p 
	'Total Stripe Fees:
	strong $1,4000
p 
	'Total ToS Fees:
	strong $400
p 
	'Total Subscribers:
	strong 1,500
p 
	'Total Unsubscribers:
	strong 200
p 
	'Total Failed Payments:
	strong 25

hr

h2 Recently Created Users

.table-responsive
	table.table.table-striped
		tr
			th 
				strong ID #
			th 
				strong Full Name
			th 
				strong Email Address
			th 
				strong Date/Time Created
			th 
				strong Subscriber (if applicable)
		tr
			td 2
			td 
				// Link to user details
				a href="#" Slava Popov
			td 
				a href="mailto:" email@email.com
			td May 1, 2014 4:40 PM
			td 
				// Link to subscribed profile if there is one
				a href="#" Profile Name