ul
  - post.uploads.ordered.each do |upload|
    li
      a.doc_view href=upload.url target='_blank'
        i.fa.fa-paperclip.icon.pull-left
        .doc_title.pull-left= upload.filename
        .clearfix
