ul.doc_list
  - post.uploads.ordered.each do |upload|
    li
      a.doc_view href=upload.url target='_blank'
        .preview.pull-left class=upload.file_type
          i.fa.fa-search
          img src=upload.preview_url
        .doc_details.pull-left
          span 
            b Document Filename
          .doc_title= upload.filename
        .clearfix
