ul.edit_post_doc
  - post.uploads.each do |upload|
    li class=upload.file_type data-identifier='upload-#{upload.id}'
      // img src=upload.preview_url
      //i.fa.fa-paperclip.icon.pull-left
      .file_name.pull-left= upload.filename
      a.delete_button.AjaxFormLink href=destroy_upload_post_path(post) data-upload_id=upload.id data-_method='DELETE' data-target='post-#{post.id}'
        span.delete_button.fa.fa-times data-target='upload-#{upload.id}'
          | &nbsp;
