- if post.uploads.any?
  ul.edit_post_doc
    - post.uploads.each do |upload|
      li class=upload.file_type data-identifier='upload-#{upload.id}'
        .file_name.pull-left= upload.filename
        a.AjaxFormLink href=destroy_upload_post_path(post) data-upload_id=upload.id data-_method='DELETE' data-target='post-#{post.id}'
          span.delete_button.fa.fa-times data-target='upload-#{upload.id}'
