ul
  - post.uploads.ordered.each do |upload|
    li class=upload.file_type
      a.doc_view href=upload.url target='_blank'
        .preview.pull-left
        	i.fa.fa-search
        	img src=upload.preview_url
        .doc_details.pull-left
        	span 
        		b Document Filename
        	.doc_title= upload.filename
        .clearfix
