ul
  - post.uploads.each do |upload|
    li
      a.doc_view href=upload.url target='_blank'
        i.fa.fa-paperclip.icon.pull-left
        .doc_title.pull-left Document File Name.pdf
        .clearfix
