/* Sign Up Popup */

.Popup.popup.authentication_popup.modal-content data-identifier='registration'

  /* Header Area */

  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="registration" aria-hidden="true"
    .modal-title Let’s Get Started!

  /* Body Area */

  .modal-body
    form.Form action=users_path method='post'
      .form-group
        .pull-left.margin-right
          label First Name
          input.form-control type='text' name='first_name'
          p.text-danger data-field='first_name'
        .pull-right.margin-left
          label Last Name
          input.form-control type='text' name='last_name'
          p.text-danger data-field='last_name'
        .clearfix

      .form-group
        label Email Address
        input.form-control type='email' name='email' autocorrect='off' autocapitalize='off'
        p.text-danger data-field='email'

      .form-group
        label Password
        input.form-control.password type='password' name='password' autocorrect='off' autocapitalize='off'
        p.text-danger data-field='password'

      .form-group
        label Retype Password
        input.form-control.password type='password' name='password_confirmation'
        p.text-danger data-field='password_confirmation'

      .form-group style="margin: 15px 0"
        .terms_text.pull-left
          |By proceeding, you agree to our&nbsp;
          a href=terms_of_use_path target='_blank' Terms of Use
          |&nbsp;and&nbsp;
          a href=privacy_policy_path target='_blank' Privacy Policy.
        input.btn.blue.pull-right type='submit' value='Continue to Profile' style="padding: 10px 0; width: 170px;"
        .clearfix

  /* Footer Area */

  .modal-footer
    span Already have an account? &nbsp;
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='login' Click here to login.


/* Login Popup */

.Popup.popup.authentication_popup.modal-content data-identifier='login'

  /* Header Area */

  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="login" aria-hidden="true"
    .modal-title Existing Account?
    span If you already have an account, please login below.

  /* Body Area */

  .modal-body
    form.Form action=session_path method='post'
      .form-group
        label Email Address
        input.form-control type='email' name='email' autocorrect='off' autocapitalize='off'
      .form-group
        label Password
        input.form-control.password type='password' name='password' autocorrect='off' autocapitalize='off'
        .mobile_message.alert.alert-warning Passwords are case sensitve, please make sure you enter your correct password.
      .form-group style="margin-top: 15px"
        input.btn.blue.login_btn type='submit' value='Login'
        .pull-left
          .checkbox
            label.remember_me
              input name='remember_me' type="checkbox" Remember Me
        .clearfix
      .text-danger.Error style="margin-bottom: 15px;"

  /* Footer Area */

  .modal-footer
    span.hidden-xs Not registered yet?&nbsp;
    a.PopupTrigger.hidden-xs style='text-decoration: underline' href='#' data-target='registration' Click here to register!
    .clearfix
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='forgot-password' Forgot Password


/* Restore Password Popup */

.Popup.popup.authentication_popup.modal-content data-identifier='forgot-password'

  /* Header Area */

  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="forgot-password" aria-hidden="true" style="top: 5px"
    .modal-title Forgot your password?
    span If you already have an account, please enter email.

  /* Body Area */

  .modal-body
    form.Form action=restore_password_path method='post'
      .form-group style="margin-bottom: 15px"
        .pull-left
          input.form-control type='email' name='email' autocorrect='off' autocapitalize='off' placeholder='Email Address' style="width: 260px"
          p.text-danger data-field='email'
        input.pull-right.btn.blue type='submit' value='Send'
        .clearfix

  /* Footer Area */

  .modal-footer
    span.hidden-xs Not registered yet?&nbsp;
    a.PopupTrigger.hidden-xs style='text-decoration: underline' href='#' data-target='registration' Click here to register!
    .clearfix
    span Already have an account? &nbsp;
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='login' Click here to login.
