/Authentication Popup - Register
.Popup.popup.authentication_popup.modal-content data-identifier='registration'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="registration" aria-hidden="true"
    .modal-title Let’s Get Started!
    span.register_tagline You're only 55 seconds away from your profile!
  .modal-body
    form.Form action=users_path method='post'
      .form-group
        .pull-left
          label First Name
          input.form-control type='text' name='first_name' validate='require,user_name' style="width: 170px;"
          p.text-danger data-field='first_name'
        .pull-right
          label Last Name
          input.form-control type='text' name='last_name' validate='require,user_name' style="width: 170px;"
          p.text-danger data-field='last_name'
        .clearfix
      .form-group
        label Email Address
        input.form-control type='email' name='email' autocorrect='off' autocapitalize='off' validate='require,email'
        p.text-danger data-field='email'
      .form-group
        label Create Password
        input.form-control.password type='password' name='password' autocorrect='off' autocapitalize='off' validate='require,min_length:5'
        p.text-danger data-field='password'
      .form-group style="margin: 15px 0"
        .terms_text.pull-left
          | By proceeding, you agree to our
          br
          a> href=terms_of_service_path target='_blank' Terms of Service
          | and
          a< href=privacy_policy_path target='_blank' Privacy Policy
        input.btn.blue.pull-right type='submit' value='Continue to Profile'
        .clearfix
  .modal-footer
    span Already have an account? &nbsp;
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='login' Click here to login.

/Authentication Popup - Login
.Popup.popup.authentication_popup.modal-content data-identifier='login'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="login" aria-hidden="true"
    .modal-title Existing Account?
    span If you already have an account, please login below.
  .modal-body
    form.Form action=session_path method='post'
      .form-group
        label Email Address
        input.form-control type='email' name='email' autocorrect='off' autocapitalize='off' validate='require,email'
        p.text-danger data-field='email'
      .form-group
        label Password
        input.form-control.password type='password' name='password' autocorrect='off' autocapitalize='off' validate='require'
        p.text-danger data-field='password'
      .form-group.submit_area
        input.btn.blue.login_btn type='submit' value='Login'
        .checkbox
          label.remember_me
            input name='remember_me' type="checkbox" Remember Me
        .clearfix
      .text-danger.Error
  .modal-footer
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='forgot-password' Forgot Password

/Authentication Popup - Forgot Password
.Popup.popup.authentication_popup.modal-content data-identifier='forgot-password'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="forgot-password" aria-hidden="true"
    .modal-title Forgot your password?
    span If you already have an account, please enter email.
  .modal-body
    form.Form action=restore_password_path method='post'
      .form-group.submit_area
        .pull-left
          input.form-control type='email' name='email' autocorrect='off' autocapitalize='off' placeholder='Email Address' validate='require,email'
          p.text-danger data-field='email'
        input.pull-right.btn.blue type='submit' value='Send'
        .clearfix
  .modal-footer
    span Already have an account? &nbsp;
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='login' Click here to login.

/Authentication Popup - No Mobile - Not Needed
.Popup.popup.authentication_popup.modal-content data-identifier='no_registration'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="no_registration" aria-hidden="true"
    .modal-title Hey there! We apologize for the inconvenience.
  .modal-body style='text-align: center;'
    p We currently do not support profile page creation on mobile phones for security purposes. If you would like to create a profile page, please use a computer or tablet device.
    p
      'If you are looking to subscribe to someone else's profile, you can view our profile directory
      a href=users_path here
      '. Thanks.
  .modal-footer
    span Already have an account? &nbsp;
    a.PopupTrigger style='text-decoration: underline' href='#' data-target='login' Click here to login.
