/* Sign Up Popup */

.Popup.popup.authentication_popup.modal-content data-identifier='registration'
  
  /* Header Area */

  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="registration" aria-hidden="true"
    .modal-title Create Your Profile
    span In order for you to create your profile
    span we need some basic information

  /* Body Area */

  .modal-body
    form.Form action=users_path method='post'
      .form-group
        .pull-left.margin-right
          input.form-control type='text' name='first_name' placeholder='First Name'
          p.text-danger data-field='first_name'
        .pull-right.margin-left
          input.form-control type='text' name='last_name' placeholder='Last Name'
          p.text-danger data-field='last_name'
        .clearfix

      .form-group
        input.form-control type='text' name='email' placeholder='Email Address'
        p.text-danger data-field='email'

      .form-group
        input.form-control type='password' name='password' placeholder='Password'
        p.text-danger data-field='password'

      .form-group
        input.form-control type='password' name='password_confirmation' placeholder='Retype Password'
        p.text-danger data-field='password_confirmation'

      .form-group
        .terms_text.pull-left By proceeding, you agree to our Terms of Use and Privacy Policy.
        input.btn.blue.pull-right type='submit' value='Continue to Profile'
        .clearfix
  
  /* Footer Area */

  .modal-footer
    span Already have an account?&nbsp;
    a.PopupTrigger href='#' data-target='login' Login





/* Login Popup */

.Popup.popup.authentication_popup.modal-content data-identifier='login'

  /* Header Area */

  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="login" aria-hidden="true"
    .modal-title Existing Account?
    span If you already have an account please login below

  /* Body Area */

  .modal-body
    form.Form action=session_path method='post'
      .form-group
        input.form-control type='text' name='email' placeholder='Email Address'
      .form-group
        input.form-control type='password' name='password' placeholder='Password'

      .form-group
        .pull-left.text-danger.Error
        input.pull-right.btn.blue type='submit' value='Login'
        .clearfix

  /* Footer Area */

  .modal-footer
    span Not registered yet?&nbsp;
    a.PopupTrigger href='#' data-target='registration' Click here to register!