.Popup.popup.modal-content data-identifier='registration'
  .modal-header
    .PopupTrigger.button.close type="button" data-target="registration" aria-hidden="true" ×
    .modal-title Create Your Profile
  .modal-body
    form.Form action=users_path method='post'
      .form-group
        input.form-control type='text' name='first_name' placeholder='First Name'
        p.text-danger data-field='first_name'

      .form-group
        input.form-control type='text' name='last_name' placeholder='Last Name'
        p.text-danger data-field='last_name'

      .form-group
        input.form-control type='text' name='email' placeholder='Email Address'
        p.text-danger data-field='email'

      .form-group
        input.form-control type='password' name='password' placeholder='Password'
        p.text-danger data-field='password'

      .form-group
        input.form-control type='password' name='password_confirmation' placeholder='Retype Password'
        p.text-danger data-field='password_confirmation'

      .form-group
        input.btn.btn-primary.form-control type='submit' value='Continue to Profile'
  .modal-footer
    | Already have an account?&nbsp;
    a.PopupTrigger href='#' data-target='login' Login

.Popup.popup.modal-content data-identifier='login'
  .modal-header
    .PopupTrigger.button.close type="button" data-target="login" aria-hidden="true" ×
    .modal-title Existing Account?

  form.Form action=session_path method='post'
    .modal-body
      input.form-control type='text' name='email' placeholder='Email Address'
      br
      input.form-control type='password' name='password' placeholder='Password'
      p.text-danger.Error

      input.form-control.pull-right.btn.btn-primary type='submit' value='Login'
      | Has not registered yet?&nbsp;
      a.PopupTrigger href='#' data-target='registration' Register!
