.box.blocked_account
  - case current_user.lock_type
  - when :account
    h2 Account Locked
  - when :billing, :weekly_contribution_limit
    h2 Account Locked
    p
      ' Your account has been locked by the ConnectPal security team. &nbsp;Please note that your IP address and mobile phone device details may be sent to the Federal Bureau of Investigation (FBI) in regards to potential fraudulent credit card activity. &nbsp;Credit card fraud is a felony punishable by both prison time and significant financial penalties, and ConnectPal will prosecute credit card fraud to the fullest extent of the law as we cooperate with all legal authorities and the FBI. &nbsp;Please contact us within 72 hours at
      a> href="mailto:help@connectpal.com" help@connectpal.com
      ' to discuss your situation.
  - when :tos
    h2 Account Locked &ndash; Terms of Service Violation
    p This account has violated the Site's Terms of Service.
