.container
	.row
		.input-group.chatenter
		  input.chat placeholder=("Type your message here") type="text" /
		  span.input-group-btn.send
		    button.btn.btn-lg type="button"
		    	i.glyphicon.glyphicon-send