.row.cell
.col-sm-12.contact.cell
  .col-sm-11.actionz.cell
  	/! CHAT INPUT
	input.chat placeholder=("Type your message here") type="text" /
  .col-sm-1.subscribe.cell
    /! CHAT OK
    button.btn.btn-lg.btn-circle.round.cell type="button" 
      | OK