container
  a.Toggler.chat-host href="#" data-target="host_chat_options"
	 | Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.
  .options-host
    a.Toggler href="#" data-target="host_chat_options"
      span.glyphicon.glyphicon-cog aria-hidden="false"
    .tool-tip.right.hidden-options data-identifier="host_chat_options"
      .time-posted 12:15
      .save
        a href="#" save
      .share
        a href="#" share
      .delete
        a href="#" delete
      .delete-all
        a href="#" delete all