  .row.cell
    .col-sm-12.contact.cell
      .col-sm-5.actionz.cell
		/! CHAT FACES
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.inactive.chat type="button" = image_tag "user_01.jpg"
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.active.chat type="button" = image_tag "user_02.jpg"
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.inactive.chat type="button" = image_tag "user_03.jpg" 
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.inactive.count.chat type="button" = image_tag "user_04.jpg"
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.inactive.chat type="button" = image_tag "user_05.jpg" 
        .col-xs-2.cell
          button.btn.btn-lg.face-circle.inactive.count.chat type="button" = image_tag "user_06.jpg"
      .col-sm-7.subscribe.cell
        /! REMINDER
        button.btn.btn-lg.btn-circle.round.cell data-target="#msModal" data-toggle="modal" type="button"
          span.glyphicon.glyphicon-flash aria-hidden="true"