container
  a.Toggler.chat-user href="#" data-target="user_chat_options"
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis sapien sapien, quis euismod mi posuere eu. Nunc sagittis tristique molestie. Maecenas pellentesque faucibus condimentum. Suspendisse id erat dolor
  .options-user
    a.Toggler href="#" data-target="user_chat_options"
      span.glyphicon.glyphicon-cog aria-hidden="false"
    .tool-tip.right.hidden-options data-identifier="user_chat_options"
      .time-posted 12:15
      .copy
        a href="#" copy
      .save
        a href="#" save
      .share
        a href="#" share
      .delete
        a href="#" delete
      .delete-all
        a href="#" delete all