footer.footer style="margin-top: 0;"
  .container
    .row-fluid
      .col-md-12
        ul.pull-left
          li
            a href=root_path Home
          li
            a href=about_path About Us
          li
            a href=faq_path FAQ
          li
            a href=pricing_path Pricing
          li
            a href=contact_us_path Contact Us
          li
            a href=terms_of_use_path Terms of Use
          li
            a href=privacy_policy_path Privacy Policy
        .pull-right.copyright &copy Copyright Andrew Dean Media Inc. 2014 All rights reserved.
        .clearfix
