footer
  .row-fluid
    ul
      li
        a href=root_path Home
      li
        a href=faq_path FAQ
      li
        a href=pricing_path Pricing
      li
        a href=contact_us_path Contact Us
      li
        a href=users_path Profile Directory
      li
        a href=terms_of_service_path Terms of Service
      li
        a href=privacy_policy_path Privacy Policy
    .pull-right.copyright &copy; Copyright ConnectPal, LLC. 2016 All rights reserved.
    .clearfix
