title= layout.title
meta name='description' content="The World's #1 Most Popular Content Marketplace. Any person or group can create a subscription business in less than 60 seconds."
meta http-equiv="X-UA-Compatible" content="IE=edge"
meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi'

= content_for :head

link rel="icon" type="image/x-icon" href="//connectpal-assets.s3.amazonaws.com/images/favicon.ico"
link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
= stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Dosis:400,600,700'
= stylesheet_link_tag 'application', media: 'all'

- if layout.custom_css
  style type='text/css'
    = layout.custom_css

- if Rails.application.config.assets.use_cdn
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'
  script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.min.js'
- else
  = javascript_include_tag 'underscore-min'
  = javascript_include_tag 'jquery'

= javascript_include_tag 'application'
script type='text/javascript' src=APP_CONFIG['javascript']['jwplayer']['script_path']
script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.js'

<!--[if lt IE 9]>
  = stylesheet_link_tag 'ie'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr.js'
<![endif]-->

= csrf_meta_tags

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50203571-1', 'connectpal.com');
  ga('send', 'pageview');

= content_for :custom_head_js
