meta http-equiv="X-UA-Compatible" content="IE=edge"
title= layout.title
meta name='description' content="The World's #1 Most Popular Content Marketplace. Any person or group can create a subscription business in less than 60 seconds."
meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi'

= content_for :head

link rel="icon" type="image/x-icon" href="//connectpal-assets.s3.amazonaws.com/images/favicon.ico"
link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
= stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Dosis:400,600,700'
= stylesheet_link_tag 'application', media: 'all'

- if layout.custom_css
  style type='text/css'
    = layout.custom_css

- if Rails.application.config.assets.use_cdn
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'
  script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.min.js'
- else
  = javascript_include_tag 'underscore-min'
  = javascript_include_tag 'jquery'

script type='text/javascript' src='https://js.stripe.com/v2/'

javascript:
  Stripe.setPublishableKey('#{APP_CONFIG['stripe_pk']}')

= javascript_include_tag 'application'
script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.js'

<!--[if lt IE 9]>
  = stylesheet_link_tag 'ie'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr.js'
<![endif]-->

= csrf_meta_tags

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50203571-1']);
  _gaq.push(['_setDomainName', 'connectpal.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

= content_for :custom_head_js
