meta charset="utf-8" /
title MATCH + SNATCH
meta content="width=device-width, initial-scale=1" name="viewport" /
/! Latest compiled and minified CSS
link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
/! Optional theme
link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" /
link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" /

/! GOOGLE FONTS
= stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto:400,300,700,900,500,100|Roboto+Condensed:400,300,700|Montserrat:700'
/! MZ STYLE
= stylesheet_link_tag 'main', media: 'all'

/! FAVICON
= favicon_link_tag 'favicon.ico'
= favicon_link_tag 'favicon.png', rel: 'shortcut icon', type: 'image/png'
/! link:favicon="favicon.ico" rel="icon" type="image/x-icon" /
/! link:favicon="favicon.ico" rel=("shortcut icon") type="image/x-icon" /

javascript:
      | $(document).ready(
          | $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
              | e.preventDefault();
          | });
          | $('[data-toggle="collapse"]').on('click', function(e) {
              | e.preventDefault();
              | $($(this).data('target')).toggleClass('in');
          | });
      | );
script src="https://code.jquery.com/jquery-1.10.2.js" 