title ConnectPal

link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
= stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600'
= stylesheet_link_tag '//fonts.googleapis.com/css?family=Dosis:400,600,700'
= stylesheet_link_tag 'application', media: 'all'

- if Rails.application.config.assets.use_cdn
  script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'
  script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.min.js'
- else
  = javascript_include_tag 'underscore-min'
  = javascript_include_tag 'jquery'

= javascript_include_tag 'application'
= csrf_meta_tags