meta charset="utf-8" /
title MATCH + SNATCH
meta content="width=device-width, initial-scale=1" name="viewport" /
/! Latest compiled and minified CSS
link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
/! Optional theme
link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet" /
link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" /
link href="//cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" rel="stylesheet" /

= stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto:400,300,700,900,500,100|Roboto+Condensed:400,300,700|Montserrat:700|Dancing+Script:400,700'
= stylesheet_link_tag 'main', media: 'all'

= favicon_link_tag 'favicon.ico'
= favicon_link_tag 'favicon.png', rel: 'shortcut icon', type: 'image/png'

script type='text/javascript' src="//code.jquery.com/jquery-1.10.2.js" 

script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js" 

script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.min.js"

script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'

script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false&language=en&libraries=places"

script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"

script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/geocomplete/1.4/jquery.geocomplete.js"

script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/geocomplete/1.4/jquery.geocomplete.min.js"

script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"

script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"


javascript:
  $(function() {
  $('#datetimepicker-start').datetimepicker();
  $('#datetimepicker-end').datetimepicker();
  $("#datetimepicker-start").on("dp.change",function (end) {
    $('#datetimepicker-end').data("DateTimePicker").minDate(end.date);
  });
  $("#datetimepicker-end").on("dp.change",function (end) {
    $('#datetimepicker-start').data("DateTimePicker").maxDate(end.date);
  });
  });

javascript:
  $(function() {
    var options = {
      map: "#map-canvas",
      types: ["geocode", "establishment"],
    };
    map = $("#geocomplete").geocomplete(options)
    map.bind("geocode:result", function(event, result) {
      $.log = ("Result: " + result.formatted_address);
    });
    $("#trigger-map").click(function() {
      google.maps.event.trigger(map, 'resize');
    });
  });

= javascript_include_tag 'application'
