javascript:
  window.bud.config = #{APP_CONFIG['javascript'].to_json.html_safe};

= yield :js

javascript:
  var switchTo5x=true;

script src="//w.sharethis.com/button/buttons.js" type="text/javascript"

javascript:
  stLight.options({publisher: "3a829c77-0c6a-43f4-9878-2eb785aff71a", doNotHash: true, doNotCopy: false, hashAddressBar: false});
