h1 Login

form.Form action=session_path method='post'
  label email
  input type='text' name='email'
  br

  label password
  input type='password' name='password'
  br

  .Error
  input type='hidden' name='authenticity_token' value=form_authenticity_token
  input type='submit' value='Login'
