ul
  - if current_user.authorized? && !current_user.banned?
    li
      a.PopupTrigger data-target='search-users' href='#'
        i.fa.fa-search
    - if current_user.has_subscriptions?
      = render 'subscriptions_nav_mobile'
    - if current_user.object.has_profile_page? && !current_page?(current_profile_path)
      li
        a href=current_profile_path
          i.fa.fa-user My Profile

    li.dropdown.more_sub.Hover data-target='more-dropdown'
      i.fa.fa-bars.more_link_parent More

      ul.more_sub_cont data-identifier='more-dropdown'
        / Only show if profile owner. Take to My Account Profile Details.
        - if current_user.object.has_profile_page?
          li
            a href=account_info_url(anchor: details_account_info_path) Profile Details
        li
          / NOTE(SZ): do not change tag to <a>
          span.green.AjaxLink href=new_contribution_path(target_user_id: @profile.try(:object).try(:id)) style='text-align: right; padding: 10px; display: block;' Contribute
        li
          - if current_page?(current_profile_path)
            a.PopupTrigger data-target='status-post-mobile' href='javascript: void(0)' Create post
          - else
            a href=contact_us_path Contact Us
        li
          a href=logout_path Logout
