ul.nav.navbar-nav.pull-right
  - if current_user.authorized?
    - if current_user.profile_disabled?
      /li
        a href=create_profile_path Finish Registration
    - else
      li
        a href=current_profile_path
          i.fa.fa-user My Profile
    - if current_user.has_subscriptions?
      = render 'subscriptions_nav'
    li
      a href=account_info_path
        i.fa.fa-bars My Account
    li
      a href=logout_path
        i.fa.fa-sign-out Logout

  - else
    li.homepage_search
      form.Form action=users_path method='get' data-target='users-list'
        .form-group
          input.Autocomplete.form-control type='text' name='q' value='' placeholder='Search users...'
        .search_results data-identifier='users-list'

    li
      a.PopupTrigger href='#' data-target='login'
        i.fa.fa-lock Login
    li
      a.PopupTrigger href='#' data-target='registration'
        i.fa.fa-sign-in Sign Up
    = render 'authentication_popups'
