ul.nav.navbar-nav.pull-right
  - if current_user.authorized?
    - unless current_user.banned?
      - unless current_user.profile_disabled?
        li
          a href=current_profile_path
            i.fa.fa-user My Profile
      - if current_user.has_subscriptions?
        = render 'subscriptions_nav'
      li.hidden-xs
        a href=account_info_path
          i.fa.fa-bars My Account
    li.hidden-xs
      a href=logout_path
        i.fa.fa-sign-out Logout

  - else
    li
      a.PopupTrigger data-target='search-users' href='#'
        i.fa.fa-search
          span.hidden-xs Search Profile Pages
    li
      a.PopupTrigger href='#' data-target='login'
        i.fa.fa-lock Login
    //li
      a.PopupTrigger href='#' data-target='registration'
        i.fa.fa-sign-in Sign Up
    = render 'authentication_popups'
