#post
  form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
    .col-md-12.col-sm-12.col-xs-12
      textarea name='message' placeholder='Keep your subscribers in the know...'
        = restore_message_format(pending_post.message)
      .clearfix
      .error data-field='message'
    .col-md-12.col-sm-12.col-xs-12
      input.btn.blue.pull-right type='Submit' value='Post'
      .notify.pull-left
        label.pull-left style='margin-top: 2px;' Do you want to notify your subscribers of this post via email?
        .pull-left.yes_width
          input type='radio' name='notify' value='1' checked='checked' id='notify_yes'
          label for='notify_yes'
            |&nbsp;Yes
        .pull-left.no_width
          input type='radio' name='notify' value='0' id='notify_no'
          label for='notify_no'
            |&nbsp;No
        .clearfix
      .clearfix
