#post
  form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
    .col-md-11.col-sm-12.col-xs-12
      textarea name='message' placeholder='Keep your subscribers in the know...'
        = pending_post.message
      .clearfix
      .error data-field='message'
      
    .col-md-12.col-sm-12.col-xs-12
      input.btn.blue.status_btn.pull-right type='Submit' value='Post'
      /.notify.pull-left
        label.pull-left style='margin: 2px 10px 0 0;' Do you want to notify your subscribers of this post via email?
        .pull-right style='margin-right: 10px'
          input type='radio' name='notify' value='' checked='checked' id='notify_no'
          label for='notify_no' 
            |&nbsp;No        
        .pull-right style='margin-right: 10px'
          input type='radio' name='notify' value='1' id='notify_yes'
          label for='notify_yes' 
            |&nbsp;Yes
        .clearfix
