#post
  form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
    .col-md-11.col-sm-12.col-xs-12
      textarea name='message' placeholder='Keep your subscribers in the know...'
        = pending_post.message
      .clearfix
      .error data-field='message'
      
    .col-md-12.col-sm-12.col-xs-12
      input.btn.blue.status_btn.pull-right type='Submit' value='Post'
      
      / this will notify the subscribers who have the checkbox still checked under View Subscriptions

      .checkbox.pull-left
        label
          input type='checkbox' name='notify' value='1' checked='checked'
          | Notify subscribers about this post
      .clearfix
