.row.file_status
  .col-md-3.file_name= pending_post_upload.attr_on_step ':original', :name
  - if pending_post_upload.video?
    .duration
      | Dutaion: #{pending_post_upload.duration}
  img src=pending_post_upload.preview_url
  a.AjaxFormLink href=video_path(pending_post_upload) data-_method='DELETE' data-target='pending-video-posts' DELETE ATTACHMENT