.Popup.popup.modal-content data-identifier='pending-cost-popup'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close data-target="pending-cost-popup"
    .modal-title Profile Under Review
  .modal-body style="padding-bottom: 15px; text-align: center;"
    'This profile is currently under review and will be launching soon, please check back in
    br
    'the next 48 hours. If you have any questions, please contact
    a href='mailto:help@connectpal.com' help@connectpal.com
    '. Thank you!
    .clearfix
