#post
  form.Poster.row action=user_posts_path(@profile.object) data-target='posts' method='post'
    .col-md-11
      textarea name='message' placeholder='Keep your subscribers in the know...'
    .col-md-1
      .error data-field='message'
      input.btn.blue.pull-right type='Submit' value='Post'
      .clearfix
