.post.box data-identifier='post-#{post.id}' style='#{"opacity: 0.5" if post.hidden?}'
  - if post.pinned?
    = render partial: 'pinned_post', locals: {post: post}
  - else
    = render partial: 'regular_post', locals: {post: post}
