- if post.video?
  = render 'video_posts/post_editable_uploads', post: post
- elsif post.audio?
  = render 'audio_posts/post_editable_uploads', post: post
- elsif post.photo?
  = render 'photo_posts/post_editable_uploads', post: post
- elsif post.document?
  = render 'document_posts/post_editable_uploads', post: post
