.pricing_breakdown
  p At ConnectPal, any person or group can setup a profile for free. &nbsp;And you can cancel anytime.
  p Profile owners set their monthly subscription price for subscribers to view their profile content. Then, ConnectPal adds a service fee on top of the subscription price to pay for credit card processing and to keep our platform running at its best.
  p The pricing table is below.
  table.table.table-striped.table-bordered.pricing_table
    tr
      td
        b Subscription Price
      td
        b ConnectPal Service Fee *
    tr
      td $4 or less
      td $0.99
    tr
      td $5 - $15
      td $1.99
    tr
      td $16 & above
      td 15% of subscription price
    tr
      td colspan='2' class='pricing_disclaimer'
        ' * Profile owners must make a
        a.pricing-tip> href='#'
          |$200 minimum
          span If a profile owner generates more than $200 in a calendar month from active subscribers as measured on the last day of the calendar month, then that profile owner will have met the $200 minimum threshold. &nbsp;If a profile owner meets or exceeds the $200 minimum threshold, then all hosting fees will be waived. &nbsp;So, there are no hosting fees whatsoever for a profile that exceeds the $200 minimum threshold. &nbsp;However, any profile that generates less than the $200 minimum threshold from active subscribers as measured on the last day of the calendar month shall be subject to a hosting fee of $200 per month. &nbsp;The $200 hosting fee will be deducted from the profile’s earnings (if any) at the end of the month. &nbsp;Any profile with a negative hosting fee balance may be locked and/or deleted. &nbsp;Once a profile is locked and/or deleted, ConnectPal agrees to cancel any and all hosting fees and hosting fee debt.
        ' or more in a calendar month to receive a payout.
  p For example, if a profile owner sets a monthly fee of $4 for subscribers, then at checkout, subscribers will pay $4.99 per month – which includes ConnectPal's 99 cent service fee. &nbsp;The profile owner will receive $4 per active subscriber per month. &nbsp;And ConnectPal will receive 99 cents per subscriber per month. The active subscriber number is measured on the last day of the calendar month, and profile owners get paid 2-3 business days after the last day of the calendar month.
  p
    'Profile owners can also go on away mode. &nbsp;While your profile is in away mode, your subscribers will not be billed.
    br
    'So, you can take a vacation whenever you want!
  p.last
    'For important information about procedures, taxes, credit card disputes, payout qualifications and timing, domestic/international payout procedures, active subscriber counts, the $200 minimum, refund processes, and more, please visit our
    a href=terms_of_service_path target='_blank' Terms of Service
    '.
