h2 Register
form action=users_path method='post' class='RegistrationForm'
  label login
  input type='text' name='login'
  .error data={field: 'login'}
  br

  label email
  input type='text' name='email'
  .error data={field: 'email'}
  br

  label password
  input type='password' name='password'
  .error data={field: 'password'}
  br

  input type='hidden' name='authenticity_token' value=form_authenticity_token
  input type='submit' value='Register'
