/* Sample Profile */

.sample_profile
  img src="//connectpal-assets.s3.amazonaws.com/images/mozart-sample-profile.jpg" height="852px"
  .note.n1 
    p Add custom cover photo and profile picture
    .arrow.n1
  .note.n2 
    p Tell your subscribers what benefits they get by subscribing to you.
    .arrow.n2
  .note.n3 
    p Connect with your subscribers via direct message or social media
    .arrow.n3
  .note.n4 
    p 
      |Set your monthly price for people to access your profile. You keep 
      b 100% 
      |of the price you set. At ConnectPal, there are no startup or hosting fees, and you can cancel anytime. ConnectPal adds a service fee on top of your subscription price to keep our platform running. 
      a.PopupTrigger data-target='pricing-breakdown' href="#" Check out the fee breakdown here.
    .arrow.n4
  .note.n5 
    p Post updates, add audio or video files, photos, and documents.
    .arrow.n5
  .note.n6 
    p Engage in discussions with your audience.
    .arrow.n6
.clearfix