/* Sample Profile */

.sample_profile
  img src="https://connectpal-assets.s3.amazonaws.com/images/sample-profile-homepage.jpg"
  .note.n1 
    |Add custom cover photo and profile picture
    .arrow.n1
  .note.n2 
    |Tell your subscribers what benefits they get by subscribing to you.
    .arrow.n2
  .note.n3 
    |Connect with your subscribers via direct message or social media
    .arrow.n3
  .note.n4 
    | Set your monthly price for people to access your profile. You keep 
    b 100% 
    | of the price you set. At ConnectPal, there are no startup or hosting fees, and you can cancel anytime. ConnectPal adds a service fee on top of your subscription price to keep our platform running. Check out the fee breakdown 
    a href=pricing_path target="_blank" here.
    .arrow.n4
  .note.n5 
    |Post updates, add audio or video files, photos, and documents.
    .arrow.n5
  .note.n6 
    |Engage in discussions with your audience.
    .arrow.n6
.clearfix