.sample_profile.step_one
  .col-md-2.col-sm-2.col-xs-2 style="padding: 0;"
    .note.photo_note
      p Add custom cover photo and profile picture
      .arrow.photo_note
    .note.benefits_note
      .arrow.benefits_note
      p Tell your subscribers what benefits they get by subscribing to you.
    .note.notify_note
      .arrow.notify_note
      p Market your profile to potential subscribers.
  .col-md-8.col-sm-8.col-xs-8
    img.sample_profile src="//connectpal-assets.s3.amazonaws.com/images/mozart-sample-profile.jpg"
  .col-md-2.col-sm-2.col-xs-2 style="padding: 0;"
    .note.price_note
      p
        a.PopupTrigger data-target='pricing-breakdown' href="#" View our pricing breakdown.
      .arrow.price_note
    .note.post_note
      .arrow.post_note
      p Post updates, add audio or video files, photos, and documents.
    .note.engage_note
      p Engage in discussions with your audience.
      .arrow.engage_note
  .clearfix
.clearfix
