.Popup.popup.modal-content data-identifier='search-users' style='min-width: 500px;top: 300px; position: fixed;'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="search-users" aria-hidden="true" style="top: 5px"
    .modal-title Search Profiles
    span Search for profiles or categories.

  .modal-body style="padding: 0"
    form.Form action=search_users_path method='get' data-target='users-list'
      input.Autocomplete.search_user.form-control type='text' name='q' value='' placeholder='Search by name, category, topic, etc...'
      .clearfix
    .user_list data-identifier='users-list'

    a style="padding: 15px 0; text-align: center; font-size: 12px; display: block;" href=users_path View Full Profile Directory