header
    #nav.navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-xs-12
            .navbar-header
              /! LOGO
              .navbar-brand
                a#match href=matches_path MATCH
                span.grey
                  a href=root_path 
                    span.glyphicon.glyphicon-flash aria-hidden="true" 
                span#snatch SNATCH
              /! MENU COLLAPSED
              button.navbar-toggle data-target="#menu" data-toggle="collapse" type="button" 
                span.icon-bar
                span.icon-bar
                span.icon-bar
            /! MENU EXPANDED
            #menu.collapse.navbar-collapse.navbar-right.navbar-btn
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-record aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-heart-empty aria-hidden="false" 
              button.btn.btn-lg type="button" 
                span.glyphicon.glyphicon-cog aria-hidden="false" 
        .row
          .col-lg-12
            /! SEARCH
            .input-group
              input.search placeholder=("Search for...") type="text" /
              span.input-group-btn.lupa
                button.btn.btn-lg type="button" 
                  i.glyphicon.glyphicon-search