.Popup.popup.modal-content.search_popup data-identifier='search-users'
  .modal-header
    i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="search-users" aria-hidden="true"
    .modal-title Search Profiles
    span Search for profiles or categories.
  .modal-body
    form.Form action=search_users_path method='get' data-target='users-list'
      input.Autocomplete.search_user.form-control type='text' name='q' value='' placeholder='Search by name, category, topic, etc...'
      .clearfix
    .user_list data-identifier='users-list'
    a.btn.pink href=users_path View Full Profile Directory
