li.my_sub
  i.fa.fa-plus-square.my_sub_parent My Subscriptions

  /* My Sub Container */

  ul.my_sub_cont
    - current_user.idols.each do |user|
      a href=profile_path(user)
        li
          .picture
            img src=user.small_profile_picture_url
          .details
            .name= user.full_name
          .type = user.types
        .clearfix