li.dropdown.my_sub.Hover data-target='subscriptions-dropdown'
  i.fa.fa-plus-square.my_sub_parent My Subscriptions

  ul.my_sub_cont data-identifier='subscriptions-dropdown'
    - current_user.idols.each do |user|
      a href=profile_path(user)
        li
          .picture
            img src=user.small_profile_picture_url
          .details
            .name= user.profile_name
            .type = user.types
          .clearfix
    a.add_subscription.PopupTrigger data-target='search-users'
      li
        i.fa.fa-plus Add Subscription