li.dropdown.my_sub
  i.fa.fa-plus-square.my_sub_parent.Toggler data-target='subscriptions-dropdown' My Subscriptions

  /* My Sub Container */

  ul.my_sub_cont data-identifier='subscriptions-dropdown'
    - current_user.idols.each do |user|
      a href=profile_path(user)
        li
          .picture
            img src=user.small_profile_picture_url
          .details
            .name= user.profile_name
            .type = user.types
          .clearfix