li.dropdown.my_sub.Hover.hidden-xs data-target='subscriptions-dropdown'
  i.fa.fa-plus-square.my_sub_parent My Subscriptions
  ul.my_sub_cont data-identifier='subscriptions-dropdown'
    - current_user.latest_subscriptions.each do |subscription, user|
      a href=profile_path(user)
        li class="#{'pending' if subscription.removed?}"
          .picture
            img src=user.small_profile_picture_url
          .details
            .name= user.profile_name
            .type= user.profile_types.pluck(:title).join(' / ')
          .clearfix
    a href='/account#/subscriptions'
      li.view-all
        .picture
          i.fa.fa-th-list
        .details
          .name View All Subscriptions
    a.PopupTrigger data-target='search-users' href='javascript: void(0)'
      li.add_subscription
        .picture
          i.fa.fa-search
        .details
          .name Add New Subscription
