li.my_sub
  a href=account_info_path(anchor: subscriptions_path)
    i.fa.fa-plus-square My Subscriptions

  /* My Sub Container */

  ul.my_sub_cont
    - current_user.idols.each do |user|
      li
        a.row href=profile_path(user)
          img.picture.pull-left src=user.profile_picture_url
          .name.pull-left= user.full_name
        .clearfix
