li.my_sub
  i.fa.fa-plus-square.my_sub_parent My Subscriptions

  /* My Sub Container */

  ul.my_sub_cont
    - current_user.idols.each do |user|
      li
        a.row href=profile_path(user)
          img.picture.pull-left src=user.small_profile_picture_url
          .name.pull-left= user.full_name
        .clearfix
