li
  a.fa.fa-envelope href="mailto:#{user.email}" Message
li
  a.fa.fa-globe href=user.contacts_info['website'] target="_blank" Website
li
  a.fa.fa-facebook-square href=user.contacts_info['facebook'] target="_blank" Facebook
li
  a.fa.fa-twitter href=user.contacts_info['twitter'] target="_blank" Twitter
li
  a.fa.fa-youtube href=user.contacts_info['youtube'] target="_blank" YouTube
li
  a.fa.fa-instagram href=user.contacts_info['instagram'] target="_blank" Instagram
li
  a.fa.fa-pinterest-square href=user.contacts_info['pinterest'] target="_blank" Pinterest
li
  a.fa.fa-dribbble href=user.contacts_info['dribble'] target="_blank" Dribble
li
  a.fa.fa-flickr href=user.contacts_info['flickr'] target="_blank" Flickr
li
  a.fa.fa-google-plus-square href=user.contacts_info['google+'] target="_blank" Google+
li
  a.fa.fa-tumblr-square href=user.contacts_info['tumblr'] target="_blank" Tumblr
li
  a.fa.fa-vimeo-square href=user.contacts_info['vimeo'] target="_blank" Vimeo
