li
  a.fa.fa-envelope href="mailto:#{profile.email}" Message
li
  a.fa.fa-globe class=profile.class_for('website') href=profile.contacts_info_links['website'] target="_blank" Website
li
  a.fa.fa-facebook-square class=profile.class_for('facebook') href=profile.contacts_info_links['facebook'] target="_blank" Facebook
li
  a.fa.fa-twitter class=profile.class_for('twitter') href=profile.contacts_info_links['twitter'] target="_blank" Twitter
li
  a.fa.fa-youtube class=profile.class_for('youtube') href=profile.contacts_info_links['youtube'] target="_blank" YouTube
li
  a.fa.fa-instagram class=profile.class_for('instagram') href=profile.contacts_info_links['instagram'] target="_blank" Instagram
li
  a.fa.fa-pinterest-square class=profile.class_for('pinterest') href=profile.contacts_info_links['pinterest'] target="_blank" Pinterest
li
  a.fa.fa-dribbble class=profile.class_for('dribble') href=profile.contacts_info_links['dribble'] target="_blank" Dribble
li
  a.fa.fa-flickr class=profile.class_for('flickr') href=profile.contacts_info_links['flickr'] target="_blank" Flickr
li
  a.fa.fa-google-plus-square class=profile.class_for('google+') href=profile.contacts_info_links['google+'] target="_blank" Google+
li
  a.fa.fa-tumblr-square class=profile.class_for('tumblr') href=profile.contacts_info_links['tumblr'] target="_blank" Tumblr
li
  a.fa.fa-vimeo-square class=profile.class_for('vimeo') href=profile.contacts_info_links['vimeo'] target="_blank" Vimeo
