.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" aria-hidden="true"
  .modal-title Contributor List

  .modal-body
    table.table.table-striped.contributors-table
      thead
        tr
          th width='170px'
            b Subscriber Name
          th width='120px'
            b Date/Time
          th width='100px'
            b Amount
          th width='85px'
            b Recurring?
      tbody
        - @contributions.each do |contribution|
          tr
            td width='170px'
              = link_to_user contribution.user
            td width='120px'
              = contribution.created_at.to_s(:short)
            td width='100px'
              = cents_to_dollars contribution.amount
            td width='71px'
              = contribution.will_repeat? ? 'Yes' : 'No'
