.modal-header
  i.PopupTrigger.fa.fa-times-circle.close type="button" aria-hidden="true"
  .modal-title Contributor List

  .modal-body.contributors
    table.table.table-striped style='margin-bottom: 0;'
      thead
        tr
          th style='width: 150px;'
            b Subscriber Name
          th style='width: 110px; padding-left: 0;'
            b Date/Time
          th style='width: 90px; padding-left: 0;'
            b Amount
          th style='width: 90px; padding-left: 0;'
            b Recurring?
      tbody style='font-size: 12px;'
        - @contributions.each do |contribution|
          tr
            td.contribution_user= link_to_user contribution.user
            td.contribution_created= contribution.created_at.to_s(:short)
            td.contribution_amount= cents_to_dollars contribution.amount
            td.contribution_repeat= contribution.will_repeat? ? 'Yes' : 'No'
