h2 Payout Breakdown for #{Time.zone.now.strftime('%B')}

.table-responsive
  table.table.table-striped
    th
      strong Profile Name
    th
      strong Pending Payments
    th
      strong Active Subscribers
    th
      strong Unsubscribers
    th
      strong Successful Payments
    th
      strong Payout (Estimated)
    th

    - @users.each do |user|
      tr style="background-color:##{user.vacation_enabled? ? 'dddddd' : 'ffffff'}"
        td
          a.truncate href=profile_path(user) target='_blank' = user.name
          - if user.vacation_enabled?
            |&nbsp;
            p Away Mode
        td
          a.AjaxLink href=admin_profile_owner_current_month_details_path(user.id) data-target="#{user.slug}-details-table"
            span.Toggler data-target="#{user.slug}-details" = "#{user.pending_payments_count} / #{cents_to_dollars user.pending_payments_count * user.cost}"
        td= "#{user.subscribers_count} / #{cents_to_dollars user.subscribers_count * user.cost}"
        td= "#{user.unsubscribers_count} / -#{cents_to_dollars user.unsubscribers_count * user.cost}"
        td= "#{user.payments_count} / #{cents_to_dollars user.payments_amount}"
        td= "#{cents_to_dollars(user.estimated_payout)} (#{cents_to_dollars user.cost}/month)"
        td= dashboard_link_to_user user, link_title: 'Payout', truncate: false
      tr style='display: none' data-identifier="#{user.slug}-details"
        td colspan="7" data-identifier="#{user.slug}-details-table"
