h2 ToS Versions (#{@tos_versions.total_count})

ul.cat_links
  li
    .btn.pink.AjaxLink href=new_admin_tos_version_path Add new ToS
.clearfix

- if @tos_versions.any?
  table.table.table-striped style='margin-top: 15px;'
    th
      strong ID
    th
      strong Text
    th
      strong Created at
    th
      strong Published at
    th
    th
    th

    - @tos_versions.each do |tos_version|
      tr
        td= tos_version.id
        td
          a.AjaxLink href=admin_tos_version_path(tos_version.id) Preview
        td= tos_version.created_at.to_s(:short)
        td= tos_version.published_at.try(:to_s, :short) || '&mdash;'.html_safe
        td
          a.AjaxLink href=edit_admin_tos_version_path(tos_version.id) Edit
        td
          - if tos_version.active?
            strong style='color: #8dc63f' ACTIVE
          - elsif !tos_version.published?
            .btn.green.pull-left.AjaxFormLink href=publish_admin_tos_version_path(tos_version.id) data-_method='put' data-confirmation='true' Publish and Reset ToS
          - else
            |published
        td 
          - if tos_version.requires_acceptance?
            .btn.btn-warning.pull-right.AjaxLink href=confirm_toggle_acceptance_requirement_admin_tos_version_path(tos_version.id) Hide ToS Popup
          - else
            .btn.btn-info.pull-right.AjaxLink href=confirm_toggle_acceptance_requirement_admin_tos_version_path(tos_version.id) Show ToS Popup

  .TopJumper= paginate @tos_versions
- else
  h3.pending No versions found
