.modal-header style='width: 1024px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title Add new Tos and Privacy Policy
  .modal-body style="padding-bottom: 15px;"
    form.Form action=admin_tos_versions_path method='post'
      .form-group
        label Terms of Service
        textarea.form-control style='overflow-y: scroll' name='tos' rows='10' validate='require'
        p.text-danger data-field='tos'
      .form-group
        label Privacy Policy
        textarea.form-control style='overflow-y: scroll' name='privacy_policy' rows='10' validate='require'
        p.text-danger data-field='privacy_policy'
      .form-group style="margin: 15px 0 0"
        input.btn.pink.pull-left type='submit' value='Add' style="margin-left: 85px; text-decoration: none;"
        a.pull-left.PopupTrigger style="cursor: pointer; display: inline-block; margin-top: 7px; margin-left: 15px;" data-target="remote-popup" Nevermind
        .clearfix
