.modal-header style='width: 1024px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true"
  .modal-title ToS and PP
  .modal-body style="margin: 15px 0;"
    = render 'preview'
