doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('logo.png')

          ul.nav.navbar-nav.pull-right
            li
              a.btn href=logout_path
                i.fa.fa-sign-out Logout
            li
              a.btn href=current_profile_path
                i.fa.fa-user My Profile
            li
              a.btn.pink href=account_info_path
                i.fa.fa-bars Account Info
          .cf
        .cf
    #content.container= yield
    #overlay.Overlay
    #ClickBlocker
