doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')

          ul.nav.navbar-nav.pull-right
            li
              a href=logout_path
                i.fa.fa-sign-out Logout
            - if current_user.object.has_complete_profile?
              li
                a href=current_profile_path
                  i.fa.fa-user My Profile
            li
              a href=account_info_path
                i.fa.fa-bars Account Info
          .cf
        .cf
    #content.container= yield
    #overlay.Overlay
    #ClickBlocker
    = render 'js'
