doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')

          ul.nav.navbar-nav.pull-right
            li
              a.PopupTrigger data-target='search-users' href='#'
                i.fa.fa-search
            - if current_user.has_subscriptions?
              li
                a href='#'
                  i.fa.fa-bars My Subscriptions
            - if current_user.object.has_complete_profile?
              li
                a href=current_profile_path
                  i.fa.fa-user My Profile
            li
              a href=logout_path
                i.fa.fa-sign-out Logout
          .cf
        .cf
    #content.container= yield
    #overlay.Overlay
    #ClickBlocker
    = render 'search_users_popup'
    = render 'js'
