doctype html
html
  head= render 'head'

  body
    nav
      .wrapper
        a.logo href=root_path
          img src=image_path('logo.png')
        .buttons
          - if current_user.complete_profile?
            a.btn.black.logout href=logout_path Logout
            a.btn.black.my_profile href=current_profile_path My Profile
            span.btn.pink Account Info
          .cf
        .cf
    #content= yield
    #overlay.Overlay
