doctype html
html
  head= render 'head'

  body
    nav
      .wrapper
        a.logo href=root_path
          img src=cloud_image_path('logo.png')
        .buttons
          - if current_user.complete_profile?
            a.btn.black.logout href=logout_path Logout

            - if current_page?(current_profile_path)
              span.btn.pink My Profile
            - else
              a.btn.black.my_profile href=current_profile_path My Profile

            - if current_page?(account_info_path)
              span.btn.pink Account Info
            - else
              a.btn.black.account_info href=account_info_path Account Info
          .cf
        .cf
    #content= yield
    = render 'authentication_popups'
