doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand.pull-left href=root_path
            img src=image_path('https://connectpal-assets.s3.amazonaws.com/images/logo.png')
          - if current_user.admin?
            ul.nav.navbar-nav.pull-left style='margin-left: 5px'
              li
                a href=application_settings_path
                  i.fa.fa-gears Application Settings
          = render 'navigation'

    #content
      - if flash.notice.present?
        .notification_bar data-identifier='notification-flash-bar'
          .cont= flash.notice
          .fa.fa-times-circle.close.Toggler data-target='notification-flash-bar'
      .Notice.notification_bar.hidden data-target='notice' data-timeout='5' data-counter-target='notice-counter' data-identifier='notification-bar'
        .cont data-identifier='notice'
        .notice_counter data-identifier='notice-counter'
        .fa.fa-times-circle.close.Toggler data-target='notification-bar'
      .RemotePopup.popup.modal-content data-identifier='remote-popup'
      = yield
    #overlay.Overlay
    = render 'search_users_popup'
    #ClickBlocker
    = render 'js'

