doctype html
html
  head= render 'head'

  body
    nav
      .wrapper
        a.logo href=root_path
          img src=image_path('logo.png')
        .buttons
          - if current_user.authorized?
            a.btn.black.logout href=logout_path Logout

            - if current_user.complete_profile?
              a.btn.black.my_profile href=current_profile_path My Profile
              a.btn.black.account_info href=account_info_path Account Info
            - else
              a.btn.black.finish_profile href=finish_profile_path Finish Registration
          - else
            a.btn.black.login.PopupTrigger href='#' data-target='login' Login
            a.btn.pink.signup.PopupTrigger href='#' data-target='registration' Sign Up
            = render 'authentication_popups'
          .cf
        .cf

    #content= yield
    #overlay.Overlay

