doctype html
html lang="en" 
  = render "head"
body
  = yield 
= render "navoffcanvas_initial"
= render "navoffcanvas"
footer
  .footer
    .container
      /! FOOTER
      .row
        .col-md-12
          .cell matchandsnatch.com&nbsp;&nbsp;&copy;&nbsp;&nbsp;2015
    /! end container
  /! end footer
/! Latest compiled and minified JavaScript
.popup-overlay.Overlay