doctype html
html
  head= render 'head'

  body
    #wrapper
      #heap
        a#logo href=root_path
        #login_area
          .status_message
            = current_user.authorization_status_message

          - if current_user.authorized?
            a href=account_info_path My Profile
            a href=logout_path Log Out
          - else
            a.PopupTrigger href='#' data-target='RegistrationPopup' Sign Up
            a.PopupTrigger href='#' data-target='LoginPopup' Login
      #content= yield
    #overlay.Overlay

