doctype html
html
  head
    title Streamrush Platform
    = stylesheet_link_tag 'application', media: 'all'

    - if Rails.application.config.assets.use_cdn
      script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'
      script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.min.js'
    - else
      = javascript_include_tag 'underscore-min'
      = javascript_include_tag 'jquery'

    = javascript_include_tag 'application'
    = csrf_meta_tags

    javascript:
      window.bud.config = #{APP_CONFIG['javascript'].to_json.html_safe};

  body
    #wrapper
      #heap
        a#logo href=root_path
        #login_area
          .status_message
            = current_user.authorization_status_message

          - if current_user.authorized?
            = link_to 'My profile', profile_path
            = link_to 'Logout', logout_path
          - else
            = link_to 'Login', login_path
      #content= yield

