doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')

          ul.nav.navbar-nav.pull-right
            - if current_user.authorized?
              li
                a href=logout_path
                  i.fa.fa-sign-out Logout
              - if current_user.has_incomplete_profile?
                li
                  a href=finish_profile_path Finish Registration
              - else
                li
                  a href=current_profile_path
                    i.fa.fa-user My Profile
              li
                a href=account_info_path
                  i.fa.fa-bars Account Info

            - else
              li
                a.PopupTrigger href='#' data-target='login'
                  i.fa.fa-lock Login
              li
                a.PopupTrigger href='#' data-target='registration'
                  i.fa.fa-sign-in Sign Up
              = render 'authentication_popups'

    #content= yield
    #overlay.Overlay
    #ClickBlocker
    = render 'js'

