doctype
html
  head
    title Streamrush Platform
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #heap
      #user_status= current_user.authorization_status_message
      = link_to 'Logout', logout_path if current_user.authorized?
    #content= yield

