doctype html
html
  head= render 'head'

  body
    - if Rails.env.production?
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ8MS6" height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
      </noscript>
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'}); var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WZ8MS6');
      <!-- End Google Tag Manager -->

    nav.navbar-main.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        - unless Rails.env.production?
          div style='position: absolute; color: #aafbff; top: 0; left: 0; font-size: 11px;'
            | staging: October, 1
        .container
          a.brand.pull-left href=root_path
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/logo.png')

          - if current_user.staff?
            ul.nav.navbar-nav.pull-left.hidden-xs style='margin-left: 5px'
              li
                a href=dashboard_path
                  i.fa.fa-gears Dashboard

          = render 'navigation' if layout.show_navigation?

    #content
      - unless current_user.locked?
        - if current_user.cc_declined?
          .notification_bar
            .cont= t('messages.cc_declined').html_safe
        - elsif current_user.billing_failed?
          .notification_bar
            .cont= t('messages.billing_failed').html_safe
        - elsif !current_user.cost_approved?
          .notification_bar
            .cont= t('messages.congrats_and_cost_change_request_submitted').html_safe

      - if flash.notice.present?
        .notification_bar data-identifier='notification-flash-bar'
          .cont= flash.notice
          .fa.fa-times-circle.close.Toggler data-target='notification-flash-bar'
      .Notice.notification_bar.hidden data-target='notice' data-timeout='5' data-counter-target='notice-counter' data-identifier='notification-bar'
        .cont data-identifier='notice'
        .notice_counter data-identifier='notice-counter'
        .fa.fa-times-circle.close.Toggler data-target='notification-bar'
      .RemotePopup.popup.modal-content data-identifier='remote-popup'
      .ConfirmationPopup.popup.modal-content.confirm data-identifier='confirmation-popup'
        .modal-header
          i.PopupTrigger.fa.fa-times-circle.close data-target="confirmation-popup"
          .modal-title.Question Are you sure?
        .modal-body
          .btn.pink.cancel.PopupTrigger data-target="confirmation-popup" Cancel
          .btn.green.confirm.Ok Confirm
          .clearfix

      - if current_user.banned?
        = render 'blocked_view'
      - else
        = yield

      - unless current_user.tos_accepted?
        .tos-footer data-identifier='tos-notice'
          .content
            a.AjaxFormLink.hide-footer href=accept_tos_account_info_path data-target='tos-notice'
              | CLOSE
              .fa.fa-times
            | Our Privacy Policy and Terms of Service have been updated. By using this site, you agree to the
            a>< href=privacy_policy_path Privacy Policy
            | and
            a< href=terms_of_service_path Terms of Service
            |.

    #overlay.Overlay
    = render 'search_users_popup'
    #ClickBlocker
    = render 'js'
