doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container

          /button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="border-color: #FFFFFF; margin-top: 8px; padding: 6px;"
            span.sr-only Toggle navigation
            span.icon-bar style="background-color: #FFFFFF"
            span.icon-bar style="background-color: #FFFFFF"

          a.brand.pull-left href=root_path
            img src=image_path('//connectpal-assets.s3.amazonaws.com/images/logo.png')

          - if current_user.admin?
            ul.nav.navbar-nav.pull-left style='margin-left: 5px'
              li
                a href=application_settings_path
                  i.fa.fa-gears Application Settings

          /.collapse.navbar-collapse
          = render 'navigation' if layout.show_navigation?

    #content
      - if flash.notice.present?
        .notification_bar data-identifier='notification-flash-bar'
          .cont= flash.notice
          .fa.fa-times-circle.close.Toggler data-target='notification-flash-bar'
      .Notice.notification_bar.hidden data-target='notice' data-timeout='5' data-counter-target='notice-counter' data-identifier='notification-bar'
        .cont data-identifier='notice'
        .notice_counter data-identifier='notice-counter'
        .fa.fa-times-circle.close.Toggler data-target='notification-bar'
      .RemotePopup.popup.modal-content data-identifier='remote-popup'
      .ConfirmationPopup.popup.modal-content data-identifier='confirmation-popup'
        .modal-header
          i.PopupTrigger.fa.fa-times-circle.close data-target="confirmation-popup"
          .modal-title.Question Are you sure?

        .modal-body style="padding-bottom: 15px;"
          .btn.blue.pull-right.PopupTrigger style="margin-left: 15px;" data-target="confirmation-popup" No
          .btn.blue.pull-right.Ok Yes
          .clearfix

      = yield
    #overlay.Overlay
    = render 'search_users_popup'
    #ClickBlocker
    = render 'js'

