doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')
          .cf
        .cf
    #content.container= yield
    #overlay.Overlay
    #ClickBlocker
    = render 'js'
