doctype html
html lang="en" 
  = render "head"
body
  = yield 
footer
  .footer
    .container
      /! FOOTER
      .row
        .col-md-12
          .cell matchandsnatch.com&nbsp;&nbsp;&copy;&nbsp;&nbsp;2015
    /! end container
  /! end footer
/! Latest compiled and minified JavaScript
script src="http://code.jquery.com/jquery-2.1.1.min.js" 
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" 