.container-fluid.admin_settings
  .row
    .sidebar.col-lg-2.col-md-2.col-sm-2.col-xs-12
      ul.nav.nav-sidebar
        li
          a.HistoryLink data-target='admin-panel' href=admin_dashboard_path Overview
      hr style='margin: 5px 0;'
      ul.nav.nav-sidebar
        li
          a.HistoryLink data-target='admin-panel' href=admin_recent_profiles_path Recent Profiles
        li
          a.HistoryLink data-target='admin-panel' href=admin_profile_owners_path Profile Owners
        li
          a.HistoryLink data-target='admin-panel' href=admin_directory_path Profiles Index
        li
          a.HistoryLink data-target='admin-panel' href=admin_payout_breakdowns_path Payout Breakdown
        li
          a.HistoryLink data-target='admin-panel' href=admin_contributions_path Contributions
        li
          a.HistoryLink data-target='admin-panel' href=admin_top_profiles_path Top Profiles
        li
          a.HistoryLink data-target='admin-panel' href=admin_vacations_path Vacations
      hr style='margin: 5px 0;'
      ul.nav.nav-sidebar
        li
          a.HistoryLink data-target='admin-panel' href=admin_bans_path Locked Accounts
        li
          a.HistoryLink data-target='admin-panel' href=admin_credit_card_declines_path CC Declines
        li
          a.HistoryLink data-target='admin-panel' href=admin_cost_change_requests_path $30+ Cost Approval
        li
          a.HistoryLink data-target='admin-panel' href=admin_contribution_requests_path Contribution Approval
        li
          a.HistoryLink data-target='admin-panel' href=admin_delete_profile_page_requests_path Delete Profile Approval
      hr style='margin: 5px 0'
      ul.nav.nav-sidebar.hidden
        li
          a target='_blank' href=itunes_feed_url(protocol: 'itpc', format: :xml) Test iTunes Feed
      ul.nav.nav-sidebar
        li
          a.HistoryLink data-target='admin-panel' href=admin_charts_path Charts
        li
          a.HistoryLink data-target='admin-panel' href=admin_profile_types_path Profile Types
        li
          a.HistoryLink data-target='admin-panel' href=admin_payment_failures_path Failed Transactions
        li
          a.HistoryLink data-target='admin-panel' href=admin_staffs_path Staff Members
        li
          a.HistoryLink data-target='admin-panel' href=admin_uploads_path Storage Statistics
        li
          a.HistoryLink data-target='admin-panel' href=admin_duplicates_path User Duplicates
      ul.nav.nav-sidebar.hidden
        li
          a.HistoryLink data-target='admin-panel' href=admin_payments_path Money
        li
          a.HistoryLink data-target='admin-panel' href=admin_payout_details_path Payout Details

    .content.col-lg-10.col-md-10.col-sm-10.col-xs-12
      - if @content
        .AjaxContainer data-use_html5_history='true' data-identifier='admin-panel'
          = @content
      - else
        .AjaxContainer data-use_html5_history='true' data-identifier='admin-panel' data-url=admin_users_path
