doctype html
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
html
  body data-force-encoding='✓' style='background-color: #f7f7f7; margin: 0; padding: 0;'
    div style='min-height: 680px;'
      div style='display: none !important;' = yield :preheader
      table cellpadding='0' cellspacing='0' border='0' style='background-color: #3b9fd1; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
        tr
          td height='25px'
        tr
          td align='center' valign='top' height='60px'
            a href='https://www.connectpal.com' border='0' target='_blank' style='border: none;'
              img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-logo.png' border='0' height='55px' width='215px' alt='ConnectPal.com' title='ConnectPal.com' style='height: 55px; width: 215px; display: block; border: none;'
        tr
          td height='25px'
        tr
          td align='center' valign='top' height='80px'
            table cellpadding='0' cellspacing='0' border='0' align='center' style='margin: 0; padding: 0; height: 100%; width: 500px;'
              tr
                td width='20px'
                td align='center' style='background-color: #FFFFFF; border: 1px solid #3b9fd1; border-bottom: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; widht: 460px;'
                  = yield :custom_heading
                td width='20px'
      table cellpadding='0' cellspacing='0' border='0' style='background-color: #f7f7f7; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%;' align='center'
        tr
          td align='center' valign='top'
            table cellpadding='0' cellspacing='0' border='0' align='center' style='background-color: #FFFFFF; border: 1px solid #d7d7d7; border-top: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; margin: 0; padding: 0; width: 460px; -webkit-text-size-adjust: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;'
              tr
                td width='20px'
                td align='center' width="420px"
                  = yield
                td width='20px'
              tr
                td colspan='3' height='10px'
            table cellpadding='0' cellspacing='0' border='0' align='center' style='font-family: Helvetica,Arial,sans-serif; font-size: 12px; margin: 0; padding: 0; width: 460px; -webkit-text-size-adjust: 100%;'
              tr
                td colspan='3' height='10px'
              tr
                td width='63px' align='left'
                  a href='https://www.facebook.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                    img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-facebook.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
                td width='63px' align='left'
                  a href='https://twitter.com/ConnectPalTech' border='0' target='_blank' style='border: none;'
                    img src='https://connectpal-assets.s3.amazonaws.com/images/email/email-social-twitter.png' border='0' height='48px' width='48px' alt='Facebook - ConnectPal.com' title='Facebook - ConnectPal.com' style='display: block; border: none;'
                td align='right' style='color: #898989; font-size: 11px; line-height: 150%; -webkit-text-size-adjust: none;'
                  span If you do not want to receive email notifications, please click
                  '
                  a href='#{account_info_url(anchor: '/subscriptions')}' target='_blank' style='color: #ea2e49; text-decoration: underline;' unsubscribe
                  |. &copy; ConnectPal, LLC. 2015 All rights reserved.
              tr
                td colspan='3' height='20px'