doctype html
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
html
  body data-force-encoding="✓" style="background-color: #f7f7f7; margin: 0; padding: 0;"
    table style="background-color: #f7f7f7; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-text-size-adjust: none;" align="center"
      tr
        td align="center" valgin="top"
          table border="0" cellspacing="0" cellpadding="0" style="width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0; -webkit-text-size-adjust: none;"
            tr
              td colspan="3" height="15px"
            tr
              td colspan="3" bgcolor="#3b9fd1" style="background-color: #3b9fd1; -webkit-text-size-adjust: none; border-left: 1px solid #277aa3; border-right: 1px solid #277aa3; border-top: 1px solid #277aa3;"
                a href="https://www.connectpal.com" border="0" target="_blank" style="border: none;"
                  img src="https://connectpal-assets.s3.amazonaws.com/images/logo-email.png" height="50px" width="160px" border="0" style="display: block; border: none;" alt="ConnectPal.com" title="ConnectPal.com"
            tr
              td colspan="3" bgcolor="#FFFFFF" style="height: 15px; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7;"
            tr
              td bgcolor="#FFFFFF" style="width: 15px; border-left: 1px solid #d7d7d7;"
              td bgcolor="#FFFFFF" width="580px" style="text-align: left; background: #FFFFFF; -webkit-text-size-adjust: none;"
                = yield
              td bgcolor="#FFFFFF" style="width: 15px; border-right: 1px solid #d7d7d7;"
            tr
              td colspan="3" bgcolor="#FFFFFF" style="height: 15px; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; border-bottom: 1px solid #d7d7d7;"
            tr
              td colspan="3" bgcolor="#f7f7f7" height="15px"
            tr
              td colspan="3" bgcolor="#f7f7f7"
                p style="font-size: 12px; color: #464646; text-align: center; -webkit-text-size-adjust: none;" 
                  a href="https://www.facebook.com/ConnectPalTech" target="_blank" style="color: #464646; text-decoration: underline;" Check us out on Facebook today!
                div style="font-size: 12px; color: #464646; text-align: center; -webkit-text-size-adjust: none;" 
                  |&copy;
                  |&nbsp;Copyright ConnectPal, Inc. 2014 All rights reserved.