.modal-header style='width: 400px;'
  i.PopupTrigger.fa.fa-times-circle.close type="button" data-target="remote-popup" aria-hidden="true" style="top: 5px"
  .modal-title= layout[:title]
  span= layout[:subtitle]

  .modal-body style="padding-top: 15px;"
    = yield