doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')

          ul.nav.navbar-nav.pull-right
            - if current_user.authorized?
              li
                a.PopupTrigger data-target='search-users' href='#'
                  i.fa.fa-search
              - if current_user.has_subscriptions?
                li
                  a href='#'
                    i.fa.fa-bars My Subscriptions
              li
                a href=account_info_path
                  i.fa.fa-bars Account Info
              li
                a href=logout_path
                  i.fa.fa-sign-out Logout
            - else
              li
                a.PopupTrigger href='#' data-target='login'
                  i.fa.fa-lock Login  
              li
                a.PopupTrigger href='#' data-target='registration'
                  i.fa.fa-sign-in Sign Up

    .container= yield

    = render 'authentication_popups'
    = render 'search_users_popup'
    #overlay.Overlay
    = render 'js'
