doctype html
html
  head= render 'head'

  body
    nav.navbar-wrapper.navbar-fixed-top role="navigation"
      .navbar-inner
        .container
          a.brand href=root_path
            img src=image_path('https://buddy-assets.s3.amazonaws.com/images/logo.png')

          ul.nav.navbar-nav.pull-right
            - if current_user.authorized?
              li
                a.btn.black href=logout_path 
                  i.fa.fa-sign-out Logout

              - if current_user.complete_profile?
                - if current_page?(current_profile_path)
                  li
                    a.btn.pink
                      i.fa.fa-user My Profile
                - else
                  li
                    a.btn.pink href=current_profile_path
                      i.fa.fa-user My Profile
                li
                  a.btn.pink href=account_info_path
                    i.fa.fa-bars Account Info

              - else current_user.authorized?
                a.btn.black.finish_profile href=finish_profile_path Finish Registration
            - else
              li
                a.btn.pink.login.PopupTrigger href='#' data-target='login'
                  i.fa.fa-lock Login  
              li
                a.btn.black.signup.PopupTrigger href='#' data-target='registration'
                  i.fa.fa-sign-in Sign Up

    .container= yield

    = render 'authentication_popups'
    #overlay.Overlay
