h2 Payout Breakdown

/div data-identifier='chart-area'
/  = render 'filter_links'

.table-responsive
  table.table.table-striped
    tr
      th
        strong Profile Name
      th
        strong Active Subscribers
      th
        strong Unsubs
      th
        strong Successful Payments
      th
        strong Pending
      th
        strong Away Mode Affected
      th
        strong Payout (Estimated)
    tr
      td Slava Popov (URL)
      td 100
      td 5
      td 55
      td 45
      td N/A
      td $50 ($1/month)
